diff --git a/20d0e4e9daa59b44bd3a378a27e404b155436a8e b/7d61c601deeb253bdf02da839b7bc6e40646bdcf
index 20d0e4e9da..7d61c601de 100644
--- a/20d0e4e9daa59b44bd3a378a27e404b155436a8e
+++ b/7d61c601deeb253bdf02da839b7bc6e40646bdcf
@@ -1,14 +1,14 @@
 public boolean isCutElement(Object element) {
     if (myRecentData == null)
         return false;
     if (myRecentData.isCopied())
         return false;
     PsiElement[] elements = myRecentData.getElements();
     if (elements == null)
         return false;
-    for (int i = 0; i < elements.length; i++) {
-        if (elements[i] == element)
+    for (PsiElement aElement : elements) {
+        if (aElement == element)
             return true;
     }
     return false;
 }
\ No newline at end of file