diff --git a/a05cc5bbe240b8cb6825f46047ff4aa554856de9 b/3552aa2b4ba4983ffa99788387e0eed19b441294
index a05cc5bbe2..3552aa2b4b 100644
--- a/a05cc5bbe240b8cb6825f46047ff4aa554856de9
+++ b/3552aa2b4ba4983ffa99788387e0eed19b441294
@@ -1,3 +1,3 @@
-private static void showErrorMessage(String message, Project project) {
-    CommonRefactoringUtil.showErrorMessage(REFACTORING_NAME, message, HelpID.METHOD_DUPLICATES, project);
+private static void showErrorMessage(String message, Project project, Editor editor) {
+    CommonRefactoringUtil.showErrorHint(project, editor, message, REFACTORING_NAME, HelpID.METHOD_DUPLICATES);
 }
\ No newline at end of file