diff --git a/1698c5556d3ec4a0bba1d11dfb5f6ec4f3b4bc7b b/f79ca38b452d044b27cbb8bbc914f635eb472510
index 1698c5556d..f79ca38b45 100644
--- a/1698c5556d3ec4a0bba1d11dfb5f6ec4f3b4bc7b
+++ b/f79ca38b452d044b27cbb8bbc914f635eb472510
@@ -1,4 +1,4 @@
 @Override
 public boolean equals(Object obj) {
-    return obj instanceof RepositoryLibraryProperties && Comparing.equal(getMavenId(), ((RepositoryLibraryProperties) obj).getMavenId());
+    return obj instanceof RepositoryLibraryProperties && Comparing.equal(mavenId, ((RepositoryLibraryProperties) obj).mavenId);
 }
\ No newline at end of file