diff --git a/d007b8b8aef850daf9772dc345d9058db3efdd56 b/0d2dc52c6802fe5f4b7ffb7eb4461860bd9edfa9
index d007b8b8ae..0d2dc52c68 100644
--- a/d007b8b8aef850daf9772dc345d9058db3efdd56
+++ b/0d2dc52c6802fe5f4b7ffb7eb4461860bd9edfa9
@@ -1,6 +1,4 @@
+// todo code beauty
 public JsonSchemaObject read() {
-    final ReadJsonSchemaFromPsi reader = new ReadJsonSchemaFromPsi();
-    final JsonSchemaObject object = reader.read(myRoot);
-    processReferences(object, reader.getAllObjects());
-    return object;
+    return new ReadJsonSchemaFromPsi().read(myRoot);
 }
\ No newline at end of file