diff --git a/4e81a5d0035be4927e7417f792df2aa4e6e79bd7 b/ca5a243d21fe9dee47b39775804f13d0fd73010c
index 4e81a5d003..ca5a243d21 100644
--- a/4e81a5d0035be4927e7417f792df2aa4e6e79bd7
+++ b/ca5a243d21fe9dee47b39775804f13d0fd73010c
@@ -1,6 +1,5 @@
-protected void addComponents(GridBagConstraints c) {
-    c.gridy++;
-    add(myProgramParametersComponent, c);
-    c.gridy++;
-    add(myWorkingDirectoryComponent, c);
+protected void addComponents() {
+    add(myProgramParametersComponent);
+    add(myWorkingDirectoryComponent);
+    add(myEnvVariablesComponent);
 }
\ No newline at end of file