diff --git a/494ff8e6649671929bc54cf542dbaf4ddcc3e67a b/df4730e160a4fc07809a6ebff16601c23b171405
index 494ff8e664..df4730e160 100644
--- a/494ff8e6649671929bc54cf542dbaf4ddcc3e67a
+++ b/df4730e160a4fc07809a6ebff16601c23b171405
@@ -1,4 +1,3 @@
 protected ExporterToTextFile getExporter(DataContext dataContext) {
-    ExporterToTextFile exporterToTextFile = (ExporterToTextFile) dataContext.getData(DataConstants.EXPORTER_TO_TEXT_FILE);
-    return exporterToTextFile;
+    return PlatformDataKeys.EXPORTER_TO_TEXT_FILE.getData(dataContext);
 }
\ No newline at end of file