diff --git a/506329f550a18cd27830d02cf1a94c1824f48171 b/3ff6e45f3ff3029cb828dd3822bdc24205e115d6
index 506329f550..3ff6e45f3f 100644
--- a/506329f550a18cd27830d02cf1a94c1824f48171
+++ b/3ff6e45f3ff3029cb828dd3822bdc24205e115d6
@@ -1,9 +1,9 @@
 /**
  * Test case for {@link OSSUnderFileSystem#deleteDirectory(String, DeleteOptions)}.
  */
 @Test
 public void deleteNonRecursiveOnServiceException() throws IOException {
     Mockito.when(mClient.listObjects(Matchers.any(ListObjectsRequest.class))).thenThrow(ServiceException.class);
-    boolean result = mOSSUnderFileSystem.deleteDirectory(PATH, new DeleteOptions().setRecursive(false));
+    boolean result = mOSSUnderFileSystem.deleteDirectory(PATH, DeleteOptions.defaults().setRecursive(false));
     Assert.assertFalse(result);
 }
\ No newline at end of file