diff --git a/bf7c5c067bf80da40785916afa42c1c7906b7d1f b/c605ba943339cf7f82fa3ca9fa768210833a7441
index bf7c5c067b..c605ba9433 100644
--- a/bf7c5c067bf80da40785916afa42c1c7906b7d1f
+++ b/c605ba943339cf7f82fa3ca9fa768210833a7441
@@ -1,7 +1,4 @@
 @Override
-@Nullable
-public WhitespaceSkippedCallback setWhitespaceSkippedCallback(@Nullable final WhitespaceSkippedCallback callback) {
-    final WhitespaceSkippedCallback oldCallback = myWhitespaceSkippedCallback;
+public void setWhitespaceSkippedCallback(@Nullable final WhitespaceSkippedCallback callback) {
     myWhitespaceSkippedCallback = callback;
-    return oldCallback;
 }
\ No newline at end of file