diff --git a/de4dcfd5b3048277378d5d418381ad2675d1e32a b/01b9ea44e61dbf46bd901d465ae8ce339f65d01a
index de4dcfd5b3..01b9ea44e6 100644
--- a/de4dcfd5b3048277378d5d418381ad2675d1e32a
+++ b/01b9ea44e61dbf46bd901d465ae8ce339f65d01a
@@ -1,19 +1,19 @@
 @Override
 @Nullable
 public String generateDoc(PsiElement element, @Nullable PsiElement originalElement) {
     if (element instanceof RegExpProperty) {
         final RegExpProperty prop = (RegExpProperty) element;
         final ASTNode node = prop.getCategoryNode();
         if (node != null) {
-            final String description = RegExpPropertiesProviders.forNode(node).getPropertyDescription(node.getText());
+            final String description = RegExpLanguageHosts.getInstance().getPropertyDescription(node.getPsi(), node.getText());
             if (description != null) {
                 if (prop.isNegated()) {
                     return "Property block stands for characters not matching " + description;
                 } else {
                     return "Property block stands for " + description;
                 }
             }
         }
     }
     return null;
 }
\ No newline at end of file