diff --git a/74a06d6a73d12d824647522d71d317d25a4b5c12 b/0d221db0dba8805c757efba0cd2d215a36831db4
index 74a06d6a73..0d221db0db 100644
--- a/74a06d6a73d12d824647522d71d317d25a4b5c12
+++ b/0d221db0dba8805c757efba0cd2d215a36831db4
@@ -1,9 +1,14 @@
 @Override
 public Boolean call() throws Exception {
-    Collection<TextRange> ranges = processChangedTextOnly ? FormatChangedTextUtil.getChangedTextRanges(myProject, file) : getRangesToFormat(file);
-    RearrangeCommand rearranger = new RearrangeCommand(myProject, file, COMMAND_NAME, ranges);
-    if (rearranger.couldRearrange()) {
-        rearranger.run();
+    try {
+        Collection<TextRange> ranges = getRangesToFormat(file, processChangedTextOnly);
+        RearrangeCommand rearranger = new RearrangeCommand(myProject, file, COMMAND_NAME, ranges);
+        if (rearranger.couldRearrange()) {
+            rearranger.run();
+        }
+        return true;
+    } catch (FilesTooBigForDiffException e) {
+        handleFileTooBigException(LOG, e, file);
+        return false;
     }
-    return true;
 }
\ No newline at end of file