diff --git a/8c2732984dc158a3e852cb26af310669e550b4f8 b/7018af0103a644c0fff8525d639f0abce1836d50
index 8c2732984d..7018af0103 100644
--- a/8c2732984dc158a3e852cb26af310669e550b4f8
+++ b/7018af0103a644c0fff8525d639f0abce1836d50
@@ -1,12 +1,12 @@
-public static boolean isClearHighlights(Editor editor, Object highlightManager) {
+public static boolean isClearHighlights(Editor editor) {
     if (editor instanceof EditorWindow)
         editor = ((EditorWindow) editor).getDelegate();
-    RangeHighlighter[] highlighters = ((HighlightManagerImpl) highlightManager).getHighlighters(editor);
+    RangeHighlighter[] highlighters = ((HighlightManagerImpl) HighlightManager.getInstance(editor.getProject())).getHighlighters(editor);
     int caretOffset = editor.getCaretModel().getOffset();
     for (RangeHighlighter highlighter : highlighters) {
         if (new TextRange(highlighter.getStartOffset(), highlighter.getEndOffset()).grown(1).contains(caretOffset)) {
             return true;
         }
     }
     return false;
 }
\ No newline at end of file