diff --git a/5b7a7eda79a36a05d6dde4787441c4ae9c5d3967 b/65edd0a55d369a2bed3364cc4fcf699631b3c614
index 5b7a7eda79..65edd0a55d 100644
--- a/5b7a7eda79a36a05d6dde4787441c4ae9c5d3967
+++ b/65edd0a55d369a2bed3364cc4fcf699631b3c614
@@ -1,14 +1,5 @@
 @Nullable
-public static VirtualFile getAidlGenDir(@NotNull Module module, @Nullable AndroidFacet facet) {
-    if (facet == null) {
-        facet = AndroidFacet.getInstance(module);
-    }
-    if (facet != null) {
-        LocalFileSystem lfs = LocalFileSystem.getInstance();
-        String genPath = facet.getAidlGenSourceRootPath();
-        if (genPath != null) {
-            return lfs.findFileByPath(genPath);
-        }
-    }
-    return null;
+public static VirtualFile getAidlGenDir(@NotNull AndroidFacet facet) {
+    final String genPath = facet.getAidlGenSourceRootPath();
+    return genPath != null ? LocalFileSystem.getInstance().findFileByPath(genPath) : null;
 }
\ No newline at end of file