diff --git a/f1d4dbbb29b6d0a52733b81949c77da72fec55e5 b/c3faab94e373b5146446aa89c8628226836ee39d
index f1d4dbbb29..c3faab94e3 100644
--- a/f1d4dbbb29b6d0a52733b81949c77da72fec55e5
+++ b/c3faab94e373b5146446aa89c8628226836ee39d
@@ -1,6 +1,7 @@
 /**
  * {@inheritDoc}
  */
 public boolean canCacheConnection() {
-    return !closed.get() && (maxTotalConnections == -1 || channel2IdleChannel.size() < maxTotalConnections);
+    // FIXME: doesn't account for borrowed channels
+    return !isClosed.get() && (maxTotalConnectionsDisabled || size.get() < maxTotalConnections);
 }
\ No newline at end of file