diff --git a/73e07e143bf64151796348452784833b692ba84e b/fbfc53be2d1e1349c3a33bf6ebbfc09535bdbe02
index 73e07e143b..fbfc53be2d 100644
--- a/73e07e143bf64151796348452784833b692ba84e
+++ b/fbfc53be2d1e1349c3a33bf6ebbfc09535bdbe02
@@ -1,7 +1,7 @@
 public void update(AnActionEvent e) {
     final DataContext dataContext = e.getDataContext();
-    final Project project = (Project) dataContext.getData(DataConstants.PROJECT);
-    final Module[] modules = (Module[]) dataContext.getData(DataConstants.MODULE_CONTEXT_ARRAY);
+    final Project project = PlatformDataKeys.PROJECT.getData(dataContext);
+    final Module[] modules = LangDataKeys.MODULE_CONTEXT_ARRAY.getData(dataContext);
     boolean active = project != null && modules != null && modules.length != 0;
     e.getPresentation().setVisible(active);
 }
\ No newline at end of file