diff --git a/5915e80fe59537617e5debd88c57f2d718463147 b/9273e973cdd88923759f4c0ae1aa98770b307e7a
index 5915e80fe5..9273e973cd 100644
--- a/5915e80fe59537617e5debd88c57f2d718463147
+++ b/9273e973cdd88923759f4c0ae1aa98770b307e7a
@@ -1,12 +1,12 @@
 /**
  * @return {@link com.intellij.uiDesigner.designSurface.GuiEditor} from the context. Can be <code>null</code>.
  */
 @Nullable
 public static GuiEditor getEditorFromContext(@NotNull final DataContext context) {
     final FileEditor editor = PlatformDataKeys.FILE_EDITOR.getData(context);
     if (editor instanceof UIFormEditor) {
         return ((UIFormEditor) editor).getEditor();
     } else {
-        return (GuiEditor) context.getData(GuiEditor.class.getName());
+        return GuiEditor.DATA_KEY.getData(context);
     }
 }
\ No newline at end of file