diff --git a/68974ed77e323e4f268561b28cd406bc1a68de60 b/33e1bd30462e9d78fa53828d066d998e408843c6
index 68974ed77e..33e1bd3046 100644
--- a/68974ed77e323e4f268561b28cd406bc1a68de60
+++ b/33e1bd30462e9d78fa53828d066d998e408843c6
@@ -1,11 +1,11 @@
 private void loadAcDanmakus(InputStream stream) {
-    mLoader = DanmakuLoaderFactory.create("acfun");
+    mLoader = DanmakuLoaderFactory.create(DanmakuLoaderFactory.TAG_ACFUN);
     try {
         mLoader.load(stream);
         dataSource = mLoader.getDataSource();
         mParser = new AcFunDanmakuParser(disp);
         danmakuList = mParser.load(dataSource).setTimer(mTimer).parse();
     } catch (IllegalDataException e) {
         Log.e(TAG, "load error", e);
     }
 }
\ No newline at end of file