diff --git a/f77ea9821d1b588e2a93b4cf7f4c96675810561d b/affa1adce76c85072f53f446796280b900158947
index f77ea9821d..affa1adce7 100644
--- a/f77ea9821d1b588e2a93b4cf7f4c96675810561d
+++ b/affa1adce76c85072f53f446796280b900158947
@@ -1,15 +1,12 @@
 private void finishActions() {
-    if (!myStoppedOnError) {
-        if (myAccomulatedFiles.isEmpty()) {
-            return;
-        }
+    if ((!myStoppedOnError) && (!myAccomulatedFiles.isEmpty())) {
         if (myInfo.isUnderProjectRoot()) {
             showLocalCommit();
         } else {
             showAlienCommit();
         }
     }
-    if (!myInfo.isUnderProjectRoot()) {
-        finishAfterCommit();
+    if ((!myInfo.isUnderProjectRoot()) || (myAccomulatedFiles.isEmpty())) {
+        prepareAndShowResults();
     }
 }
\ No newline at end of file