diff --git a/c33a0c29225592de0f720444dbf03cbcb0d88f95 b/0def1d36d93f2386dbce7346ff179db03d91b9a6
index c33a0c2922..0def1d36d9 100644
--- a/c33a0c29225592de0f720444dbf03cbcb0d88f95
+++ b/0def1d36d93f2386dbce7346ff179db03d91b9a6
@@ -1,7 +1,8 @@
 public void actionPerformed(AnActionEvent e) {
     DataContext dataContext = e.getDataContext();
-    CopyProvider provider = (CopyProvider) dataContext.getData(DataConstants.COPY_PROVIDER);
-    if (provider == null)
+    CopyProvider provider = PlatformDataKeys.COPY_PROVIDER.getData(dataContext);
+    if (provider == null) {
         return;
+    }
     provider.performCopy(dataContext);
 }
\ No newline at end of file