diff --git a/fa54526ee6734ea8dc368e9f9601d83f5525260e b/8cb41784c5686758bcd6b7214c51a0e386780dd6
index fa54526ee6..8cb41784c5 100644
--- a/fa54526ee6734ea8dc368e9f9601d83f5525260e
+++ b/8cb41784c5686758bcd6b7214c51a0e386780dd6
@@ -1,7 +1,6 @@
 public DialogWrapper createConfigurationDialog(Breakpoint initialBreakpoint, String selectComponent) {
     if (myBreakpointsConfigurable == null) {
         myBreakpointsConfigurable = new BreakpointsConfigurationDialogFactory(myProject);
     }
-    DialogWrapper dialog = myBreakpointsConfigurable.createDialog(initialBreakpoint, selectComponent);
-    return dialog;
+    return myBreakpointsConfigurable.createDialog(initialBreakpoint, selectComponent);
 }
\ No newline at end of file