diff --git a/3565034d2ed672e7ccb269f36a71623bd4cbd2c9 b/a910c4736b4489d28a4650761112e2f84f887e53
index 3565034d2e..a910c4736b 100644
--- a/3565034d2ed672e7ccb269f36a71623bd4cbd2c9
+++ b/a910c4736b4489d28a4650761112e2f84f887e53
@@ -1,7 +1,8 @@
 public void actionPerformed(AnActionEvent e) {
-    DataContext dataContext = e.getDataContext();
-    Project project = (Project) dataContext.getData(DataConstants.PROJECT);
-    Breakpoint breakpoint = findBreakpoint(dataContext);
-    final BreakpointManager breakpointManager = DebuggerManagerEx.getInstanceEx(project).getBreakpointManager();
-    breakpointManager.setBreakpointEnabled(breakpoint, !breakpoint.ENABLED);
+    final Project project = e.getData(DataKeys.PROJECT);
+    Breakpoint breakpoint = findBreakpoint(project);
+    if (breakpoint != null) {
+        final BreakpointManager breakpointManager = DebuggerManagerEx.getInstanceEx(project).getBreakpointManager();
+        breakpointManager.setBreakpointEnabled(breakpoint, !breakpoint.ENABLED);
+    }
 }
\ No newline at end of file