diff --git a/1030ed2b015b55c10d9f7be3332e7a3a740c76a6 b/1cdedeee648b714e310d46a35ab40569c02de2d6
index 1030ed2b01..1cdedeee64 100644
--- a/1030ed2b015b55c10d9f7be3332e7a3a740c76a6
+++ b/1cdedeee648b714e310d46a35ab40569c02de2d6
@@ -1,10 +1,10 @@
 /**
  * Returns the class type for the java.lang.String class.
  *
  * @param manager      the PSI manager used to create the class type.
  * @param resolveScope the scope in which the class is searched.
  * @return the class instance.
  */
 public static PsiClassType getJavaLangString(PsiManager manager, GlobalSearchScope resolveScope) {
-    return manager.getElementFactory().createTypeByFQClassName("java.lang.String", resolveScope);
+    return manager.getElementFactory().createTypeByFQClassName(CommonClassNames.JAVA_LANG_STRING, resolveScope);
 }
\ No newline at end of file