diff --git a/ae3ebacf6a138dd2e7023c497390c8e27f7364d2 b/17e99290da54166197da6b0784eef5531f14f1d6
index ae3ebacf6a..17e99290da 100644
--- a/ae3ebacf6a138dd2e7023c497390c8e27f7364d2
+++ b/17e99290da54166197da6b0784eef5531f14f1d6
@@ -1,7 +1,3 @@
 public void addRow() {
-    P parameterInfo = createParameterInfo();
-    myParameterInfos.add(parameterInfo);
-    myTypeCodeFraments.add(createParameterTypeCodeFragment(""));
-    myDefaultValuesCodeFragments.add(createDefaultValueCodeFragment(parameterInfo.getDefaultValue()));
-    fireTableRowsInserted(myParameterInfos.size() - 1, myParameterInfos.size() - 1);
+    addRow(createRowItem(null));
 }
\ No newline at end of file