diff --git a/f5e8bf5b60bb0a5bfb37b7d1b3171c097c2c74a0 b/ea9a11e9f7f9b2494190fe1e92bfa5f34fe36bca
index f5e8bf5b60..ea9a11e9f7 100644
--- a/f5e8bf5b60bb0a5bfb37b7d1b3171c097c2c74a0
+++ b/ea9a11e9f7f9b2494190fe1e92bfa5f34fe36bca
@@ -1,15 +1,12 @@
 private static boolean chunkContainsAffectedFiles(CompileContext context, ModuleChunk chunk, final Set<File> affected) throws Exception {
-    final Ref<Boolean> result = new Ref<Boolean>(false);
-    // todo: avoid calling processFiles to implement this logic
-    context.processFiles(chunk, new FileProcessor() {
-
-        public boolean apply(Module module, File file, String sourceRoot) throws Exception {
-            if (affected.contains(file)) {
-                result.set(true);
-                return false;
-            }
+    final Set<File> chunkRoots = new HashSet<File>();
+    for (String r : context.isCompilingTests() ? chunk.getTestRoots() : chunk.getSourceRoots()) {
+        chunkRoots.add(new File(r));
+    }
+    for (File file : affected) {
+        if (PathUtil.isUnder(chunkRoots, file)) {
             return true;
         }
-    });
-    return result.get();
+    }
+    return false;
 }
\ No newline at end of file