diff --git a/76c347cf041df2490397a32612e3c03505d50363 b/08bcc4183ba069edec8af003cf8daa3f078c63eb
index 76c347cf04..08bcc4183b 100644
--- a/76c347cf041df2490397a32612e3c03505d50363
+++ b/08bcc4183ba069edec8af003cf8daa3f078c63eb
@@ -1,7 +1,6 @@
 @Override
-@Nullable
-public String apply(@NotNull S settings) {
+public void apply(@NotNull S settings) {
     settings.setUseAutoImport(myUseAutoImportBox.isSelected());
     settings.setExternalProjectPath(myInitialSettings.getExternalProjectPath());
-    return applyExtraSettings(settings);
+    applyExtraSettings(settings);
 }
\ No newline at end of file