diff --git a/4e82325148c3e0b31c947f24ceea7921dbfa187b b/5bcb14f938656a8bd26db0e547756a53c9c8400b
index 4e82325148..5bcb14f938 100644
--- a/4e82325148c3e0b31c947f24ceea7921dbfa187b
+++ b/5bcb14f938656a8bd26db0e547756a53c9c8400b
@@ -1,8 +1,9 @@
+@Override
 public int hashCode() {
-    int result = 0;
-    for (int i = 0; i < myRanges.length; i++) {
-        TextRange range = myRanges[i];
-        result ^= range == null ? i : range.hashCode();
-    }
+    int result = myLeft != null ? myLeft.hashCode() : 0;
+    // suppressing unnecessary check for null, because myBase may occasionally become nullable
+    // noinspection ConstantConditions
+    result = 31 * result + (myBase != null ? myBase.hashCode() : 0);
+    result = 31 * result + (myRight != null ? myRight.hashCode() : 0);
     return result;
 }
\ No newline at end of file