diff --git a/7e27b84de07a9be95a9a27b73db968689a5f5ef8 b/cd380c54ece93fbfd15715a25936d6aea8f93f44
index 7e27b84de0..cd380c54ec 100644
--- a/7e27b84de07a9be95a9a27b73db968689a5f5ef8
+++ b/cd380c54ece93fbfd15715a25936d6aea8f93f44
@@ -1,10 +1,10 @@
 /**
  * Tests getting and setting fields.
  */
 @Test
 public void fields() {
     Permission perm = Permission.defaults();
-    CreateOptions options = new CreateOptions();
+    CreateOptions options = CreateOptions.defaults();
     options.setPermission(perm);
     Assert.assertEquals(perm, options.getPermission());
 }
\ No newline at end of file