diff --git a/1871bd8fe5e7c009926529f3344f6c2cbf0dedab b/1bb4e3ce654254605285a5d02fdafabb1249a940
index 1871bd8fe5..1bb4e3ce65 100644
--- a/1871bd8fe5e7c009926529f3344f6c2cbf0dedab
+++ b/1bb4e3ce654254605285a5d02fdafabb1249a940
@@ -1,12 +1,9 @@
 public String toString() {
     StringBuilder buffer = new StringBuilder();
     buffer.append("<");
-    for (int i = 0; i < myRanges.length; i++) {
-        TextRange range = myRanges[i];
-        buffer.append(range != null ? range.toString() : "-----");
-        if (i != myRanges.length - 1)
-            buffer.append(", ");
-    }
+    buffer.append(range2String(myLeft)).append(", ");
+    buffer.append(range2String(myBase)).append(", ");
+    buffer.append(range2String(myRight));
     buffer.append(">");
     return buffer.toString();
 }
\ No newline at end of file