diff --git a/b5787b4410d3828190975ade75f92066a9d6f5cf b/d070554f6ae9927242dac3fe5b2c554699a2cf19
index b5787b4410..d070554f6a 100644
--- a/b5787b4410d3828190975ade75f92066a9d6f5cf
+++ b/d070554f6ae9927242dac3fe5b2c554699a2cf19
@@ -1,3 +1,8 @@
 public String getQualifiedGoal() {
-    return myGroupId + ":" + myArtifactId + ":" + myVersion + ":" + myGoal;
+    StringBuilder builder = new StringBuilder();
+    append(builder, myGroupId);
+    append(builder, myArtifactId);
+    append(builder, myVersion);
+    append(builder, myGoal);
+    return builder.toString();
 }
\ No newline at end of file