diff --git a/4d85716dbb10b6d49da3c3643d435cf85eab014f b/27df0c05922bfdaafd42961b721a4d28c5cf72e0
index 4d85716dbb..27df0c0592 100644
--- a/4d85716dbb10b6d49da3c3643d435cf85eab014f
+++ b/27df0c05922bfdaafd42961b721a4d28c5cf72e0
@@ -1,7 +1,8 @@
 private void prepareUserNotificationMessage(@NotNull Document document, @NotNull CharSequence before) {
+    LOG.assertTrue(getInfoCollector() != null);
     int number = getProcessedLinesNumber(document, before);
-    if (number > 0 && getNotificationInfo() != null) {
+    if (number > 0) {
         String message = "formatted " + number + " line" + (number > 1 ? "s" : "");
-        getNotificationInfo().setReformatCodeNotification(message);
+        getInfoCollector().setReformatCodeNotification(message);
     }
 }
\ No newline at end of file