diff --git a/64a0a0178f31821aca5bac4ff255da3e755609c1 b/2cb13c71d47fbcea72299752b09275d36dfaa40b
index 64a0a0178f..2cb13c71d4 100644
--- a/64a0a0178f31821aca5bac4ff255da3e755609c1
+++ b/2cb13c71d47fbcea72299752b09275d36dfaa40b
@@ -1,10 +1,10 @@
 /**
  * Returns the class type for the java.lang.Class class.
  *
  * @param manager      the PSI manager used to create the class type.
  * @param resolveScope the scope in which the class is searched.
  * @return the class instance.
  */
 public static PsiClassType getJavaLangClass(PsiManager manager, GlobalSearchScope resolveScope) {
-    return manager.getElementFactory().createTypeByFQClassName("java.lang.Class", resolveScope);
+    return manager.getElementFactory().createTypeByFQClassName(CommonClassNames.JAVA_LANG_CLASS, resolveScope);
 }
\ No newline at end of file