diff --git a/958b1d3419da4fc06e768f958e6af969f55be843 b/43b770b45d4a856fb878c00e88f6b6cc5ed816a2
index 958b1d3419..43b770b45d 100644
--- a/958b1d3419da4fc06e768f958e6af969f55be843
+++ b/43b770b45d4a856fb878c00e88f6b6cc5ed816a2
@@ -1,14 +1,12 @@
 @Override
 public PsiElement bindToElement(@NotNull PsiElement element) throws IncorrectOperationException {
-    if (element instanceof PsiField) {
-        String fqn = ((PsiField) element).getContainingClass().getQualifiedName();
-        String newElementName = ((PsiField) element).getName();
-        if (fqn.startsWith("com.intellij.icons.")) {
-            return replace(newElementName, fqn, "com.intellij.icons.", getElement());
-        }
-        if (fqn.startsWith("icons.")) {
-            return replace(newElementName, fqn, "icons.", getElement());
-        }
+    PsiElement resultForFile = handleFile(element, lastRef -> lastRef.bindToElement(element));
+    if (resultForFile != null) {
+        return resultForFile;
+    }
+    PsiElement resultForField = handleField(element, null);
+    if (resultForField != null) {
+        return resultForField;
     }
     return super.bindToElement(element);
 }
\ No newline at end of file