diff --git a/a67b5218e7e4ce75b50038185605622090af31d7 b/843772bc9b44204c24b5e1084fce93fd22fa6e13
index a67b5218e7..843772bc9b 100644
--- a/a67b5218e7e4ce75b50038185605622090af31d7
+++ b/843772bc9b44204c24b5e1084fce93fd22fa6e13
@@ -1,17 +1,16 @@
 @Override
 public void deactivate() {
     FrameStateManager.getInstance().removeListener(myFrameStateListener);
-    if (myMessageBusConnection != null) {
-        myMessageBusConnection.disconnect();
+    if (myVcsListener != null) {
+        ProjectLevelVcsManager.getInstance(myProject).removeVcsListener(myVcsListener);
     }
     VirtualFileManager.getInstance().removeVirtualFileListener(myEntriesFileListener);
     SvnApplicationSettings.getInstance().svnDeactivated();
     new DefaultSVNRepositoryPool(null, null).shutdownConnections(true);
     if (myCommittedChangesProvider != null) {
         myCommittedChangesProvider.deactivate();
     }
     if (myChangeListListener != null && (!myProject.isDefault())) {
         ChangeListManager.getInstance(myProject).removeChangeListListener(myChangeListListener);
     }
-    super.deactivate();
 }
\ No newline at end of file