diff --git a/0d2ce88745cb670b1c5268e0dbff44e94356574e b/8cdf52c23fa3e331d085bbcb4d6af68240f881c5
index 0d2ce88745..8cdf52c23f 100644
--- a/0d2ce88745cb670b1c5268e0dbff44e94356574e
+++ b/8cdf52c23fa3e331d085bbcb4d6af68240f881c5
@@ -1,18 +1,18 @@
 @NotNull
 @Override
 protected final FileType getFileType() {
     if (myLanguage != null) {
         FileType assocType = myLanguage.getAssociatedFileType();
         if (assocType != null) {
             return assocType;
         }
     }
     Language[] langs = LanguageCodeStyleSettingsProvider.getLanguagesWithCodeStyleSettings();
     if (langs.length > 0) {
-        setCurrLanguage(langs[0]);
+        myLanguage = langs[0];
         FileType type = langs[0].getAssociatedFileType();
         if (type != null)
             return type;
     }
     return StdFileTypes.JAVA;
 }
\ No newline at end of file