diff --git a/046e3e573feeb0d97f55fda75e1df98d2e92dac6 b/6cdb753ff2668ec81d246d805587ef97d9dfeb54
index 046e3e573f..6cdb753ff2 100644
--- a/046e3e573feeb0d97f55fda75e1df98d2e92dac6
+++ b/6cdb753ff2668ec81d246d805587ef97d9dfeb54
@@ -1,6 +1,3 @@
 private static boolean isIncludeElement(Element element) {
-    if (element.getName().equals(INCLUDE) && element.getNamespace().equals(XINCLUDE_NAMESPACE)) {
-        return true;
-    }
-    return false;
+    return element.getName().equals(INCLUDE) && element.getNamespace().equals(XINCLUDE_NAMESPACE);
 }
\ No newline at end of file