diff --git a/b98bfbf79103b4df177e75de8714a66b1b727283 b/d997417a63334183cdef9af6a83c97502e13ddf4
index b98bfbf791..d997417a63 100644
--- a/b98bfbf79103b4df177e75de8714a66b1b727283
+++ b/d997417a63334183cdef9af6a83c97502e13ddf4
@@ -1,5 +1,9 @@
 @Override
 public List<String> checkCanRevert() throws IOException {
-    // return Collections.singletonList("some files already exist");
-    return Collections.emptyList();
+    List<String> errors = new ArrayList<String>();
+    if (!askForReadOnlyStatusClearing()) {
+        errors.add("some files are read-only");
+    }
+    doCheckCanRevert(errors);
+    return errors;
 }
\ No newline at end of file