diff --git a/140a9fb854d92d3ef65044f563f02ed65d1e6c5e b/2806ae6ec6a23d9042dc4bcc0c32a94101228de5
index 140a9fb854..2806ae6ec6 100644
--- a/140a9fb854d92d3ef65044f563f02ed65d1e6c5e
+++ b/2806ae6ec6a23d9042dc4bcc0c32a94101228de5
@@ -1,4 +1,3 @@
-public boolean applyMethod(PsiClass clazz, PsiMethod existingMethod, PsiMethod newMethod, Editor editor) throws IncorrectOperationException {
-    newMethodStrategy.insertNewMethod(clazz, newMethod, editor);
-    return true;
+public PsiMethod applyMethod(PsiClass clazz, PsiMethod existingMethod, PsiMethod newMethod, Editor editor) throws IncorrectOperationException {
+    return newMethodStrategy.insertNewMethod(clazz, newMethod, editor);
 }
\ No newline at end of file