diff --git a/b0f8c5c404be67be7ed93177e820980e649e811b b/11748286519c2abb1d943bfdd932f09294271429
index b0f8c5c404..1174828651 100644
--- a/b0f8c5c404be67be7ed93177e820980e649e811b
+++ b/11748286519c2abb1d943bfdd932f09294271429
@@ -1,10 +1,3 @@
 public void testPublicJavaClass() throws Exception {
-    doTest("d", new Computable<PsiElement>() {
-
-        @Nullable
-        @Override
-        public PsiElement compute() {
-            return getJavaFacade().findClass("d.MyClass");
-        }
-    }, true);
+    doTest("d", () -> getJavaFacade().findClass("d.MyClass"), true);
 }
\ No newline at end of file