diff --git a/5c00f2c30e8d938c2804864592240e619357dbee b/b998420c41be188f59285d36572cf7544b311caf
index 5c00f2c30e..b998420c41 100644
--- a/5c00f2c30e8d938c2804864592240e619357dbee
+++ b/b998420c41be188f59285d36572cf7544b311caf
@@ -1,11 +1,12 @@
 /**
  * If the specified character triggers auto-popup, schedules the auto-popup appearance. This method is called even
  * in overwrite mode, when the rest of typed handler delegate methods are not called.
  *
  * @param charTyped
  * @param project
  * @param editor
  * @param file
  */
-public void checkAutoPopup(char charTyped, final Project project, final Editor editor, final PsiFile file) {
+public boolean checkAutoPopup(char charTyped, final Project project, final Editor editor, final PsiFile file) {
+    return false;
 }
\ No newline at end of file