diff --git a/961d09cb0ab3c72c68410da663d26d02bdaf59a0 b/2585dc33c2cff438a746d0d59fdb958bc65f81d8
index 961d09cb0a..2585dc33c2 100644
--- a/961d09cb0ab3c72c68410da663d26d02bdaf59a0
+++ b/2585dc33c2cff438a746d0d59fdb958bc65f81d8
@@ -1,9 +1,7 @@
-private void setDefaultIndents(final List<AbstractBlockWrapper> list) {
-    if (!list.isEmpty()) {
-        for (AbstractBlockWrapper wrapper : list) {
-            if (wrapper.getIndent() == null) {
-                wrapper.setIndent((IndentImpl) Indent.getContinuationWithoutFirstIndent(myOptions.USE_RELATIVE_INDENTS));
-            }
+public static void setDefaultIndents(final List<AbstractBlockWrapper> list, boolean useRelativeIndents) {
+    for (AbstractBlockWrapper wrapper : list) {
+        if (wrapper.getIndent() == null) {
+            wrapper.setIndent((IndentImpl) Indent.getContinuationWithoutFirstIndent(useRelativeIndents));
         }
     }
 }
\ No newline at end of file