diff --git a/d88c6bbd57c0be6c5f3297eae18a633c4aecd1c0 b/43bc651011ed67ad3255e6189db54de5abe7287e
index d88c6bbd57..43bc651011 100644
--- a/d88c6bbd57c0be6c5f3297eae18a633c4aecd1c0
+++ b/43bc651011ed67ad3255e6189db54de5abe7287e
@@ -1,8 +1,12 @@
-private static Set<String> getWords(AddDeleteListPanel panel) {
-    Set<String> words = new HashSet<String>();
-    Object[] objects = panel.getListItems();
-    for (Object object : objects) {
-        words.add((String) object);
+@Nullable
+public List<String> getWords() {
+    Object[] pairs = wordsPanel.getListItems();
+    if (pairs == null) {
+        return null;
+    }
+    List<String> words = new ArrayList<String>();
+    for (Object pair : pairs) {
+        words.add(pair.toString());
     }
     return words;
 }
\ No newline at end of file