diff --git a/69aae0331a8f7332e66c4786ab61d4fb3234bc34 b/18260e3ae31fa368bbe40b769a312f2eb71339c2
index 69aae0331a..18260e3ae3 100644
--- a/69aae0331a8f7332e66c4786ab61d4fb3234bc34
+++ b/18260e3ae31fa368bbe40b769a312f2eb71339c2
@@ -1,6 +1,6 @@
 @Override
-protected void changeEvent(DebuggerContextImpl newContext, int event) {
-    if (event != DebuggerSession.EVENT_THREADS_REFRESH) {
+protected void changeEvent(DebuggerContextImpl newContext, DebuggerSession.Event event) {
+    if (event != DebuggerSession.Event.THREADS_REFRESH) {
         super.changeEvent(newContext, event);
     }
 }
\ No newline at end of file