diff --git a/85bc7ed873955114d1880d28add29aa01c57bdbb b/741a2b59200d97a979182778b9c6522c504480f9
index 85bc7ed873..741a2b5920 100644
--- a/85bc7ed873955114d1880d28add29aa01c57bdbb
+++ b/741a2b59200d97a979182778b9c6522c504480f9
@@ -1,3 +1,4 @@
-public boolean canDrop(@Nullable Point location, final int componentCount) {
-    return componentCount == 1 && getComponentCount() == 0;
+@Override
+public boolean canDrop(@Nullable Point location, final ComponentDragObject dragObject) {
+    return dragObject.getComponentCount() == 1 && getComponentCount() == 0;
 }
\ No newline at end of file