diff --git a/b1e0b7aa0ac907900960820195d8b32164af7ff1 b/c41a73c0ae920553a6af67b40f89e9a1a14cc6a4
index b1e0b7aa0a..c41a73c0ae 100644
--- a/b1e0b7aa0ac907900960820195d8b32164af7ff1
+++ b/c41a73c0ae920553a6af67b40f89e9a1a14cc6a4
@@ -1,7 +1,7 @@
-private boolean isLeft(final int x, final int y) {
+private boolean isLeft(Point pnt) {
     if (getSplitPane().getOrientation() == JSplitPane.VERTICAL_SPLIT) {
-        return y < getDividerPos();
+        return pnt.y < getDividerPos();
     } else {
-        return x < getDividerPos();
+        return pnt.x < getDividerPos();
     }
 }
\ No newline at end of file