diff --git a/c50b0abcbc01e4abfb6c7bac9a24fe7cb0028dac b/4e43b2c6e1bb034f71828570d5b1db7381959dd9
index c50b0abcbc..4e43b2c6e1 100644
--- a/c50b0abcbc01e4abfb6c7bac9a24fe7cb0028dac
+++ b/4e43b2c6e1bb034f71828570d5b1db7381959dd9
@@ -1,15 +1,20 @@
 public void disposeUI() {
     if (mySelectedProfile != null && getSavedProfile() != null) {
         ModifiableModel profile = mySelectedProfile.getParentProfile().getModifiableModel();
         ((InspectionProfileImpl) profile).getExpandedNodes().saveVisibleState(myTree);
-        try {
-            profile.save();
-        } catch (IOException e) {
-            LOG.error(e);
-        }
+        // TODO lesya
+        InspectionProfileManager.getInstance().fireProfileChanged(profile);
+        /*
+      try {
+        profile.save();
+      }
+      catch (IOException e) {
+        LOG.error(e);
+      }
+      */
         profile.getProfileManager().updateProfile(profile);
     }
     myAlarm.cancelAllRequests();
     myProfileFilter.dispose();
     mySelectedProfile = null;
 }
\ No newline at end of file