diff --git a/4eda60b5d803d07250cf9ead6a3ce444ee9809a1 b/eeb8a527a7ca91a244d14aae163a9509de386b2e
index 4eda60b5d8..eeb8a527a7 100644
--- a/4eda60b5d803d07250cf9ead6a3ce444ee9809a1
+++ b/eeb8a527a7ca91a244d14aae163a9509de386b2e
@@ -1,9 +1,9 @@
-protected boolean validClass(PsiClass parentClass) {
+protected boolean validClass(PsiClass parentClass, Editor editor) {
     if (parentClass.isInterface()) {
         String message = RefactoringBundle.getCannotRefactorMessage(RefactoringBundle.message("cannot.introduce.field.in.interface"));
-        CommonRefactoringUtil.showErrorMessage(REFACTORING_NAME, message, getHelpID(), parentClass.getProject());
+        CommonRefactoringUtil.showErrorHint(parentClass.getProject(), editor, message, REFACTORING_NAME, getHelpID());
         return false;
     } else {
         return true;
     }
 }
\ No newline at end of file