diff --git a/61e88e10adf7f3920c30300b0fedff2083c3eaa9 b/8f1fe0b35aa5938703535ff123278663d73cea3e
index 61e88e10ad..8f1fe0b35a 100644
--- a/61e88e10adf7f3920c30300b0fedff2083c3eaa9
+++ b/8f1fe0b35aa5938703535ff123278663d73cea3e
@@ -1,8 +1,4 @@
 @NotNull
 public String getFullRootTypeName() {
-    String rootType = getRootTypeName();
-    String unpluralized = StringUtil.unpluralize(rootType);
-    if (unpluralized != null)
-        rootType = unpluralized;
-    return ProjectBundle.message("module.paths.root.node", rootType);
+    return ProjectBundle.message("module.paths.root.node", getRootTypeName());
 }
\ No newline at end of file