diff --git a/389223ca4f7157585f12889916d08197f0d00768 b/9e21850f1cb032ab10365aca420bfd4f9e9ac952
index 389223ca4f..9e21850f1c 100644
--- a/389223ca4f7157585f12889916d08197f0d00768
+++ b/9e21850f1cb032ab10365aca420bfd4f9e9ac952
@@ -1,11 +1,15 @@
 public FileEditorProvider getFileEditorProvider() {
     final PropertiesFile selectedPropertiesFile = getSelectedPropertiesFile();
     if (selectedPropertiesFile == null)
         return null;
     return new FileEditorProvider() {

         public FileEditor openFileEditor() {
-            return FileEditorManager.getInstance(getProject()).openFile(selectedPropertiesFile.getVirtualFile(), false)[0];
+            final VirtualFile file = selectedPropertiesFile.getVirtualFile();
+            if (file == null) {
+                return null;
+            }
+            return FileEditorManager.getInstance(getProject()).openFile(file, false)[0];
         }
     };
 }
\ No newline at end of file