diff --git a/c2943b36facea56a90a5005692a2c2581c1d8bbf b/cf2539ee14f47d6a260a8f67c78923c1b100f238
index c2943b36fa..cf2539ee14 100644
--- a/c2943b36facea56a90a5005692a2c2581c1d8bbf
+++ b/cf2539ee14f47d6a260a8f67c78923c1b100f238
@@ -1,21 +1,21 @@
 @Nullable
 public static PsiMethod findPropertySetter(PsiClass aClass, String propertyName, boolean isStatic, boolean checkSuperClasses) {
     if (aClass == null)
         return null;
     PsiMethod[] methods;
     if (checkSuperClasses) {
         methods = aClass.getAllMethods();
     } else {
         methods = aClass.getMethods();
     }
     for (PsiMethod method : methods) {
         if (method.hasModifierProperty(PsiModifier.STATIC) != isStatic)
             continue;
         if (isSimplePropertySetter(method)) {
-            if (getPropertyNameBySetter(method).equals(propertyName)) {
+            if (propertyName.equals(getPropertyNameBySetter(method))) {
                 return method;
             }
         }
     }
     return null;
 }
\ No newline at end of file