diff --git a/0e18f8434d9719195f16b9b63de055c2e11532e8 b/4d6d409937a7084acb1369548588d823954498c8
index 0e18f8434d..4d6d409937 100644
--- a/0e18f8434d9719195f16b9b63de055c2e11532e8
+++ b/4d6d409937a7084acb1369548588d823954498c8
@@ -1,9 +1,3 @@
 public void testRemoveManyLast() throws Exception {
-    doTest(new GenParams() {
-
-        @Override
-        public TypeParameterInfo[] gen(PsiClass aClass) throws IncorrectOperationException {
-            return new TypeParameterInfo[0];
-        }
-    }, "TwoSubjectFaceSetObject.java", "Zero.java");
+    doTest(aClass -> new TypeParameterInfo[0], "TwoSubjectFaceSetObject.java", "Zero.java");
 }
\ No newline at end of file