diff --git a/1d916c0f65dd5f0ee16e525c75e729928ccf5753 b/7fb82e8ffd4e989e9f62c926c85f135680436ffe
index 1d916c0f65..7fb82e8ffd 100644
--- a/1d916c0f65dd5f0ee16e525c75e729928ccf5753
+++ b/7fb82e8ffd4e989e9f62c926c85f135680436ffe
@@ -1,3 +1,5 @@
 public void testClassComment() throws Exception {
-    doTextTest("/**\n" + "* @author smbd\n" + "* @param <T> some param\n" + "* @since 1.9\n" + "*/\n" + "class Test<T>{}", "/**\n" + " * @param <T> some param\n" + " * @author smbd\n" + " * @since 1.9\n" + " */\n" + "class Test<T> {\n}");
+    String before = "/**\n" + "* @author smbd\n" + "* @param <T> some param\n" + "* @since 1.9\n" + "*/\n" + "class Test<T>{}";
+    String after = "/**\n" + " * @param <T> some param\n" + " * @author smbd\n" + " * @since 1.9\n" + " */\n" + "class Test<T> {\n" + "}";
+    doTextTest(before, after);
 }
\ No newline at end of file