diff --git a/bc9946d321c3ee57175c44c5f3f7fe6ed3436d18 b/cd64480360dbb2a3b0f1af2cfd76933174f6714a
index bc9946d321..cd64480360 100644
--- a/bc9946d321c3ee57175c44c5f3f7fe6ed3436d18
+++ b/cd64480360dbb2a3b0f1af2cfd76933174f6714a
@@ -1,13 +1,12 @@
 private List<Change> getPlainChangesAfter(Change target) {
     List<Change> result = new ArrayList<Change>();
     for (Change changeSet : Reversed.list(myChanges)) {
         if (changeSet == target)
             return result;
-        for (Change c : Reversed.list(changeSet.getChanges())) {
-            if (c == target)
-                return result;
-            result.add(c);
-        }
+        // for (Change c : Reversed.list(changeSet.getChanges())) {
+        // if (c == target) return result;
+        result.add(changeSet);
+    // }
     }
     return result;
 }
\ No newline at end of file