diff --git a/1737e6867579280e937e59df3ac2c911238f69af b/94b3ade9e138f61a8027cf0d71c2d29a324491a5
index 1737e68675..94b3ade9e1 100644
--- a/1737e6867579280e937e59df3ac2c911238f69af
+++ b/94b3ade9e138f61a8027cf0d71c2d29a324491a5
@@ -1,13 +1,8 @@
 private int configureByFilesInner(@NonNls String... filePaths) throws IOException {
     myFile = null;
     myEditor = null;
-    int offset = -1;
-    for (int i = filePaths.length - 1; i >= 0; i--) {
-        String filePath = filePaths[i];
-        int fileOffset = configureByFileInner(filePath);
-        if (fileOffset > 0) {
-            offset = fileOffset;
-        }
+    for (int i = filePaths.length - 1; i > 0; i--) {
+        configureByFileInner(filePaths[i]);
     }
-    return offset;
+    return configureByFileInner(filePaths[0]);
 }
\ No newline at end of file