diff --git a/3164013ef55101123dca2ad7ad18c0b617138da8 b/ac1daed71550271e299d498fc486f6eb5d69a65d
index 3164013ef5..ac1daed715 100644
--- a/3164013ef55101123dca2ad7ad18c0b617138da8
+++ b/ac1daed71550271e299d498fc486f6eb5d69a65d
@@ -1,5 +1,3 @@
-private String getParameterNameToCreate(PsiClass aClass) {
-    LOG.assertTrue(aClass != null);
-    final String paramName = myOldClassParameterNames.get(aClass);
-    return paramName;
+private String getParameterNameToCreate(@NotNull PsiClass aClass) {
+    return myOldClassParameterNames.get(aClass);
 }
\ No newline at end of file