diff --git a/8988adaa7c3b0b19ac39a7f791e64cf1bd4f65f5 b/7237b89a6ef55ca1d0d0d957e579c368c11bb1e0
index 8988adaa7c..7237b89a6e 100644
--- a/8988adaa7c3b0b19ac39a7f791e64cf1bd4f65f5
+++ b/7237b89a6ef55ca1d0d0d957e579c368c11bb1e0
@@ -1,17 +1,17 @@
 private void checkCompoundId(Method method, PsiMethod psiMethod, boolean noKey) throws IOException {
     /*
     System.out.println();
     System.out.println(method.internalClassName);
     System.out.println(method.methodName);
     System.out.println(method.methodDesc);
     */
-    HKey psiKey = BytecodeAnalysisConverter.psiKey(psiMethod, Direction.Out, myMessageDigest);
+    EKey psiKey = BytecodeAnalysisConverter.psiKey(psiMethod, Direction.Out, myMessageDigest);
     if (noKey) {
         assertTrue(null == psiKey);
         return;
     } else {
         assertFalse(null == psiKey);
     }
-    HKey asmKey = BytecodeAnalysisConverter.asmKey(new Key(method, Direction.Out, true), myMessageDigest);
+    EKey asmKey = new EKey(method, Direction.Out, true).hashed(myMessageDigest);
     Assert.assertEquals(asmKey, psiKey);
 }
\ No newline at end of file