diff --git a/664d64950fc96743495f352d8ea52da1d0e0d771 b/b7fbba5affb740c5bcff5326e71e758cad590197
index 664d64950f..b7fbba5aff 100644
--- a/664d64950fc96743495f352d8ea52da1d0e0d771
+++ b/b7fbba5affb740c5bcff5326e71e758cad590197
@@ -1,17 +1,16 @@
 /**
  * Creates a directory flagged file with the folder suffix.
  *
  * @param path the path to create a folder
  * @return true if the operation was successful, false otherwise
  */
 private boolean mkdirsInternal(String path) {
     try {
         String keyAsFolder = makeQualifiedPath(stripPrefixIfPresent(path, Constants.HEADER_SWIFT));
-        SwiftOutputStream out = SwiftDirectClient.put(mAccess, keyAsFolder);
-        out.close();
+        SwiftDirectClient.put(mAccess, keyAsFolder).close();
         return true;
     } catch (IOException e) {
         LOG.error("Failed to create directory: {}", path, e);
         return false;
     }
 }
\ No newline at end of file