diff --git a/bbde79784300b5e8f6950921061f92dd53504b77 b/e94dc36998a18c2c283bad8589745a4d7a3978a7
index bbde797843..e94dc36998 100644
--- a/bbde79784300b5e8f6950921061f92dd53504b77
+++ b/e94dc36998a18c2c283bad8589745a4d7a3978a7
@@ -1,9 +1,3 @@
 public void testNoParams() throws Exception {
-    doTest(new GenParams() {
-
-        @Override
-        public TypeParameterInfo[] gen(PsiClass aClass) throws IncorrectOperationException {
-            return new TypeParameterInfo[] { new TypeParameterInfo(aClass, "T", "java.lang.String") };
-        }
-    });
+    doTest(aClass -> new TypeParameterInfo[] { new TypeParameterInfo(aClass, "T", "java.lang.String") });
 }
\ No newline at end of file