diff --git a/ddd5824704b8f345ee8fd578ca7549300a06c068 b/6ef86bd10ebe186afc2a7a58f87ff7001a0dabdd
index ddd5824704..6ef86bd10e 100644
--- a/ddd5824704b8f345ee8fd578ca7549300a06c068
+++ b/6ef86bd10ebe186afc2a7a58f87ff7001a0dabdd
@@ -1,8 +1,7 @@
 @Nullable
 public GrTopStatement createTopElementFromText(String text) {
     PsiFile dummyFile = PsiFileFactory.getInstance(myProject).createFileFromText(DUMMY + GroovyFileType.GROOVY_FILE_TYPE.getDefaultExtension(), text);
-    final PsiElement firstChild = dummyFile.getFirstChild();
-    if (!(firstChild instanceof GrTopStatement))
-        return null;
-    return (GrTopStatement) firstChild;
+    final GrTopStatement[] topStatements = ((GroovyFileBase) dummyFile).getTopStatements();
+    LOG.assertTrue(topStatements.length == 1);
+    return topStatements[0];
 }
\ No newline at end of file