diff --git a/4ce88f2c008285fc4c52c689f507c83410b1db64 b/daa013009b571036023cf4a592b4e132c0e84141
index 4ce88f2c00..daa013009b 100644
--- a/4ce88f2c008285fc4c52c689f507c83410b1db64
+++ b/daa013009b571036023cf4a592b4e132c0e84141
@@ -1,11 +1,16 @@
 @Override
 public boolean canDrop(ComponentDragObject dragObject) {
-    final GridLayoutManager grid = ((GridLayoutManager) getContainer().getLayout());
     if (isInsertInsideComponent()) {
+        LOG.debug("GridInsertLocation.canDrop()=false because insert inside component");
         return false;
     }
-    if (isColumnInsert()) {
-        return dragObject.getComponentCount() == 1;
+    if (isColumnInsert() && !isSameCell(dragObject, false)) {
+        LOG.debug("GridInsertLocation.canDrop()=false because column insert and columns are different");
+        return false;
+    }
+    if (isRowInsert() && !isSameCell(dragObject, true)) {
+        LOG.debug("GridInsertLocation.canDrop()=false because column insert and columns are different");
+        return false;
     }
-    return getColumn() + dragObject.getComponentCount() - 1 < grid.getColumnCount();
+    return getGridFeedbackRect(dragObject) != null;
 }
\ No newline at end of file