diff --git a/747043be43c37278bd5a3983ba12d42028b9e2e4 b/5a090a3c970d5c7c1d6e07be5f679f2655e372b4
index 747043be43..5a090a3c97 100644
--- a/747043be43c37278bd5a3983ba12d42028b9e2e4
+++ b/5a090a3c970d5c7c1d6e07be5f679f2655e372b4
@@ -1,11 +1,11 @@
 private void initClearanceServiceIfNeeded() {
     if (ourClearanceService != null)
         return;
     ourClearanceService = ConcurrencyUtil.newSingleScheduledThreadExecutor("AbstractTreeBuilder's janitor");
     ourClearanceService.scheduleWithFixedDelay(new Runnable() {

         public void run() {
             cleanUpAll();
         }
-    }, getBuilder().getJanitorPollPeriod(), getBuilder().getJanitorPollPeriod(), TimeUnit.MILLISECONDS);
+    }, myJanitorPollPeriod, myJanitorPollPeriod, TimeUnit.MILLISECONDS);
 }
\ No newline at end of file