diff --git a/6fd07a48dbd60afef992998804482bd9724dbea9 b/88f7026399d73b486af0ccf0d2c9abb223f9a86e
index 6fd07a48db..88f7026399 100644
--- a/6fd07a48dbd60afef992998804482bd9724dbea9
+++ b/88f7026399d73b486af0ccf0d2c9abb223f9a86e
@@ -1,8 +1,9 @@
 private void chooseRevision() {
     if (myProject != null && myUrlProvider != null) {
-        final SvnChangeList version = AbstractVcsHelper.getInstance(myProject).chooseCommittedChangeList(new SvnCommittedChangesProvider(myProject, myUrlProvider.getUrl()));
+        final DefaultRepositoryLocation location = new DefaultRepositoryLocation(myUrlProvider.getUrl());
+        final SvnChangeList version = AbstractVcsHelper.getInstance(myProject).chooseCommittedChangeList(SvnVcs.getInstance(myProject).getCommittedChangesProvider(), location);
         if (version != null) {
             myRevisionField.setText(String.valueOf(version.getNumber()));
         }
     }
 }
\ No newline at end of file