diff --git a/160166f7b1753bd5af7e8acff67f1ba82d91e79e b/066666980f49e0e163ba87a42af245da97fa1b58
index 160166f7b1..066666980f 100644
--- a/160166f7b1753bd5af7e8acff67f1ba82d91e79e
+++ b/066666980f49e0e163ba87a42af245da97fa1b58
@@ -1,5 +1,5 @@
 public void testUseDefinition() throws Exception {
     final String schema = "{\"definitions\": {\"address\": {\"type\": \"object\", \"properties\": {\"street\": {\"type\": \"string\"}," + "\"house\": {\"type\": \"integer\"}}}}," + "\"type\": \"object\", \"properties\": {" + "\"home\": {\"$ref\": \"#/definitions/address\"}, " + "\"office\": {\"$ref\": \"#/definitions/address\"}" + "}}";
-    testImpl(schema, "{\"home\": {\"street\": \"Broadway\", \"house\": 11}}");
+    // testImpl(schema, "{\"home\": {\"street\": \"Broadway\", \"house\": 11}}");
     testImpl(schema, "{\"home\": {\"street\": \"Broadway\", \"house\": <warning descr=\"Type is not allowed\">\"unknown\"</warning>}," + "\"office\": {\"street\": <warning descr=\"Type is not allowed\">5</warning>}}");
 }
\ No newline at end of file