diff --git a/db1705ce744cd9fd23b29f67deec7a08b4df67a7 b/ea51fcdc3920ec8884bbca539212e92c9b90a348
index db1705ce74..ea51fcdc39 100644
--- a/db1705ce744cd9fd23b29f67deec7a08b4df67a7
+++ b/ea51fcdc3920ec8884bbca539212e92c9b90a348
@@ -1,13 +1,13 @@
 @Override
 public String toString() {
     final StringBuilder sb = new StringBuilder();
     sb.append("RemoteSdkDataHolder");
-    sb.append("{myHost='").append(myHost).append('\'');
-    sb.append(", myPort=").append(myPort);
-    sb.append(", myAnonymous=").append(myAnonymous);
-    sb.append(", myUserName='").append(myUserName).append('\'');
+    sb.append("{getHost()='").append(getHost()).append('\'');
+    sb.append(", getPort()=").append(getPort());
+    sb.append(", isAnonymous()=").append(isAnonymous());
+    sb.append(", getUserName()='").append(getUserName()).append('\'');
     sb.append(", myInterpreterPath='").append(myInterpreterPath).append('\'');
     sb.append(", myHelpersPath='").append(myHelpersPath).append('\'');
     sb.append('}');
     return sb.toString();
 }
\ No newline at end of file