diff --git a/0d30ca3c8920abbcbe3664a8e575cd4e68deced0 b/df3b61c69323a1768de5a0da7b2c0c67508e05ed
index 0d30ca3c89..df3b61c693 100644
--- a/0d30ca3c8920abbcbe3664a8e575cd4e68deced0
+++ b/df3b61c69323a1768de5a0da7b2c0c67508e05ed
@@ -1,5 +1,5 @@
 public PsiClassType setLanguageLevel(final LanguageLevel languageLevel) {
-    GrClosureType copy = new GrClosureType(myScope, myReturnType, myParameters, myManager);
+    GrClosureType copy = create(myReturnType, myParameterTypes, myDefaults, myManager, myScope);
     copy.myLanguageLevel = languageLevel;
     return copy;
 }
\ No newline at end of file