diff --git a/ddacf12263c7abbd948206a0014835be771cba21 b/27a809cad24210caff89d5a5d19b51da95e96dd1
index ddacf12263..27a809cad2 100644
--- a/ddacf12263c7abbd948206a0014835be771cba21
+++ b/27a809cad24210caff89d5a5d19b51da95e96dd1
@@ -1,7 +1,6 @@
 private JsonSchemaObject getSchemaObject(File file) throws Exception {
     Assert.assertTrue(file.exists());
     final VirtualFile virtualFile = LocalFileSystem.getInstance().refreshAndFindFileByIoFile(file);
     Assert.assertNotNull(virtualFile);
-    final JsonSchemaReader reader = JsonSchemaReader.create(myProject, virtualFile);
-    return reader.read();
+    return JsonSchemaReader.readFromFile(myProject, virtualFile);
 }
\ No newline at end of file