diff --git a/a312930457273fd4b967b4cdaa02996aab1749f7 b/6de70f5f04de76e4da48d0feedecc884d51ac165
index a312930457..6de70f5f04 100644
--- a/a312930457273fd4b967b4cdaa02996aab1749f7
+++ b/6de70f5f04de76e4da48d0feedecc884d51ac165
@@ -1,18 +1,18 @@
 public void projectOpened() {
     VirtualFileManager.getInstance().addVirtualFileListener(myVfsListener);
     if (ApplicationManager.getApplication().isUnitTestMode()) {
-        myIsInitialized = true;
+        myLife.born();
         final AbstractVcs[] vcss = myVcsManager.getAllActiveVcss();
         if (vcss.length > 0) {
             markEverythingDirty();
         }
     } else {
         StartupManager.getInstance(myProject).registerPostStartupActivity(new Runnable() {

             public void run() {
-                myIsInitialized = true;
+                myLife.born();
                 markEverythingDirty();
             }
         });
     }
 }
\ No newline at end of file