diff --git a/86127ddd814e8bf3a30ee65cec96e0acf0d3273f b/b70591647f7cf9bc0011cd5d75b123012ec0694a
index 86127ddd81..b70591647f 100644
--- a/86127ddd814e8bf3a30ee65cec96e0acf0d3273f
+++ b/b70591647f7cf9bc0011cd5d75b123012ec0694a
@@ -1,3 +1,6 @@
-private static HighlightInfo error(int start, int end, String description) {
-    return new HighlightInfo(HighlightInfoType.ERROR, start, end, description, null);
+private static HighlightInfo error(int start, int end, @NotNull String description) {
+    HighlightInfo.Builder builder = HighlightInfo.newHighlightInfo(HighlightInfoType.ERROR);
+    builder.range(start, end);
+    builder.descriptionAndTooltip(description);
+    return builder.create();
 }
\ No newline at end of file