diff --git a/d4bfb4ea7f0e39db31fca77b71e0e8326274df8d b/f23207c3fea88d3e60152753c21b9231ad2b9234
index d4bfb4ea7f..f23207c3fe 100644
--- a/d4bfb4ea7f0e39db31fca77b71e0e8326274df8d
+++ b/f23207c3fea88d3e60152753c21b9231ad2b9234
@@ -1,7 +1,3 @@
-/**
- * Adds to the collection of files. A file (even if it is a directory) is marked dirty alone (not recursively).
- * Use this method, when you want directory not to be marked dirty recursively.
- */
-private void addToFiles(VirtualFile file) {
+private void addToFiles(@Nullable VirtualFile file) {
     add(file, true);
 }
\ No newline at end of file