diff --git a/608fbe7e22b267062b30cb38a6dedc75a5f41336 b/c485397321dae528d22fb47ec5c6e5f87ca60ccc
index 608fbe7e22..c485397321 100644
--- a/608fbe7e22b267062b30cb38a6dedc75a5f41336
+++ b/c485397321dae528d22fb47ec5c6e5f87ca60ccc
@@ -1,7 +1,13 @@
-public static MergeFragment notConflict(TextRange baseChange, TextRange versionChange, FragmentSide versionSide) {
-    TextRange[] ranges = new TextRange[3];
-    ranges[1] = baseChange;
-    ranges[versionSide.getMergeIndex()] = versionChange;
-    ranges[versionSide.otherSide().getMergeIndex()] = null;
-    return new MergeFragment(ranges);
+@NotNull
+public static MergeFragment notConflict(@NotNull TextRange baseChange, TextRange versionChange, FragmentSide versionSide) {
+    TextRange left;
+    TextRange right;
+    if (versionSide == FragmentSide.SIDE1) {
+        left = versionChange;
+        right = null;
+    } else {
+        left = null;
+        right = versionChange;
+    }
+    return new MergeFragment(left, baseChange, right);
 }
\ No newline at end of file