diff --git a/a28889e801b34efccc735c729e257a61329ea696 b/f1488d2adfef467ec4528e478e1aed383e8264f3
index a28889e801..f1488d2adf 100644
--- a/a28889e801b34efccc735c729e257a61329ea696
+++ b/f1488d2adfef467ec4528e478e1aed383e8264f3
@@ -1,13 +1,13 @@
 protected void doAction(DataContext dataContext, final Project project) {
-    ActivityManager.getInstance(project).rebuildProject(new ActivityStatusNotificationAdapter() {
+    ActivityManager.getInstance(project).rebuildAllModules(new ActivityStatusNotification() {

         @Override
-        public void finished(boolean aborted, int errors, int warnings) {
-            if (aborted || project.isDisposed()) {
+        public void finished(@NotNull ActivityExecutionResult executionResult) {
+            if (executionResult.isAborted() || project.isDisposed()) {
                 return;
             }
             String text = getTemplatePresentation().getText();
-            LocalHistory.getInstance().putSystemLabel(project, CompilerBundle.message(errors == 0 ? "rebuild.lvcs.label.no.errors" : "rebuild.lvcs.label.with.errors", text));
+            LocalHistory.getInstance().putSystemLabel(project, CompilerBundle.message(executionResult.getErrors() == 0 ? "rebuild.lvcs.label.no.errors" : "rebuild.lvcs.label.with.errors", text));
         }
     });
 }
\ No newline at end of file