diff --git a/caff45f47067f16372acc97844012311d062288c b/2f2bf1c041926b99e67eb3c459dedc965c5b2626
index caff45f470..2f2bf1c041 100644
--- a/caff45f47067f16372acc97844012311d062288c
+++ b/2f2bf1c041926b99e67eb3c459dedc965c5b2626
@@ -1,3 +1,3 @@
-public RunProfileState getState(final DataContext context, final Executor executor, RunnerSettings runnerSettings, ConfigurationPerRunnerSettings configurationSettings) {
-    return TestObject.fromString(myData.TEST_OBJECT, getProject(), this, runnerSettings, configurationSettings);
+public RunProfileState getState(@NotNull final Executor executor, @NotNull final ExecutionEnvironment env) throws ExecutionException {
+    return TestObject.fromString(myData.TEST_OBJECT, getProject(), this, env.getRunnerSettings(), env.getConfigurationSettings());
 }
\ No newline at end of file