diff --git a/bdf6cfef3e9b73048c68311c5f0cca73ac67543e b/5d86d0f8c3aa6f56ce4513c67488d76b5c75ded7
index bdf6cfef3e..5d86d0f8c3 100644
--- a/bdf6cfef3e9b73048c68311c5f0cca73ac67543e
+++ b/5d86d0f8c3aa6f56ce4513c67488d76b5c75ded7
@@ -1,13 +1,13 @@
 @Nullable
 private String findCurrentBranchName(@NotNull Repository.State state, @NotNull HeadInfo headInfo) {
     String currentBranch = null;
     if (headInfo.isBranch) {
         currentBranch = headInfo.content;
     } else if (state == Repository.State.REBASING) {
-        currentBranch = readRebaseDirBranchFile("rebase-apply");
+        currentBranch = readRebaseDirBranchFile(myGitFiles.getRebaseApplyDir());
         if (currentBranch == null) {
-            currentBranch = readRebaseDirBranchFile("rebase-merge");
+            currentBranch = readRebaseDirBranchFile(myGitFiles.getRebaseMergeDir());
         }
     }
     return addRefsHeadsPrefixIfNeeded(currentBranch);
 }
\ No newline at end of file