diff --git a/410d4ba1eb8b8ee43d46674590f2e3a491af8ad9 b/011ac08cc8b941b3917a36a81c0824aae8102d8e
index 410d4ba1eb..011ac08cc8 100644
--- a/410d4ba1eb8b8ee43d46674590f2e3a491af8ad9
+++ b/011ac08cc8b941b3917a36a81c0824aae8102d8e
@@ -1,8 +1,10 @@
-@Nullable
+@NotNull
 public DomElementPresentation getDomElementPresentation(final DomElement element) {
     for (DomElementPresentationFactory presentationFactory : myPresentationFactories) {
-        if (presentationFactory.canCreatePresentation(element))
-            return presentationFactory.createDomElementPresentation(element);
+        final DomElementPresentation presentation = presentationFactory.createDomElementPresentation(element);
+        if (presentation != null) {
+            return presentation;
+        }
     }
     return new BasicDomElementPresentation(element);
 }
\ No newline at end of file