diff --git a/e3f6a31b095cdf5f325ecfc0c48555c3fb7394d6 b/046f526435442e6a08712366e4a2baf337a976bf
index e3f6a31b09..046f526435 100644
--- a/e3f6a31b095cdf5f325ecfc0c48555c3fb7394d6
+++ b/046f526435442e6a08712366e4a2baf337a976bf
@@ -1,9 +1,9 @@
 @Override
 public boolean equals(Object o) {
     if (this == o)
         return true;
     if (o == null || getClass() != o.getClass())
         return false;
     SimpleRefType type = (SimpleRefType) o;
-    return myIsBranch == type.myIsBranch && Objects.equals(myName, type.myName);
+    return myIsBranch == type.myIsBranch && myColorKey == type.myColorKey;
 }
\ No newline at end of file