diff --git a/fdb1f37555f68d27ea2042ee103fd54075ac6fee b/5185eb164985ff717632f9413f2625478ffa7f59
index fdb1f37555..5185eb1649 100644
--- a/fdb1f37555f68d27ea2042ee103fd54075ac6fee
+++ b/5185eb164985ff717632f9413f2625478ffa7f59
@@ -1,14 +1,12 @@
 @Override
 public boolean requestWriting(@NotNull Document document, Project project) {
-    if (isWritingAllowed(document, project)) {
-        return true;
+    final VirtualFile file = getInstance().getFile(document);
+    if (file != null && file.isValid()) {
+        return ReadonlyStatusHandler.ensureFilesWritable(project, file);
     }
-    if (project != null) {
-        final VirtualFile file = getInstance().getFile(document);
-        if (file != null && file.isValid()) {
-            return ReadonlyStatusHandler.ensureFilesWritable(project, file);
-        }
+    if (document.isWritable()) {
+        return true;
     }
     document.fireReadOnlyModificationAttempt();
     return false;
 }
\ No newline at end of file