diff --git a/e5117317cb0b9a69a7fdd92a4d8dee5b995a664f b/907916570b23d021c2b3b6b23ac6e35a4f723e50
index e5117317cb..907916570b 100644
--- a/e5117317cb0b9a69a7fdd92a4d8dee5b995a664f
+++ b/907916570b23d021c2b3b6b23ac6e35a4f723e50
@@ -1,4 +1,9 @@
 public void update(AnActionEvent e) {
-    final Component component = (Component) e.getDataContext().getData(DataConstants.CONTEXT_COMPONENT);
-    e.getPresentation().setEnabled(component instanceof JTextComponent && ((JTextComponent) component).getText().length() > 0 && ((JTextComponent) component).isEditable());
+    final Component component = PlatformDataKeys.CONTEXT_COMPONENT.getData(e.getDataContext());
+    if (component instanceof JTextComponent) {
+        final JTextComponent textComponent = (JTextComponent) component;
+        e.getPresentation().setEnabled(textComponent.getText().length() > 0 && ((JTextComponent) component).isEditable());
+    } else {
+        e.getPresentation().setEnabled(false);
+    }
 }
\ No newline at end of file