diff --git a/445460787f8201265e557c5eb9fe1ad35f97d09e b/a895f287d879f8b97e911336dd5d44561fe958fa
index 445460787f..a895f287d8 100644
--- a/445460787f8201265e557c5eb9fe1ad35f97d09e
+++ b/a895f287d879f8b97e911336dd5d44561fe958fa
@@ -1,4 +1,3 @@
 public String toLink(String title) {
-    final StringBuffer sb = new StringBuffer("<a href=\"").append(toString()).append("\" target=\"_blank\">").append(title).append("</a>");
-    return sb.toString();
+    return "<a href=\"" + toString() + "\" target=\"_blank\">" + title + "</a>";
 }
\ No newline at end of file