diff --git a/8aabd43aa1ae76005f1b277d4c8f378bc37a13cb b/429506be44aae093e52883a3b4960a98278db007
index 8aabd43aa1..429506be44 100644
--- a/8aabd43aa1ae76005f1b277d4c8f378bc37a13cb
+++ b/429506be44aae093e52883a3b4960a98278db007
@@ -1,13 +1,11 @@
+@SuppressWarnings({ "deprecation", "SSBasedInspection" })
 @Override
 public void show() {
     super.show();
     SwingUtilities.invokeLater(new Runnable() {

         public void run() {
             setFocusableWindowState(true);
         }
     });
-    if (SystemInfo.isMac && myFrameDecorator == null) {
-        myFrameDecorator = new MacMainFrameDecorator(this, PlatformUtils.isAppCode());
-    }
 }
\ No newline at end of file