diff --git a/190736e65f526e4d3f3278f94c9d4f518ab1b79d b/1fb574fc8eac1d7d377b24ec0bdf3a7180ffc4fd
index 190736e65f..1fb574fc8e 100644
--- a/190736e65f526e4d3f3278f94c9d4f518ab1b79d
+++ b/1fb574fc8eac1d7d377b24ec0bdf3a7180ffc4fd
@@ -1,9 +1,6 @@
+@Nullable
+@NonNls
 public String getHelpTopic() {
-    if (myConfigurator != null) {
-        final String helpTopic = myConfigurator.getHelpTopic();
-        if (helpTopic != null) {
-            return helpTopic;
-        }
-    }
-    return "project.paths";
+    // todo help id
+    return null;
 }
\ No newline at end of file