diff --git a/a50dc64ea13782a038b3f474eaddfa4d2abc8915 b/241c0351f2df20524afedd8159d0a3ae87ba8081
index a50dc64ea1..241c0351f2 100644
--- a/a50dc64ea13782a038b3f474eaddfa4d2abc8915
+++ b/241c0351f2df20524afedd8159d0a3ae87ba8081
@@ -1,9 +1,3 @@
 public void testUseAnyVariableAndDefault() {
-    doTest(null, null, null, new GenParams() {
-
-        @Override
-        public ParameterInfoImpl[] genParams(PsiMethod method) throws IncorrectOperationException {
-            return new ParameterInfoImpl[] { new ParameterInfoImpl(-1, "c", myFactory.createTypeFromText("C", method), "null", true) };
-        }
-    }, false);
+    doTest(null, null, null, method -> new ParameterInfoImpl[] { new ParameterInfoImpl(-1, "c", myFactory.createTypeFromText("C", method), "null", true) }, false);
 }
\ No newline at end of file