diff --git a/0e0861009001a95f0137d86270d8e65634cd4a76 b/07150fefb5e3670ab2e618098e8553c77a46609a
index 0e08610090..07150fefb5 100644
--- a/0e0861009001a95f0137d86270d8e65634cd4a76
+++ b/07150fefb5e3670ab2e618098e8553c77a46609a
@@ -1,15 +1,11 @@
-void parseTag(XmlTag tag) {
-    final String name = tag.getName();
-    if ("project".compareToIgnoreCase(name) == 0) {
-        myName = tag.getAttributeValue("name");
-        myDefaultTarget = tag.getAttributeValue("default");
-        myBaseDir = tag.getAttributeValue("basedir");
-    } else if ("target".compareToIgnoreCase(name) == 0) {
-        final AntTargetImpl antTarget = new AntTargetImpl(tag, myFile);
-        // add(antTarget);
-        antTarget.parseTag(tag);
-    }
-    for (XmlTag subTag : tag.getSubTags()) {
-        parseTag(subTag);
+void parseTag() {
+    if (myName == null) {
+        final XmlTag tag = getSourceTag();
+        final String name = tag.getName();
+        if ("project".compareToIgnoreCase(name) == 0) {
+            myName = tag.getAttributeValue("name");
+            myDefaultTarget = tag.getAttributeValue("default");
+            myBaseDir = tag.getAttributeValue("basedir");
+        }
     }
 }
\ No newline at end of file