diff --git a/0668c2fe349e678d7a98c048880dd183a3bf9a0f b/af248571d3cf219ba1be5413c4b73e672a45c5ab
index 0668c2fe34..af248571d3 100644
--- a/0668c2fe349e678d7a98c048880dd183a3bf9a0f
+++ b/af248571d3cf219ba1be5413c4b73e672a45c5ab
@@ -1,10 +1,10 @@
 /**
  * Returns the class type for the java.lang.Object class.
  *
  * @param manager      the PSI manager used to create the class type.
  * @param resolveScope the scope in which the class is searched.
  * @return the class instance.
  */
 public static PsiClassType getJavaLangObject(PsiManager manager, GlobalSearchScope resolveScope) {
-    return manager.getElementFactory().createTypeByFQClassName("java.lang.Object", resolveScope);
+    return manager.getElementFactory().createTypeByFQClassName(CommonClassNames.JAVA_LANG_OBJECT, resolveScope);
 }
\ No newline at end of file