diff --git a/3d5b706d05ca40474eed6029b2c62cb2b0ff0888 b/d43eea87b5389c097770ec788c71d37f4383e2ea
index 3d5b706d05..d43eea87b5 100644
--- a/3d5b706d05ca40474eed6029b2c62cb2b0ff0888
+++ b/d43eea87b5389c097770ec788c71d37f4383e2ea
@@ -1,6 +1,6 @@
 public void testTagWithParamValue() {
-    EpydocString docString = new EpydocString("@type m: number");
+    EpydocString docString = createEpydocDocString("@type m: number");
     final Substring s = docString.getTagValue("type", "m");
     assertNotNull(s);
     assertEquals("number", s.toString());
 }
\ No newline at end of file