diff --git a/a24347d3ffe4f8cb0aeb5849f06203362cd1be45 b/86a3bdc1aed5bfbc0214d2d0498f992819c82cf4
index a24347d3ff..86a3bdc1ae 100644
--- a/a24347d3ffe4f8cb0aeb5849f06203362cd1be45
+++ b/86a3bdc1aed5bfbc0214d2d0498f992819c82cf4
@@ -1,6 +1,6 @@
 public Collection<LookupDataAdapter> getDataAdapters(Set<String> adapterNames) {
     if (adapterNames == null) {
         return Collections.emptySet();
     }
-    return liveAdapters.entrySet().stream().filter(e -> adapterNames.contains(e.getKey())).map(Map.Entry::getValue).collect(Collectors.toSet());
+    return adapterNames.stream().map(liveAdapters::get).filter(Objects::nonNull).collect(Collectors.toSet());
 }
\ No newline at end of file