diff --git a/488a9f73f571b572239668e2bb71a3f5313d24d2 b/ec55b2128a2623e333329960e04ac18d6921177c
index 488a9f73f5..ec55b2128a 100644
--- a/488a9f73f571b572239668e2bb71a3f5313d24d2
+++ b/ec55b2128a2623e333329960e04ac18d6921177c
@@ -1,4 +1,3 @@
 private static boolean isSuppressed(Configurable each, ConfigurableFilter filter) {
-    OptionalConfigurable optional = ConfigurableWrapper.cast(OptionalConfigurable.class, each);
-    return each instanceof Configurable.Assistant || optional != null && !optional.needDisplay() || filter != null && !filter.isIncluded(each);
+    return !isValid(each, null) || (filter != null && !filter.isIncluded(each));
 }
\ No newline at end of file