diff --git a/2ea5280fe3e83b661ff545d79739721a599919db b/c615f64a8e768a07785c578778fff2bccfd79a01
index 2ea5280fe3..c615f64a8e 100644
--- a/2ea5280fe3e83b661ff545d79739721a599919db
+++ b/c615f64a8e768a07785c578778fff2bccfd79a01
@@ -1,9 +1,3 @@
 public void testReorderParams() throws Exception {
-    doTest(new GenParams() {
-
-        @Override
-        public TypeParameterInfo[] gen(PsiClass aClass) {
-            return new TypeParameterInfo[] { new TypeParameterInfo(1), new TypeParameterInfo(0) };
-        }
-    });
+    doTest(aClass -> new TypeParameterInfo[] { new TypeParameterInfo(1), new TypeParameterInfo(0) });
 }
\ No newline at end of file