diff --git a/3b43eea0d68e145c43a3dc8a06e33576778fd2ac b/544c37a0d42c0e57d4beb8f1ad8b4ac5a4a52084
index 3b43eea0d6..544c37a0d4 100644
--- a/3b43eea0d68e145c43a3dc8a06e33576778fd2ac
+++ b/544c37a0d42c0e57d4beb8f1ad8b4ac5a4a52084
@@ -1,12 +1,11 @@
 @Nullable
 public Icon getIcon(int flags) {
     if (!(this instanceof PsiElement))
         return null;
     final PsiElement element = (PsiElement) this;
     final Icon providersIcon = PsiIconUtil.getProvidersIcon(element, flags);
     if (providersIcon != null) {
-        final RowIcon rowIcon = providersIcon instanceof RowIcon ? (RowIcon) providersIcon : createLayeredIcon(providersIcon, flags);
-        return addVisibilityIcon(element, flags, rowIcon);
+        return providersIcon instanceof RowIcon ? (RowIcon) providersIcon : createLayeredIcon(providersIcon, flags);
     }
     return getElementIcon(flags);
 }
\ No newline at end of file