diff --git a/0dd4bb0ef589fb9fcba50c99af48a4fb7f7d9679 b/4aaa6b6b86462b1941a167271d50c64fa9e3b0c6
index 0dd4bb0ef5..4aaa6b6b86 100644
--- a/0dd4bb0ef589fb9fcba50c99af48a4fb7f7d9679
+++ b/4aaa6b6b86462b1941a167271d50c64fa9e3b0c6
@@ -1,16 +1,16 @@
 void compile(PsiElement element, CompileContext context) {
     myCodeBlockLevel = 0;
     this.context = context;
     /*if (element instanceof XmlElement) {
       element.accept(myXmlVisitor);
     }
     else {
       element.accept(myJavaVisitor);
     }*/
     StructuralSearchProfile profile = StructuralSearchUtil.getProfileByPsiElement(element);
     assert profile != null;
-    element.accept(profile.createCompilingVisitor(this));
+    profile.compile(element, this);
     if (context.getPattern().getStrategy() == null) {
         context.getPattern().setStrategy(ExprMatchingStrategy.getInstance());
     }
 }
\ No newline at end of file