diff --git a/3d219a8b01c362dab9dc69d7753b566efcdc5462 b/352b3cc7d5fed5da32813e09a501dd4d626c8cad
index 3d219a8b01..352b3cc7d5 100644
--- a/3d219a8b01c362dab9dc69d7753b566efcdc5462
+++ b/352b3cc7d5fed5da32813e09a501dd4d626c8cad
@@ -1,13 +1,13 @@
 private void fillList() {
     myListModel.clear();
     final ProjectJdk[] jdks = ProjectJdkTable.getInstance().getAllJdks();
     Arrays.sort(jdks, new Comparator<ProjectJdk>() {

         public int compare(final ProjectJdk o1, final ProjectJdk o2) {
             return o1.getName().compareToIgnoreCase(o2.getName());
         }
     });
-    for (int i = 0; i < jdks.length; i++) {
-        myListModel.addElement(jdks[i]);
+    for (ProjectJdk jdk : jdks) {
+        myListModel.addElement(jdk);
     }
 }
\ No newline at end of file