diff --git a/0cfedd9106306877647058da0fbae3666d4326d4 b/584782da4eb6a686a5e6678a50df868c4f480ea8
index 0cfedd9106..584782da4e 100644
--- a/0cfedd9106306877647058da0fbae3666d4326d4
+++ b/584782da4eb6a686a5e6678a50df868c4f480ea8
@@ -1,6 +1,6 @@
 private void addDefaultSchemes() {
     DefaultColorsScheme[] allDefaultSchemes = myDefaultColorSchemesManager.getAllSchemes();
     for (DefaultColorsScheme defaultScheme : allDefaultSchemes) {
-        mySchemesMap.put(defaultScheme.getName(), defaultScheme);
+        mySchemesManager.addNewScheme(defaultScheme, true);
     }
 }
\ No newline at end of file