diff --git a/c90545eb6ced5861ff7ca3d13480d14da7b83480 b/0678e2ad18fc8d362b565db44fed76c15e7319a1
index c90545eb6c..0678e2ad18 100644
--- a/c90545eb6ced5861ff7ca3d13480d14da7b83480
+++ b/0678e2ad18fc8d362b565db44fed76c15e7319a1
@@ -1,14 +1,14 @@
 public static void runDumbAware(final Project project, final Runnable r) {
-    if (r instanceof DumbAware) {
+    if (DumbService.isDumbAware(r)) {
         r.run();
     } else {
         DumbService.getInstance(project).runWhenSmart(new Runnable() {

             public void run() {
                 if (project.isDisposed())
                     return;
                 r.run();
             }
         });
     }
 }
\ No newline at end of file