diff --git a/b6d691de5e7eee41578e15e148f6482f84d95277 b/77cb7e6a865ff9cc69feac0983e4db9e8c9d4c08
index b6d691de5e..77cb7e6a86 100644
--- a/b6d691de5e7eee41578e15e148f6482f84d95277
+++ b/77cb7e6a865ff9cc69feac0983e4db9e8c9d4c08
@@ -1,9 +1,3 @@
 public void testInstanceOf() throws Exception {
-    doTest(new GenParams() {
-
-        @Override
-        public TypeParameterInfo[] gen(PsiClass aClass) throws IncorrectOperationException {
-            return new TypeParameterInfo[] { new TypeParameterInfo(aClass, "T", "java.lang.String") };
-        }
-    });
+    doTest(aClass -> new TypeParameterInfo[] { new TypeParameterInfo(aClass, "T", "java.lang.String") });
 }
\ No newline at end of file