diff --git a/93548ab8253f6f1ed6cf226cda628a45baba27e4 b/e4c2ad579be5d30f31e92ec34a87bcde4c0752dd
index 93548ab825..e4c2ad579b 100644
--- a/93548ab8253f6f1ed6cf226cda628a45baba27e4
+++ b/e4c2ad579be5d30f31e92ec34a87bcde4c0752dd
@@ -1,8 +1,3 @@
-/**
- * Modify line separators policy
- *
- * @param lineSeparatorsConversion the new policy value
- */
 public void setLineSeparatorsConversion(ConversionPolicy lineSeparatorsConversion) {
-    myLineSeparatorsConversion = lineSeparatorsConversion;
+    myState.LINE_SEPARATORS_CONVERSION = lineSeparatorsConversion;
 }
\ No newline at end of file