diff --git a/76fcb83924586d21644b0727dc82e4bb5057fec6 b/461f6ad7af834c00dae1353b6a7e11d33137327e
index 76fcb83924..461f6ad7af 100644
--- a/76fcb83924586d21644b0727dc82e4bb5057fec6
+++ b/461f6ad7af834c00dae1353b6a7e11d33137327e
@@ -1,6 +1,6 @@
 private void fireContentChanged(final Transferable oldTransferable) {
-    for (Iterator iterator = myListeners.iterator(); iterator.hasNext(); ) {
-        ContentChangedListener listener = (ContentChangedListener) iterator.next();
+    for (final Object aListener : myListeners) {
+        ContentChangedListener listener = (ContentChangedListener) aListener;
         listener.contentChanged(oldTransferable, getContents());
     }
 }
\ No newline at end of file