diff --git a/4d1b4bb60947d19e7f83533d994f8edfe533716b b/a68aa0ee5f348fd99e0548901c57044be11784f7
index 4d1b4bb609..a68aa0ee5f 100644
--- a/4d1b4bb60947d19e7f83533d994f8edfe533716b
+++ b/a68aa0ee5f348fd99e0548901c57044be11784f7
@@ -1,3 +1,3 @@
-public boolean managesLibrary(@NotNull Library library, LibrariesContainer container) {
-    return GantUtils.isGantLibrary(container.getLibraryFiles(library, OrderRootType.CLASSES));
+public boolean managesLibrary(final VirtualFile[] libraryFiles) {
+    return GantUtils.isGantLibrary(libraryFiles);
 }
\ No newline at end of file