diff --git a/9b67765550c70cda96180be9007e17c11e810167 b/ebcd9e6d1cec6d8bf760201f07b7c0a124572211
index 9b67765550..ebcd9e6d1c 100644
--- a/9b67765550c70cda96180be9007e17c11e810167
+++ b/ebcd9e6d1cec6d8bf760201f07b7c0a124572211
@@ -1,18 +1,18 @@
 public Object getData(final String dataId) {
     final Editor e = validateCurrentEditor();
     if (e == null)
         return null;
     if (!myProject.isDisposed()) {
         final Object o = ((FileEditorManagerImpl) FileEditorManager.getInstance(myProject)).getData(dataId, e, myFile);
         if (o != null)
             return o;
     }
-    if (dataId.equals(DataConstants.EDITOR)) {
+    if (PlatformDataKeys.EDITOR.is(dataId)) {
         return e;
     }
-    if (dataId.equals(DataConstants.VIRTUAL_FILE)) {
+    if (PlatformDataKeys.VIRTUAL_FILE.is(dataId)) {
         // fix for SCR 40329
         return myFile.isValid() ? myFile : null;
     }
     return null;
 }
\ No newline at end of file