diff --git a/86d4b49c01f2343e84b8ab89a154b4136bedd1a8 b/eab844fb006e81b38eaf072184dfc65016f3c7a2
index 86d4b49c01..eab844fb00 100644
--- a/86d4b49c01f2343e84b8ab89a154b4136bedd1a8
+++ b/eab844fb006e81b38eaf072184dfc65016f3c7a2
@@ -1,5 +1,5 @@
-void checkIsCompletePartition(long fileId, TachyonURI uri) throws IsNotKeyValueStoreException {
+void checkIsCompletePartition(long fileId, TachyonURI uri) throws InvalidPathException {
     if (!mCompleteStoreToPartitions.containsKey(fileId)) {
-        throw new IsNotKeyValueStoreException(String.format("Failed to deleteStore: path %s is not a completed key-value store", uri));
+        throw new InvalidPathException(ExceptionMessage.INVALID_KEY_VALUE_STORE_URI.getMessage(uri));
     }
 }
\ No newline at end of file