diff --git a/d36fd20566fbb0855589ebbc11f527874b6c2b48 b/b09468ecd6f588b1e74f3d9e1642fddd2f2fe6b8
index d36fd20566..b09468ecd6 100644
--- a/d36fd20566fbb0855589ebbc11f527874b6c2b48
+++ b/b09468ecd6f588b1e74f3d9e1642fddd2f2fe6b8
@@ -1,10 +1,10 @@
 /**
  * Returns the class type for the java.lang.RuntimeException class.
  *
  * @param manager      the PSI manager used to create the class type.
  * @param resolveScope the scope in which the class is searched.
  * @return the class instance.
  */
 public static PsiClassType getJavaLangRuntimeException(PsiManager manager, GlobalSearchScope resolveScope) {
-    return manager.getElementFactory().createTypeByFQClassName("java.lang.RuntimeException", resolveScope);
+    return manager.getElementFactory().createTypeByFQClassName(CommonClassNames.JAVA_LANG_RUNTIME_EXCEPTION, resolveScope);
 }
\ No newline at end of file