diff --git a/6540b7bf66fa4d57510f8e0d2d828f034955520d b/85adee00075fa1000fbef14de898e8b7fa90c032
index 6540b7bf66..85adee0007 100644
--- a/6540b7bf66fa4d57510f8e0d2d828f034955520d
+++ b/85adee00075fa1000fbef14de898e8b7fa90c032
@@ -1,3 +1,9 @@
 public int compareTo(final UsageGroup o) {
-    return myName.compareTo(((PsiNamedElementUsageGroupBase) o).myName);
+    String name;
+    if (o instanceof NamedPresentably) {
+        name = ((NamedPresentably) o).getPresentableName();
+    } else {
+        name = o.toString();
+    }
+    return myName.compareTo(name);
 }
\ No newline at end of file