diff --git a/d1a335e7c9087d58cadda38e56caa292586e36e9 b/78dcbd02fa2be14addeef1518df185b632fec968
index d1a335e7c9..78dcbd02fa 100644
--- a/d1a335e7c9087d58cadda38e56caa292586e36e9
+++ b/78dcbd02fa2be14addeef1518df185b632fec968
@@ -1,8 +1,7 @@
-@Nullable
 @Override
-public Token[] tokenize(@NotNull PsiComment element) {
+public void tokenize(@NotNull PsiComment element, TokenConsumer consumer) {
     // doccomment chameleon expands as PsiComment inside PsiComment, avoid duplication
     if (element.getParent() instanceof PsiComment)
-        return null;
-    return new Token[] { new Token<PsiComment>(element, element.getText(), false, SplitterFactory.getInstance().getCommentSplitter()) };
+        return;
+    consumer.consumeToken(element, SplitterFactory.getInstance().getCommentSplitter());
 }
\ No newline at end of file