diff --git a/ce85c5a6c13bc15f8a005265644280ea5f3dff97 b/a054e4f964e951947158180e836161a3077094c9
index ce85c5a6c1..a054e4f964 100644
--- a/ce85c5a6c13bc15f8a005265644280ea5f3dff97
+++ b/a054e4f964e951947158180e836161a3077094c9
@@ -1,7 +1,5 @@
 private boolean isReadOnly(final TextRange textRange, boolean rootIsRightBlock) {
     if (myAffectedRanges == null)
         return false;
-    final boolean readOnly = myAffectedRanges.isReadOnly(textRange, rootIsRightBlock);
-    // System.out.println("range at " + textRange + (readOnly ? " is read-only" : " is not read-only"));
-    return readOnly;
+    return myAffectedRanges.isReadOnly(textRange, rootIsRightBlock);
 }
\ No newline at end of file