diff --git a/f078221cd32b3473a397764cca7d7486d3c93d3c b/86cc062633fd462e5dac9fe9bb84916aed0e37ef
index f078221cd3..86cc062633 100644
--- a/f078221cd32b3473a397764cca7d7486d3c93d3c
+++ b/86cc062633fd462e5dac9fe9bb84916aed0e37ef
@@ -1,9 +1,6 @@
 /**
  * Asks current control to fill given settings with the current user-defined values.
  *
  * @param settings  settings holder
- * @return          <code>null</code> if all is ok; an error message describing the problem otherwise (e.g. an obligatory setting
- * is undefined)
  */
-@Nullable
-String apply(@NotNull S settings);
\ No newline at end of file
+void apply(@NotNull S settings);
\ No newline at end of file