diff --git a/65c84669a1a521d2cf91bb6cfc5b63237fcce584 b/9789b3f2b4369fc1b16cc80ef1bbe6a77ae07ca6
index 65c84669a1..9789b3f2b4 100644
--- a/65c84669a1a521d2cf91bb6cfc5b63237fcce584
+++ b/9789b3f2b4369fc1b16cc80ef1bbe6a77ae07ca6
@@ -1,4 +1,4 @@
 public void setGlobalScheme(EditorColorsScheme scheme) {
-    myGlobalScheme = scheme == null ? DefaultColorSchemesManager.getInstance().getAllSchemes()[0] : scheme;
+    mySchemesManager.setCurrentScheme(scheme == null ? DefaultColorSchemesManager.getInstance().getAllSchemes()[0] : scheme);
     fireChanges(scheme);
 }
\ No newline at end of file