diff --git a/1b371039de0fc2ce952b60246442656f9c8a191b b/558ff03d31c42062c1f8faa6c875574c7fdcdc0d
index 1b371039de..558ff03d31 100644
--- a/1b371039de0fc2ce952b60246442656f9c8a191b
+++ b/558ff03d31c42062c1f8faa6c875574c7fdcdc0d
@@ -1,3 +1,3 @@
-public void processDrop(final GuiEditor editor, final RadComponent[] components, final GridConstraints[] originalConstraints, final int[] dx, final int[] dy) {
-    myContainer.drop(myTargetPoint, components, dx, dy);
+public void processDrop(final GuiEditor editor, final RadComponent[] components, final GridConstraints[] constraintsToAdjust, final ComponentDragObject dragObject) {
+    myContainer.drop(myTargetPoint, components, dragObject);
 }
\ No newline at end of file