diff --git a/b5bbfc1bbdb871e5cdec72d9015e6a40cf963a85 b/f235de8493db7fb9c2878a2599890ea33ad415d3
index b5bbfc1bbd..f235de8493 100644
--- a/b5bbfc1bbdb871e5cdec72d9015e6a40cf963a85
+++ b/f235de8493db7fb9c2878a2599890ea33ad415d3
@@ -1,11 +1,3 @@
-public static int getMaximumMongoDBConnections(Properties config) {
-    String val = config.getProperty("mongodb_max_connections");
-    if (val != null) {
-        int res = Integer.parseInt(val);
-        if (res > 0) {
-            return res;
-        }
-    }
-    // Default value.
-    return 1000;
+public int getMaximumMongoDBConnections() {
+    return getInteger("mongodb_max_connections", 1000);
 }
\ No newline at end of file