diff --git a/d663d48ce92e6d8e94f2333d2624008004f4389d b/32553c17da642bc6bed4a46580db02dc82b72a26
index d663d48ce9..32553c17da 100644
--- a/d663d48ce92e6d8e94f2333d2624008004f4389d
+++ b/32553c17da642bc6bed4a46580db02dc82b72a26
@@ -1,6 +1,4 @@
 /**
- * @param aborted  true if the at least one activity chunk has been cancelled.
- * @param errors   error count
- * @param warnings warning count
+ * @param executionResult provides aggregated information about activity execution
  */
-void finished(boolean aborted, int errors, int warnings);
\ No newline at end of file
+void finished(@NotNull ActivityExecutionResult executionResult);
\ No newline at end of file