diff --git a/6e31faf64eb3e3e9fb834043abf0268018f406ea b/7ddc8ce139fb2e513cfd573cb01ba217064fd7de
index 6e31faf64e..7ddc8ce139 100644
--- a/6e31faf64eb3e3e9fb834043abf0268018f406ea
+++ b/7ddc8ce139fb2e513cfd573cb01ba217064fd7de
@@ -1,4 +1,4 @@
 public static void chooseAndOverrideMethods(final Project project, @NotNull final Editor editor, @NotNull final PyClass pyClass) {
-    FeatureUsageTracker.getInstance().triggerFeatureUsed("codeassists.overrideimplement");
+    FeatureUsageTracker.getInstance().triggerFeatureUsed(ProductivityFeatureNames.CODEASSISTS_OVERRIDE_IMPLEMENT);
     chooseAndOverrideOrImplementMethods(project, editor, pyClass);
 }
\ No newline at end of file