diff --git a/054c32af6310e30897fa8c31028a663c00884f06 b/605f8d671ca22ba70837fc43bfaef2addea00aa4
index 054c32af63..605f8d671c 100644
--- a/054c32af6310e30897fa8c31028a663c00884f06
+++ b/605f8d671ca22ba70837fc43bfaef2addea00aa4
@@ -1,16 +1,12 @@
 private void update() {
     boolean enabled = !myCbUseSameIndents.isSelected();
-    if (!enabled && myIndentOptionsTabs.getSelectedIndex() != 0) {
-        myIndentOptionsTabs.setSelectedIndex(0);
+    if (!enabled && myIndentOptionsTabs.getSelectedIndex() != myIndentOptionsTabs.getTabCount() - 1) {
+        myIndentOptionsTabs.setSelectedIndex(myIndentOptionsTabs.getTabCount() - 1);
     }
     int index = 0;
     for (IndentOptionsEditor options : myAdditionalIndentOptions.values()) {
-        if (index > 0) {
-            options.setEnabled(enabled);
-            myIndentOptionsTabs.setEnabledAt(index, enabled);
-        }
+        options.setEnabled(enabled);
+        myIndentOptionsTabs.setEnabledAt(index, enabled);
         index++;
     }
-    myOtherIndentOptions.setEnabled(enabled);
-    myIndentOptionsTabs.setEnabledAt(index, enabled);
 }
\ No newline at end of file