diff --git a/47cf1ff9816daa0c6f40b7b19f85c82a8b561473 b/f3c37f71b0ba464bc4aaed77edca6d3f79a32e71
index 47cf1ff981..f3c37f71b0 100644
--- a/47cf1ff9816daa0c6f40b7b19f85c82a8b561473
+++ b/f3c37f71b0ba464bc4aaed77edca6d3f79a32e71
@@ -1,5 +1,5 @@
-protected void changeEvent(DebuggerContextImpl newContext, int event) {
-    if (event != DebuggerSession.EVENT_THREADS_REFRESH) {
+protected void changeEvent(DebuggerContextImpl newContext, DebuggerSession.Event event) {
+    if (event != DebuggerSession.Event.THREADS_REFRESH) {
         super.changeEvent(newContext, event);
     }
 }
\ No newline at end of file