diff --git a/457d8c6ca0c553449eb6f346d02affd171a796ed b/3a65ad16bd4b4239e27c196b8c773bf7f6dda5d4
index 457d8c6ca0..3a65ad16bd 100644
--- a/457d8c6ca0c553449eb6f346d02affd171a796ed
+++ b/3a65ad16bd4b4239e27c196b8c773bf7f6dda5d4
@@ -1,7 +1,6 @@
 public String toString() {
     if (myEventSet != null) {
         return myEventSet.toString();
-    } else {
-        return myThread != null ? myThread.toString() : DebuggerBundle.message("string.null.context");
     }
+    return myThread != null ? myThread.toString() : DebuggerBundle.message("string.null.context");
 }
\ No newline at end of file