diff --git a/0d010c78c2818fd7d5de3583419e910974a56247 b/9c90046d39125fc2f075768eeff07b7044011f83
index 0d010c78c2..9c90046d39 100644
--- a/0d010c78c2818fd7d5de3583419e910974a56247
+++ b/9c90046d39125fc2f075768eeff07b7044011f83
@@ -1,9 +1,3 @@
 public void testRemoveOneLast() throws Exception {
-    doTest(new GenParams() {
-
-        @Override
-        public TypeParameterInfo[] gen(PsiClass aClass) throws IncorrectOperationException {
-            return new TypeParameterInfo[0];
-        }
-    }, "OneString.java", "Zero.java");
+    doTest(aClass -> new TypeParameterInfo[0], "OneString.java", "Zero.java");
 }
\ No newline at end of file