diff --git a/26e8fa405af9caeb10af5222b5e61d11f01bcddf b/46ff3f5451bc7d492e065049d3c48e71d90d1ee5
index 26e8fa405a..46ff3f5451 100644
--- a/26e8fa405af9caeb10af5222b5e61d11f01bcddf
+++ b/46ff3f5451bc7d492e065049d3c48e71d90d1ee5
@@ -1,6 +1,5 @@
 @Override
 public String toString() {
     final String version = Version.CURRENT_CLASSPATH.major + "." + Version.CURRENT_CLASSPATH.minor;
-    final StringBuffer sb = new StringBuffer(DOCS_URL).append(version).append("/pages/").append(path);
-    return sb.toString();
+    return DOCS_URL + version + "/pages/" + path;
 }
\ No newline at end of file