diff --git a/63130a35262643bd3bb1eefcd3167d69641541a6 b/6a9214e9eb66e4d0283c6b5336998334c810177b
index 63130a3526..6a9214e9eb 100644
--- a/63130a35262643bd3bb1eefcd3167d69641541a6
+++ b/6a9214e9eb66e4d0283c6b5336998334c810177b
@@ -1,4 +1,3 @@
-private void doCheckoutNewBranch(@NotNull final String name) {
-    GitCheckoutNewBranchOperation operation = new GitCheckoutNewBranchOperation(myProject, myRepositories, name, getCurrentBranch());
-    new GitMultiRootOperationExecutor(myProject, myRepositories).execute(operation);
+private void doCheckoutNewBranch(@NotNull final String name, @NotNull ProgressIndicator indicator) {
+    new GitCheckoutNewBranchOperation(myProject, myRepositories, name, getCurrentBranch(), indicator).execute();
 }
\ No newline at end of file