diff --git a/d701eff93d68671541e80beaaad698d37f06c5e9 b/1a3fa87fd79466910788cf566038db8d2748b41d
index d701eff93d..1a3fa87fd7 100644
--- a/d701eff93d68671541e80beaaad698d37f06c5e9
+++ b/1a3fa87fd79466910788cf566038db8d2748b41d
@@ -1,9 +1,3 @@
 public void testUseThisAsAnyVariable() {
-    doTest(null, null, null, new GenParams() {
-
-        @Override
-        public ParameterInfoImpl[] genParams(PsiMethod method) throws IncorrectOperationException {
-            return new ParameterInfoImpl[] { new ParameterInfoImpl(-1, "l", myFactory.createTypeFromText("List", method), "null", true) };
-        }
-    }, false);
+    doTest(null, null, null, method -> new ParameterInfoImpl[] { new ParameterInfoImpl(-1, "l", myFactory.createTypeFromText("List", method), "null", true) }, false);
 }
\ No newline at end of file