diff --git a/9e07f576e21a859003c913355bfc5e53095036d7 b/4612269bce392613b11af7f734a09724c8f5bd74
index 9e07f576e2..4612269bce 100644
--- a/9e07f576e21a859003c913355bfc5e53095036d7
+++ b/4612269bce392613b11af7f734a09724c8f5bd74
@@ -1,12 +1,12 @@
 @Test
 public void testDeletionOfRoots() {
-    root.createDirectory(1, "root/dir");
-    root.createFile(2, "root/dir/file", null, -1);
+    createDirectory(root, 1, "root/dir");
+    createFile(root, 2, "root/dir/file", null, -1);
     Change c = new DeleteChange("root/dir");
     c.applyTo(root);
     assertFalse(root.hasEntry("root/dir"));
     c.revertOn(root);
     assertFalse(root.hasEntry("root"));
     assertTrue(root.hasEntry("root/dir"));
     assertTrue(root.hasEntry("root/dir/file"));
 }
\ No newline at end of file