diff --git a/b374e2e2d14500c13b3f4fa200863c73136a086d b/7a1c6a59c0765940052111d73b3732bceffd9cd7
index b374e2e2d1..7a1c6a59c0 100644
--- a/b374e2e2d14500c13b3f4fa200863c73136a086d
+++ b/7a1c6a59c0765940052111d73b3732bceffd9cd7
@@ -1,14 +1,17 @@
+@Override
 public boolean equals(Object o) {
     if (this == o)
         return true;
     if (!(o instanceof EmptyIcon))
         return false;
-    if (!super.equals(o))
-        return false;
     final EmptyIcon icon = (EmptyIcon) o;
     if (height != icon.height)
         return false;
     if (width != icon.width)
         return false;
+    if (getScale() != icon.getScale())
+        return false;
+    if (isPreScaled() != icon.isPreScaled())
+        return false;
     return true;
 }
\ No newline at end of file