diff --git a/eec0476bdc240063141d9fefd71abcfbe34f90fa b/c9789e6017a46bc643926fc77871d84ca0588fd1
index eec0476bdc..c9789e6017 100644
--- a/eec0476bdc240063141d9fefd71abcfbe34f90fa
+++ b/c9789e6017a46bc643926fc77871d84ca0588fd1
@@ -1,19 +1,18 @@
 /**
  * Encapsulates preparations for performing document dimension mapping (e.g. visual to logical position) and answers
  * if soft wraps-aware processing should be used (e.g. there is no need to consider soft wraps if user configured them
  * not to be used).
  *
  * @return      <code>true</code> if soft wraps-aware processing should be used; <code>false</code> otherwise
  */
 private boolean prepareToMapping() {
-    boolean useSoftWraps = myActive <= 0 && isSoftWrappingEnabled() && myEditor.getDocument().getTextLength() > 0;
-    if (!useSoftWraps) {
+    if (myUpdateInProgress || myBulkUpdateInProgress || myActive > 0 || !isSoftWrappingEnabled() || myEditor.getDocument().getTextLength() <= 0) {
         return false;
     }
     if (myDirty) {
         myApplianceManager.reset();
         myDeferredFoldRegions.clear();
         myDirty = false;
     }
     return myApplianceManager.recalculateIfNecessary();
 }
\ No newline at end of file