diff --git a/5184645ff31874916384c96dc4541fb75d4b2ab4 b/09be121e1f8c40cbaffca1caf7f6a6a288bb9f0e
index 5184645ff3..09be121e1f 100644
--- a/5184645ff31874916384c96dc4541fb75d4b2ab4
+++ b/09be121e1f8c40cbaffca1caf7f6a6a288bb9f0e
@@ -1,9 +1,10 @@
 private void activateLayerIfNecessary() {
-    myCurrentLayerLexer = myStartTokenToLayerLexer.get(myBaseLexer.getTokenType());
+    Lexer base = getDelegate();
+    myCurrentLayerLexer = myStartTokenToLayerLexer.get(base.getTokenType());
     if (myCurrentLayerLexer != null) {
-        myCurrentLayerLexer.start(myBaseLexer.getBufferSequence(), myBaseLexer.getTokenStart(), myBaseLexer.getTokenEnd(), 0);
+        myCurrentLayerLexer.start(base.getBufferSequence(), base.getTokenStart(), base.getTokenEnd());
         if (mySelfStoppingLexers.contains(myCurrentLayerLexer)) {
-            myBaseLexer.advance();
+            base.advance();
         }
     }
 }
\ No newline at end of file