diff --git a/301e3b8f057b881d32252cfdf09a1ae6f026495f b/dd8b46f01e26940224869b41789743bcaa6799ed
index 301e3b8f05..dd8b46f01e 100644
--- a/301e3b8f057b881d32252cfdf09a1ae6f026495f
+++ b/dd8b46f01e26940224869b41789743bcaa6799ed
@@ -1,10 +1,10 @@
 /**
  * Returns the class type for the java.lang.Throwable class.
  *
  * @param manager      the PSI manager used to create the class type.
  * @param resolveScope the scope in which the class is searched.
  * @return the class instance.
  */
 public static PsiClassType getJavaLangTrowable(PsiManager manager, GlobalSearchScope resolveScope) {
-    return manager.getElementFactory().createTypeByFQClassName("java.lang.Throwable", resolveScope);
+    return manager.getElementFactory().createTypeByFQClassName(CommonClassNames.JAVA_LANG_THROWABLE, resolveScope);
 }
\ No newline at end of file