diff --git a/03cee259e3c86b0b434fd79942f141f4b56aaceb b/90c07de50f9481b55b566a1885bd5c9e1b3b5ef8
index 03cee259e3..90c07de50f 100644
--- a/03cee259e3c86b0b434fd79942f141f4b56aaceb
+++ b/90c07de50f9481b55b566a1885bd5c9e1b3b5ef8
@@ -1,8 +1,3 @@
 private boolean isRebaseInProgress() {
-    File f = new File(myGitDir, "rebase-apply");
-    if (f.exists()) {
-        return true;
-    }
-    f = new File(myGitDir, "rebase-merge");
-    return f.exists();
+    return myGitFiles.getRebaseApplyDir().exists() || myGitFiles.getRebaseMergeDir().exists();
 }
\ No newline at end of file