diff --git a/d214f10c52eb4bd521b34aacf0d4fc321e218193 b/25387d89e208e39e65cc471582dc174efbfde65d
index d214f10c52..25387d89e2 100644
--- a/d214f10c52eb4bd521b34aacf0d4fc321e218193
+++ b/25387d89e208e39e65cc471582dc174efbfde65d
@@ -1,13 +1,16 @@
 @Override
 protected Object decode(ChannelHandlerContext ctx, Channel channel, ChannelBuffer buffer) throws Exception {
-    GELFMessage msg = new GELFMessage(buffer.array());
+    byte[] readable = new byte[buffer.readableBytes()];
+    // I'm 12 years old and what is this? There must be a better way.
+    buffer.toByteBuffer().get(readable, buffer.readerIndex(), buffer.readableBytes());
+    GELFMessage msg = new GELFMessage(readable);
     if (msg.getGELFType() == GELFMessage.TYPE_CHUNKED) {
         // This is a GELF message chunk. Add chunk to manager.
         // XXX IMPROVE: this msg.asChunk() is a bit bumpy. better have a chunk from the beginning on.
         server.getGELFChunkManager().insert(msg.asChunk());
     } else {
         // This is a non-chunked/complete GELF message. Process it.
         processor.messageReceived(msg);
     }
     return buffer.readBytes(buffer.readableBytes());
 }
\ No newline at end of file