diff --git a/672f8c89e809d69bf1849e73664df6e2725003c7 b/25453d81371663e99616366dcb1510cba6b83191
index 672f8c89e8..25453d8137 100644
--- a/672f8c89e809d69bf1849e73664df6e2725003c7
+++ b/25453d81371663e99616366dcb1510cba6b83191
@@ -1,8 +1,11 @@
 public boolean isModified() {
     if (myUpdatesSettingsPanel == null)
         return false;
     UpdateSettings settings = UpdateSettings.getInstance();
     if (!settings.myPluginHosts.equals(myUpdatesSettingsPanel.getPluginsHosts()))
         return true;
-    return settings.CHECK_NEEDED != myUpdatesSettingsPanel.myCbCheckForUpdates.isSelected();
+    if (settings.CHECK_NEEDED != myUpdatesSettingsPanel.myCbCheckForUpdates.isSelected())
+        return true;
+    final JComboBox channelsBox = myUpdatesSettingsPanel.updateChannelsBox;
+    return (channelsBox.getSelectedItem() != null && !channelsBox.getSelectedItem().equals(settings.getSelectedChannelId()));
 }
\ No newline at end of file