diff --git a/31d33650e1d86adaaed4096cc070572d7e43bc61 b/f3cbc297bb73db62041890ea689dd676ad90870c
index 31d33650e1..f3cbc297bb 100644
--- a/31d33650e1d86adaaed4096cc070572d7e43bc61
+++ b/f3cbc297bb73db62041890ea689dd676ad90870c
@@ -1,5 +1,6 @@
 @Override
 public void attachToProcess(final ProcessHandler processHandler) {
     // attach listeners
+    super.attachToProcess(processHandler);
     attachEventsProcessors(consoleProperties, getResultsViewer(), getResultsViewer().getStatisticsPane(), processHandler, testFrameworkName);
 }
\ No newline at end of file