diff --git a/d0fd6a74535e52c7c360e4390edf472f9c65cf13 b/d988477dfa1eb3a32b94f58db7290fdf21f7ae2d
index d0fd6a7453..d988477dfa 100644
--- a/d0fd6a74535e52c7c360e4390edf472f9c65cf13
+++ b/d988477dfa1eb3a32b94f58db7290fdf21f7ae2d
@@ -1,8 +1,8 @@
 @Override
-public void finished(boolean aborted, int errors, int warnings) {
-    if (aborted || project.isDisposed()) {
+public void finished(@NotNull ActivityExecutionResult executionResult) {
+    if (executionResult.isAborted() || project.isDisposed()) {
         return;
     }
     String text = getTemplatePresentation().getText();
-    LocalHistory.getInstance().putSystemLabel(project, CompilerBundle.message(errors == 0 ? "rebuild.lvcs.label.no.errors" : "rebuild.lvcs.label.with.errors", text));
+    LocalHistory.getInstance().putSystemLabel(project, CompilerBundle.message(executionResult.getErrors() == 0 ? "rebuild.lvcs.label.no.errors" : "rebuild.lvcs.label.with.errors", text));
 }
\ No newline at end of file