diff --git a/fd47c1909e6aa2cf16b5a127cd2dae74071c1049 b/9897283772d4445889ec5e14312acbc05efac146
index fd47c1909e..9897283772 100644
--- a/fd47c1909e6aa2cf16b5a127cd2dae74071c1049
+++ b/9897283772d4445889ec5e14312acbc05efac146
@@ -1,4 +1,3 @@
 private Dimension getSizeWithIcon(Dimension d) {
-    Insets insets = getBorderInsets(myComboBox);
-    return new Dimension(Math.max(d.width + insets.left + insets.right, COMBOBOX.getIconWidth()), Math.max(d.height, COMBOBOX.getIconHeight()));
+    return new Dimension(Math.max(d.width + 6, COMBOBOX.getIconWidth()), Math.max(d.height, COMBOBOX.getIconHeight()));
 }
\ No newline at end of file