diff --git a/ea9a11e9f7f9b2494190fe1e92bfa5f34fe36bca b/c8a1c0f7344c70beba47416a889e864d9d209e9b
index ea9a11e9f7..c8a1c0f734 100644
--- a/ea9a11e9f7f9b2494190fe1e92bfa5f34fe36bca
+++ b/c8a1c0f7344c70beba47416a889e864d9d209e9b
@@ -1,12 +1,12 @@
 private static boolean chunkContainsAffectedFiles(CompileContext context, ModuleChunk chunk, final Set<File> affected) throws Exception {
-    final Set<File> chunkRoots = new HashSet<File>();
-    for (String r : context.isCompilingTests() ? chunk.getTestRoots() : chunk.getSourceRoots()) {
-        chunkRoots.add(new File(r));
-    }
-    for (File file : affected) {
-        if (PathUtil.isUnder(chunkRoots, file)) {
-            return true;
+    final Set<Module> chunkModules = new HashSet<Module>(chunk.getModules());
+    if (!chunkModules.isEmpty()) {
+        for (File file : affected) {
+            final RootDescriptor moduleAndRoot = context.getModuleAndRoot(file);
+            if (moduleAndRoot != null && chunkModules.contains(moduleAndRoot.module)) {
+                return true;
+            }
         }
     }
     return false;
 }
\ No newline at end of file