diff --git a/97143e90b0929a15093ee2c2d649d8ae3599546d b/cded8c9b5d6fbe285060adad5182acf12052b399
index 97143e90b0..cded8c9b5d 100644
--- a/97143e90b0929a15093ee2c2d649d8ae3599546d
+++ b/cded8c9b5d6fbe285060adad5182acf12052b399
@@ -1,5 +1,5 @@
-protected static VisibilityPanel createVisibilityPanel() {
-    final VisibilityPanel visibilityPanel = new VisibilityPanel(false, false);
+protected VisibilityPanel createVisibilityPanel() {
+    final VisibilityPanel visibilityPanel = new VisibilityPanel(false, myAllowEscalateVisibility);
     visibilityPanel.setVisibility(null);
     return visibilityPanel;
 }
\ No newline at end of file