diff --git a/199f09dc0fd5364a5bb51bbc51a5cbafbffddace b/f2f4dac6a761c0163c27e0c2c4e13ac58290d21e
index 199f09dc0f..f2f4dac6a7 100644
--- a/199f09dc0fd5364a5bb51bbc51a5cbafbffddace
+++ b/f2f4dac6a761c0163c27e0c2c4e13ac58290d21e
@@ -1,5 +1,5 @@
 @NotNull
 @Override
-public JpsSimpleElement<JavaSourceRootProperties> createDefaultProperties() {
-    return JpsElementFactory.getInstance().createSimpleElement(new JavaSourceRootProperties());
+public JavaSourceRootProperties createDefaultProperties() {
+    return JpsJavaExtensionService.getInstance().createSourceRootProperties("");
 }
\ No newline at end of file