diff --git a/c771d1db4d986efed2eebb22a4247e5b952255a3 b/ba03d4dfae04d19928e132b2ee243409a22acf88
index c771d1db4d..ba03d4dfae 100644
--- a/c771d1db4d986efed2eebb22a4247e5b952255a3
+++ b/ba03d4dfae04d19928e132b2ee243409a22acf88
@@ -1,8 +1,8 @@
 private void addOneIcon(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column, Icon icon) {
     myCurrentWidth = icon.getIconWidth();
     myPanel.removeAll();
-    myPanel.setBackground(getLogicBackground(isSelected, row));
+    // myPanel.setBackground(getLogicBackground(isSelected, row));
     myPanel.add(new JLabel(icon));
     myInner.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
     myPanel.add(myInner);
 }
\ No newline at end of file