diff --git a/e474d3f2e057167e0c152708aec0c587bf4da842 b/1edd8b2e05ab6f087ec2d7670e221a4bb7d83264
index e474d3f2e0..1edd8b2e05 100644
--- a/e474d3f2e057167e0c152708aec0c587bf4da842
+++ b/1edd8b2e05ab6f087ec2d7670e221a4bb7d83264
@@ -1,9 +1,3 @@
 private void doTest(final String[] packageNames, final String newPackageName) throws Exception {
-    doTest(new PerformAction() {
-
-        @Override
-        public void performAction(VirtualFile rootDir, VirtualFile rootAfter) throws Exception {
-            MovePackageTest.this.performAction(packageNames, newPackageName);
-        }
-    });
+    doTest((rootDir, rootAfter) -> MovePackageTest.this.performAction(packageNames, newPackageName));
 }
\ No newline at end of file