diff --git a/bbd72571cf5aec1b389171402ca0017fcfc4585c b/423ef7a781048cd8ab1cc3dc0499f7191637d053
index bbd72571cf..423ef7a781 100644
--- a/bbd72571cf5aec1b389171402ca0017fcfc4585c
+++ b/423ef7a781048cd8ab1cc3dc0499f7191637d053
@@ -1,17 +1,18 @@
 public static Intent makeIntent(CollectableItem item, Context context) {
     if (!BuildConfig.DEBUG) {
         return null;
     }
     if (item instanceof Movie) {
         return MovieActivity.makeIntent((Movie) item, context);
     } else if (item instanceof SimpleMovie) {
         return MovieActivity.makeIntent((SimpleMovie) item, context);
     } else {
         switch(item.getType()) {
             case MOVIE:
             case TV:
                 return MovieActivity.makeIntent(item.id, context);
+            default:
+                return null;
         }
-        return null;
     }
 }
\ No newline at end of file