diff --git a/939b2bfbcfad53a531ed0f7a6f483086fd0686f1 b/b3bd4334b7790327fa7512ce91f0339775a280c1
index 939b2bfbcf..b3bd4334b7 100644
--- a/939b2bfbcfad53a531ed0f7a6f483086fd0686f1
+++ b/b3bd4334b7790327fa7512ce91f0339775a280c1
@@ -1,9 +1,6 @@
 @Override
 public boolean onOptionsItemSelected(MenuItem item) {
-    switch(item.getItemId()) {
-        case android.R.id.home:
-            onBackPressed();
-            return true;
-    }
+    if (item.getItemId() == android.R.id.home)
+        onBackPressed();
     return super.onOptionsItemSelected(item);
 }
\ No newline at end of file