diff --git a/c5e2b842e161e34e40e795782e5ced1593f09b88 b/77a1d8d840cb4942b5619d360137823bc3185ad4
index c5e2b842e1..77a1d8d840 100644
--- a/c5e2b842e161e34e40e795782e5ced1593f09b88
+++ b/77a1d8d840cb4942b5619d360137823bc3185ad4
@@ -1,6 +1,14 @@
 @Override
 public LineIndentInfo fun(Block newLineBlock) {
     int blockStartOffset = newLineBlock.getTextRange().getStartOffset();
-    int lineStartOffset = myDocument.getLineStartOffset(myDocument.getLineNumber(blockStartOffset));
-    return createLineIndentInfo(lineStartOffset, blockStartOffset);
+    int line = myDocument.getLineNumber(blockStartOffset);
+    int lineStartOffset = myDocument.getLineStartOffset(line);
+    if (rangeHasTabs(lineStartOffset, blockStartOffset)) {
+        return LineIndentInfo.LINE_WITH_TABS;
+    }
+    if (hasTotallyNormalOrNoneIndent(newLineBlock)) {
+        return LineIndentInfo.newNormalIndent(blockStartOffset - lineStartOffset);
+    } else {
+        return LineIndentInfo.LINE_WITH_NOT_COUNTABLE_INDENT;
+    }
 }
\ No newline at end of file