diff --git a/722e85f6389b024833fdc4ca25c0eb41fc72eae4 b/244ab2a5971ff688574b276fb13b3528aeca7d1c
index 722e85f638..244ab2a597 100644
--- a/722e85f6389b024833fdc4ca25c0eb41fc72eae4
+++ b/244ab2a5971ff688574b276fb13b3528aeca7d1c
@@ -1,5 +1,4 @@
 @Override
-@Nullable
-public WhitespaceSkippedCallback setWhitespaceSkippedCallback(@Nullable final WhitespaceSkippedCallback callback) {
-    return myDelegate.setWhitespaceSkippedCallback(callback);
+public void setWhitespaceSkippedCallback(@Nullable final WhitespaceSkippedCallback callback) {
+    myDelegate.setWhitespaceSkippedCallback(callback);
 }
\ No newline at end of file