diff --git a/cf213adc0c8e550e8fccc116584d27e1a52ebca3 b/5b30c2c52a12115b6173c6f361e1e1841cfc89fb
index cf213adc0c..5b30c2c52a 100644
--- a/cf213adc0c8e550e8fccc116584d27e1a52ebca3
+++ b/5b30c2c52a12115b6173c6f361e1e1841cfc89fb
@@ -1,12 +1,7 @@
-@Nullable
 @Override
-public String apply(@NotNull ExternalSystemTaskExecutionSettings settings) {
+public void apply(@NotNull ExternalSystemTaskExecutionSettings settings) {
     String projectPath = myProjectPathField.getText();
-    if (myOriginalSettings == null) {
-        return String.format("Can't store external task settings into run configuration. Reason: target run configuration is undefined. Tasks: '%s', " + "external project: '%s', vm options: '%s'", myTasksTextField.getText(), projectPath, myVmOptionsEditor.getText());
-    }
     settings.setExternalProjectPath(projectPath);
     settings.setTaskNames(StringUtil.split(myTasksTextField.getText(), " "));
     settings.setVmOptions(myVmOptionsEditor.getText());
-    return null;
 }
\ No newline at end of file