diff --git a/8ac4f427b01db42f9989dbce30ce335038fb9d0e b/2ffc68836475b938dfdbe01dab412468b05f229c
index 8ac4f427b0..2ffc688364 100644
--- a/8ac4f427b01db42f9989dbce30ce335038fb9d0e
+++ b/2ffc68836475b938dfdbe01dab412468b05f229c
@@ -1,13 +1,13 @@
 @Override
 public void actionPerformed(@NotNull AnActionEvent e) {
-    TreePath[] paths = getSelectedNodes(e.getDataContext());
-    if (paths == null) {
+    List<XValueNodeImpl> nodes = XDebuggerTreeActionBase.getSelectedNodes(e.getDataContext());
+    if (nodes.isEmpty()) {
         return;
     }
     ValueCollector valueCollector = createCollector(e);
-    for (TreePath path : paths) {
-        addToCollector(paths, path.getLastPathComponent(), valueCollector);
+    for (XValueNodeImpl node : nodes) {
+        addToCollector(nodes, node, valueCollector);
     }
     valueCollector.processed = true;
     valueCollector.finish();
 }
\ No newline at end of file