diff --git a/ebfb4c7af37fac23e89654f81c53b8e535dfd62b b/d44923262e8ede3213a9b17e1191222fd2a582e5
index ebfb4c7af3..d44923262e 100644
--- a/ebfb4c7af37fac23e89654f81c53b8e535dfd62b
+++ b/d44923262e8ede3213a9b17e1191222fd2a582e5
@@ -1,5 +1,6 @@
-public void drop(@Nullable Point location, final RadComponent[] components, final int[] dx, final int[] dy) {
+@Override
+public void drop(@Nullable Point location, RadComponent[] components, ComponentDragObject dragObject) {
     for (RadComponent component : components) {
         addComponent(component);
     }
 }
\ No newline at end of file