diff --git a/a729de7eeba51b24008d51407be061934b687df6 b/3da97e444a42c534d6a96721a1defec1109dd8a3
index a729de7eeb..3da97e444a 100644
--- a/a729de7eeba51b24008d51407be061934b687df6
+++ b/3da97e444a42c534d6a96721a1defec1109dd8a3
@@ -1,13 +1,14 @@
 private static DataContext getProjectAwareDataContext(final Editor editor, final DataContext original) {
-    if (original.getData(DataConstants.PROJECT) == editor.getProject())
+    if (PlatformDataKeys.PROJECT.getData(original) == editor.getProject()) {
         return original;
+    }
     return new DataContext() {

         public Object getData(String dataId) {
-            if (DataConstants.PROJECT.equals(dataId)) {
+            if (PlatformDataKeys.PROJECT.is(dataId)) {
                 return editor.getProject();
             }
             return original.getData(dataId);
         }
     };
 }
\ No newline at end of file