diff --git a/c593e936b189cce5aaf4c761dc2f8a755486fff4 b/d9acbb94b71d327f8e508d6152cd509f26d117c4
index c593e936b1..d9acbb94b7 100644
--- a/c593e936b189cce5aaf4c761dc2f8a755486fff4
+++ b/d9acbb94b71d327f8e508d6152cd509f26d117c4
@@ -1,13 +1,13 @@
 private JPanel createDescriptionPanel() {
     JPanel panel = new JPanel(new BorderLayout()) {

         public Dimension getMinimumSize() {
             return new Dimension(300, -1);
         }
     };
-    panel.add(new JLabel(KeyMapBundle.message("action.description.ide.border.factory.title")), BorderLayout.NORTH);
+    panel.add(SeparatorFactory.createSeparator(KeyMapBundle.message("action.description.ide.border.factory.title"), null), BorderLayout.NORTH);
     myDescription = new JEditorPane(UIUtil.HTML_MIME, "<html><body></body></html>");
     myDescription.setEditable(false);
     panel.add(ScrollPaneFactory.createScrollPane(myDescription), BorderLayout.CENTER);
     return panel;
 }
\ No newline at end of file