diff --git a/f92175b860f5d1c494a98e848787a40970adb1a9 b/ff8af327c4866cea633d48b3b473d4dbbdb2ca66
index f92175b860..ff8af327c4 100644
--- a/f92175b860f5d1c494a98e848787a40970adb1a9
+++ b/ff8af327c4866cea633d48b3b473d4dbbdb2ca66
@@ -1,8 +1,6 @@
-public String buildErrorString(PsiElement location) {
-    final PsiModifierList modifierList = (PsiModifierList) location.getParent();
-    assert modifierList != null;
-    final PsiVariable parameter = (PsiVariable) modifierList.getParent();
-    assert parameter != null;
+@NotNull
+public String buildErrorString(Object... infos) {
+    final PsiVariable parameter = (PsiVariable) infos[0];
     final String parameterName = parameter.getName();
     return InspectionGadgetsBundle.message("unnecessary.final.on.local.variable.problem.descriptor", parameterName);
 }
\ No newline at end of file