diff --git a/ecb26512bf477210eb1e38f0f6adb4909f78f4df b/f5246c2eb82b14df08e65b23a3ced7cfd4f0cbc8
index ecb26512bf..f5246c2eb8 100644
--- a/ecb26512bf477210eb1e38f0f6adb4909f78f4df
+++ b/f5246c2eb82b14df08e65b23a3ced7cfd4f0cbc8
@@ -1,5 +1,4 @@
 private static boolean isSerialPersistentFields(PsiField field) {
-    final String fieldName = field.getName();
-    @NonNls final String serialPersistentFields = "serialPersistentFields";
-    return serialPersistentFields.equals(fieldName);
+    @NonNls final String fieldName = field.getName();
+    return "serialPersistentFields".equals(fieldName);
 }
\ No newline at end of file