diff --git a/a25e335c234d5b7bddbe6c27c5736a0a1dc55171 b/a055ac889d6058a612b807d6944a79f166544304
index a25e335c23..a055ac889d 100644
--- a/a25e335c234d5b7bddbe6c27c5736a0a1dc55171
+++ b/a055ac889d6058a612b807d6944a79f166544304
@@ -1,10 +1,13 @@
 public void visitForStatement(@NotNull PsiForStatement statement) {
     super.visitForStatement(statement);
-    if (hasCondition(statement) && hasInitializer(statement) && hasUpdate(statement)) {
+    final boolean hasCondition = hasCondition(statement);
+    final boolean hasInitializer = hasInitializer(statement);
+    final boolean hasUpdate = hasUpdate(statement);
+    if (hasCondition && hasInitializer && hasUpdate) {
         return;
     }
     if (ignoreCollectionLoops && isCollectionLoopStatement(statement)) {
         return;
     }
-    registerStatementError(statement);
+    registerStatementError(statement, Boolean.valueOf(hasInitializer), Boolean.valueOf(hasCondition), Boolean.valueOf(hasUpdate));
 }
\ No newline at end of file