diff --git a/31bb3c50e8ad8c141681fd8668eac2a8e909301b b/5bee6355831e503dad3e6fa6ab7be955299d3430
index 31bb3c50e8..5bee635583 100644
--- a/31bb3c50e8ad8c141681fd8668eac2a8e909301b
+++ b/5bee6355831e503dad3e6fa6ab7be955299d3430
@@ -1,13 +1,13 @@
 public void visitNewExpression(@NotNull PsiNewExpression newExpression) {
     super.visitNewExpression(newExpression);
     final PsiType type = newExpression.getType();
     if (type == null) {
         return;
     }
-    final String typeString = type.getCanonicalText();
-    if (!PROCESS_BUILDER_CLASS_NAME.equals(typeString)) {
+    @NonNls final String typeString = type.getCanonicalText();
+    if (!"java.lang.ProcessBuilder".equals(typeString)) {
         return;
     }
     final PsiJavaCodeReferenceElement classNameElement = newExpression.getClassReference();
     registerError(classNameElement);
 }
\ No newline at end of file