diff --git a/89f145a5cd23490630990966b2680615ef1b12ea b/058dd50f65f111f0c70a699a63e902c887c40dc4
index 89f145a5cd..058dd50f65 100644
--- a/89f145a5cd23490630990966b2680615ef1b12ea
+++ b/058dd50f65f111f0c70a699a63e902c887c40dc4
@@ -1,9 +1,3 @@
 private int scaleWidth(int width) {
-    if (Registry.is("editor.scale.gutter.icons")) {
-        float scale = myEditor.getScale();
-        if (Math.abs(1f - scale) > 0.10f) {
-            return (int) (scale * width);
-        }
-    }
-    return width;
+    return (int) (getEditorScaleFactor() * width);
 }
\ No newline at end of file