diff --git a/b56ece7e76afa182166c4a10fc0007e3a7bdff3b b/e3fb899a6b9f9fe4e09b066eeba1397407c476c4
index b56ece7e76..e3fb899a6b 100644
--- a/b56ece7e76afa182166c4a10fc0007e3a7bdff3b
+++ b/e3fb899a6b9f9fe4e09b066eeba1397407c476c4
@@ -1,4 +1,3 @@
-public static String getCannotLoadBaseMessage(final ApplyPatchForBaseRevisionTexts texts, final FilePatch filePatch) {
-    final VcsException vcsException = texts == null ? null : texts.getException();
-    return VcsBundle.message("patch.load.base.revision.error", filePatch.getBeforeName(), vcsException == null ? null : vcsException.getMessage());
+public static String getCannotLoadBaseMessage(final String filePatch) {
+    return VcsBundle.message("patch.load.base.revision.error", filePatch, "");
 }
\ No newline at end of file