diff --git a/f9fbdbce645bb9ca1d86f8bc86f056855950d616 b/df2e43dd640b01b2053a2bce56350fa05c0079de
index f9fbdbce64..df2e43dd64 100644
--- a/f9fbdbce645bb9ca1d86f8bc86f056855950d616
+++ b/df2e43dd640b01b2053a2bce56350fa05c0079de
@@ -1,4 +1,4 @@
 @NotNull
-private static File getPatchFileInConfigDir(String commitMessage, File schemePatchDir) {
-    return new File(schemePatchDir, commitMessage + "." + VcsConfiguration.PATCH);
+private static File getPatchFileInConfigDir(@NotNull File schemePatchDir) {
+    return new File(schemePatchDir, DEFAULT_PATCH_NAME + "." + VcsConfiguration.PATCH);
 }
\ No newline at end of file