diff --git a/ebee94deccaa24109f2fb97afb013acb2cd1b39d b/377037bd57a465e36f1d9be528d7aa16a7c79f65
index ebee94decc..377037bd57 100644
--- a/ebee94deccaa24109f2fb97afb013acb2cd1b39d
+++ b/377037bd57a465e36f1d9be528d7aa16a7c79f65
@@ -1,11 +1,11 @@
 private String fallback(String s) {
     if (s != null && !s.isEmpty()) {
         return s;
     } else {
         if (getContentDescriptionEn() != null && !getContentDescriptionEn().isEmpty()) {
             return getContentDescriptionEn();
         } else {
-            return "";
+            return getDataType();
         }
     }
 }
\ No newline at end of file