diff --git a/17086c57391e6010e08238e5a9cefa4873c74b34 b/a6728df04b6c1cf27a6f644f749f31aa2e0c5940
index 17086c5739..a6728df04b 100644
--- a/17086c57391e6010e08238e5a9cefa4873c74b34
+++ b/a6728df04b6c1cf27a6f644f749f31aa2e0c5940
@@ -1,3 +1,7 @@
 protected boolean isAvailableOnElementInEditor(final PsiElement element) {
-    return PsiTreeUtil.getParentOfType(element, PsiAnonymousClass.class) != null;
+    if (PsiTreeUtil.getParentOfType(element, PsiAnonymousClass.class) != null) {
+        return true;
+    }
+    final PsiNewExpression newExpression = PsiTreeUtil.getParentOfType(element, PsiNewExpression.class);
+    return newExpression != null && newExpression.getAnonymousClass() != null;
 }
\ No newline at end of file