diff --git a/aca5c1dde71521910aee92a27dd6a024a55932e7 b/24f855623a6d4edcffdfc7a367fcdb8117592eca
index aca5c1dde7..24f855623a 100644
--- a/aca5c1dde71521910aee92a27dd6a024a55932e7
+++ b/24f855623a6d4edcffdfc7a367fcdb8117592eca
@@ -1,3 +1,8 @@
 public String[] getCategories() {
-    return categories.toArray(new String[categories.size()]);
+    if (categoryKey != null) {
+        final String baseName = bundleName != null ? bundleName : ((IdeaPluginDescriptor) myPluginDescriptor).getResourceBundleBaseName();
+        final ResourceBundle bundle = ResourceBundle.getBundle(baseName, Locale.getDefault(), myPluginDescriptor.getPluginClassLoader());
+        category = CommonBundle.message(bundle, categoryKey);
+    }
+    return category.split("/");
 }
\ No newline at end of file