diff --git a/195c6493c7f84bc236f7297a74fc6578bfbfba56 b/e325f772930e0e2563eecf185693f00f03f6ff75
index 195c6493c7..e325f77293 100644
--- a/195c6493c7f84bc236f7297a74fc6578bfbfba56
+++ b/e325f772930e0e2563eecf185693f00f03f6ff75
@@ -1,8 +1,5 @@
 @Override
 public Void visitObjectDeclaration(@NotNull KtObjectDeclaration declaration, TranslationContext context) {
-    JsExpression object = ClassTranslator.generateClassCreation(declaration, context);
-    ClassDescriptor descriptor = BindingUtils.getClassDescriptor(context.bindingContext(), declaration);
-    JsName objName = context.getNameForDescriptor(descriptor);
-    staticResult.add(new JsPropertyInitializer(objName.makeRef(), object));
+    staticResult.addAll(ClassTranslator.Companion.translate(declaration, context));
     return null;
 }
\ No newline at end of file