diff --git a/62227560bbfae9e78bd55044b60451f3e6ceab5b b/b1147dd4ad5d5d7a8a44034733e4313d79c93b49
index 62227560bb..b1147dd4ad 100644
--- a/62227560bbfae9e78bd55044b60451f3e6ceab5b
+++ b/b1147dd4ad5d5d7a8a44034733e4313d79c93b49
@@ -1,3 +1,3 @@
-private JsPropertyInitializer getEntry(@NotNull NamespaceDescriptor descriptor, List<JsExpression> defineInvocation) {
-    return new JsPropertyInitializer(context().getNameForDescriptor(descriptor).makeRef(), new JsInvocation(context().namer().packageDefinitionMethodReference(), defineInvocation));
+private JsPropertyInitializer getEntry(@NotNull NamespaceDescriptor descriptor, DefineInvocation defineInvocation) {
+    return new JsPropertyInitializer(context().getNameForDescriptor(descriptor).makeRef(), new JsInvocation(context().namer().packageDefinitionMethodReference(), defineInvocation.asList()));
 }
\ No newline at end of file