diff --git a/91fe469eaae97aa900bc4879d44cd43d57e4fba2 b/b67913bb8260877de29ae2e679c66558917f719e
index 91fe469eaa..b67913bb82 100644
--- a/91fe469eaae97aa900bc4879d44cd43d57e4fba2
+++ b/b67913bb8260877de29ae2e679c66558917f719e
@@ -1,6 +1,7 @@
 @Override
 protected void onCreate(Bundle savedInstanceState) {
     super.onCreate(savedInstanceState);
-    getSupportActionBar().setTitle(R.string.create_group_title);
-    showFragment(new GroupNameFragment(), false, false);
+    if (savedInstanceState == null) {
+        showFragment(new GroupNameFragment(), false, false);
+    }
 }
\ No newline at end of file