diff --git a/a9469f365adc1fcc7d5f22cf2548602f746d9e12 b/09f17d4c91ab63a0d72bcd477df6856cd55c71aa
index a9469f365a..09f17d4c91 100644
--- a/a9469f365adc1fcc7d5f22cf2548602f746d9e12
+++ b/09f17d4c91ab63a0d72bcd477df6856cd55c71aa
@@ -1,8 +1,8 @@
-@SuppressWarnings("HardCodedStringLiteral")
-public static /**
+/**
  * IntelliJ Platform does not support Nimbus look-n-feel
  * @deprecated
  */
-boolean isUnderNimbusLookAndFeel() {
+@SuppressWarnings("HardCodedStringLiteral")
+public static boolean isUnderNimbusLookAndFeel() {
     return UIManager.getLookAndFeel().getName().contains("Nimbus");
 }
\ No newline at end of file