diff --git a/cdc298800d9b7559b7e5782ce0002c96f4cb84d6 b/649e8b74456bd7e1676c3f160149aa9e66bdc4f3
index cdc298800d..649e8b7445 100644
--- a/cdc298800d9b7559b7e5782ce0002c96f4cb84d6
+++ b/649e8b74456bd7e1676c3f160149aa9e66bdc4f3
@@ -1,6 +1,8 @@
 private void storeRefreshStatusToFiles() {
-    if (FileWatcher.isAvailable()) {
-        markPathsDirty(getAndClear(myDirtyFiles));
-        markPathsDirty(getAndClear(myDeletedFiles));
+    if (FileWatcher.getInstance().isOperational()) {
+        // TODO: different ways to marky dirty for all these cases
+        markPathsDirty(FileWatcher.getInstance().getDirtyPaths());
+        markFlatDirsDirty(FileWatcher.getInstance().getDirtyDirs());
+        markRecursiveDirsDirty(FileWatcher.getInstance().getDirtyRecursivePaths());
     }
 }
\ No newline at end of file