diff --git a/a6b291bdec01ad70b0a1be55756e0d9000385dbe b/1bb45230796e765dea2155b4d89b40386ee951c7
index a6b291bdec..1bb4523079 100644
--- a/a6b291bdec01ad70b0a1be55756e0d9000385dbe
+++ b/1bb45230796e765dea2155b4d89b40386ee951c7
@@ -1,9 +1,9 @@
 @NotNull
 public static StandardClasses bindImplementations(@NotNull JsScope kotlinObjectScope, @NotNull JsScope rootScope) {
     StandardClasses standardClasses = new StandardClasses(kotlinObjectScope, rootScope);
     declareJetObjects(standardClasses);
     declareJavaUtilObjects(standardClasses);
     declareTopLevelFunctions(standardClasses);
-    declareJQuery(standardClasses);
+    // declareJQuery(standardClasses);
     return standardClasses;
 }
\ No newline at end of file