diff --git a/529fc0530bc4031e9168eac13b6c108d23632608 b/0b6b8191d04be2f7e1fa2a623b86ae12c381b111
index 529fc0530b..0b6b8191d0 100644
--- a/529fc0530bc4031e9168eac13b6c108d23632608
+++ b/0b6b8191d04be2f7e1fa2a623b86ae12c381b111
@@ -1,4 +1,4 @@
 @NotNull
-public ScriptContext intoScript(@NotNull ScriptDescriptor script, @NotNull List<ScriptDescriptor> earlierScripts, @NotNull ClassDescriptor classDescriptor) {
-    return new ScriptContext(script, earlierScripts, classDescriptor, OwnerKind.IMPLEMENTATION, this, closure);
+public ScriptContext intoScript(@NotNull ScriptDescriptor script, @NotNull List<ScriptDescriptor> earlierScripts, @NotNull ClassDescriptor classDescriptor, @NotNull JetTypeMapper typeMapper) {
+    return new ScriptContext(typeMapper, script, earlierScripts, classDescriptor, this);
 }
\ No newline at end of file