diff --git a/a3cb82f80907ea3126b59a17212c67253533c3d2 b/1d3cd3e7662b03acd98ad3ba4b588f96f7197d38
index a3cb82f809..1d3cd3e766 100644
--- a/a3cb82f80907ea3126b59a17212c67253533c3d2
+++ b/1d3cd3e7662b03acd98ad3ba4b588f96f7197d38
@@ -1,12 +1,12 @@
-public RowFilter getRowFilter() {
+public RowFilter getRowFilter(Project project) {
     if (_eval != null && _errorMessage == null && _selected) {
-        return new ExpressionNumberComparisonRowFilter(_eval, _columnName, _cellIndex, _selectNumeric, _selectNonNumeric, _selectBlank, _selectError) {
+        return new ExpressionNumberComparisonRowFilter(getRowEvaluable(project), _selectNumeric, _selectNonNumeric, _selectBlank, _selectError) {

             protected boolean checkValue(double d) {
                 return d >= _from && d < _to;
             }
         };
     } else {
         return null;
     }
 }
\ No newline at end of file