diff --git a/b60549fcab047b334beb78eb2107edb43ba66eba b/f78203ea2e126514d8835341b24057894cbe40aa
index b60549fcab..f78203ea2e 100644
--- a/b60549fcab047b334beb78eb2107edb43ba66eba
+++ b/f78203ea2e126514d8835341b24057894cbe40aa
@@ -1,13 +1,14 @@
 @NotNull
-public static List<PsiFile> getChangedFiles(@NotNull Project project, @NotNull Collection<Change> changes) {
-    List<PsiFile> files = ContainerUtil.newArrayList();
-    for (Change change : changes) {
-        VirtualFile vFile = change.getVirtualFile();
-        if (vFile != null) {
-            PsiFile file = PsiManager.getInstance(project).findFile(vFile);
-            if (file != null)
-                files.add(file);
+public static List<PsiFile> getChangedFiles(@NotNull final Project project, @NotNull Collection<Change> changes) {
+    Function<Change, PsiFile> changeToPsiFileMapper = new Function<Change, PsiFile>() {
+
+        private PsiManager myPsiManager = PsiManager.getInstance(project);
+
+        @Override
+        public PsiFile fun(Change change) {
+            VirtualFile vFile = change.getVirtualFile();
+            return vFile != null ? myPsiManager.findFile(vFile) : null;
         }
-    }
-    return files;
+    };
+    return ContainerUtil.mapNotNull(changes, changeToPsiFileMapper);
 }
\ No newline at end of file