diff --git a/84d4cff7906a7ae66c67d8873dec176e9a261b8a b/22f028e442f10ac8ffe8bc399fac797fd1745fd8
index 84d4cff790..22f028e442 100644
--- a/84d4cff7906a7ae66c67d8873dec176e9a261b8a
+++ b/22f028e442f10ac8ffe8bc399fac797fd1745fd8
@@ -1,6 +1,5 @@
 private void processNestedClass(@NotNull JavaClass nested) {
     if (SingleAbstractMethodUtils.isSamInterface(nested)) {
-        NamedMembers namedMembers = getOrCreateEmpty(nested.getName());
-        namedMembers.setSamInterface(nested);
+        getOrCreateEmpty(nested).setSamInterface(nested);
     }
 }
\ No newline at end of file