diff --git a/e397fd3f06350c5f8811ffc9acae1236c4ccf19f b/754948f2d3f5225d06d9f430c7dc54a1e63c6029
index e397fd3f06..754948f2d3 100644
--- a/e397fd3f06350c5f8811ffc9acae1236c4ccf19f
+++ b/754948f2d3f5225d06d9f430c7dc54a1e63c6029
@@ -1,4 +1,4 @@
 @Override
-public Property[] getContainerProperties() {
-    return new Property[] { MarginProperty.INSTANCE, HGapProperty.INSTANCE, VGapProperty.INSTANCE, SameSizeHorizontallyProperty.INSTANCE, SameSizeVerticallyProperty.INSTANCE };
+public Property[] getContainerProperties(final Project project) {
+    return new Property[] { MarginProperty.getInstance(project), HGapProperty.getInstance(project), VGapProperty.getInstance(project), SameSizeHorizontallyProperty.getInstance(project), SameSizeVerticallyProperty.getInstance(project) };
 }
\ No newline at end of file