diff --git a/6ecf7d29de62f80a084c910c91c253f1504bda4f b/75f245d8a0cb84ab9ccf4f3337c8c6d4caf25fb4
index 6ecf7d29de..75f245d8a0 100644
--- a/6ecf7d29de62f80a084c910c91c253f1504bda4f
+++ b/75f245d8a0cb84ab9ccf4f3337c8c6d4caf25fb4
@@ -1,4 +1,3 @@
-void add(final VirtualFile file, final String listName, final FileStatus status) {
-    myFileToListName.put(file, listName);
-    myFileToStatus.put(file, status);
+void add(final FilePath file, final FileStatus status) {
+    myFileToStatus.put(file.getIOFile().getAbsolutePath(), status);
 }
\ No newline at end of file