diff --git a/3d3d02d282fd5f47d924c42a848f5ee100121ca9 b/e45ee270dcd6ac7806361a5865f3229d7b648348
index 3d3d02d282..e45ee270dc 100644
--- a/3d3d02d282fd5f47d924c42a848f5ee100121ca9
+++ b/e45ee270dcd6ac7806361a5865f3229d7b648348
@@ -1,11 +1,10 @@
-public String buildErrorString(PsiElement location) {
-    final PsiClass aClass = (PsiClass) location.getParent();
-    assert aClass != null;
-    final String className = aClass.getName();
+@NotNull
+public String buildErrorString(Object... infos) {
+    final String className = (String) infos[0];
     if (className.length() < getMinLength()) {
         return InspectionGadgetsBundle.message("enumerated.class.naming.convention.problem.descriptor.short");
     } else if (className.length() > getMaxLength()) {
         return InspectionGadgetsBundle.message("enumerated.class.naming.convention.problem.descriptor.long");
     }
     return InspectionGadgetsBundle.message("enumerated.class.naming.convention.problem.descriptor.regex.mismatch", getRegex());
 }
\ No newline at end of file