diff --git a/6d13833aa14310d6637819d12c2051dd652712ac b/084eca25ef3e8428ec63dae9a8cd0f7647f076d8
index 6d13833aa1..084eca25ef 100644
--- a/6d13833aa14310d6637819d12c2051dd652712ac
+++ b/084eca25ef3e8428ec63dae9a8cd0f7647f076d8
@@ -1,6 +1,2 @@
 @Nullable
-public String check(@NotNull PyIntroduceSettings settings) {
-    final String name = settings.getName();
-    PsiElement psiElement = settings.getExpression();
-    return simpleCheck(name, psiElement);
-}
\ No newline at end of file
+public abstract String check(String name, PsiElement psiElement);
\ No newline at end of file