diff --git a/9768cf33941a0f22c8ec3d0ed09a48fa0e16dec8 b/9b574e63953bf497fc12be20fc3cd110c895e448
index 9768cf3394..9b574e6395 100644
--- a/9768cf33941a0f22c8ec3d0ed09a48fa0e16dec8
+++ b/9b574e63953bf497fc12be20fc3cd110c895e448
@@ -1,8 +1,9 @@
 public void testSelectionRevertion() throws Exception {
     root.createChildData(null, "f1.java");
     root.createChildData(null, "f2.java");
     DirectoryHistoryDialogModel m = createModelAndSelectRevision(2);
-    m.createRevisionReverter(m.getRootDifferenceModel().getChildren().get(0)).revert();
+    DirectoryChange c = (DirectoryChange) m.getChanges().get(0);
+    m.createRevisionReverter(c.getModel()).revert();
     assertNull(root.findChild("f1.java"));
     assertNotNull(root.findChild("f2.java"));
 }
\ No newline at end of file