diff --git a/71d0a947a0baf940c01fae0db23fa41846fde1ae b/6c2c2f2914a903e52b95d9d3a5eb7ae9a9627590
index 71d0a947a0..6c2c2f2914 100644
--- a/71d0a947a0baf940c01fae0db23fa41846fde1ae
+++ b/6c2c2f2914a903e52b95d9d3a5eb7ae9a9627590
@@ -1,8 +1,8 @@
 protected byte[] getUpToDateBinaryContent() throws VcsException {
     File file = myFile.getIOFile();
     File lock = new File(file.getParentFile(), SvnUtil.PATH_TO_LOCK_FILE);
     if (lock.exists()) {
         throw new VcsException("Can not access file base revision contents: administrative area is locked");
     }
-    return SvnUtil.getFileContents(myVcs, file.getPath(), false, myUseBaseRevision ? SVNRevision.BASE : myRevision, SVNRevision.UNDEFINED);
+    return SvnUtil.getFileContents(myVcs, SvnTarget.fromFile(file), myUseBaseRevision ? SVNRevision.BASE : myRevision, SVNRevision.UNDEFINED);
 }
\ No newline at end of file