diff --git a/183510015573060d91276f26af292315ba0d9a5b b/f8671fe5cd489a9c95759a6b06709e0e071a205e
index 1835100155..f8671fe5cd 100644
--- a/183510015573060d91276f26af292315ba0d9a5b
+++ b/f8671fe5cd489a9c95759a6b06709e0e071a205e
@@ -1,7 +1,4 @@
 private boolean insertingAnnotation() {
     final Object obj = myLookupItem.getObject();
-    if (!(obj instanceof PsiClass))
-        return false;
-    final PsiClass aClass = ((PsiClass) obj);
-    return aClass.isAnnotationType();
+    return obj instanceof PsiClass && ((PsiClass) obj).isAnnotationType();
 }
\ No newline at end of file