diff --git a/9f63a650ba086b4049535b63b8da16cb84861b24 b/6640bae75be13786d70a30de4bd61e313cab9d9e
index 9f63a650ba..6640bae75b 100644
--- a/9f63a650ba086b4049535b63b8da16cb84861b24
+++ b/6640bae75be13786d70a30de4bd61e313cab9d9e
@@ -1,3 +1,4 @@
-public String buildErrorString(PsiElement location) {
-    return InspectionGadgetsBundle.message("questionable.name.problem.descriptor") + " ";
+@NotNull
+public String buildErrorString(Object... infos) {
+    return InspectionGadgetsBundle.message("questionable.name.problem.descriptor");
 }
\ No newline at end of file