diff --git a/0a65ddb823ff3a93e619c45db21295ec7ad5c87a b/ede72439120f8010447f00727945b61ac86e5377
index 0a65ddb823..ede7243912 100644
--- a/0a65ddb823ff3a93e619c45db21295ec7ad5c87a
+++ b/ede72439120f8010447f00727945b61ac86e5377
@@ -1,4 +1,3 @@
-public boolean isNameValid(@NotNull PyIntroduceSettings settings) {
-    final String name = settings.getName();
-    return (name != null) && (myNamesValidator.isIdentifier(name, settings.getProject())) && !(myNamesValidator.isKeyword(name, settings.getProject()));
+public boolean isNameValid(final String name, final Project project) {
+    return (name != null) && (myNamesValidator.isIdentifier(name, project)) && !(myNamesValidator.isKeyword(name, project));
 }
\ No newline at end of file