diff --git a/19cdd461ecb7779aa15c1bf6537eb74a29e9ffbe b/c390e8993b2571459fa880d3d5b97b2a99a62076
index 19cdd461ec..c390e8993b 100644
--- a/19cdd461ecb7779aa15c1bf6537eb74a29e9ffbe
+++ b/c390e8993b2571459fa880d3d5b97b2a99a62076
@@ -1,8 +1,7 @@
 private static void initiateKeyExchange(Context context, MasterSecret masterSecret, Recipient recipient) {
     LocalKeyRecord record = KeyUtil.initializeRecordFor(recipient, context, masterSecret);
     KeyExchangeMessage message = new KeyExchangeMessage(context, masterSecret, 1, record, 0);
+    OutgoingKeyExchangeMessage textMessage = new OutgoingKeyExchangeMessage(recipient, message.serialize());
     Log.w("SendKeyActivity", "Sending public key: " + record.getCurrentKeyPair().getPublicKey().getFingerprint());
-    LinkedList<Recipient> list = new LinkedList<Recipient>();
-    list.add(recipient);
-    MessageSender.send(context, masterSecret, new Recipients(list), -1, message.serialize(), true);
+    MessageSender.send(context, masterSecret, textMessage, -1);
 }
\ No newline at end of file