diff --git a/782a7af260cc8e621761ccaf024c78a84485e91a b/657c059260406d40c20b98a0b8a061d75b620893
index 782a7af260..657c059260 100644
--- a/782a7af260cc8e621761ccaf024c78a84485e91a
+++ b/657c059260406d40c20b98a0b8a061d75b620893
@@ -1,7 +1,5 @@
-public String buildErrorString(PsiElement location) {
-    final PsiTypeCastExpression expression = (PsiTypeCastExpression) location.getParent();
-    assert expression != null;
-    final PsiExpression operand = expression.getOperand();
-    final PsiType operandType = operand.getType();
+@NotNull
+public String buildErrorString(Object... infos) {
+    final PsiType operandType = (PsiType) infos[0];
     return InspectionGadgetsBundle.message("cast.that.loses.precision.problem.descriptor", operandType.getPresentableText());
 }
\ No newline at end of file