diff --git a/a249f6d0b7eb78a2e54f141d2a925ac44b64374e b/2e33ffd573e9afe81af9e68e2eb4a5d3eb53a758
index a249f6d0b7..2e33ffd573 100644
--- a/a249f6d0b7eb78a2e54f141d2a925ac44b64374e
+++ b/2e33ffd573e9afe81af9e68e2eb4a5d3eb53a758
@@ -1,4 +1,4 @@
 @NotNull
-protected Pair<String, Boolean> parseActionHintImpl(@NotNull PsiFile file, @NotNull String contents) {
-    return parseActionHint(file, contents);
+protected ActionHint parseActionHintImpl(@NotNull PsiFile file, @NotNull String contents) {
+    return ActionHint.parse(file, contents);
 }
\ No newline at end of file