diff --git a/6ae7a16c1c192fdd2a574e0e522f5ec89590aab2 b/23481af3135eba51dfed81788b1f1a771a39d705
index 6ae7a16c1c..23481af313 100644
--- a/6ae7a16c1c192fdd2a574e0e522f5ec89590aab2
+++ b/23481af3135eba51dfed81788b1f1a771a39d705
@@ -1,9 +1,10 @@
+// Quotes
 public void addQuote(String quote, String rawQuote) {
-    if (quote != null && !quote.isEmpty()) {
-        quoteText.setText(bypass.markdownToSpannable(quote, true));
-    } else {
-        quoteText.setText(bypass.markdownToSpannable(rawQuote, true));
-    }
+    // if (quote != null && !quote.isEmpty()) {
+    // quoteText.setText(bypass.markdownToSpannable(quote, true));
+    // } else {
+    // quoteText.setText(bypass.markdownToSpannable(rawQuote, true));
+    // }
     currentQuote = rawQuote;
     showView(quoteContainer);
 }
\ No newline at end of file