diff --git a/af1ed30f65e7bc7c261699053dda7016e1e81834 b/e62e37aaf1894b518ccbeed2d20d45d9ea6bd9c2
index af1ed30f65..e62e37aaf1 100644
--- a/af1ed30f65e7bc7c261699053dda7016e1e81834
+++ b/e62e37aaf1894b518ccbeed2d20d45d9ea6bd9c2
@@ -1,10 +1,13 @@
 @Nullable
-public static <T extends UsageDescriptor> T findDescriptor(@NotNull Set<T> descriptors, @NotNull final Pair<GroupDescriptor, String> id) {
-    return ContainerUtil.find(descriptors, new Condition<T>() {
+public static <T extends UsageDescriptor> T findDescriptor(@NotNull Map<GroupDescriptor, Set<T>> descriptors, @NotNull final Pair<GroupDescriptor, String> id) {
+    final Set<T> usages = descriptors.get(id.getFirst());
+    if (usages == null)
+        return null;
+    return ContainerUtil.find(usages, new Condition<T>() {

         @Override
         public boolean value(T t) {
-            return id.getFirst().equals(t.getGroup()) && id.getSecond().equals(t.getKey());
+            return id.getSecond().equals(t.getKey());
         }
     });
 }
\ No newline at end of file