diff --git a/0c9f3d66238f25c439cd599625c3c6d3c2896bc7 b/9d03f445e744d029e7b1eab783cee563e9146ce8
index 0c9f3d6623..9d03f445e7 100644
--- a/0c9f3d66238f25c439cd599625c3c6d3c2896bc7
+++ b/9d03f445e744d029e7b1eab783cee563e9146ce8
@@ -1,5 +1,4 @@
 public static Aliaser aliasesForStandardClasses(@NotNull JetStandardLibrary standardLibrary, @NotNull Namer namer) {
-    Aliaser result = new Aliaser();
-    // result.setAliasForDescriptor(standardLibrary.getArray(), namer.declareStandardClass("Array"));
-    return result;
+    // TODO: decide if this aliases are needed
+    return new Aliaser();
 }
\ No newline at end of file