diff --git a/5089b86c827e4ac3a2378d2284c1cc9eb3696c20 b/1ac700113661a9f2662124384b090ff635130339
index 5089b86c82..1ac7001136 100644
--- a/5089b86c827e4ac3a2378d2284c1cc9eb3696c20
+++ b/1ac700113661a9f2662124384b090ff635130339
@@ -1,12 +1,12 @@
 public void testDoesNotExcludeRegisteredSources() throws Exception {
     importProject("<groupId>test</groupId>" + "<artifactId>project</artifactId>" + "<version>1</version>");
     new File(myProjectRoot.getPath(), "target/foo").mkdirs();
     File sourceDir = new File(myProjectRoot.getPath(), "target/src");
     sourceDir.mkdirs();
-    MavenRootModelAdapter adapter = new MavenRootModelAdapter(myMavenTree.findProject(myProjectPom), getModule("project"), null);
+    MavenRootModelAdapter adapter = new MavenRootModelAdapter(myMavenTree.findProject(myProjectPom), getModule("project"), new DefaultMavenModuleModelsProvider(myProject));
     adapter.addSourceFolder(sourceDir.getPath(), false);
     adapter.getRootModel().commit();
-    updateFolders();
+    updateProjectFolders();
     assertSources("project", "target/src");
     assertExcludes("project", "target/foo");
 }
\ No newline at end of file