diff --git a/ec59b6aacc4a2dd766d8ddbb87daa0f553fc53b3 b/e789a64d3e3c6432b649335bae9e3179c1dba672
index ec59b6aacc..e789a64d3e 100644
--- a/ec59b6aacc4a2dd766d8ddbb87daa0f553fc53b3
+++ b/e789a64d3e3c6432b649335bae9e3179c1dba672
@@ -1,5 +1,5 @@
-protected String buildErrorString(PsiElement location) {
-    final PsiIfStatement statement = (PsiIfStatement) location.getParent();
-    final int branches = calculateNumBranches(statement);
-    return InspectionGadgetsBundle.message("if.statement.with.too.many.branches.problem.descriptor", branches);
+@NotNull
+protected String buildErrorString(Object... infos) {
+    final Integer branchCount = (Integer) infos[0];
+    return InspectionGadgetsBundle.message("if.statement.with.too.many.branches.problem.descriptor", branchCount);
 }
\ No newline at end of file