diff --git a/c5c332ff328b556500f3219b711dc7a900657e49 b/f948518cb7c8ac5952850777289b2d53546b2148
index c5c332ff32..f948518cb7 100644
--- a/c5c332ff328b556500f3219b711dc7a900657e49
+++ b/f948518cb7c8ac5952850777289b2d53546b2148
@@ -1,14 +1,15 @@
 @Override
 @Before
 public void setUp() throws Exception {
     super.setUp();
     InstanceInfoGenerator instanceInfos = InstanceInfoGenerator.newBuilder(20, 6).build();
     testApplications = instanceInfos.toApplications();
-    applicationsResource = new ApplicationsResource(registry, new ResponseCache(registry));
+    applicationsResource = new ApplicationsResource(serverContext);
     for (Application application : testApplications.getRegisteredApplications()) {
         for (InstanceInfo instanceInfo : application.getInstances()) {
-            InstanceInfo changed = new InstanceInfo.Builder(instanceInfo).setASGName(null).build();
-            registry.register(changed, false);
+            // // null asgName to get around AwsAsgUtil check
+            // InstanceInfo changed = new InstanceInfo.Builder(instanceInfo).setASGName(null).build();
+            registry.register(instanceInfo, false);
         }
     }
 }
\ No newline at end of file