diff --git a/2fba4e5077f0868df78fc18350fe5397732737f3 b/5004e0433b10d3aba696ee8b7b1f8b7ad091ef8b
index 2fba4e5077..5004e0433b 100644
--- a/2fba4e5077f0868df78fc18350fe5397732737f3
+++ b/5004e0433b10d3aba696ee8b7b1f8b7ad091ef8b
@@ -1,15 +1,10 @@
 protected void doFix(Project project, ProblemDescriptor descriptor) throws IncorrectOperationException {
     final PsiElement element = descriptor.getPsiElement();
     if (!(element instanceof PsiReferenceExpression)) {
         return;
     }
     final PsiReferenceExpression referenceExpression = (PsiReferenceExpression) element;
     final String name = referenceExpression.getReferenceName();
-    if ("EMPTY_LIST".equals(name)) {
-        replaceExpression(referenceExpression, "Collections.emptyList()");
-    } else if ("EMPTY_MAP".equals(name)) {
-        replaceExpression(referenceExpression, "Collections.emptyMap()");
-    } else if ("EMPTY_SET".equals(name)) {
-        replaceExpression(referenceExpression, "Collections.emptySet()");
-    }
+    final String newMethodCallText = getCollectionsMethodCallText(name);
+    replaceExpression(referenceExpression, "java.util." + newMethodCallText);
 }
\ No newline at end of file