diff --git a/51db242a24661d2863ea0155df190c89b9bbc2e5 b/bd0cbb4ab0db08ecd18620c8f4903738d8244975
index 51db242a24..bd0cbb4ab0 100644
--- a/51db242a24661d2863ea0155df190c89b9bbc2e5
+++ b/bd0cbb4ab0db08ecd18620c8f4903738d8244975
@@ -1,7 +1,5 @@
 public static void modifyAndCommitProjectProfile(Consumer<ModifiableModel> action, Project project) {
-    InspectionProjectProfileManager profileManager = InspectionProjectProfileManager.getInstance(project);
-    InspectionProfile inspectionProfile = profileManager.getCurrentProfile();
-    ModifiableModel model = inspectionProfile.getModifiableModel();
+    InspectionProfileImpl model = ProjectInspectionProfileManager.getInstance(project).getCurrentProfile().getModifiableModel();
     action.consume(model);
     model.commit();
 }
\ No newline at end of file