diff --git a/16ef6ca6aaeaf16eccb6750f48e94ccaa3ed9215 b/a4e7e05f1a0403898e93907fb13604b6b95c1092
index 16ef6ca6aa..a4e7e05f1a 100644
--- a/16ef6ca6aaeaf16eccb6750f48e94ccaa3ed9215
+++ b/a4e7e05f1a0403898e93907fb13604b6b95c1092
@@ -1,12 +1,12 @@
-@Test
+@Test(groups = { "broken" })
 public void exportCsvWithEmptyCells() {
     CreateGrid(3, 3);
     project.rows.get(1).cells.set(1, null);
     project.rows.get(2).cells.set(0, null);
     try {
         SUT.export(project, options, engine, writer);
     } catch (IOException e) {
         Assert.fail();
     }
     Assert.assertEquals(writer.toString(), "column0,column1,column2\n" + "row0cell0,row0cell1,row0cell2\n" + "row1cell0,,row1cell2\n" + ",row2cell1,row2cell2\n");
 }
\ No newline at end of file