diff --git a/ad200490890283dded51d028318c08ef97b53cdc b/34dbd00be5853405394e98750646827cffc53815
index ad20049089..34dbd00be5 100644
--- a/ad200490890283dded51d028318c08ef97b53cdc
+++ b/34dbd00be5853405394e98750646827cffc53815
@@ -1,16 +1,15 @@
 @NotNull
 @Override
 protected PsiElement[] invokeDialog(final Project project, final PsiDirectory directory) {
     final AndroidFacet facet = AndroidFacet.getInstance(directory);
     LOG.assertTrue(facet != null);
-    MyDialog dialog = new MyDialog(facet, mySubactions.values(), null, null, CreateResourceFileAction.this, facet.getModule(), false) {
+    final MyDialog dialog = new MyDialog(facet, mySubactions.values(), null, null, true, CreateResourceFileAction.this, facet.getModule(), false) {

         @Override
         protected InputValidator createValidator(@NotNull String subdirName) {
             return CreateResourceFileAction.this.createValidator(project, directory, subdirName);
         }
     };
-    dialog.setTitle(AndroidBundle.message("new.resource.dialog.title"));
     dialog.show();
     return PsiElement.EMPTY_ARRAY;
 }
\ No newline at end of file