diff --git a/bc862b3176c81f0fe60303264132b70d3853d9bd b/8fc71005ead43e61e27dece15dcc26f4d8611d67
index bc862b3176..8fc71005ea 100644
--- a/bc862b3176c81f0fe60303264132b70d3853d9bd
+++ b/8fc71005ead43e61e27dece15dcc26f4d8611d67
@@ -1,3 +1,5 @@
+@Nullable
 public static <T extends NavigationItem> ItemPresentationProvider<T> getItemPresentationProvider(@NotNull T element) {
-    return INSTANCE.forClass(element.getClass());
+    @SuppressWarnings({ "unchecked", "UnnecessaryLocalVariable" }) final ItemPresentationProvider<T> provider = INSTANCE.forClass(element.getClass());
+    return provider;
 }
\ No newline at end of file