diff --git a/135722cf6d788e2c3922018b129aabb02e7d2e3b b/22fee27f4e66acbb5a72818bc0b9f6e0692e0dfa
index 135722cf6d..22fee27f4e 100644
--- a/135722cf6d788e2c3922018b129aabb02e7d2e3b
+++ b/22fee27f4e66acbb5a72818bc0b9f6e0692e0dfa
@@ -1,11 +1,10 @@
-public String buildErrorString(PsiElement location) {
-    final PsiClass aClass = (PsiClass) location.getParent();
-    assert aClass != null;
-    final String className = aClass.getName();
+@NotNull
+public String buildErrorString(Object... infos) {
+    final String className = (String) infos[0];
     if (className.length() < getMinLength()) {
         return InspectionGadgetsBundle.message("j.unit.test.class.naming.convention.problem.descriptor.short");
     } else if (className.length() > getMaxLength()) {
         return InspectionGadgetsBundle.message("j.unit.test.class.naming.convention.problem.descriptor.long");
     }
     return InspectionGadgetsBundle.message("j.unit.test.class.naming.convention.problem.descriptor.regex.mismatch", getRegex());
 }
\ No newline at end of file