diff --git a/037c6cc8c9f03370a756895b96329a27bf8bb7ec b/39d9e1e0d03acfa79acaf02067b7a207e831f504
index 037c6cc8c9..39d9e1e0d0 100644
--- a/037c6cc8c9f03370a756895b96329a27bf8bb7ec
+++ b/39d9e1e0d03acfa79acaf02067b7a207e831f504
@@ -1,4 +1,5 @@
-public String buildErrorString(PsiElement location) {
-    final PsiConditionalExpression exp = (PsiConditionalExpression) location;
-    return InspectionGadgetsBundle.message("simplifiable.conditional.expression.problem.descriptor", '\'' + exp.getText(), calculateReplacementExpression(exp));
+@NotNull
+public String buildErrorString(Object... infos) {
+    final PsiConditionalExpression expression = (PsiConditionalExpression) infos[0];
+    return InspectionGadgetsBundle.message("simplifiable.conditional.expression.problem.descriptor", calculateReplacementExpression(expression));
 }
\ No newline at end of file