diff --git a/7b6c0b20c81ff3ce7f92178f9a63869817e0e91f b/45529cd168bc9cfd13d955bfd406675090b76794
index 7b6c0b20c8..45529cd168 100644
--- a/7b6c0b20c81ff3ce7f92178f9a63869817e0e91f
+++ b/45529cd168bc9cfd13d955bfd406675090b76794
@@ -1,7 +1,8 @@
-public String buildErrorString(PsiElement location) {
-    if (location.getParent() instanceof PsiMethodCallExpression) {
+@NotNull
+public String buildErrorString(Object... infos) {
+    if (infos[0] instanceof PsiMethodCallExpression) {
         return InspectionGadgetsBundle.message("unqualified.static.usage.problem.descriptor");
     } else {
         return InspectionGadgetsBundle.message("unqualified.static.usage.problem.descriptor1");
     }
 }
\ No newline at end of file