diff --git a/29f7fcc52391623b8c5f4f2677348d6e6e9b07ab b/27d6fac8d761d6c7f0a8047519b8f85e6e2dc44c
index 29f7fcc523..27d6fac8d7 100644
--- a/29f7fcc52391623b8c5f4f2677348d6e6e9b07ab
+++ b/27d6fac8d761d6c7f0a8047519b8f85e6e2dc44c
@@ -1,3 +1,10 @@
 private void initializeJobManager() {
-    this.jobManager = new JobManager(this, "TextSecureJobs", new NetworkRequirementProvider(this), new EncryptingJobSerializer(this), 5);
+    List<RequirementProvider> providers = new LinkedList<RequirementProvider>() {
+
+        {
+            add(new NetworkRequirementProvider(ApplicationContext.this));
+            add(new MasterSecretRequirementProvider(ApplicationContext.this));
+        }
+    };
+    this.jobManager = new JobManager(this, "TextSecureJobs", providers, new EncryptingJobSerializer(this), 5);
 }
\ No newline at end of file