diff --git a/3069763ccb856e58b148c899493fea3a56ed5882 b/ee0e52307ce421dbccf5b5e05c27be3d8bbd6e86
index 3069763ccb..ee0e52307c 100644
--- a/3069763ccb856e58b148c899493fea3a56ed5882
+++ b/ee0e52307ce421dbccf5b5e05c27be3d8bbd6e86
@@ -1,3 +1,7 @@
 private void addInfo(@NotNull PsiElement element, @NotNull TextAttributesKey attribute) {
-    result.add(HighlightInfo.createHighlightInfo(INFORMATION, element, null, attribute));
+    HighlightInfo.Builder builder = HighlightInfo.newHighlightInfo(INFORMATION).range(element);
+    HighlightInfo info = builder.needsUpdateOnTyping(false).textAttributes(attribute).create();
+    if (info != null) {
+        result.add(info);
+    }
 }
\ No newline at end of file