diff --git a/de764e7877cc943671f4b34faeec68d4681de447 b/2ded0b96c62409b838d50483fdf613f0d72b9144
index de764e7877..2ded0b96c6 100644
--- a/de764e7877cc943671f4b34faeec68d4681de447
+++ b/2ded0b96c62409b838d50483fdf613f0d72b9144
@@ -1,3 +1,14 @@
 protected void elementChanged(DomElement element) {
-    myBuilder.updateFromRoot(false);
+    if (myTree.isShowing()) {
+        /*
+          BaseDomElementNode object = new BaseDomElementNode(element);
+          final DefaultMutableTreeNode node = myBuilder.getNodeForElement(object);
+          if (node != null) {
+            myBuilder.updateSubtree(node);
+          }
+          else {
+*/
+        myBuilder.updateFromRoot();
+    // }
+    }
 }
\ No newline at end of file