diff --git a/7460e9208e9664309b7d6871ca88393e8ca1d65c b/f11cdde6962958f600a92578579b21a7a7fb97bf
index 7460e9208e..f11cdde696 100644
--- a/7460e9208e9664309b7d6871ca88393e8ca1d65c
+++ b/f11cdde6962958f600a92578579b21a7a7fb97bf
@@ -1,13 +1,10 @@
 public void visitVariable(@NotNull PsiVariable variable) {
     super.visitVariable(variable);
     final PsiType type = variable.getType();
-    if (type == null) {
-        return;
-    }
     final String typeString = type.getCanonicalText();
-    if (!PROCESS_BUILDER_CLASS_NAME.equals(typeString)) {
+    if (!"java.lang.ProcessBuilder".equals(typeString)) {
         return;
     }
     final PsiTypeElement typeElement = variable.getTypeElement();
     registerError(typeElement);
 }
\ No newline at end of file