diff --git a/843be923d17f9a61e1cbcda4b923ae1089e98e54 b/a384d76f2aebf3e683e0037f43ce8762cde42f6f
index 843be923d1..a384d76f2a 100644
--- a/843be923d17f9a61e1cbcda4b923ae1089e98e54
+++ b/a384d76f2aebf3e683e0037f43ce8762cde42f6f
@@ -1,3 +1,5 @@
-public ClassBuilder forTraitImplementation(ClassDescriptor aClass, GenerationState state, PsiFile sourceFile) {
-    return newVisitor(state.getTypeMapper().mapType(aClass.getDefaultType(), JetTypeMapperMode.TRAIT_IMPL).getInternalName(), sourceFile);
+@NotNull
+public ClassBuilder forTraitImplementation(@NotNull ClassDescriptor aClass, @NotNull GenerationState state, @NotNull PsiFile file) {
+    Type type = state.getTypeMapper().mapType(aClass.getDefaultType(), JetTypeMapperMode.TRAIT_IMPL);
+    return newVisitor(JvmClassName.byType(type), file);
 }
\ No newline at end of file