diff --git a/e1d52083574f2e5243f683cb644331322da8d884 b/7969863c8628a4a92e8c641710d51c5a1b5fbedb
index e1d5208357..7969863c86 100644
--- a/e1d52083574f2e5243f683cb644331322da8d884
+++ b/7969863c8628a4a92e8c641710d51c5a1b5fbedb
@@ -1,6 +1,4 @@
 @Override
 public void update(AnActionEvent e) {
-    final Project project = e.getData(CommonDataKeys.PROJECT);
-    final ShelvedChangeList[] changes = e.getData(ShelvedChangesViewManager.SHELVED_CHANGELIST_KEY);
-    e.getPresentation().setEnabled(project != null && changes != null);
+    e.getPresentation().setEnabled(getEventProject(e) != null && !ShelvedChangesViewManager.getShelvedLists(e.getDataContext()).isEmpty());
 }
\ No newline at end of file