diff --git a/a909cd1c613255a53d8de9b71adf968de7d3a3a2 b/2c4561380412e0117406cc7b079d9d090bedb2b3
index a909cd1c61..2c45613804 100644
--- a/a909cd1c613255a53d8de9b71adf968de7d3a3a2
+++ b/2c4561380412e0117406cc7b079d9d090bedb2b3
@@ -1,7 +1,6 @@
 public Cursor getConversationSnippet(long threadId) {
-    String[] projection = { "_id", "body", "type", "address", "subject", "normalized_date_sent AS date_sent", "normalized_date_received AS date_received", "m_type", "msg_box", "transport_type" };
-    String order = "normalized_date_received DESC";
-    String selection = "thread_id = " + threadId;
-    Cursor cursor = queryTables(projection, selection, order, null, "1");
-    return cursor;
+    String[] projection = { MmsSmsColumns.ID, SmsDatabase.BODY, SmsDatabase.TYPE, SmsDatabase.ADDRESS, SmsDatabase.SUBJECT, MmsSmsColumns.NORMALIZED_DATE_SENT, MmsSmsColumns.NORMALIZED_DATE_RECEIVED, MmsDatabase.MESSAGE_TYPE, MmsDatabase.MESSAGE_BOX, TRANSPORT };
+    String order = MmsSmsColumns.NORMALIZED_DATE_RECEIVED + " DESC";
+    String selection = MmsSmsColumns.THREAD_ID + " = " + threadId;
+    return queryTables(projection, selection, order, null, "1");
 }
\ No newline at end of file