diff --git a/ec7ddd6f4fa45cfdb94e7c99050e782d394a65e1 b/791ee5866bd90d94989e97365a241c977b260abc
index ec7ddd6f4f..791ee5866b 100644
--- a/ec7ddd6f4fa45cfdb94e7c99050e782d394a65e1
+++ b/791ee5866bd90d94989e97365a241c977b260abc
@@ -1,3 +1,3 @@
-public static StackValue preIncrement(int index, int increment) {
-    return new PreIncrement(index, increment);
+public static StackValue preIncrement(@NotNull Type type, @NotNull StackValue stackValue, int delta, @NotNull Callable method, ResolvedCall resolvedCall, @NotNull ExpressionCodegen codegen) {
+    return new PrefixIncrement(type, stackValue, delta, method, resolvedCall, codegen);
 }
\ No newline at end of file