diff --git a/db9e7e84dd703f3a915130b15467f5ac7a64b6b1 b/fdab84f04484fed7a156a48da9da13ced4df9b52
index db9e7e84dd..fdab84f044 100644
--- a/db9e7e84dd703f3a915130b15467f5ac7a64b6b1
+++ b/fdab84f04484fed7a156a48da9da13ced4df9b52
@@ -1,4 +1,4 @@
 @Override
-public Property[] getContainerProperties() {
-    return new Property[] { ALIGN_PROPERTY, HGapProperty.INSTANCE, VGapProperty.INSTANCE };
+public Property[] getContainerProperties(final Project project) {
+    return new Property[] { ALIGN_PROPERTY, HGapProperty.getInstance(project), VGapProperty.getInstance(project) };
 }
\ No newline at end of file