diff --git a/7110befcfe78807f73ef0d9f446dda7f30eff116 b/72cee51365d3488da3593fe67276bea03c082c0b
index 7110befcfe..72cee51365 100644
--- a/7110befcfe78807f73ef0d9f446dda7f30eff116
+++ b/72cee51365d3488da3593fe67276bea03c082c0b
@@ -1,11 +1,11 @@
 /**
  * The required values to specify. It must be non-empty and match the length of the columns when
  * a set of columns are specified.
  *
  * @param values The non type-converted values
  * @return
  */
 public Insert<ModelClass> values(Object... values) {
-    mValues = values;
+    this.values = values;
     return this;
 }
\ No newline at end of file