diff --git a/9a7d7a7c8e1980906adb358100f4c6a7471874e2 b/34f09dbc60f5c75089b5d0fa5a988c5ba1b74ee4
index 9a7d7a7c8e..34f09dbc60 100644
--- a/9a7d7a7c8e1980906adb358100f4c6a7471874e2
+++ b/34f09dbc60f5c75089b5d0fa5a988c5ba1b74ee4
@@ -1,12 +1,12 @@
-@Test
+@Test(groups = { "broken" })
 public void exportTsvWithEmptyCells() {
     CreateGrid(3, 3);
     project.rows.get(1).cells.set(1, null);
     project.rows.get(2).cells.set(0, null);
     try {
         SUT.export(project, options, engine, writer);
     } catch (IOException e) {
         Assert.fail();
     }
     Assert.assertEquals(writer.toString(), "column0\tcolumn1\tcolumn2\n" + "row0cell0\trow0cell1\trow0cell2\n" + "row1cell0\t\trow1cell2\n" + "\trow2cell1\trow2cell2\n");
 }
\ No newline at end of file