diff --git a/e610c002450b94684f8b25294a6752e70ccafda9 b/3d5373b42f74a18b7996d08f5afeb936a39b9e51
index e610c00245..3d5373b42f 100644
--- a/e610c002450b94684f8b25294a6752e70ccafda9
+++ b/3d5373b42f74a18b7996d08f5afeb936a39b9e51
@@ -1,14 +1,11 @@
 public void visitDoWhileStatement(@NotNull PsiDoWhileStatement statement) {
     super.visitDoWhileStatement(statement);
     if (PsiUtil.isInJspFile(statement.getContainingFile())) {
         return;
     }
     final PsiStatement body = statement.getBody();
-    if (body == null) {
-        return;
-    }
-    if (!isEmpty(body)) {
+    if (body == null || !isEmpty(body)) {
         return;
     }
     registerStatementError(statement);
 }
\ No newline at end of file