diff --git a/8690319c97620aa75b7027d0e7c38dcea7bf12a9 b/935bb4d9ff0eef29b6f2c60d615269b4a621f979
index 8690319c97..935bb4d9ff 100644
--- a/8690319c97620aa75b7027d0e7c38dcea7bf12a9
+++ b/935bb4d9ff0eef29b6f2c60d615269b4a621f979
@@ -1,3 +1,8 @@
 public AsyncResult<Object> revalidate(NodeElement element) {
-    return element == actionSystem ? new AsyncResult.Done<Object>(newActionSystem) : null;
+    if (element == actionSystem) {
+        return new AsyncResult.Done<Object>(newActionSystem);
+    } else if (element == fabrique) {
+        return new AsyncResult.Done<Object>(newFabrique);
+    }
+    return null;
 }
\ No newline at end of file