diff --git a/da74e7f2ba92fdc0f32368102df6947e4d877996 b/a205118689b3c0ccee6b587035af6b43fa21ccc3
index da74e7f2ba..a205118689 100644
--- a/da74e7f2ba92fdc0f32368102df6947e4d877996
+++ b/a205118689b3c0ccee6b587035af6b43fa21ccc3
@@ -1,10 +1,4 @@
 /**
  * todo - javadoc
- *
- * @param context
- * @param runnerInfo
- * @param runnerSettings
- * @param configurationSettings
- * @return
  */
-RunProfileState getState(DataContext context, Executor executor, RunnerSettings runnerSettings, ConfigurationPerRunnerSettings configurationSettings) throws ExecutionException;
\ No newline at end of file
+RunProfileState getState(@NotNull Executor executor, @NotNull ExecutionEnvironment env) throws ExecutionException;
\ No newline at end of file