diff --git a/908f4e0fc89d08035aa2c0e7f88fe37d64ae4e77 b/89f417a4bb73ee6fe5a00f4530ff5c1c55ee2caa
index 908f4e0fc8..89f417a4bb 100644
--- a/908f4e0fc89d08035aa2c0e7f88fe37d64ae4e77
+++ b/89f417a4bb73ee6fe5a00f4530ff5c1c55ee2caa
@@ -1,4 +1,4 @@
 private static void compileKotlinPartOfStdlib(File destdir) throws IOException {
     // lame
-    KotlinCompiler.exec(System.err, "-output", destdir.getPath(), "-src", "./libraries/stdlib/src", "-stdlib", destdir.getAbsolutePath());
+    new KotlinCompiler().exec(System.err, "-output", destdir.getPath(), "-src", "./libraries/stdlib/src", "-stdlib", destdir.getAbsolutePath());
 }
\ No newline at end of file