diff --git a/935f28549098ce01b8b0693a474ec03072b47fff b/57936d237990883e87e917427e11bef575e020ee
index 935f285490..57936d2379 100644
--- a/935f28549098ce01b8b0693a474ec03072b47fff
+++ b/57936d237990883e87e917427e11bef575e020ee
@@ -1,3 +1,5 @@
 public <M extends ModuleFixtureBuilder> M addModule(final Class<M> builderClass) {
-    return (M) myModuleFixtureBuilderFactory.get(builderClass);
+    final M builder = (M) myModuleFixtureBuilderFactory.get(builderClass);
+    myFixture.addModuleFixtureBuilder(builder);
+    return builder;
 }
\ No newline at end of file