diff --git a/70894610ed2d4a4c3a7eb87824b8f99ebb8315d1 b/628bd54bc57acea2c54a3a2dc894ebcfda02b45c
index 70894610ed..628bd54bc5 100644
--- a/70894610ed2d4a4c3a7eb87824b8f99ebb8315d1
+++ b/628bd54bc57acea2c54a3a2dc894ebcfda02b45c
@@ -1,10 +1,10 @@
 public void testChangingExistingProjectsWithArtifactIdsRemoval() throws Exception {
-    if (ignore())
-        return;
-    createModulePom("m1", "<groupId>project-group</groupId>" + "<artifactId>m1</artifactId>" + "<version>1</version>");
+    VirtualFile m = createModulePom("m1", "<groupId>project-group</groupId>" + "<artifactId>m1</artifactId>" + "<version>1</version>");
     createProjectPom("<groupId>test</groupId>" + "<artifactId>project</artifactId>" + "<version>1</version>" + "<dependencies>" + "  <dependency>" + "    <groupId>project-group</groupId>" + "    <artifactId><caret></artifactId>" + "  </dependency>" + "</dependencies>");
+    importProjects(myProjectPom, m);
     assertCompletionVariants(myProjectPom, "m1");
     createModulePom("m1", "");
-    createProjectPom("<groupId>test</groupId>" + "<artifactId>project</artifactId>" + "<version>1</version>" + "<dependencies>" + "  <dependency>" + "    <groupId><caret></groupId>" + "  </dependency>" + "</dependencies>");
+    importProjects(myProjectPom, m);
+    createProjectPom("<groupId>test</groupId>" + "<artifactId>project</artifactId>" + "<version>1</version>" + "<dependencies>" + "  <dependency>" + "    <groupId>project-group</groupId>" + "    <artifactId><caret></artifactId>" + "  </dependency>" + "</dependencies>");
     assertCompletionVariants(myProjectPom);
 }
\ No newline at end of file