diff --git a/e038ca8227d2fa0adfdbd63700fca9a141b778e2 b/18c84e25367097c767e25671fcc80264a63b4730
index e038ca8227..18c84e2536 100644
--- a/e038ca8227d2fa0adfdbd63700fca9a141b778e2
+++ b/18c84e25367097c767e25671fcc80264a63b4730
@@ -1,11 +1,11 @@
 @Test
 public void testCanParseLineBreak() {
     RunTest(getSampleWithLineBreak());
-    TestTools.AssertGridCreated(project, 4, 6);
-    TestTools.PrintProject(project);
+    log(project);
+    assertProjectCreated(project, 4, 6);
     Row row = project.rows.get(3);
     Assert.assertNotNull(row);
     Assert.assertEquals(row.cells.size(), 4);
     Assert.assertNotNull(row.getCell(1));
     Assert.assertEquals(row.getCell(1).value, "With line\n break");
 }
\ No newline at end of file