diff --git a/c5b8331d4be678235834750217623d2333e3b2cb b/72e5ee3c75969caa3e18c1cbebb65f88e0822191
index c5b8331d4b..72e5ee3c75 100644
--- a/c5b8331d4be678235834750217623d2333e3b2cb
+++ b/72e5ee3c75969caa3e18c1cbebb65f88e0822191
@@ -1,14 +1,4 @@
 @Override
 public int getNodeCost(PsiElement node) {
-    if (node == null) {
-        return 0;
-    }
-    EquivalenceDescriptorProvider descriptorProvider = EquivalenceDescriptorProvider.getInstance(node);
-    if (descriptorProvider != null) {
-        return descriptorProvider.getNodeCost(node);
-    }
-    if (node instanceof LeafElement && !ourNodeFilter.accepts(node)) {
-        return node.getTextLength() / 5 + 1;
-    }
-    return 0;
+    return node != null ? myDuplicatesProfile.getNodeCost(node) : 0;
 }
\ No newline at end of file