diff --git a/e901d3bf9cd9536b84e49a593c917b0d66b2fe5f b/23b80f0852558febd8821d6000aaec688878408c
index e901d3bf9c..23b80f0852 100644
--- a/e901d3bf9cd9536b84e49a593c917b0d66b2fe5f
+++ b/23b80f0852558febd8821d6000aaec688878408c
@@ -1,11 +1,9 @@
 /**
  * calculates the sum of all y-values in all datasets
  */
-private void calcYValueSum() {
+protected void calcYValueSum(ArrayList<? extends DataSet> dataSets) {
     mYValueSum = 0;
-    // check which dataset to use
-    ArrayList<DataSet> dataSets = mDataSets;
     for (int i = 0; i < dataSets.size(); i++) {
         mYValueSum += Math.abs(dataSets.get(i).getYValueSum());
     }
 }
\ No newline at end of file