diff --git a/43a2e5303282870e426d6ef49a31d3f35202fb85 b/2c41afdea5da6524c177ebbcfe10ff3ad0161c2f
index 43a2e53032..2c41afdea5 100644
--- a/43a2e5303282870e426d6ef49a31d3f35202fb85
+++ b/2c41afdea5da6524c177ebbcfe10ff3ad0161c2f
@@ -1,8 +1,4 @@
 @Override
 protected Component createNextButton() {
-    JButton button = createArrow(SwingConstants.NORTH);
-    button.setName("Spinner.nextButton");
-    button.setBorder(new EmptyBorder(1, 1, 1, 1));
-    installNextButtonListeners(button);
-    return button;
+    return nextButton = createButton(SwingConstants.NORTH, "Spinner.nextButton");
 }
\ No newline at end of file