diff --git a/e7bc266c0deb5a6fd8c1c49fc0f88d7d2fa14c34 b/efcf0221bf9a13ce128f1ea087656c3a9ac87410
index e7bc266c0d..efcf0221bf 100644
--- a/e7bc266c0deb5a6fd8c1c49fc0f88d7d2fa14c34
+++ b/efcf0221bf9a13ce128f1ea087656c3a9ac87410
@@ -1,10 +1,8 @@
 @Override
 public AnnotationVisitor visitTypeAnnotation(int typeRef, TypePath typePath, String desc, boolean visible) {
     if (typePath == null) {
         TypeReference ref = new TypeReference(typeRef);
-        if (ref.getSort() == TypeReference.METHOD_FORMAL_PARAMETER && "Lcom/intellij/util/SystemIndependent;".equals(desc)) {
-            annotatedParameterIndices.add(ref.getFormalParameterIndex());
-        }
+        parameters[ref.getFormalParameterIndex()].isSystemIndependent = ref.getSort() == TypeReference.METHOD_FORMAL_PARAMETER && "Lcom/intellij/util/SystemIndependent;".equals(desc);
     }
     return super.visitTypeAnnotation(typeRef, typePath, desc, visible);
 }
\ No newline at end of file