diff --git a/16f73eb5b15733b1b7fc2a3cd081bf0817f50ea3 b/ed5689ff941a287c2e847c307147509917d1ddac
index 16f73eb5b1..ed5689ff94 100644
--- a/16f73eb5b15733b1b7fc2a3cd081bf0817f50ea3
+++ b/ed5689ff941a287c2e847c307147509917d1ddac
@@ -1,12 +1,8 @@
 public AntTarget getTarget() {
     final String target = getSourceElement().getAttributeValue("target");
-    final AntProject project = getAntProject();
-    if (project != null) {
-        AntTarget result = project.getTarget(target);
-        if (result != null) {
-            result.setDependsTargets(getDependsTargets());
-        }
-        return result;
+    AntTarget result = getAntProject().getTarget(target);
+    if (result != null) {
+        result.setDependsTargets(getDependsTargets());
     }
-    return null;
+    return result;
 }
\ No newline at end of file