diff --git a/34923e51ea8ef382e5e798b6e37eeb9793606fe7 b/bd50358d0a901600883879179eb1a5f3db0986fa
index 34923e51ea..bd50358d0a 100644
--- a/34923e51ea8ef382e5e798b6e37eeb9793606fe7
+++ b/bd50358d0a901600883879179eb1a5f3db0986fa
@@ -1,13 +1,12 @@
-public String buildErrorString(PsiElement location) {
-    final String variableName = location.getText();
-    final String expectedType = s_expectedTypes.get(variableName);
-    final PsiManager manager = location.getManager();
-    final LanguageLevel languageLevel = manager.getEffectiveLanguageLevel();
+@NotNull
+public String buildErrorString(Object... infos) {
+    final String expectedType = s_expectedTypes.get((String) infos[0]);
+    final LanguageLevel languageLevel = (LanguageLevel) infos[1];
     if (!LanguageLevel.JDK_1_3.equals(languageLevel) && !LanguageLevel.JDK_1_4.equals(languageLevel)) {
         final String boxedType = s_boxingClasses.get(expectedType);
         if (boxedType != null) {
             return InspectionGadgetsBundle.message("standard.variable.names.problem.descriptor2", expectedType, boxedType);
         }
     }
     return InspectionGadgetsBundle.message("standard.variable.names.problem.descriptor", expectedType);
 }
\ No newline at end of file