diff --git a/2d3adf2e0b33950ff5d070fb07cc766c7a91a8d8 b/e1d4acc5392ca8d4d71f8f068504215c51915d6f
index 2d3adf2e0b..e1d4acc539 100644
--- a/2d3adf2e0b33950ff5d070fb07cc766c7a91a8d8
+++ b/e1d4acc5392ca8d4d71f8f068504215c51915d6f
@@ -1,7 +1,6 @@
 @Override
 public int hashCode() {
     int result = name.hashCode();
-    result = 31 * result + type.hashCode();
-    result = 31 * result + (receiverType != null ? receiverType.hashCode() : 0);
+    // result = 31 * result + (receiverType != null ? receiverType.hashCode() : 0);
     return result;
 }
\ No newline at end of file