diff --git a/82b790cb1d7b8a5c1f58b4e4ac000ab276237bf9 b/012d8655a0cdb771e7fa2b6bf9fee889714cb4d6
index 82b790cb1d..012d8655a0 100644
--- a/82b790cb1d7b8a5c1f58b4e4ac000ab276237bf9
+++ b/012d8655a0cdb771e7fa2b6bf9fee889714cb4d6
@@ -1,17 +1,16 @@
 public static IElementType parse(PsiBuilder builder) {
     if (!ParserUtils.getToken(builder, kINTERFACE)) {
         return WRONGWAY;
     }
     if (!ParserUtils.getToken(builder, mIDENT)) {
         return WRONGWAY;
     }
     ParserUtils.getToken(builder, mNLS);
     TypeParameters.parse(builder);
-    if (WRONGWAY.equals(InterfaceExtends.parse(builder))) {
-        return WRONGWAY;
-    }
+    InterfaceExtends.parse(builder);
     if (WRONGWAY.equals(InterfaceBlock.parse(builder))) {
+        builder.error(GroovyBundle.message("interface.body.expected"));
         return WRONGWAY;
     }
     return INTERFACE_DEFINITION;
 }
\ No newline at end of file