diff --git a/0df36f1eca620e0024703230cfbc9e049f3d5eb9 b/c1313f9f8b7f047cd8da654a55c1a5bb7ff41042
index 0df36f1eca..c1313f9f8b 100644
--- a/0df36f1eca620e0024703230cfbc9e049f3d5eb9
+++ b/c1313f9f8b7f047cd8da654a55c1a5bb7ff41042
@@ -1,8 +1,8 @@
 @Override
 public void onSuccess() {
     StudyUtils.updateStudyToolWindow(project);
     drawAllPlaceholders(project, task, taskDir);
     ProjectView.getInstance(project).refresh();
     deleteWindowDescriptions(task, taskDir);
-    selectedEditor.getCheckButton().setEnabled(true);
+    checkInProgress = false;
 }
\ No newline at end of file