diff --git a/c9de2c66da0c7903c47922a21a67ddb2d617d170 b/c2d94050c5b196c32d4161b2a141e36f7d0c2fc3
index c9de2c66da..c2d94050c5 100644
--- a/c9de2c66da0c7903c47922a21a67ddb2d617d170
+++ b/c2d94050c5b196c32d4161b2a141e36f7d0c2fc3
@@ -1,5 +1,5 @@
 /*package*/
 void putScope(@NotNull DeclarationDescriptor descriptor, @NotNull NamingScope scope) {
-    // assert !descriptorToScopeMap.containsKey(descriptor) : "Already contains that key!";
+    assert !descriptorToScopeMap.containsKey(descriptor) : "Already contains that key!";
     descriptorToScopeMap.put(descriptor, scope);
 }
\ No newline at end of file