diff --git a/71d5a7e182fec2576294797d01ec8f3fc569eca0 b/e7ee8599442801450c442dcc5280e55f3bbc300b
index 71d5a7e182..e7ee859944 100644
--- a/71d5a7e182fec2576294797d01ec8f3fc569eca0
+++ b/e7ee8599442801450c442dcc5280e55f3bbc300b
@@ -1,9 +1,2 @@
-public List<TabInfo> getTabs() {
-    if (myAllTabs != null)
-        return myAllTabs;
-    ArrayList<TabInfo> result = new ArrayList<TabInfo>();
-    result.addAll(myVisibleInfos);
-    result.addAll(myHiddenInfos);
-    myAllTabs = result;
-    return result;
-}
\ No newline at end of file
+@NotNull
+List<TabInfo> getTabs();
\ No newline at end of file