diff --git a/b9df67ff21c62fa73b2ed4e1cf708e6dd8c596ba b/d576e6b5e5a0c08ba01b76e8eb025733c4eca745
index b9df67ff21..d576e6b5e5 100644
--- a/b9df67ff21c62fa73b2ed4e1cf708e6dd8c596ba
+++ b/d576e6b5e5a0c08ba01b76e8eb025733c4eca745
@@ -1,11 +1,7 @@
-public void testDebugCommandLine() throws ExecutionException {
+public void testDebugCommandLine() {
     PythonRunConfiguration configuration = createConfiguration(PythonConfigurationType.getInstance(), PythonRunConfiguration.class);
     configuration.setScriptName(PY_SCRIPT);
     final List<String> params = buildDebugCommandLine(configuration);
-    assertEquals(PythonHelpersLocator.getHelperPath("pydev/pydevd.py"), params.get(0));
-    assertEquals("--client", params.get(1));
-    assertEquals("--port", params.get(3));
-    assertEquals("" + PORT, params.get(4));
-    assertEquals("--file", params.get(5));
-    assertEquals(PY_SCRIPT, params.get(6));
+    final int index = verifyPyDevDParameters(params);
+    assertEquals(PY_SCRIPT, params.get(index));
 }
\ No newline at end of file