diff --git a/8fd4b2acecfb1247338b843cfb3c5e81c67ac0ef b/59c5218c6b24b4e03646b021c41dfa44f1b1c014
index 8fd4b2acec..59c5218c6b 100644
--- a/8fd4b2acecfb1247338b843cfb3c5e81c67ac0ef
+++ b/59c5218c6b24b4e03646b021c41dfa44f1b1c014
@@ -1,14 +1,15 @@
 private static boolean isOverriddenInClass(PsiMethod method, PsiClass aClass) {
     final PsiMethod[] methods = aClass.getMethods();
     for (PsiMethod testMethod : methods) {
-        if (testMethod.getName().equals(method.getName())) {
+        final String testMethodName = testMethod.getName();
+        if (testMethodName.equals(method.getName())) {
             final PsiMethod[] superMethods = testMethod.findSuperMethods(true);
             for (final PsiMethod superMethod : superMethods) {
                 if (superMethod.equals(method)) {
                     return true;
                 }
             }
         }
     }
     return false;
 }
\ No newline at end of file