diff --git a/76fd6a92f25d76956a2586d3afeec823da1cdd12 b/6eff5f8599ec013dce2959b2003bcc1c2ba6864b
index 76fd6a92f2..6eff5f8599 100644
--- a/76fd6a92f25d76956a2586d3afeec823da1cdd12
+++ b/6eff5f8599ec013dce2959b2003bcc1c2ba6864b
@@ -1,14 +1,13 @@
 private static void visit(PsiJavaModule module, MultiMap<PsiJavaModule, PsiJavaModule> relations, Set<String> publicEdges) {
     if (!relations.containsKey(module)) {
         relations.putValues(module, Collections.emptyList());
         for (PsiRequiresStatement statement : module.getRequires()) {
-            PsiJavaModule dependency = PsiJavaModuleReference.resolve(statement, statement.getModuleName(), false);
-            if (dependency != null) {
+            for (PsiJavaModule dependency : PsiJavaModuleReference.multiResolve(statement, statement.getModuleName(), false)) {
                 relations.putValue(module, dependency);
                 if (statement.isPublic())
                     publicEdges.add(RequiresGraph.key(dependency, module));
                 visit(dependency, relations, publicEdges);
             }
         }
     }
 }
\ No newline at end of file