diff --git a/4efa7c91f52bbc03726ff537b9c504745d13457a b/eed202dc2807097a8f01c99607a3c418c092ec0d
index 4efa7c91f5..eed202dc28 100644
--- a/4efa7c91f52bbc03726ff537b9c504745d13457a
+++ b/eed202dc2807097a8f01c99607a3c418c092ec0d
@@ -1,10 +1,12 @@
 public void testBoth() throws Exception {
-    doTest(new TheTest("Unexpected TYPE_MISMATCH at 56 to 57", "Missing UNRESOLVED_REFERENCE at 164 to 166") {
+    final DiagnosticData typeMismatch1 = diagnostics.get(1);
+    final DiagnosticData unresolvedReference = diagnostics.get(6);
+    doTest(new TheTest(unexpected(typeMismatch1), missing(unresolvedReference)) {

         @Override
         protected void makeTestData(List<Diagnostic> diagnostics, List<CheckerTestUtil.DiagnosedRange> diagnosedRanges) {
-            diagnosedRanges.remove(1);
-            diagnostics.remove(diagnostics.size() - 1);
+            diagnosedRanges.remove(typeMismatch1.rangeIndex);
+            diagnostics.remove(unresolvedReference.index);
         }
     });
 }
\ No newline at end of file