diff --git a/2343cfaf072d09ac08949d7d3de34a69afbdb41a b/1bb729afd5f4491e346ea68fb9a702f1fb1ea37f
index 2343cfaf07..1bb729afd5 100644
--- a/2343cfaf072d09ac08949d7d3de34a69afbdb41a
+++ b/1bb729afd5f4491e346ea68fb9a702f1fb1ea37f
@@ -1,6 +1,3 @@
 public GlobalSearchScope getModuleWithDependenciesScope() {
-    if (myModuleWithDependenciesScope == null) {
-        myModuleWithDependenciesScope = new ModuleWithDependenciesScope(this, true, false, true, true);
-    }
-    return myModuleWithDependenciesScope;
+    return getCachedScope(COMPILE | TESTS | MODULES);
 }
\ No newline at end of file