diff --git a/b244dcded829c1b67bd280f695baba43235d1351 b/40d40e0b15188cdf1c0c0a36af611ffe1a4f4175
index b244dcded8..40d40e0b15 100644
--- a/b244dcded829c1b67bd280f695baba43235d1351
+++ b/40d40e0b15188cdf1c0c0a36af611ffe1a4f4175
@@ -1,5 +1,13 @@
-protected PyElement findMember(String className, String memberName) {
-    if (!memberName.contains("."))
-        return findClass(memberName);
-    return findMethod(className, memberName.substring(1));
+/**
+ * @param className  class where member should be found
+ * @param memberName member that starts with dot (<code>.</code>) is treated as method.
+ * It is treated parent class otherwise
+ * @return member or null if not found
+ */
+@NotNull
+protected PyElement findMember(@NotNull String className, @NotNull String memberName) {
+    boolean findMethod = memberName.contains(".");
+    PyElement result = (findMethod ? findMethod(className, memberName.substring(1)) : findClass(memberName));
+    Assert.assertNotNull(String.format("No member %s found in class %s", memberName, className), result);
+    return result;
 }
\ No newline at end of file