diff --git a/0ab66b65005bc2223edb6090934ed0956d6c421c b/bea34f1f5abe8eb9ba12a1d27f09733711f9403a
index 0ab66b6500..bea34f1f5a 100644
--- a/0ab66b65005bc2223edb6090934ed0956d6c421c
+++ b/bea34f1f5abe8eb9ba12a1d27f09733711f9403a
@@ -1,6 +1,11 @@
-public Result calculateResult(@NotNull Expression[] params, ExpressionContext context) {
-    if (params.length != 1)
-        return null;
-    Result result = params[0].calculateResult(context);
-    return execute(result);
+@Override
+protected Result calculateResult(@NotNull Expression[] params, ExpressionContext context, boolean quick) {
+    String text = getTextResult(params, context);
+    if (text != null) {
+        if (text.length() > 0) {
+            text = text.substring(0, 1).toUpperCase() + text.substring(1, text.length());
+        }
+        return new TextResult(text);
+    }
+    return null;
 }
\ No newline at end of file