diff --git a/c9b8260c23be8834f5b8252800130196610111d4 b/722e85f6389b024833fdc4ca25c0eb41fc72eae4
index c9b8260c23..722e85f638 100644
--- a/c9b8260c23be8834f5b8252800130196610111d4
+++ b/722e85f6389b024833fdc4ca25c0eb41fc72eae4
@@ -1,4 +1,5 @@
 @Override
-public void setWhitespaceSkippedCallback(WhitespaceSkippedCallback callback) {
-    myDelegate.setWhitespaceSkippedCallback(callback);
+@Nullable
+public WhitespaceSkippedCallback setWhitespaceSkippedCallback(@Nullable final WhitespaceSkippedCallback callback) {
+    return myDelegate.setWhitespaceSkippedCallback(callback);
 }
\ No newline at end of file