diff --git a/e59c2b9ddb269e7f8920f7ce7b73dc26b8b76700 b/5ce552b82fc086270c6d0dc588b22650e291931d
index e59c2b9ddb..5ce552b82f 100644
--- a/e59c2b9ddb269e7f8920f7ce7b73dc26b8b76700
+++ b/5ce552b82fc086270c6d0dc588b22650e291931d
@@ -1,8 +1,8 @@
 @Override
-public void apply(Editor editor, GroovySmartEnterProcessor processor, PsiElement psiElement) throws IncorrectOperationException {
+public void apply(@NotNull Editor editor, @NotNull GroovySmartEnterProcessor processor, @NotNull PsiElement psiElement) {
     final PsiElement parent = psiElement.getParent();
     if (parent instanceof GrReferenceExpression && !(parent.getParent() instanceof GrMethodCall) && hasOnlyClosureParam((GrReferenceExpression) parent)) {
         final int endOffset = psiElement.getTextRange().getEndOffset();
         editor.getDocument().insertString(endOffset, "{\n}");
     }
 }
\ No newline at end of file