diff --git a/bc91035d277849fc16f4c5815eb5e612b636582c b/c616ed220359cd6ec26a2033665c097b96db6cfa
index bc91035d27..c616ed2203 100644
--- a/bc91035d277849fc16f4c5815eb5e612b636582c
+++ b/c616ed220359cd6ec26a2033665c097b96db6cfa
@@ -1,9 +1,7 @@
 @Test
 public void testAsDeletedDifference() {
     FileEntry e = new FileEntry(-1, null, null, -1);
-    Difference d = e.asDeletedDifference();
-    assertEquals(DELETED, d.getKind());
-    assertTrue(d.isFile());
-    assertSame(e, d.getLeft());
-    assertNull(d.getRight());
+    ArrayList<Difference> dd = new ArrayList<Difference>();
+    e.collectDeletedDifferences(dd);
+    assertDifference(dd, e, null);
 }
\ No newline at end of file