diff --git a/0016c74bb7cadea434fd25e846ac2299a5f9139d b/d38542f300f677f8a9a466c7ce98138d811567e1
index 0016c74bb7..d38542f300 100644
--- a/0016c74bb7cadea434fd25e846ac2299a5f9139d
+++ b/d38542f300f677f8a9a466c7ce98138d811567e1
@@ -1,3 +1,4 @@
-public String buildErrorString(PsiElement location) {
-    return InspectionGadgetsBundle.message("test.method.is.public.void.no.arg.problem.descriptor", location.getText());
+@NotNull
+public String buildErrorString(Object... infos) {
+    return InspectionGadgetsBundle.message("test.method.is.public.void.no.arg.problem.descriptor");
 }
\ No newline at end of file