diff --git a/28cfd7acf19633ee4585c07bc59f5f406c116178 b/b70e7e8f891bef6ad2dabc22b1a57f22e64d15c1
index 28cfd7acf1..b70e7e8f89 100644
--- a/28cfd7acf19633ee4585c07bc59f5f406c116178
+++ b/b70e7e8f891bef6ad2dabc22b1a57f22e64d15c1
@@ -1,6 +1,6 @@
-public static void dequalifyImpl(CompositeElement reference) {
+public static void dequalifyImpl(@NotNull CompositeElement reference) {
     final ASTNode qualifier = reference.findChildByRole(ChildRole.QUALIFIER);
-    if (qualifier == null)
-        return;
-    reference.deleteChildInternal(qualifier);
+    if (qualifier != null) {
+        reference.deleteChildInternal(qualifier);
+    }
 }
\ No newline at end of file