diff --git a/65d702f028f594f8f8f90169d8b967dd4ffb9d00 b/b172df27d66a679b5c5958848579f3c017e8d310
index 65d702f028..b172df27d6 100644
--- a/65d702f028f594f8f8f90169d8b967dd4ffb9d00
+++ b/b172df27d66a679b5c5958848579f3c017e8d310
@@ -1,5 +1,3 @@
 private void shiftFocus(int direction) {
-    if (myModel.setSelectedIndex(myModel.getIndexByMode(myModel.getSelectedIndex() + direction))) {
-        scrollSelectionToVisible(direction);
-    }
+    myModel.setSelectedIndex(myModel.getIndexByModel(myModel.getSelectedIndex() + direction));
 }
\ No newline at end of file