diff --git a/747abd135238563ae7cf1792b73b759375a1a18f b/16366fca9e20fb4c2b14971ec94ff1c4aeabf2b6
index 747abd1352..16366fca9e 100644
--- a/747abd135238563ae7cf1792b73b759375a1a18f
+++ b/16366fca9e20fb4c2b14971ec94ff1c4aeabf2b6
@@ -1,6 +1,4 @@
 private PyFunction findMethod(final String className, final String name) {
     final PyClass clazz = findClass(className);
-    final PyFunction method = clazz.findMethodByName(name, false);
-    assertNotNull(method);
-    return method;
+    return clazz.findMethodByName(name, false);
 }
\ No newline at end of file