diff --git a/4ac8fff149694ccc9d28d5e9e54346f08a43d999 b/a7ba2dde93ab5f6102ec67afc113c34332acb2e1
index 4ac8fff149..a7ba2dde93 100644
--- a/4ac8fff149694ccc9d28d5e9e54346f08a43d999
+++ b/a7ba2dde93ab5f6102ec67afc113c34332acb2e1
@@ -1,8 +1,8 @@
 @NotNull
 private JsExpression translateObjectLiteralExpression() {
     ClassDescriptor containingClass = getContainingClass(descriptor);
     if (containingClass == null) {
         return translate(context());
     }
-    return new LiteralFunctionTranslator(context()).translate(containingClass, context(), classDeclaration, descriptor, this);
+    return LiteralFunctionTranslator.translate(containingClass, context(), classDeclaration, descriptor, this);
 }
\ No newline at end of file