diff --git a/6926a2058b61145a755866fd04d47d6707c85b3f b/be93317340390623e6f46bc70d7bfc12ab95780f
index 6926a2058b..be93317340 100644
--- a/6926a2058b61145a755866fd04d47d6707c85b3f
+++ b/be93317340390623e6f46bc70d7bfc12ab95780f
@@ -1,6 +1,10 @@
 public static String getJVMClassName(String fqName) {
     if (fqName.length() == 0) {
         return "namespace";
     }
-    return fqName.replace('.', '/') + "/namespace";
+    String name = fqName.replace('.', '/') + "/namespace";
+    if (name.startsWith("<java_root>")) {
+        name = name.substring("<java_root>".length() + 1, name.length() - ".namespace".length());
+    }
+    return name;
 }
\ No newline at end of file