diff --git a/92d0c53e97baa72193c64f1aa65a23dfcdf111cd b/d997f69b3c8d253b64430beaeec95e325af1ecc9
index 92d0c53e97..d997f69b3c 100644
--- a/92d0c53e97baa72193c64f1aa65a23dfcdf111cd
+++ b/d997f69b3c8d253b64430beaeec95e325af1ecc9
@@ -1,7 +1,7 @@
 public void executeWriteAction(Editor editor, DataContext dataContext) {
-    this.psi = PsiAdapterFactory.getPsiAdapter();
-    this.project = editor.getProject();
-    PsiJavaFile javaFile = psi.getSelectedJavaFile(project, psi.getPsiManager(project));
-    PsiClass clazz = psi.getCurrentClass(javaFile, editor);
-    doExecuteAction(project, clazz, null, null);
+    final Project project = LangDataKeys.PROJECT.getData(dataContext);
+    assert project != null;
+    PsiClass clazz = getSubjectClass(editor, dataContext);
+    assert clazz != null;
+    doExecuteAction(project, clazz, editor);
 }
\ No newline at end of file