diff --git a/930e77a2305363d6798ad4878210f0335c17da2b b/3b009b42d744508d5fc833c75652844aaef3f048
index 930e77a230..3b009b42d7 100644
--- a/930e77a2305363d6798ad4878210f0335c17da2b
+++ b/3b009b42d744508d5fc833c75652844aaef3f048
@@ -1,11 +1,7 @@
 @NotNull
 @Override
 public Promise<WebRTCPeerConnection> createPeerConnection(final WebRTCIceServer[] webRTCIceServers, final WebRTCSettings settings) {
-    return new Promise<>(new PromiseFunc<WebRTCPeerConnection>() {
-
-        @Override
-        public void exec(@NonNull @NotNull final PromiseResolver<WebRTCPeerConnection> resolver) {
-            resolver.result(new AndroidPeerConnection(webRTCIceServers, settings));
-        }
+    return new Promise<>((PromiseFunc<WebRTCPeerConnection>) resolver -> {
+        resolver.result(new AndroidPeerConnection(webRTCIceServers, settings));
     });
 }
\ No newline at end of file