diff --git a/673e9ee8f12558bbb2a5a6c11970d30c3652b20a b/d230a3a233fb1fa63e9f93cae5891ccdd39a4d47
index 673e9ee8f1..d230a3a233 100644
--- a/673e9ee8f12558bbb2a5a6c11970d30c3652b20a
+++ b/d230a3a233fb1fa63e9f93cae5891ccdd39a4d47
@@ -1,14 +1,14 @@
 @Override
 public void indexClass(PsiJetClassStub stub, IndexSink sink) {
     String name = stub.getName();
     if (name != null) {
-        sink.occurrence(JetIndexKeys.SHORT_NAME_KEY, name);
+        sink.occurrence(JetShortClassNameIndex.getInstance().getKey(), name);
     }
     String fqn = stub.getQualifiedName();
     if (fqn != null) {
-        sink.occurrence(JetIndexKeys.CLASS_OR_OBJECT_FQN_KEY, fqn);
+        sink.occurrence(JetFullClassNameIndex.getInstance().getKey(), fqn);
     }
     for (String superName : stub.getSuperNames()) {
-        sink.occurrence(JetIndexKeys.SUPERCLASS_NAME_KEY, superName);
+        sink.occurrence(JetSuperClassIndex.getInstance().getKey(), superName);
     }
 }
\ No newline at end of file