diff --git a/fe96a75de3f5515ece101c9b8ea0732757858420 b/e88bafd885433cc5113c8dbedacbb0aa9cee8131
index fe96a75de3..e88bafd885 100644
--- a/fe96a75de3f5515ece101c9b8ea0732757858420
+++ b/e88bafd885433cc5113c8dbedacbb0aa9cee8131
@@ -1,11 +1,12 @@
 @Override
 public void run() {
-    Library lib = myLibTableModel.createLibrary(name, libType);
-    Library.ModifiableModel libModel = lib.getModifiableModel();
-    for (VirtualFile file : files) {
-        libModel.addRoot(file, OrderRootType.CLASSES);
+    Library lib = myLibraryManager.createLibrary(name);
+    if (lib != null) {
+        Library.ModifiableModel libModel = lib.getModifiableModel();
+        for (VirtualFile file : files) {
+            libModel.addRoot(file, OrderRootType.CLASSES);
+        }
+        libModel.commit();
+        fireLibTableChanged();
     }
-    libModel.commit();
-    myLibTableModel.commit();
-    fireLibTableChanged();
 }
\ No newline at end of file