diff --git a/3af8cfaee648832b7933ef653a7bd16d953fcfdf b/af0f147d0528815159a781f249f5e53f3ceb6109
index 3af8cfaee6..af0f147d05 100644
--- a/3af8cfaee648832b7933ef653a7bd16d953fcfdf
+++ b/af0f147d0528815159a781f249f5e53f3ceb6109
@@ -1,7 +1,7 @@
 @Override
 public Array createArrayOf(String typeName, Object[] elements) throws SQLException {
-    if (conn != null) {
-        return conn.createArrayOf(typeName, elements);
+    if (conn == null) {
+        throw new SQLException("connection not init");
     }
-    throw new SQLException("connection not init");
+    return conn.createArrayOf(typeName, elements);
 }
\ No newline at end of file