diff --git a/c7ec0763b914e428fa00e935affb6abce18ecd3b b/33d6729f9b0646fa78ea90a1345aa18fbdcac2cc
index c7ec0763b9..33d6729f9b 100644
--- a/c7ec0763b914e428fa00e935affb6abce18ecd3b
+++ b/33d6729f9b0646fa78ea90a1345aa18fbdcac2cc
@@ -1,3 +1,3 @@
-private static int getGap(Component component) {
-    return 10 * getScale(component);
+private static int getGap(CrumbView view, int scale) {
+    return Registry.is("editor.breadcrumbs.marker") ? (view != null && view.parent != null ? 10 * scale : 0) : (view != null && view.parent != null ? 14 * scale : 9 * scale);
 }
\ No newline at end of file