diff --git a/1603be8bad79aa19fc5b144d1a813f8b3b75ae09 b/9e19aa3608584c575373767f0974f0482f53d7e6
index 1603be8bad..9e19aa3608 100644
--- a/1603be8bad79aa19fc5b144d1a813f8b3b75ae09
+++ b/9e19aa3608584c575373767f0974f0482f53d7e6
@@ -1,9 +1,3 @@
 private boolean isUpdatingParent(DefaultMutableTreeNode kid) {
-    DefaultMutableTreeNode eachParent = kid;
-    while (eachParent != null) {
-        if (isUpdatingNow(eachParent))
-            return true;
-        eachParent = (DefaultMutableTreeNode) eachParent.getParent();
-    }
-    return false;
+    return getUpdatingParent(kid) != null;
 }
\ No newline at end of file