diff --git a/a669c48b436736241d464b87e4e569a21502364f b/4d99c6c03f09d8a390eaaad193681160ac3b9170
index a669c48b43..4d99c6c03f 100644
--- a/a669c48b436736241d464b87e4e569a21502364f
+++ b/4d99c6c03f09d8a390eaaad193681160ac3b9170
@@ -1,8 +1,8 @@
 @Override
 public void update(AnActionEvent e) {
-    final ArrangementMatchingRulesControl control = ArrangementMatchingRulesControl.KEY.getData(e.getDataContext());
-    if (control == null) {
+    final ArrangementMatchingRulesControl control = getRulesControl(e);
+    if (control == null || !(control instanceof ArrangementSectionRulesControl)) {
         return;
     }
-    e.getPresentation().setEnabledAndVisible(control.getSectionRuleManager() != null);
+    e.getPresentation().setEnabledAndVisible(((ArrangementSectionRulesControl) control).getSectionRuleManager() != null);
 }
\ No newline at end of file