diff --git a/bd544157613c405fde7245190b3cbbefaed1b80a b/3f1ff456ea834fe55040d61361b67f16a2612e30
index bd54415761..3f1ff456ea 100644
--- a/bd544157613c405fde7245190b3cbbefaed1b80a
+++ b/3f1ff456ea834fe55040d61361b67f16a2612e30
@@ -1,25 +1,24 @@
-// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 @Override
 public ClassObjectStatus setClassObjectDescriptor(@NotNull final MutableClassDescriptorLite classObjectDescriptor) {
-    ClassObjectStatus r = super.setClassObjectDescriptor(classObjectDescriptor);
+    ClassObjectStatus r = superBuilder.setClassObjectDescriptor(classObjectDescriptor);
     if (r != ClassObjectStatus.OK) {
         return r;
     }
     // Members of the class object are accessible from the class
     // The scope must be lazy, because classObjectDescriptor may not by fully built yet
     scopeForMemberResolution.importScope(new AbstractScopeAdapter() {

         @NotNull
         @Override
         protected JetScope getWorkerScope() {
             return classObjectDescriptor.getDefaultType().getMemberScope();
         }

         @NotNull
         @Override
         public ReceiverDescriptor getImplicitReceiver() {
             return classObjectDescriptor.getImplicitReceiver();
         }
     });
     return ClassObjectStatus.OK;
 }
\ No newline at end of file