diff --git a/b25d58c5dbdf419865e5908559aae982d1072917 b/3f7522f4286d6333ed1ea41e4ca7abdf2865dee0
index b25d58c5db..3f7522f428 100644
--- a/b25d58c5dbdf419865e5908559aae982d1072917
+++ b/3f7522f4286d6333ed1ea41e4ca7abdf2865dee0
@@ -1,8 +1,4 @@
 @Override
 protected Component createPreviousButton() {
-    JButton button = createArrow(SwingConstants.SOUTH);
-    button.setName("Spinner.previousButton");
-    button.setBorder(new EmptyBorder(1, 1, 1, 1));
-    installPreviousButtonListeners(button);
-    return button;
+    return prevButton = createButton(SwingConstants.SOUTH, "Spinner.previousButton");
 }
\ No newline at end of file