diff --git a/7cc78e591feb6b5622520d912b9035f71dd71d86 b/9b14e0d6c61470d038704d8b8a64df76bf119183
index 7cc78e591f..9b14e0d6c6 100644
--- a/7cc78e591feb6b5622520d912b9035f71dd71d86
+++ b/9b14e0d6c61470d038704d8b8a64df76bf119183
@@ -1,15 +1,15 @@
 private static Kind propertyKind(@NotNull PropertyDescriptor propertyDescriptor, @Nullable ModuleDescriptor usageModule) {
     if (propertyDescriptor.isVar())
         return MUTABLE_PROPERTY;
-    if (!isFinal(propertyDescriptor))
+    if (ModalityKt.isOverridable(propertyDescriptor))
         return PROPERTY_WITH_GETTER;
     if (!hasDefaultGetter(propertyDescriptor))
         return PROPERTY_WITH_GETTER;
     if (!invisibleFromOtherModules(propertyDescriptor)) {
         ModuleDescriptor declarationModule = DescriptorUtils.getContainingModule(propertyDescriptor);
         if (usageModule == null || !usageModule.equals(declarationModule)) {
             return ALIEN_PUBLIC_PROPERTY;
         }
     }
     return STABLE_VALUE;
 }
\ No newline at end of file