diff --git a/d08245b13efde5b5b14ee7c493cc0ff33dcfed33 b/b3577b26cf86f4bfbf493b703d23e3cef6a2ddca
index d08245b13e..b3577b26cf 100644
--- a/d08245b13efde5b5b14ee7c493cc0ff33dcfed33
+++ b/b3577b26cf86f4bfbf493b703d23e3cef6a2ddca
@@ -1,5 +1,5 @@
 private void updateControls() {
-    final boolean nameValid = myValidator.isNameValid(this);
+    final boolean nameValid = myValidator.isNameValid(getName(), getProject());
     setOKActionEnabled(nameValid);
     setErrorText(!nameValid ? PyBundle.message("refactoring.introduce.name.error") : null);
 }
\ No newline at end of file