diff --git a/cbcf3a0c3f08e28d777b04b8f03b08deed6d862e b/a58456616375b52d3f9826b38f851b64e5708267
index cbcf3a0c3f..a584566163 100644
--- a/cbcf3a0c3f08e28d777b04b8f03b08deed6d862e
+++ b/a58456616375b52d3f9826b38f851b64e5708267
@@ -1,5 +1,5 @@
 @Override
 public void launch() {
-    myView.configure(new PyPullUpViewInitializationInfo(new PyPullUpInfoModel(), myStorage.getClassMemberInfos(myClassUnderRefactoring), myParents));
+    myView.configure(new PyPullUpViewInitializationInfo(myModel, myStorage.getClassMemberInfos(myClassUnderRefactoring), myParents));
     myView.initAndShow();
 }
\ No newline at end of file