diff --git a/5c5dfcd5c898cfb351988dfb7e8b0b36620d6e2d b/57c5db00d5d6ef3da5976ddd1a25d36b373a3d44
index 5c5dfcd5c8..57c5db00d5 100644
--- a/5c5dfcd5c898cfb351988dfb7e8b0b36620d6e2d
+++ b/57c5db00d5d6ef3da5976ddd1a25d36b373a3d44
@@ -1,8 +1,12 @@
 public FileElement getTreeElement() {
-    final FileElement noLockAttempt = (FileElement) _getTreeElement();
-    if (noLockAttempt != null)
-        return noLockAttempt;
+    FileElement node = derefTreeElement();
+    if (node != null)
+        return node;
     synchronized (myStubLock) {
-        return getTreeElementNoLock();
+        node = derefTreeElement();
+        if (node == null && !getViewProvider().isPhysical()) {
+            return loadTreeElementUnderLock();
+        }
+        return node;
     }
 }
\ No newline at end of file