diff --git a/dcde7e92b83ca91b099dec5ad135e645b3c1cb19 b/e7952b9db8ed7badc9a85df93d0e845028f182a1
index dcde7e92b8..e7952b9db8 100644
--- a/dcde7e92b83ca91b099dec5ad135e645b3c1cb19
+++ b/e7952b9db8ed7badc9a85df93d0e845028f182a1
@@ -1,8 +1,8 @@
 public void select() {
+    updateModel();
+    updateList();
     if (!myList.isEmpty()) {
         myModel.setSelectedIndex(myList.size() - 1);
-        rebuildComponent();
-        scrollSelectionToVisible(1);
         IdeFocusManager.getInstance(myProject).requestFocus(this, true);
     }
 }
\ No newline at end of file