diff --git a/ad31a7ce12c677a64d77c2fd0360f2b62341b2bd b/e8ebd14091c67a68f6c2806bdc932a65de62a003
index ad31a7ce12..e8ebd14091 100644
--- a/ad31a7ce12c677a64d77c2fd0360f2b62341b2bd
+++ b/e8ebd14091c67a68f6c2806bdc932a65de62a003
@@ -1,3 +1,7 @@
-public void forceRefreshFile(final boolean asynchronous, @NotNull VirtualFile file) {
-    forceRefreshFiles(asynchronous, file);
+@Deprecated
+public /**
+ * Deprecated. Current implementation blindly calls plain refresh against the file passed
+ */
+void forceRefreshFile(final boolean asynchronous, @NotNull VirtualFile file) {
+    file.refresh(asynchronous, false);
 }
\ No newline at end of file