diff --git a/60b7de839afaaeb980c6ee1a64104d6f9249ce49 b/47140bd610e9e302eb3e03386107aa1db7f66614
index 60b7de839a..47140bd610 100644
--- a/60b7de839afaaeb980c6ee1a64104d6f9249ce49
+++ b/47140bd610e9e302eb3e03386107aa1db7f66614
@@ -1,11 +1,11 @@
 /**
  * Returns a simple string representation of the DataSet with the type and
  * the number of Entries.
  *
  * @return
  */
 public String toSimpleString() {
     StringBuffer buffer = new StringBuffer();
-    buffer.append("DataSet, label: " + (mLabel == null ? "" : mLabel) + ", entries: " + mYVals.size() + "\n");
+    buffer.append("DataSet, label: " + (getLabel() == null ? "" : getLabel()) + ", entries: " + mYVals.size() + "\n");
     return buffer.toString();
 }
\ No newline at end of file