diff --git a/9d104088407676516cdf12fcf8e964961f54ced6 b/30a9bb8a9d56c78376b1bcec148fc98aa500a016
index 9d10408840..30a9bb8a9d 100644
--- a/9d104088407676516cdf12fcf8e964961f54ced6
+++ b/30a9bb8a9d56c78376b1bcec148fc98aa500a016
@@ -1,14 +1,9 @@
 public void test_isEmpty() throws Exception {
     String sql = "SELECT TOP 1 name FROM (SELECT TOP 9 name FROM master..syslogins ORDER BY name ASC) sq ORDER BY name DESC ";
-    String expect = //
-    "SELECT TOP 1 name\n" + //
-    "FROM (SELECT TOP 9 name\n" + //
-    "\tFROM master..syslogins\n" + //
-    "\tORDER BY name ASC\n" + //
-    "\t) sq\n" + "ORDER BY name DESC";
+    String expect = "SELECT TOP 1 name\n" + "FROM (\n" + "\tSELECT TOP 9 name\n" + "\tFROM master..syslogins\n" + "\tORDER BY name ASC\n" + ") sq\n" + "ORDER BY name DESC";
     SQLServerStatementParser parser = new SQLServerStatementParser(sql);
     SQLStatement stmt = parser.parseStatementList().get(0);
     String text = TestUtils.outputSqlServer(stmt);
     Assert.assertEquals(expect, text);
 // System.out.println(text);
 }
\ No newline at end of file