diff --git a/fdf37705f4a6186b321a81eba0145dcc1843f3bd b/a2802b9f25b88afeef372dd04d13a7884c403888
index fdf37705f4..a2802b9f25 100644
--- a/fdf37705f4a6186b321a81eba0145dcc1843f3bd
+++ b/a2802b9f25b88afeef372dd04d13a7884c403888
@@ -1,9 +1,9 @@
 /**
  * Get the type of the IME editor.
  *
  * @see #setImeOptions(int)
  * @see android.view.inputmethod.EditorInfo
  */
 public int getImeOptions() {
-    return mEditor != null && getEditor().mInputContentType != null ? getEditor().mInputContentType.imeOptions : EditorInfo.IME_NULL;
+    return mEditor != null && mEditor.mInputContentType != null ? mEditor.mInputContentType.imeOptions : EditorInfo.IME_NULL;
 }
\ No newline at end of file