diff --git a/11cd93530ddaab7ca2eb34dc02ac23d94f5947bd b/c29bff866a12f15febd8b743e812f3d5df8ca08d
index 11cd93530d..c29bff866a 100644
--- a/11cd93530ddaab7ca2eb34dc02ac23d94f5947bd
+++ b/c29bff866a12f15febd8b743e812f3d5df8ca08d
@@ -1,8 +1,8 @@
 /**
  * Get the static info for the given session and worker IDs, or null if no such static info has been reported
  *
  * @param sessionID Session ID
  * @param workerID  worker ID
  * @return Static info, or null if none has been reported
  */
-byte[] getStaticInfo(String sessionID, String workerID);
\ No newline at end of file
+Persistable getStaticInfo(String sessionID, String typeID, String workerID);
\ No newline at end of file