diff --git a/2736da398ab51c960b8bcf04e8dfc29ce39d7818 b/6acac75eb5a645eae53574b53d243189f5235cba
index 2736da398a..6acac75eb5 100644
--- a/2736da398ab51c960b8bcf04e8dfc29ce39d7818
+++ b/6acac75eb5a645eae53574b53d243189f5235cba
@@ -1,8 +1,8 @@
 @Override
 public void close() {
-    if (sessionId != -1) {
-        livyHelper.closeSession(sessionId);
-        // reset sessionId to -1
-        sessionId = -1;
+    if (sessionInfo != null) {
+        closeSession(sessionInfo.id);
+        // reset sessionInfo to null so that we won't close it twice.
+        sessionInfo = null;
     }
 }
\ No newline at end of file