diff --git a/1b59f6876cd9083f012de7a2191650e5bdecdf96 b/1152f9b883151846ae827fd805976d060917c79b
index 1b59f6876c..1152f9b883 100644
--- a/1b59f6876cd9083f012de7a2191650e5bdecdf96
+++ b/1152f9b883151846ae827fd805976d060917c79b
@@ -1,15 +1,12 @@
 /**
  * Resets the notification entry to be re-used.
  */
 public void reset() {
     // NOTE: Icon needs to be preserved for now.
     // We should fix this at some point.
-    expanded = null;
-    expandedPublic = null;
-    expandedBig = null;
     autoRedacted = false;
     legacy = false;
     if (row != null) {
         row.reset();
     }
 }
\ No newline at end of file