diff --git a/bb5a68b1e81f9fe2a4550ab42c945b1a0f41b8fe b/48c2ff4574a906e16b1326a4ad4908ea0b225e78
index bb5a68b1e8..48c2ff4574 100644
--- a/bb5a68b1e81f9fe2a4550ab42c945b1a0f41b8fe
+++ b/48c2ff4574a906e16b1326a4ad4908ea0b225e78
@@ -1,7 +1,6 @@
 /**
- * Sets the big clause, it must enclose {@code little} for a match.
+ * @return the big clause, it must enclose {@code little} for a match.
  */
-public SpanContainingQueryBuilder big(SpanQueryBuilder clause) {
-    this.big = clause;
-    return this;
+public SpanQueryBuilder big() {
+    return this.big;
 }
\ No newline at end of file