diff --git a/a007151d597c3c121cb2e07767ef0105ecdb390f b/f6b316a330408704e25551537191c3b368adacaa
index a007151d59..f6b316a330 100644
--- a/a007151d597c3c121cb2e07767ef0105ecdb390f
+++ b/f6b316a330408704e25551537191c3b368adacaa
@@ -1,3 +1,5 @@
-private static DataRange dataRange(RowPosition start, boolean startInclusive, RowPosition end, boolean endInclusive) {
-    return new DataRange(AbstractBounds.bounds(start, startInclusive, end, endInclusive), new IdentityQueryFilter());
+private static DataRange dataRange(CFMetaData metadata, PartitionPosition start, boolean startInclusive, PartitionPosition end, boolean endInclusive) {
+    Slices.Builder sb = new Slices.Builder(metadata.comparator);
+    ClusteringIndexSliceFilter filter = new ClusteringIndexSliceFilter(sb.build(), false);
+    return new DataRange(AbstractBounds.bounds(start, startInclusive, end, endInclusive), filter);
 }
\ No newline at end of file