diff --git a/ba88e61f75d89f58a3eaecb0fb9bc197bf584708 b/452fb846721bc4692110b1b692368c81e15e3dab
index ba88e61f75..452fb84672 100644
--- a/ba88e61f75d89f58a3eaecb0fb9bc197bf584708
+++ b/452fb846721bc4692110b1b692368c81e15e3dab
@@ -1,13 +1,6 @@
 @Override
 public void onChanged() {
-    // TODO(stable-id): This is causing b/22765812
+    // TODO: This is causing b/22765812
     mSelection.clear();
-    // TODO(stable-id): Improve this. It's currently super-inefficient,
-    // performing a bunch of lookups and inserting into a List. Maybe just add
-    // another method to the SelectionEnvironment to just grab the whole list at
-    // once.
-    mModelIds.clear();
-    for (int i = 0; i < mEnvironment.getItemCount(); ++i) {
-        mModelIds.add(mEnvironment.getModelIdFromAdapterPosition(i));
-    }
+    mModelIds = mEnvironment.getModelIds();
 }
\ No newline at end of file