diff --git a/c59c6722510914909d711deabc6565dc18b29237 b/f0c6166177ca7bbb88848f6dc65fb6cd5d8da698
index c59c672251..f0c6166177 100644
--- a/c59c6722510914909d711deabc6565dc18b29237
+++ b/f0c6166177ca7bbb88848f6dc65fb6cd5d8da698
@@ -1,10 +1,10 @@
 /**
  * Get the updater for the given parameter. Typically the same updater will be used for all updaters, but this
  * is not necessarily the case
  *
  * @param paramName    Parameter name
  * @return             IUpdater for the parameter
  */
 public IUpdater getIUpdaterByParam(String paramName) {
-    return iUpdater;
+    throw new UnsupportedOperationException("Not supported: all layers with parameters should override this method");
 }
\ No newline at end of file