diff --git a/1eff06ecc82d1419b0806ced705d7d8f2c142be2 b/92324eff89c000a4cc7a3d7b14f2d9c247c156ec
index 1eff06ecc8..92324eff89 100644
--- a/1eff06ecc82d1419b0806ced705d7d8f2c142be2
+++ b/92324eff89c000a4cc7a3d7b14f2d9c247c156ec
@@ -1,25 +1,16 @@
 /**
- * Adds ids of additional fields that the service would be interested to save (through
- * {@link AutoFillService#onSaveRequest(
- * android.app.assist.AssistStructure, Bundle, SaveCallback)})
- * but were not indirectly set through {@link #addDataset(Dataset)}.
- *
- * @param ids The savable ids.
- * @return This builder.
- *
- * @see FillResponse
+ * @hide
  */
+// TODO(b/33197203, 35727295): remove when not used by clients
 @NonNull
 public Builder addSavableFields(@Nullable AutoFillId... ids) {
     throwIfDestroyed();
-    if (ids == null) {
-        return this;
+    if (mSaveInfo != null) {
+        throw new IllegalStateException("setSaveInfo() already called");
     }
-    for (AutoFillId id : ids) {
-        if (mSavableIds == null) {
-            mSavableIds = new ArraySet<>();
-        }
-        mSavableIds.add(id);
+    if (mSaveInfoBuilder == null) {
+        mSaveInfoBuilder = new SaveInfo.Builder(SaveInfo.SAVE_UI_TYPE_GENERIC);
     }
+    mSaveInfoBuilder.addSavableIds(ids);
     return this;
 }
\ No newline at end of file