diff --git a/a417076a3686d983b33b8abc1db7dbd271f134c9 b/26a5005caadabc8d41896ce3afdb5443216fd75b
index a417076a36..26a5005caa 100644
--- a/a417076a3686d983b33b8abc1db7dbd271f134c9
+++ b/26a5005caadabc8d41896ce3afdb5443216fd75b
@@ -1,15 +1,5 @@
 public void test_db2_union() throws Exception {
     String sql = "select * from t1 union select * from t2";
     String result = PagerUtils.limit(sql, JdbcConstants.SQL_SERVER, 20, 10);
-    Assert.assertEquals(//
-    "SELECT *" + //
-    "\nFROM (SELECT XX.*, ROW_NUMBER() OVER () AS ROWNUM" + //
-    "\n\tFROM (SELECT *" + //
-    "\n\t\tFROM t1" + //
-    "\n\t\tUNION" + //
-    "\n\t\tSELECT *" + //
-    "\n\t\tFROM t2" + //
-    "\n\t\t) XX" + //
-    "\n\t) XXX" + //
-    "\nWHERE ROWNUM > 20" + "\n\tAND ROWNUM <= 30", result);
+    Assert.assertEquals("SELECT *\n" + "FROM (\n" + "\tSELECT XX.*, ROW_NUMBER() OVER () AS ROWNUM\n" + "\tFROM (\n" + "\t\tSELECT *\n" + "\t\tFROM t1\n" + "\t\tUNION\n" + "\t\tSELECT *\n" + "\t\tFROM t2\n" + "\t) XX\n" + ") XXX\n" + "WHERE ROWNUM > 20\n" + "\tAND ROWNUM <= 30", result);
 }
\ No newline at end of file