diff --git a/6d269b2fc59c44a99a2a3dc0566dbc63e758e945 b/63479ab41f6119767183c5b1c787ac4edc5fd2b2
index 6d269b2fc5..63479ab41f 100644
--- a/6d269b2fc59c44a99a2a3dc0566dbc63e758e945
+++ b/63479ab41f6119767183c5b1c787ac4edc5fd2b2
@@ -1,15 +1,15 @@
 @Override
 public SpanQuery toQuery(QueryParseContext parseContext) throws QueryParsingException, IOException {
-    String fieldInQuery = this.fieldName;
+    String fieldInQuery = fieldName;
     MappedFieldType fieldType = parseContext.fieldMapper(fieldName);
     if (fieldType != null) {
         fieldInQuery = fieldType.names().indexName();
     }
-    SpanQuery innerQuery = this.queryBuilder.toQuery(parseContext);
+    SpanQuery innerQuery = queryBuilder.toQuery(parseContext);
     FieldMaskingSpanQuery query = new FieldMaskingSpanQuery(innerQuery, fieldInQuery);
     query.setBoost(boost);
     if (queryName != null) {
         parseContext.addNamedQuery(queryName, query);
     }
     return query;
 }
\ No newline at end of file