diff --git a/4c4f0c4faa46c7fd4cc667c42091cac1ff2e12ed b/43996fb3b4b4aa5d4f00d3212d783de918aec7a6
index 4c4f0c4faa..43996fb3b4 100644
--- a/4c4f0c4faa46c7fd4cc667c42091cac1ff2e12ed
+++ b/43996fb3b4b4aa5d4f00d3212d783de918aec7a6
@@ -1,8 +1,8 @@
 private void initNature(Class<?> clazz, MethodVisitor mw, Context context) {
     mw.visitVarInsn(ALOAD, 0);
-    mw.visitTypeInsn(NEW, getType(JavaBeanSerializer.class));
+    mw.visitTypeInsn(NEW, "com/alibaba/fastjson/serializer/JavaBeanSerializer");
     mw.visitInsn(DUP);
     mw.visitLdcInsn(com.alibaba.fastjson.asm.Type.getType(getDesc(clazz)));
-    mw.visitMethodInsn(INVOKESPECIAL, getType(JavaBeanSerializer.class), "<init>", "(" + getDesc(Class.class) + ")V");
-    mw.visitFieldInsn(PUTFIELD, context.getClassName(), "nature", getDesc(JavaBeanSerializer.class));
+    mw.visitMethodInsn(INVOKESPECIAL, "com/alibaba/fastjson/serializer/JavaBeanSerializer", "<init>", "(Ljava/lang/Class;)V");
+    mw.visitFieldInsn(PUTFIELD, context.getClassName(), "nature", "Lcom/alibaba/fastjson/serializer/JavaBeanSerializer;");
 }
\ No newline at end of file