diff --git a/70299b7ae0cde8925b26040ba2d002a5809c12a5 b/1cd0255b4a7e9aa4049396008bf4c546753330dd
index 70299b7ae0..1cd0255b4a 100644
--- a/70299b7ae0cde8925b26040ba2d002a5809c12a5
+++ b/1cd0255b4a7e9aa4049396008bf4c546753330dd
@@ -1,6 +1,6 @@
 @Nullable
 public static DirectoryFragment get(FragmentManager fm) {
     // TODO: deal with multiple directories shown at once
-    Fragment fragment = fm.findFragmentById(R.id.container_directory);
+    Fragment fragment = fm.findFragmentById(getFragmentId());
     return fragment instanceof DirectoryFragment ? (DirectoryFragment) fragment : null;
 }
\ No newline at end of file