diff --git a/f455c36db2e44b5f03a1a6bcf8b51b565fd30a7a b/f9f8d0b262f66f50f03b182b42735bd5877b04e5
index f455c36db2..f9f8d0b262 100644
--- a/f455c36db2e44b5f03a1a6bcf8b51b565fd30a7a
+++ b/f9f8d0b262f66f50f03b182b42735bd5877b04e5
@@ -1,9 +1,9 @@
-@Path("commit")
 @POST
+@Path("commit")
 @Consumes(MediaType.APPLICATION_JSON)
 @Produces({ MediaType.APPLICATION_JSON, MediaType.TEXT_PLAIN })
 public Revision commit(CommitRequest request) throws ApiException {
     try (GitConnection gitConnection = getGitConnection()) {
-        return gitConnection.commit(request);
+        return gitConnection.commit(CommitParams.create(request.getMessage()).withFiles(request.getFiles()).withAll(request.isAll()).withAmend(request.isAmend()));
     }
 }
\ No newline at end of file