diff --git a/0f2582e6fdc72e27a99ce8af559ca4873bf5d5b8 b/802e14644730e247545e48dfe1a3b17e85cdfde3
index 0f2582e6fd..802e146447 100644
--- a/0f2582e6fdc72e27a99ce8af559ca4873bf5d5b8
+++ b/802e14644730e247545e48dfe1a3b17e85cdfde3
@@ -1,3 +1,9 @@
-public void submit(ColumnFamilyStore columnFamilyStore) {
-    executor_.scheduleWithFixedDelay(new HintedHandOff(columnFamilyStore), HintedHandOffManager.intervalInMins_, HintedHandOffManager.intervalInMins_, TimeUnit.MINUTES);
+public void submit(final ColumnFamilyStore columnFamilyStore) {
+    Runnable r = new Runnable() {
+
+        public void run() {
+            deliverAllHints(columnFamilyStore);
+        }
+    };
+    executor_.scheduleWithFixedDelay(r, HintedHandOffManager.intervalInMins_, HintedHandOffManager.intervalInMins_, TimeUnit.MINUTES);
 }
\ No newline at end of file