diff --git a/20373285701eaaabf833c716271151a0720e46d8 b/f31befe4f0b5884b0d4f3540cdda6f9f6a97dff3
index 2037328570..f31befe4f0 100644
--- a/20373285701eaaabf833c716271151a0720e46d8
+++ b/f31befe4f0b5884b0d4f3540cdda6f9f6a97dff3
@@ -1,8 +1,8 @@
 // INetworkManagementEventObserver.Stub
 public synchronized void interfaceRemoved(String name) {
     if (name.equals(mInterfaceName) && jniCheckInterface(name) == 0) {
         hideNotification();
-        mInterfaceName = null;
         mCallback.restore();
+        mInterfaceName = null;
     }
 }
\ No newline at end of file