diff --git a/f7f90acd93f5198ac5e77af0efc061214094fd87 b/c016cbae8908bddfeae22de5d25aec10c833b454
index f7f90acd93..c016cbae89 100644
--- a/f7f90acd93f5198ac5e77af0efc061214094fd87
+++ b/c016cbae8908bddfeae22de5d25aec10c833b454
@@ -1,6 +1,10 @@
 /**
  * Build a map of the given key, value types from an Iterable of Map.Entry-s
  */
 public static <KEY_TYPE, VALUE_TYPE> ImmutableMap<KEY_TYPE, VALUE_TYPE> toMap(Iterable<Map.Entry<KEY_TYPE, VALUE_TYPE>> obj) {
-    return ImmutableMap.copyOf(obj);
+    ImmutableMap.Builder<KEY_TYPE, VALUE_TYPE> result = ImmutableMap.builder();
+    for (Map.Entry<KEY_TYPE, VALUE_TYPE> entry : obj) {
+        result.put(entry);
+    }
+    return result.build();
 }
\ No newline at end of file