diff --git a/2eb6123a8b47ca4b77b6b366b02a3ff36c36e1cd b/48e5a76ad83b704acf16fa85746c6468c58e19d6
index 2eb6123a8b..48e5a76ad8 100644
--- a/2eb6123a8b47ca4b77b6b366b02a3ff36c36e1cd
+++ b/48e5a76ad83b704acf16fa85746c6468c58e19d6
@@ -1,11 +1,11 @@
 /**
  * this is for jstorm configuration's format
  *
  * @param memory
  * @param vcores
  * @param supervisorHost
  * @return
  */
 public static String getSupervisorSlotPorts(int memory, int vcores, String instanceName, String supervisorHost, RegistryOperations registryOperations) {
-    return join(getSupervisorPorts(memory, vcores, instanceName, supervisorHost, registryOperations), ",", false);
+    return join(getSupervisorPorts(memory, vcores, instanceName, supervisorHost, registryOperations), JOYConstants.COMMA, false);
 }
\ No newline at end of file