diff --git a/4c61fed85a99c7b4a3d2582735fa3ae4e9e4d10f b/199822bb04ed5686d4e9918792fcc5185d130d81
index 4c61fed85a..199822bb04 100644
--- a/4c61fed85a99c7b4a3d2582735fa3ae4e9e4d10f
+++ b/199822bb04ed5686d4e9918792fcc5185d130d81
@@ -1,8 +1,8 @@
 @Test
 public void testSizeNotSet() throws Exception {
     String mapping = XContentFactory.jsonBuilder().startObject().startObject("type").endObject().endObject().string();
     DocumentMapper docMapper = MapperTests.newParser().parse(mapping);
-    byte[] source = XContentFactory.jsonBuilder().startObject().field("field", "value").endObject().copiedBytes();
+    BytesReference source = XContentFactory.jsonBuilder().startObject().field("field", "value").endObject().bytes();
     ParsedDocument doc = docMapper.parse(SourceToParse.source(source).type("type").id("1"));
     assertThat(doc.rootDoc().getFieldable("_size"), nullValue());
 }
\ No newline at end of file