diff --git a/ac1eaa44740ab974fde88192353f89d48611e4d0 b/500b738d49175babe13e2afc5c139d16dbe96697
index ac1eaa4474..500b738d49 100644
--- a/ac1eaa44740ab974fde88192353f89d48611e4d0
+++ b/500b738d49175babe13e2afc5c139d16dbe96697
@@ -1,13 +1,14 @@
 @Override
-public Profile getById(String id) throws NotFoundException {
+public ProfileImpl getById(String id) throws NotFoundException {
+    requireNonNull(id, "Required non-null id");
     lock.readLock().lock();
     try {
         final Profile profile = profiles.get(id);
         if (profile == null) {
-            throw new NotFoundException(String.format("Profile not found %s", id));
+            throw new NotFoundException(format("Profile with id '%s' not found", id));
         }
-        return new Profile().withId(profile.getId()).withUserId(profile.getUserId()).withAttributes(new LinkedHashMap<>(profile.getAttributes()));
+        return new ProfileImpl(profile);
     } finally {
         lock.readLock().unlock();
     }
 }
\ No newline at end of file