diff --git a/1ab9a38b2b2ac72748dd60316a08d924382ac74a b/1a6f115f7eaf499ed6c7095685674e5caca1046c
index 1ab9a38b2b..1a6f115f7e 100644
--- a/1ab9a38b2b2ac72748dd60316a08d924382ac74a
+++ b/1a6f115f7eaf499ed6c7095685674e5caca1046c
@@ -1,17 +1,9 @@
 @Override
 protected void doXContent(XContentBuilder builder, Params params) throws IOException {
-    if (positiveQuery == null) {
-        throw new IllegalArgumentException("boosting query requires positive query to be set");
-    }
-    if (negativeQuery == null) {
-        throw new IllegalArgumentException("boosting query requires negative query to be set");
-    }
     builder.startObject(NAME);
-    builder.field("positive");
-    positiveQuery.toXContent(builder, params);
-    builder.field("negative");
-    negativeQuery.toXContent(builder, params);
+    doXContentInnerBuilder(builder, "positive", positiveQuery, params);
+    doXContentInnerBuilder(builder, "negative", negativeQuery, params);
     builder.field("negative_boost", negativeBoost);
     builder.field("boost", boost);
     builder.endObject();
 }
\ No newline at end of file