diff --git a/7e49954f3d20c98a9caba768a396a4c84760e910 b/c1562f1adb66707363f57bb137e02683ac2c75bf
index 7e49954f3d..c1562f1adb 100644
--- a/7e49954f3d20c98a9caba768a396a4c84760e910
+++ b/c1562f1adb66707363f57bb137e02683ac2c75bf
@@ -1,8 +1,8 @@
-public FieldInfo getField(String propertyName) {
-    for (FieldInfo item : this.fieldList) {
+private static FieldInfo getField(List<FieldInfo> fieldList, String propertyName) {
+    for (FieldInfo item : fieldList) {
         if (item.name.equals(propertyName)) {
             return item;
         }
     }
     return null;
 }
\ No newline at end of file