diff --git a/34848c725998baf191a6f8a9a6c2b089964943e4 b/93331d1b5702663e6e49e577e5afa776e9d96847
index 34848c7259..93331d1b57 100644
--- a/34848c725998baf191a6f8a9a6c2b089964943e4
+++ b/93331d1b5702663e6e49e577e5afa776e9d96847
@@ -1,7 +1,7 @@
 @Override
 public void writeTo(StreamOutput out) throws IOException {
-    out.writeNamedWriteable(this.queryBuilder);
-    out.writeString(this.fieldName);
+    out.writeNamedWriteable(queryBuilder);
+    out.writeString(fieldName);
     out.writeOptionalString(queryName);
     out.writeFloat(boost);
 }
\ No newline at end of file