diff --git a/5c2d685001c712a2e574b8c4e14453b4b60c40cd b/978b93cdaeeb6ce56aad3e9cd1065c2776c5cc11
index 5c2d685001..978b93cdae 100644
--- a/5c2d685001c712a2e574b8c4e14453b4b60c40cd
+++ b/978b93cdaeeb6ce56aad3e9cd1065c2776c5cc11
@@ -1,11 +1,11 @@
 public SQLStatement parseCreate() throws ParserException {
     accept(Token.CREATE);
     if (lexer.token() == Token.TABLE || identifierEquals("TEMPORARY")) {
         MySqlCreateTableParser parser = new MySqlCreateTableParser(lexer);
         return parser.parseCrateTable(false);
     }
-    if (lexer.token() == Token.USER) {
+    if (identifierEquals("USER")) {
         return parseCreateUser();
     }
     throw new ParserException("TODO " + lexer.token());
 }
\ No newline at end of file