diff --git a/e3ef3cf4eb90b51f394d85c5e47bcbd91c5bf230 b/5731022e570ea44e49e019bc64291217b0143e95
index e3ef3cf4eb..5731022e57 100644
--- a/e3ef3cf4eb90b51f394d85c5e47bcbd91c5bf230
+++ b/5731022e570ea44e49e019bc64291217b0143e95
@@ -1,9 +1,9 @@
 @Test
 public void testBindToConfigSetting() throws Exception {
     FileSystemUtils.appendIsoLatin1(workspacePath, "bind(", "    name = 'condition',", "    actual = '//:setting',", ")");
     FileSystemUtils.writeIsoLatin1(rootDirectory.getRelative("BUILD"), "config_setting(", "    name = 'setting',", "    values = {'define': 'foo=bar'},", ")", "java_library(", "    name = 'a',", "    runtime_deps = select({", "        '//external:condition': [':b'],", "        '//conditions:default': [':c'],", "    }),", ")", "java_library(name = 'b', srcs = [])", "java_library(name = 'c', srcs = [])");
     invalidatePackages();
     useConfiguration("--define", "foo=bar");
-    ConfiguredAttributeMapper configuredAttributeMapper = ConfiguredAttributeMapper.of((RuleConfiguredTarget) getConfiguredTarget("//:a"));
+    ConfiguredAttributeMapper configuredAttributeMapper = ((RuleConfiguredTarget) getConfiguredTarget("//:a")).getAttributeMapper();
     assertThat(configuredAttributeMapper.get("runtime_deps", BuildType.LABEL_LIST)).containsExactly(Label.parseAbsolute("//:b"));
 }
\ No newline at end of file