diff --git a/25ec7d41aeb64826631e3588e7bd33e66c9076c0 b/5515d357a73502426f73fc783ec350969de871a2
index 25ec7d41ae..5515d357a7 100644
--- a/25ec7d41aeb64826631e3588e7bd33e66c9076c0
+++ b/5515d357a73502426f73fc783ec350969de871a2
@@ -1,12 +1,29 @@
 @Override
 public void execute(HBasePreparedStatement statement) throws SQLException {
     try {
         HBaseConnection connection = statement.getConnection();
         HTableInterface htable = connection.getHTable(getTableName());
-        throw new UnsupportedOperationException();
+        Put put = new Put();
+        for (int i = 0; i < columns.size(); ++i) {
+        // String column = columns.get(i);
+        // Object value = statement.getParameters().get(i);
+        //
+        // byte[] qualifier = Bytes.toBytes(column);
+        // byte[] bytes;
+        //
+        // if (value instanceof String) {
+        // String strValue = (String) value;
+        // bytes = Bytes.toBytes(strValue);
+        // } else {
+        // throw new SQLException("TODO"); // TODO
+        // }
+        //
+        // put.add(family, qualifier, bytes);
+        }
+        htable.put(put);
     } catch (SQLException e) {
         throw e;
     } catch (Exception e) {
         throw new SQLException("executeQuery error", e);
     }
 }
\ No newline at end of file