diff --git a/55f6bc89170a6682ad3c3cf0c6aca60ca612eb4c b/6a6b564f24f11e0a8022acdd785ad3e85ebcaf0c
index 55f6bc8917..6a6b564f24 100644
--- a/55f6bc89170a6682ad3c3cf0c6aca60ca612eb4c
+++ b/6a6b564f24f11e0a8022acdd785ad3e85ebcaf0c
@@ -1,7 +1,6 @@
 /**
- * Sets the little clause, it must be contained within {@code big} for a match.
+ * @return the little clause, it must be contained within {@code big} for a match.
  */
-public SpanContainingQueryBuilder little(SpanQueryBuilder clause) {
-    this.little = clause;
-    return this;
+public SpanQueryBuilder little() {
+    return this.little;
 }
\ No newline at end of file