diff --git a/3f6aa72c3308abba97b6a55847c1afed1ba2ee4a b/d5e0bad7dea63e605c6daae5380fcc080fdf1a8d
index 3f6aa72c33..d5e0bad7de 100644
--- a/3f6aa72c3308abba97b6a55847c1afed1ba2ee4a
+++ b/d5e0bad7dea63e605c6daae5380fcc080fdf1a8d
@@ -1,11 +1,11 @@
 public void setExpanded(boolean expanded) {
     if (expanded == mExpanded)
         return;
     mExpanded = expanded;
-    final int res = mExpanded ? R.drawable.ic_volume_expand_animation : R.drawable.ic_volume_collapse_animation;
+    final int res = getDrawableResourceId(!mExpanded);
     // workaround to reset drawable
     final AnimatedVectorDrawable avd = (AnimatedVectorDrawable) getContext().getDrawable(res).getConstantState().newDrawable();
     setImageDrawable(avd);
     avd.forceAnimationOnUI();
     avd.start();
 }
\ No newline at end of file