diff --git a/4a9cb7deb60959b07ebcb6588b4504e59050c82a b/36620fc25d025dce19ce81d98af17a9b2c569a66
index 4a9cb7deb6..36620fc25d 100644
--- a/4a9cb7deb60959b07ebcb6588b4504e59050c82a
+++ b/36620fc25d025dce19ce81d98af17a9b2c569a66
@@ -1,10 +1,11 @@
 /**
- * Check whether the input stream is closed.
+ * Verify that the input stream is open. Non blocking; this gives
+ * the last state of the volatile {@link #closed} field.
  *
- * @throws IOException if stream is closed
+ * @throws IOException if the connection is closed.
  */
 private void checkNotClosed() throws IOException {
     if (closed) {
-        throw new IOException("Stream is closed!");
+        throw new IOException(FSExceptionMessages.STREAM_IS_CLOSED);
     }
 }
\ No newline at end of file