diff --git a/4233e3e8318fe75e5957d458dc09b69a001815f2 b/32c4b6a8a8891f03940bcb345fb2c778f396a5d5
index 4233e3e831..32c4b6a8a8 100644
--- a/4233e3e8318fe75e5957d458dc09b69a001815f2
+++ b/32c4b6a8a8891f03940bcb345fb2c778f396a5d5
@@ -1,3 +1,3 @@
-protected ByteBuffer getIndexedValue(ByteBuffer rowKey, Cell cell) {
-    return cell.name().get(columnDef.position());
+protected ByteBuffer getIndexedValue(ByteBuffer rowKey, Clustering clustering, ByteBuffer cellValue, CellPath path) {
+    return clustering.get(columnDef.position());
 }
\ No newline at end of file