diff --git a/d9ba536d121c70fd6d26486286cec3721786adc5 b/7e969f37ec7b77185484ade344ad0aedb12a3d4e
index d9ba536d12..7e969f37ec 100644
--- a/d9ba536d121c70fd6d26486286cec3721786adc5
+++ b/7e969f37ec7b77185484ade344ad0aedb12a3d4e
@@ -1,11 +1,7 @@
 /**
  * Build up the port scanner. This may include setting a port range.
  */
 private void buildPortScanner() {
     portScanner = new PortScanner();
-    // String portRange = instanceDefinition.
-    // getAppConfOperations().getGlobalOptions().
-    // getOption(SliderKeys.KEY_ALLOWED_PORT_RANGE, "0");
-    String portRange = "9111-9999";
-    portScanner.setPortRange(portRange);
+    portScanner.setPortRange(JOYConstants.PORT_RANGE);
 }
\ No newline at end of file