diff --git a/47cda663c21a14c6a99d6ce125b23bbd8a8d8b0d b/f6f99deb4f96452bf645ef8568106ce33a5be504
index 47cda663c2..f6f99deb4f 100644
--- a/47cda663c21a14c6a99d6ce125b23bbd8a8d8b0d
+++ b/f6f99deb4f96452bf645ef8568106ce33a5be504
@@ -1,5 +1,5 @@
 @Override
 public Pair<Integer, Integer> merge(Pair<Integer, Integer> sumAndCount1, Pair<Integer, Integer> sumAndCount2) {
     System.out.println("Merge " + sumAndCount1 + " and " + sumAndCount2);
-    return Pair.of(sumAndCount1.getFirst() + sumAndCount2.getFirst(), sumAndCount1.getSecond() + sumAndCount2.getSecond());
+    return Pair.of(sumAndCount1._1 + sumAndCount2._1, sumAndCount1._2 + sumAndCount2._2);
 }
\ No newline at end of file