diff --git a/02403fa65f9bc0905a2adcd3edb7cb4cd811129a b/e81735b1c52e035b34765c29d1e3d791259c6030
index 02403fa65f..e81735b1c5 100644
--- a/02403fa65f9bc0905a2adcd3edb7cb4cd811129a
+++ b/e81735b1c52e035b34765c29d1e3d791259c6030
@@ -1,24 +1,18 @@
 /**
  * Execute a statement that returns a 1 by 1 table with a text value.
  * For example, SELECT COUNT(*) FROM table;
  *
  * @return The result of the query.
  *
  * @throws android.database.sqlite.SQLiteDoneException if the query returns zero rows
  */
 public String simpleQueryForString() {
-    mDatabase.verifyDbIsOpen();
-    BlockGuard.getThreadPolicy().onReadFromDisk();
-    long timeStart = SystemClock.uptimeMillis();
-    mDatabase.lock();
-    acquireReference();
+    long timeStart = acquireAndLock(READ);
     try {
-        mDatabase.closePendingStatements();
         String retValue = native_1x1_string();
         mDatabase.logTimeStat(mSql, timeStart);
         return retValue;
     } finally {
-        releaseReference();
-        mDatabase.unlock();
+        releaseAndUnlock();
     }
 }
\ No newline at end of file