diff --git a/2b8d458b5cf808ddb5ee571947e0232a1cfdd35c b/3a3838447843d29422e33f73e94aa8778336aa17
index 2b8d458b5c..3a38384478 100644
--- a/2b8d458b5cf808ddb5ee571947e0232a1cfdd35c
+++ b/3a3838447843d29422e33f73e94aa8778336aa17
@@ -1,5 +1,5 @@
 @Override
-public void checkpoint(String noteId, String checkPointName) throws IOException {
-    // no-op
-    logger.info("Checkpoint feature isn't supported in {}", this.getClass().toString());
+public Revision checkpoint(String noteId, String checkpointMsg) throws IOException {
+    // Auto-generated method stub
+    return null;
 }
\ No newline at end of file