diff --git a/c58a43cd20a1e11a76e4b6e4ac391541fcee0efc b/fca4f7acc285c7d4b15a6c5473288d860de528df
index c58a43cd20..fca4f7acc2 100644
--- a/c58a43cd20a1e11a76e4b6e4ac391541fcee0efc
+++ b/fca4f7acc285c7d4b15a6c5473288d860de528df
@@ -1,13 +1,17 @@
 public void test_0() throws Exception {
-    exec_test("bvt/parser/mysql-0.txt");
-    exec_test("bvt/parser/mysql-1.txt");
-    exec_test("bvt/parser/mysql-2.txt");
-    exec_test("bvt/parser/mysql-3.txt");
-    exec_test("bvt/parser/mysql-4.txt");
-    exec_test("bvt/parser/mysql-5.txt");
-    exec_test("bvt/parser/mysql-6.txt");
-    exec_test("bvt/parser/mysql-7.txt");
-    exec_test("bvt/parser/mysql-8.txt");
-    exec_test("bvt/parser/mysql-9.txt");
-    exec_test("bvt/parser/mysql-10.txt");
+    // exec_test("bvt/parser/mysql-0.txt");
+    // exec_test("bvt/parser/mysql-1.txt");
+    // exec_test("bvt/parser/mysql-2.txt");
+    // exec_test("bvt/parser/mysql-3.txt");
+    // exec_test("bvt/parser/mysql-4.txt");
+    // exec_test("bvt/parser/mysql-5.txt");
+    // exec_test("bvt/parser/mysql-6.txt");
+    // exec_test("bvt/parser/mysql-7.txt");
+    // exec_test("bvt/parser/mysql-8.txt");
+    // exec_test("bvt/parser/mysql-9.txt");
+    // exec_test("bvt/parser/mysql-10.txt");
+    // exec_test("bvt/parser/mysql-11.txt");
+    // exec_test("bvt/parser/mysql-12.txt");
+    // exec_test("bvt/parser/mysql-13.txt");
+    exec_test("bvt/parser/mysql-14.txt");
 }
\ No newline at end of file