diff --git a/2f7562b952a1dd4f9d2bfb149ded36451c0d1047 b/62db3477e481ef275f15337e2713e48ef71008c9
index 2f7562b952..62db3477e4 100644
--- a/2f7562b952a1dd4f9d2bfb149ded36451c0d1047
+++ b/62db3477e481ef275f15337e2713e48ef71008c9
@@ -1,11 +1,5 @@
 public void test_sqlserver_union_0() throws Exception {
     String sql = "select id, name from t1 union select id, name from t2 order by id";
     String result = PagerUtils.count(sql, JdbcConstants.SQL_SERVER);
-    Assert.assertEquals(//
-    "SELECT COUNT(*)\n" + //
-    "FROM (SELECT id, name" + //
-    "\n\tFROM t1" + //
-    "\n\tUNION" + //
-    "\n\tSELECT id, name" + //
-    "\n\tFROM t2" + "\n\t) ALIAS_COUNT", result);
+    Assert.assertEquals("SELECT COUNT(*)\n" + "FROM (\n" + "\tSELECT id, name\n" + "\tFROM t1\n" + "\tUNION\n" + "\tSELECT id, name\n" + "\tFROM t2\n" + ") ALIAS_COUNT", result);
 }
\ No newline at end of file