diff --git a/8747f711e97fa18b8fd9b2c6464bd7b9796467bd b/05a65fc50bfa5c2550e6f06cc94f1612e7f212e7
index 8747f711e9..05a65fc50b 100644
--- a/8747f711e97fa18b8fd9b2c6464bd7b9796467bd
+++ b/05a65fc50bfa5c2550e6f06cc94f1612e7f212e7
@@ -1,18 +1,18 @@
 protected void printTableElements(List<SQLTableElement> tableElementList) {
     int size = tableElementList.size();
     if (size > 0) {
         print0(" (");
-        incrementIndent();
+        this.indentCount++;
         println();
         for (int i = 0; i < size; ++i) {
             if (i != 0) {
                 print0(",");
                 println();
             }
             tableElementList.get(i).accept(this);
         }
-        decrementIndent();
+        this.indentCount--;
         println();
         print(')');
     }
 }
\ No newline at end of file