diff --git a/ac0312f8025cbccbb9601c865645c8a699b664ee b/f20dfc36df133e7d026c68024ae47424616fbec4
index ac0312f802..f20dfc36df 100644
--- a/ac0312f8025cbccbb9601c865645c8a699b664ee
+++ b/f20dfc36df133e7d026c68024ae47424616fbec4
@@ -1,5 +1,4 @@
 @Override
-public IndicesStatusRequest operationThreading(ShardsOperationThreading operationThreading) {
-    super.operationThreading(operationThreading);
-    return this;
+public BroadcastOperationRequest operationThreading(BroadcastOperationThreading operationThreading) {
+    return super.operationThreading(operationThreading);
 }
\ No newline at end of file