diff --git a/f8a867635d58bf0811f6f754533913533d6b96c2 b/d2edb47facb59b9adc8b2d2ac7268d8d32671830
index f8a867635d..d2edb47fac 100644
--- a/f8a867635d58bf0811f6f754533913533d6b96c2
+++ b/d2edb47facb59b9adc8b2d2ac7268d8d32671830
@@ -1,34 +1,31 @@
 /**
  * Returns true if workspace was started and its status is
  * {@link WorkspaceStatus#RUNNING running}, {@link WorkspaceStatus#STARTING starting}
  * or {@link WorkspaceStatus#STOPPING stopping} - otherwise returns false.
  *
  * <p> This method is less expensive alternative to {@link #get(String)} + {@code try catch}, see example:
  * <pre>{@code
  *
  * if (!runtimes.hasRuntime("workspace123")) {
  * doStuff("workspace123");
  * }
  *
  * //vs
  *
  * try {
  * runtimes.get("workspace123");
  * } catch (NotFoundException ex) {
  * doStuff("workspace123");
  * }
  *
  * }</pre>
  *
  * @param workspaceId
  * workspace identifier to perform check
  * @return true if workspace is running, otherwise false
  */
 public boolean hasRuntime(String workspaceId) {
-    acquireReadLock(workspaceId);
-    try {
-        return descriptors.containsKey(workspaceId);
-    } finally {
-        releaseReadLock(workspaceId);
+    try (StripedLocks.ReadLock lock = stripedLocks.acquireReadLock(workspaceId)) {
+        return workspaces.containsKey(workspaceId);
     }
 }
\ No newline at end of file