diff --git a/d2e758744e7b6abbbf1a73bb5b2b85a5a2ea091f b/5f2e6a708530d9f3381993fa21ed6d661798ee1b
index d2e758744e..5f2e6a7085 100644
--- a/d2e758744e7b6abbbf1a73bb5b2b85a5a2ea091f
+++ b/5f2e6a708530d9f3381993fa21ed6d661798ee1b
@@ -1,3 +1,7 @@
 // todo: get filename from stream via token?
-protected static void checkInvalidRuleRef(int gtype, String fileName, Token ruleID) {
+protected static void checkInvalidRuleRef(int gtype, Token ruleID) {
+    String fileName = ruleID.getInputStream().getSourceName();
+    if (gtype == ANTLRParser.LEXER_GRAMMAR && Character.isLowerCase(ruleID.getText().charAt(0))) {
+        ErrorManager.grammarError(ErrorType.PARSER_RULES_NOT_ALLOWED, fileName, ruleID, ruleID.getText());
+    }
 }
\ No newline at end of file