diff --git a/bf0e53c483bd690f2f17987f484d43a08a774849 b/2ca9d2905bf4836fa485b943f5fc48eb515fa352
index bf0e53c483..2ca9d2905b 100644
--- a/bf0e53c483bd690f2f17987f484d43a08a774849
+++ b/2ca9d2905bf4836fa485b943f5fc48eb515fa352
@@ -1,12 +1,12 @@
 @Override
 public void readFrom(StreamInput in) throws IOException {
-    name = in.readString();
+    super.readFrom(in);
     comparatorType = ComparatorType.fromId(in.readByte());
     int size = in.readVInt();
     counts = CacheRecycler.popLongLongMap();
     cachedCounts = true;
     for (int i = 0; i < size; i++) {
         long key = in.readLong();
         counts.put(key, in.readVLong());
     }
 }
\ No newline at end of file