diff --git a/d81583b52b90d7b1022509662c2ec29c9ef35ac7 b/379224faa4fb09bff56a3fd168f1c5762e981ae5
index d81583b52b..379224faa4 100644
--- a/d81583b52b90d7b1022509662c2ec29c9ef35ac7
+++ b/379224faa4fb09bff56a3fd168f1c5762e981ae5
@@ -1,4 +1,5 @@
 @Override
 public void setClient(IPrintSpoolerClient client) {
-    mHandler.obtainMessage(MyHandler.MSG_SET_CLIENT, client).sendToTarget();
+    Message message = mHandlerCaller.obtainMessageO(HandlerCallerCallback.MSG_SET_CLIENT, client);
+    mHandlerCaller.executeOrSendMessage(message);
 }
\ No newline at end of file