diff --git a/61c96128d11fd2804574c7dd2f44c7712658a373 b/ffd1bbc61bc51fa96f3ee3783d537d72395485d7
index 61c96128d1..ffd1bbc61b 100644
--- a/61c96128d11fd2804574c7dd2f44c7712658a373
+++ b/ffd1bbc61bc51fa96f3ee3783d537d72395485d7
@@ -1,7 +1,7 @@
 @Override
 public void writeTo(StreamOutput out) throws IOException {
-    out.writeNamedWriteable(this.positiveQuery);
-    out.writeNamedWriteable(this.negativeQuery);
-    out.writeFloat(this.boost);
-    out.writeFloat(this.negativeBoost);
+    out.writeNamedWriteable(positiveQuery);
+    out.writeNamedWriteable(negativeQuery);
+    out.writeFloat(boost);
+    out.writeFloat(negativeBoost);
 }
\ No newline at end of file