diff --git a/e9a3a7e8db7285979ee7b0ed74139b533232f50b b/77f21450416c5bef82ad2004250232b06f1b8779
index e9a3a7e8db..77f2145041 100644
--- a/e9a3a7e8db7285979ee7b0ed74139b533232f50b
+++ b/77f21450416c5bef82ad2004250232b06f1b8779
@@ -1,3 +1,18 @@
-public synchronized void cancel() {
-    canceled = true;
+/**
+ * cancel the recovery. calling this method will clean temporary files and release the store
+ * unless this object is in use (in which case it will be cleaned once all ongoing users call
+ * {@link #decRef()}
+ *
+ * if {@link #setWaitingRecoveryThread(Thread)} was used, the thread will be interrupted.
+ */
+public void cancel(String reason) {
+    if (finished.compareAndSet(false, true)) {
+        logger.debug("recovery canceled (reason: [{}])", reason);
+        // release the initial reference. recovery files will be cleaned as soon as ref count goes to zero, potentially now
+        decRef();
+        final Thread thread = waitingRecoveryThread.get();
+        if (thread != null) {
+            thread.interrupt();
+        }
+    }
 }
\ No newline at end of file