diff --git a/b212031fa1cb0003b39b08fd951e861d78ca8d00 b/8c29681c08e7bf2ec680eb21e0918e0f7427ccaa
index b212031fa1..8c29681c08 100644
--- a/b212031fa1cb0003b39b08fd951e861d78ca8d00
+++ b/8c29681c08e7bf2ec680eb21e0918e0f7427ccaa
@@ -1,13 +1,13 @@
-private void executePrecode(Connection connection, String propertyKey) throws SQLException {
-    String precode = getProperty(String.format(PRECODE_KEY_TEMPLATE, propertyKey));
-    if (StringUtils.isNotBlank(precode)) {
-        precode = StringUtils.trim(precode);
-        logger.debug("Run SQL precode '{}'", precode);
-        try (Statement statement = connection.createStatement()) {
-            statement.execute(precode);
-            if (!connection.getAutoCommit()) {
-                connection.commit();
+public InterpreterResult executePrecode(InterpreterContext interpreterContext) {
+    InterpreterResult interpreterResult = null;
+    for (String propertyKey : basePropretiesMap.keySet()) {
+        String precode = getProperty(String.format("%s.precode", propertyKey));
+        if (StringUtils.isNotBlank(precode)) {
+            interpreterResult = executeSql(propertyKey, precode, interpreterContext);
+            if (interpreterResult.code() != Code.SUCCESS) {
+                break;
             }
         }
     }
+    return interpreterResult;
 }
\ No newline at end of file