diff --git a/f0bcc08bd6b075b0738bb563f107d69ec12adb7b b/ca84378b4b06da50cb345e6a0e07665fb47e0536
index f0bcc08bd6..ca84378b4b 100644
--- a/f0bcc08bd6b075b0738bb563f107d69ec12adb7b
+++ b/ca84378b4b06da50cb345e6a0e07665fb47e0536
@@ -1,6 +1,6 @@
-public Client getClient() throws Exception {
+public synchronized Client getClient() throws Exception {
     if (clientPool == null || clientPool.isClosed()) {
-        return null;
+        clientPool = new GenericObjectPool<>(new ClientFactory(getHost(), getPort()));
     }
     return clientPool.borrowObject();
 }
\ No newline at end of file