diff --git a/00b62f4ccaa531ebf4e1d22bb93f747a1400b606 b/f9a4085c3f2e9dd3d518926b70d5b17b50336c61
index 00b62f4cca..f9a4085c3f 100644
--- a/00b62f4ccaa531ebf4e1d22bb93f747a1400b606
+++ b/f9a4085c3f2e9dd3d518926b70d5b17b50336c61
@@ -1,9 +1,9 @@
 private Iterable<String> getTags() {
     // We are only interested in targets that are rules.
     if (!(target instanceof RuleConfiguredTarget)) {
         return ImmutableList.<String>of();
     }
-    AttributeMap attributes = ConfiguredAttributeMapper.of((RuleConfiguredTarget) target);
+    AttributeMap attributes = ((RuleConfiguredTarget) target).getAttributeMapper();
     // Every rule (implicitly) has a "tags" attribute.
     return attributes.get("tags", Type.STRING_LIST);
 }
\ No newline at end of file