diff --git a/94507402f00e82c77df2e0a748d1a9c14edf396c b/e13164bd58532d707044bca01e587c22209290da
index 94507402f0..e13164bd58 100644
--- a/94507402f00e82c77df2e0a748d1a9c14edf396c
+++ b/e13164bd58532d707044bca01e587c22209290da
@@ -1,9 +1,7 @@
-/**
- * Returns the duration at the given percentile.
- *
- * @param percentile    a percentile ({@code 0..1})
- * @return the duration at the given percentile
- */
+/* (non-Javadoc)
+     * @see com.yammer.metrics.core.Percentiled#percentile(double)
+     */
+@Override
 public double percentile(double percentile) {
     return percentiles(percentile)[0];
 }
\ No newline at end of file