diff --git a/e0894b094c9acbfec8d9b2140f4ae941d012ce49 b/480ee5ec13b9af79311d008f94914205f6f4f550
index e0894b094c..480ee5ec13 100644
--- a/e0894b094c9acbfec8d9b2140f4ae941d012ce49
+++ b/480ee5ec13b9af79311d008f94914205f6f4f550
@@ -1,13 +1,20 @@
 public void test_simple() throws Exception {
     //
     String sql = "SELECT First_Name + ' ' + Last Name FROM Employees ORDER BY First_Name OFFSET 10 ROWS FETCH NEXT 5 ROWS ONLY;";
-    String expect = //
-    "SELECT First_Name + ' ' + Last AS Name" + //
-    "\nFROM Employees" + //
-    "\nORDER BY First_Name" + "\nOFFSET 10 ROWS FETCH NEXT 5 ROWS ONLY";
     SQLServerStatementParser parser = new SQLServerStatementParser(sql);
     SQLStatement stmt = parser.parseStatementList().get(0);
-    String text = TestUtils.outputSqlServer(stmt);
-    Assert.assertEquals(expect, text);
-    System.out.println(text);
+    {
+        String text = SQLUtils.toSQLServerString(stmt);
+        Assert.assertEquals(//
+        "SELECT First_Name + ' ' + Last AS Name" + //
+        "\nFROM Employees" + //
+        "\nORDER BY First_Name" + "\nOFFSET 10 ROWS FETCH NEXT 5 ROWS ONLY", text);
+    }
+    {
+        String text = SQLUtils.toSQLServerString(stmt, SQLUtils.DEFAULT_LCASE_FORMAT_OPTION);
+        Assert.assertEquals(//
+        "select First_Name + ' ' + Last as Name" + //
+        "\nfrom Employees" + //
+        "\norder by First_Name" + "\noffset 10 rows fetch next 5 rows only", text);
+    }
 }
\ No newline at end of file