diff --git a/81997e444328088d32f353b2ab8fc5bc122604a2 b/4e0627263ff6eaaf48c5ec8bb93cf32784345033
index 81997e4443..4e0627263f 100644
--- a/81997e444328088d32f353b2ab8fc5bc122604a2
+++ b/4e0627263ff6eaaf48c5ec8bb93cf32784345033
@@ -1,10 +1,9 @@
 @Override
-public BytesHolder readBytesReference() throws IOException {
+public BytesReference readBytesReference(int length) throws IOException {
     if (unsafe) {
-        return readBytesHolder();
+        return super.readBytesReference(length);
     }
-    int size = readVInt();
-    BytesHolder bytes = new BytesHolder(buf, pos, size);
-    pos += size;
+    BytesArray bytes = new BytesArray(buf, pos, length);
+    pos += length;
     return bytes;
 }
\ No newline at end of file