diff --git a/c29d988caa03ca0a9a7e1962d08f602c658c6a88 b/9e660be3da60ebcdee1a5ad45dfe2a17c39296a7
index c29d988caa..9e660be3da 100644
--- a/c29d988caa03ca0a9a7e1962d08f602c658c6a88
+++ b/9e660be3da60ebcdee1a5ad45dfe2a17c39296a7
@@ -1,11 +1,13 @@
 @Override
-public void create(Profile profile) {
+public void create(ProfileImpl profile) throws ConflictException {
+    requireNonNull(profile, "Required non-null profile");
     lock.writeLock().lock();
     try {
-        // just replace existed profile
-        final Profile copy = new Profile().withId(profile.getId()).withUserId(profile.getUserId()).withAttributes(new LinkedHashMap<>(profile.getAttributes()));
-        profiles.put(copy.getId(), copy);
+        if (profiles.containsKey(profile.getUserId())) {
+            throw new ConflictException(format("Profile for user '%s' already exists", profile.getUserId()));
+        }
+        profiles.put(profile.getUserId(), new ProfileImpl(profile));
     } finally {
         lock.writeLock().unlock();
     }
 }
\ No newline at end of file