diff --git a/61e3639b1baf53a8619d1c74fd3d741c120d4b70 b/9479df60e5a9c3bcd0ef249a6c24cca28516de39
index 61e3639b1b..9479df60e5 100644
--- a/61e3639b1baf53a8619d1c74fd3d741c120d4b70
+++ b/9479df60e5a9c3bcd0ef249a6c24cca28516de39
@@ -1,4 +1,4 @@
 @Override
 protected DeploymentContext configureDeployment() {
-    return ServletDeploymentContext.builder(new ResourceTestResourceConfig(ruleId, rule)).initParam(ServletProperties.JAXRS_APPLICATION_CLASS, ResourceTestResourceConfig.class.getName()).initParam(ResourceTestResourceConfig.RULE_ID, ruleId).build();
+    return ServletDeploymentContext.builder(new DropwizardTestResourceConfig(configuration)).initParam(ServletProperties.JAXRS_APPLICATION_CLASS, DropwizardTestResourceConfig.class.getName()).initParam(DropwizardTestResourceConfig.CONFIGURATION_ID, configuration.getId()).build();
 }
\ No newline at end of file