diff --git a/c9335b12c6d5752dc7b5c58d28ce5f8d98225aa1 b/3a6aa62dc2b51b57516b56cadc3ec2901456389a
index c9335b12c6..3a6aa62dc2 100644
--- a/c9335b12c6d5752dc7b5c58d28ce5f8d98225aa1
+++ b/3a6aa62dc2b51b57516b56cadc3ec2901456389a
@@ -1,9 +1,9 @@
 // For debug only
 public static void main(String[] args) throws Exception {
     Vertx vertx = VertxFactory.newVertx();
-    HttpServer httpServer = vertx.createHttpServer();
+    HttpServer httpServer = vertx.createHttpServer(new HttpServerOptions().setPort(8081));
     DefaultSockJSServer sjsServer = (DefaultSockJSServer) vertx.createSockJSServer(httpServer);
     sjsServer.installTestApplications();
-    httpServer.listen(8081);
+    httpServer.listen();
     Thread.sleep(Long.MAX_VALUE);
 }
\ No newline at end of file