diff --git a/35614f60bec1e68154ad470cb45d9b1b1a3da9cf b/0b8911959fa55526c239896d9e858fefbaccc61c
index 35614f60be..0b8911959f 100644
--- a/35614f60bec1e68154ad470cb45d9b1b1a3da9cf
+++ b/0b8911959fa55526c239896d9e858fefbaccc61c
@@ -1,10 +1,10 @@
 public static void validateColumnParent(CFMetaData metadata, ColumnParent column_parent) throws org.apache.cassandra.exceptions.InvalidRequestException {
-    if (metadata.cfType == ColumnFamilyType.Standard) {
+    if (!metadata.isSuper()) {
         if (column_parent.super_column != null) {
             throw new org.apache.cassandra.exceptions.InvalidRequestException("table alone is required for standard CF " + metadata.cfName);
         }
     }
     if (column_parent.super_column != null) {
         validateColumnNames(metadata, (ByteBuffer) null, Arrays.asList(column_parent.super_column));
     }
 }
\ No newline at end of file