diff --git a/201751416bf2117f6d96079e948f76c4e3266d15 b/b2e4730b57ac0ed972f6e8b1cc792758c05f395e
index 201751416b..b2e4730b57 100644
--- a/201751416bf2117f6d96079e948f76c4e3266d15
+++ b/b2e4730b57ac0ed972f6e8b1cc792758c05f395e
@@ -1,24 +1,18 @@
 /**
  * Execute a statement that returns a 1 by 1 table with a numeric value.
  * For example, SELECT COUNT(*) FROM table;
  *
  * @return The result of the query.
  *
  * @throws android.database.sqlite.SQLiteDoneException if the query returns zero rows
  */
 public long simpleQueryForLong() {
-    mDatabase.verifyDbIsOpen();
-    BlockGuard.getThreadPolicy().onReadFromDisk();
-    long timeStart = SystemClock.uptimeMillis();
-    mDatabase.lock();
-    acquireReference();
+    long timeStart = acquireAndLock(READ);
     try {
-        mDatabase.closePendingStatements();
         long retValue = native_1x1_long();
         mDatabase.logTimeStat(mSql, timeStart);
         return retValue;
     } finally {
-        releaseReference();
-        mDatabase.unlock();
+        releaseAndUnlock();
     }
 }
\ No newline at end of file