diff --git a/50516a847a96530be73a706aca1df733330e6b96 b/5ab84cc8c29cb96d2158e8246a64399f5c1d68e3
index 50516a847a..5ab84cc8c2 100644
--- a/50516a847a96530be73a706aca1df733330e6b96
+++ b/5ab84cc8c29cb96d2158e8246a64399f5c1d68e3
@@ -1,20 +1,10 @@
 @Test
 public void testSetHandlersAfterListening() throws Exception {
     server.requestHandler(noOpHandler());
     server.listen(onSuccess(s -> {
-        try {
-            server.requestHandler(noOpHandler());
-            fail("Should throw exception");
-        } catch (IllegalStateException e) {
-        // Ok
-        }
-        try {
-            server.websocketHandler(noOpHandler());
-            fail("Should throw exception");
-        } catch (IllegalStateException e) {
-        // Ok
-        }
+        assertIllegalStateException(() -> server.requestHandler(noOpHandler()));
+        assertIllegalStateException(() -> server.websocketHandler(noOpHandler()));
         testComplete();
     }));
     await();
 }
\ No newline at end of file