diff --git a/fe1dc8257a87f19e9aee624e8e4fc3b7808db2fa b/c3343f76a75b97da7a085cc5501f13e28f634474
index fe1dc8257a..c3343f76a7 100644
--- a/fe1dc8257a87f19e9aee624e8e4fc3b7808db2fa
+++ b/c3343f76a75b97da7a085cc5501f13e28f634474
@@ -1,8 +1,8 @@
-void showSaveNotification(int userId, FillResponse response, Dataset dataset) {
+void showSaveNotification(int userId, int sessionId) {
     final long token = Binder.clearCallingIdentity();
     try {
-        showSaveNotificationAsSystem(userId, response, dataset);
+        showSaveNotificationAsSystem(userId, sessionId);
     } finally {
         Binder.restoreCallingIdentity(token);
     }
 }
\ No newline at end of file