diff --git a/48735f138b7e1a9f45a0bc9a0eaff195f552c5de b/9de15c78a7fb5f28ff1873e058d9e8967515d3a5
index 48735f138b..9de15c78a7 100644
--- a/48735f138b7e1a9f45a0bc9a0eaff195f552c5de
+++ b/9de15c78a7fb5f28ff1873e058d9e8967515d3a5
@@ -1,4 +1,4 @@
 @Test
 public void testCountStarWithNotOfDegenerateFilter() throws Exception {
-    testQuery("SELECT COUNT(*) FROM druid.foo WHERE dim2 = 'a' and not (dim1 > 'a' OR dim1 < 'b')", ImmutableList.of(Druids.newTimeseriesQueryBuilder().dataSource(CalciteTests.DATASOURCE1).intervals(QSS()).granularity(Granularities.ALL).filters(null).aggregators(AGGS(new CountAggregatorFactory("a0"))).context(TIMESERIES_CONTEXT_DEFAULT).build()), ImmutableList.of());
+    testQuery("SELECT COUNT(*) FROM druid.foo WHERE dim2 = 'a' and not (dim1 > 'a' OR dim1 < 'b')", ImmutableList.of(), ImmutableList.of(new Object[] { 0L }));
 }
\ No newline at end of file