diff --git a/5281f785f329cee796927ec7ceb73539b1bd2e3c b/035c4f6c56838a79a668c55fbf286481e0ef622f
index 5281f785f3..035c4f6c56 100644
--- a/5281f785f329cee796927ec7ceb73539b1bd2e3c
+++ b/035c4f6c56838a79a668c55fbf286481e0ef622f
@@ -1,9 +1,9 @@
 /**
  * Get the IME action ID previous set with {@link #setImeActionLabel}.
  *
  * @see #setImeActionLabel
  * @see android.view.inputmethod.EditorInfo
  */
 public int getImeActionId() {
-    return mEditor != null && getEditor().mInputContentType != null ? getEditor().mInputContentType.imeActionId : 0;
+    return mEditor != null && mEditor.mInputContentType != null ? mEditor.mInputContentType.imeActionId : 0;
 }
\ No newline at end of file