diff --git a/fb701df35664bdfb0eb3db8bff62c427bd2eddfc b/dc5a954a0d0ca1facbc93d2a4c1a72ada9ec8b95
index fb701df356..dc5a954a0d 100644
--- a/fb701df35664bdfb0eb3db8bff62c427bd2eddfc
+++ b/dc5a954a0d0ca1facbc93d2a4c1a72ada9ec8b95
@@ -1,9 +1,9 @@
 /**
  * Get the private type of the content.
  *
  * @see #setPrivateImeOptions(String)
  * @see EditorInfo#privateImeOptions
  */
 public String getPrivateImeOptions() {
-    return mEditor != null && getEditor().mInputContentType != null ? getEditor().mInputContentType.privateImeOptions : null;
+    return mEditor != null && mEditor.mInputContentType != null ? mEditor.mInputContentType.privateImeOptions : null;
 }
\ No newline at end of file