diff --git a/2b47b1d69fe7a93b827cda7a5e3d36b08a3b0aeb b/f76a17f5e321604b7f387e6c57812a70e492d7dd
index 2b47b1d69f..f76a17f5e3 100644
--- a/2b47b1d69fe7a93b827cda7a5e3d36b08a3b0aeb
+++ b/f76a17f5e321604b7f387e6c57812a70e492d7dd
@@ -1,7 +1,8 @@
 // returns true if
 // 1. this column has been dropped from schema and
 // 2. if it has been re-added since then, this particular column was inserted before the last drop
 private static boolean isDroppedColumn(Column c, CFMetaData meta) {
-    Long droppedAt = meta.getDroppedColumns().get(((CompositeType) meta.comparator).extractLastComponent(c.name()));
+    ByteBuffer cql3ColumnName = ((CompositeType) meta.comparator).extractLastComponent(c.name());
+    Long droppedAt = meta.getDroppedColumns().get(meta.getColumnDefinition(cql3ColumnName).name);
     return droppedAt != null && c.timestamp() <= droppedAt;
 }
\ No newline at end of file