diff --git a/d4b60b07274ee2eec237e4f0f4d133cc01358e88 b/25e09824392b8cea90874b63e41dd5275b6348e0
index d4b60b0727..25e0982439 100644
--- a/d4b60b07274ee2eec237e4f0f4d133cc01358e88
+++ b/25e09824392b8cea90874b63e41dd5275b6348e0
@@ -1,3 +1,3 @@
-private static CFMetaData jdbcCFMD(String ksName, String cfName, AbstractType comp) {
-    return CFMetaData.denseCFMetaData(ksName, cfName, comp).defaultValidator(comp).compressionParameters(getCompressionParameters());
+public static CFMetaData jdbcCFMD(String ksName, String cfName, AbstractType comp) {
+    return CFMetaData.Builder.create(ksName, cfName).addPartitionKey("key", BytesType.instance).build().compressionParameters(getCompressionParameters());
 }
\ No newline at end of file