diff --git a/f4318a47c5552ec5b7b1d523b34499bcede30195 b/036cfc20828e09d2d59f6fdc7c48c5117e617e0f
index f4318a47c5..036cfc2082 100644
--- a/f4318a47c5552ec5b7b1d523b34499bcede30195
+++ b/036cfc20828e09d2d59f6fdc7c48c5117e617e0f
@@ -1,8 +1,10 @@
 public SQLPartitionByHash clone() {
     SQLPartitionByHash x = new SQLPartitionByHash();
-    if (expr != null) {
-        x.setExpr(expr.clone());
-    }
     x.key = key;
+    for (SQLExpr column : columns) {
+        SQLExpr c2 = column.clone();
+        c2.setParent(x);
+        x.columns.add(c2);
+    }
     return x;
 }
\ No newline at end of file