diff --git a/e010e34e831bba9556d371e6f602a29a75339c1c b/92072da1c6d8282bb18e444090921ba26bea230a
index e010e34e83..92072da1c6 100644
--- a/e010e34e831bba9556d371e6f602a29a75339c1c
+++ b/92072da1c6d8282bb18e444090921ba26bea230a
@@ -1,10 +1,10 @@
 /**
  * Evict a connection from the pool.
  *
  * @param connection the connection to evict from the pool
  */
 public void evictConnection(Connection connection) {
-    if (!isClosed() && pool != null && connection instanceof IHikariConnectionProxy) {
-        pool.evictConnection((IHikariConnectionProxy) connection);
+    if (!isClosed() && pool != null && connection.getClass().getName().startsWith("com.zaxxer.hikari")) {
+        pool.evictConnection(connection);
     }
 }
\ No newline at end of file