diff --git a/6f4986703649a8f2301ef213f6f43422db7f417f b/1fd1f6effdf76866b6bde54f7a824d2ed7543960
index 6f49867036..1fd1f6effd 100644
--- a/6f4986703649a8f2301ef213f6f43422db7f417f
+++ b/1fd1f6effdf76866b6bde54f7a824d2ed7543960
@@ -1,19 +1,20 @@
 /**
  * Updates the non-immutable parameters of this configuration object
  * from the other configuration object.
  *
  * @param other The object from which to copy the parameters.
  */
 public void updateParametersFrom(SQLiteDatabaseConfiguration other) {
     if (other == null) {
         throw new IllegalArgumentException("other must not be null.");
     }
-    if (!path.equals(other.path) || openFlags != other.openFlags) {
+    if (!path.equals(other.path)) {
         throw new IllegalArgumentException("other configuration must refer to " + "the same database.");
     }
+    openFlags = other.openFlags;
     maxConnectionPoolSize = other.maxConnectionPoolSize;
     maxSqlCacheSize = other.maxSqlCacheSize;
     locale = other.locale;
     customFunctions.clear();
     customFunctions.addAll(other.customFunctions);
 }
\ No newline at end of file