diff --git a/9bfd8ffff9c3d503b5243394fba5d4247eae653d b/1eb8671598e4cf9291a82f4e66e4edfabbed21af
index 9bfd8ffff9..1eb8671598 100644
--- a/9bfd8ffff9c3d503b5243394fba5d4247eae653d
+++ b/1eb8671598e4cf9291a82f4e66e4edfabbed21af
@@ -1,8 +1,8 @@
 private void _labelApply(MethodVisitor mw, FieldInfo property, Context context, Label _end) {
-    mw.visitVarInsn(ALOAD, Context.serializer);
     // this
     mw.visitVarInsn(ALOAD, 0);
+    mw.visitVarInsn(ALOAD, Context.serializer);
     mw.visitLdcInsn(property.label);
-    mw.visitMethodInsn(INVOKEVIRTUAL, JSONSerializer, "applyLabel", "(" + SerializeFilterable_desc + "Ljava/lang/String;)Z");
+    mw.visitMethodInsn(INVOKEVIRTUAL, JavaBeanSerializer, "applyLabel", "(L" + JSONSerializer + ";Ljava/lang/String;)Z");
     mw.visitJumpInsn(IFEQ, _end);
 }
\ No newline at end of file