diff --git a/3002e821796ca0098dbc9c41c603610ba13a0005 b/a8986724c626ca866f84560e6f5069f85ecf6ca0
index 3002e82179..a8986724c6 100644
--- a/3002e821796ca0098dbc9c41c603610ba13a0005
+++ b/a8986724c626ca866f84560e6f5069f85ecf6ca0
@@ -1,9 +1,3 @@
 private String output(List<SQLStatement> stmtList) {
-    StringBuilder out = new StringBuilder();
-    MySqlOutputVisitor visitor = new MySqlOutputVisitor(out);
-    for (SQLStatement stmt : stmtList) {
-        stmt.accept(visitor);
-        out.append(";");
-    }
-    return out.toString();
+    return SQLUtils.toSQLString(stmtList, JdbcConstants.MYSQL);
 }
\ No newline at end of file