diff --git a/c7bb7c4a632c0747dcf0e1e04e9057b10d142795 b/09e1ed43c3907294c250038bb45b78d41330b3f3
index c7bb7c4a63..09e1ed43c3 100644
--- a/c7bb7c4a632c0747dcf0e1e04e9057b10d142795
+++ b/09e1ed43c3907294c250038bb45b78d41330b3f3
@@ -1,3 +1,7 @@
 public long serializedSize(Commit commit, int version) {
-    return 2 + commit.key.remaining() + UUIDSerializer.serializer.serializedSize(commit.ballot, version) + ColumnFamily.serializer.serializedSize(commit.update, version);
+    TypeSizes sizes = TypeSizes.NATIVE;
+    int size = 0;
+    if (version < MessagingService.VERSION_30)
+        size += ByteBufferUtil.serializedSizeWithShortLength(commit.update.partitionKey().getKey(), sizes);
+    return size + UUIDSerializer.serializer.serializedSize(commit.ballot, version) + PartitionUpdate.serializer.serializedSize(commit.update, version, sizes);
 }
\ No newline at end of file