diff --git a/8f1dc7e3015c5208d578ea0fc0cc877d8a098047 b/6ae1ac96a2ef2b8d252cc35ea77e5119657e42c9
index 8f1dc7e301..6ae1ac96a2 100644
--- a/8f1dc7e3015c5208d578ea0fc0cc877d8a098047
+++ b/6ae1ac96a2ef2b8d252cc35ea77e5119657e42c9
@@ -1,7 +1,7 @@
 @Override
 public LayerMemoryReport getMemoryReport(InputType inputType) {
     InputType outputType = getOutputType(-1, inputType);
     return new LayerMemoryReport.Builder(layerName, ZeroPaddingLayer.class, inputType, outputType).standardMemory(0, // No params
-    0).workingMemory(0, 0, 0, 0).cacheMemory(MemoryReport.CACHE_MODE_ALL_ZEROS, // No caching
+    0).workingMemory(0, 0, MemoryReport.CACHE_MODE_ALL_ZEROS, MemoryReport.CACHE_MODE_ALL_ZEROS).cacheMemory(MemoryReport.CACHE_MODE_ALL_ZEROS, // No caching
     MemoryReport.CACHE_MODE_ALL_ZEROS).build();
 }
\ No newline at end of file