diff --git a/bca56ff613e013bd62bb5c2312c940a8928a4a50 b/d2862dcd4aec4fc65c909b1b62fd804bfd52c665
index bca56ff613..d2862dcd4a 100644
--- a/bca56ff613e013bd62bb5c2312c940a8928a4a50
+++ b/d2862dcd4aec4fc65c909b1b62fd804bfd52c665
@@ -1,6 +1,12 @@
 @Override
 public void addTicket(final Ticket ticket) {
     LOGGER.debug("Adding ticket [{}] with ttl [{}s]", ticket.getId(), ticket.getExpirationPolicy().getTimeToLive());
     final Ticket encTicket = encodeTicket(ticket);
-    this.registry.set(encTicket.getId(), encTicket, ticket.getExpirationPolicy().getTimeToLive(), TimeUnit.SECONDS);
+    if (ticket instanceof TicketGrantingTicket) {
+        addTicketInternal(ticketGrantingTicketsRegistry, encTicket, ticket.getExpirationPolicy().getTimeToLive());
+    } else if (ticket instanceof ServiceTicket) {
+        addTicketInternal(serviceTicketsRegistry, encTicket, ticket.getExpirationPolicy().getTimeToLive());
+    } else {
+        throw new IllegalArgumentException(String.format("Invalid ticket type [%s]. Expecting either [TicketGrantingTicket] or [ServiceTicket]", ticket.getClass().getName()));
+    }
 }
\ No newline at end of file