diff --git a/6d272c8b3250ed673fcae90f1f5920b8c8cc08ae b/9a1f0b52a6c7918d672927f910fd90e32ae7c44b
index 6d272c8b32..9a1f0b52a6 100644
--- a/6d272c8b3250ed673fcae90f1f5920b8c8cc08ae
+++ b/9a1f0b52a6c7918d672927f910fd90e32ae7c44b
@@ -1,5 +1,5 @@
 @Test
 public void testExtractDateList() throws Exception {
     ModelDateList modelDate = (ModelDateList) PageModelExtractor.create(ModelDateList.class).process(pageMocker.getMockPage());
-    assertThat(modelDate.dates).hasSize(4);
+    assertThat(modelDate.dates).containsExactly(DateUtils.parseDate("20170601", "yyyyMMdd"), DateUtils.parseDate("20170602", "yyyyMMdd"), DateUtils.parseDate("20170603", "yyyyMMdd"), DateUtils.parseDate("20170604", "yyyyMMdd"));
 }
\ No newline at end of file