diff --git a/2d08917ef5a4e07b2262530093fc590e42516b10 b/0d92a76637aba5f6f34913e640499f14f2fe3007
index 2d08917ef5..0d92a76637 100644
--- a/2d08917ef5a4e07b2262530093fc590e42516b10
+++ b/0d92a76637aba5f6f34913e640499f14f2fe3007
@@ -1,20 +1,19 @@
 /**
  * Returns a {@link java.util.Set} view of the mappings contained in this map.
  * The set is backed by the map, so changes to the map are
  * reflected in the set, and vice-versa.  If the map is modified
  * while an iteration over the set is in progress (except through
  * the iterator's own <tt>remove</tt> operation, or through the
  * <tt>setValue</tt> operation on a map entry returned by the
  * iterator) the results of the iteration are undefined.  The set
  * supports element removal, which removes the corresponding
  * mapping from the map, via the <tt>Iterator.remove</tt>,
  * <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt> and
  * <tt>clear</tt> operations.  It does not support the
  * <tt>add</tt> or <tt>addAll</tt> operations.
  *
  * @return a set view of the mappings contained in this map
  */
-@Override
-public Set<Entry<Pair<K, T>, V>> entrySet() {
-    return backedMap.entrySet();
+public Set<Entry<K, T, V>> entrySet() {
+    return null;
 }
\ No newline at end of file