diff --git a/2b5bc3f16151458435420faef8f56dd53628661c b/dc4883e046e5a9fdf88acfce961f5d2d1946ee15
index 2b5bc3f161..dc4883e046 100644
--- a/2b5bc3f16151458435420faef8f56dd53628661c
+++ b/dc4883e046e5a9fdf88acfce961f5d2d1946ee15
@@ -1,3 +1,3 @@
-private static <K, V> KeyValue<Windowed<K>, V> windowedPair(K key, V value, long timestamp) {
-    return KeyValue.pair(new Windowed<>(key, new TimeWindow(timestamp, timestamp + WINDOW_SIZE)), value);
+private static KeyValue<Windowed<Bytes>, byte[]> windowedPair(String key, String value, long timestamp) {
+    return KeyValue.pair(new Windowed<>(bytesKey(key), new TimeWindow(timestamp, timestamp + WINDOW_SIZE)), bytesValue(value));
 }
\ No newline at end of file