diff --git a/9c478e156c965e16425d28c692e75aba9b5da3b4 b/631ea2626f2f0f93c002484b5f58bb2e369062d7
index 9c478e156c..631ea2626f 100644
--- a/9c478e156c965e16425d28c692e75aba9b5da3b4
+++ b/631ea2626f2f0f93c002484b5f58bb2e369062d7
@@ -1,11 +1,9 @@
 @Override
-public boolean equals(Object obj) {
-    if (obj == this) {
+public boolean equals(Object o) {
+    if (this == o)
         return true;
-    }
-    if (!(obj instanceof WorkspaceRuntimeImpl)) {
+    if (!(o instanceof WorkspaceRuntimeImpl))
         return false;
-    }
-    final WorkspaceRuntimeImpl other = (WorkspaceRuntimeImpl) obj;
-    return Objects.equals(activeEnv, other.activeEnv) && Objects.equals(rootFolder, other.rootFolder) && Objects.equals(devMachine, other.devMachine) && getMachines().equals(getMachines());
+    WorkspaceRuntimeImpl that = (WorkspaceRuntimeImpl) o;
+    return Objects.equals(activeEnv, that.activeEnv) && Objects.equals(rootFolder, that.rootFolder) && Objects.equals(devMachine, that.devMachine) && Objects.equals(machines, that.machines);
 }
\ No newline at end of file