diff --git a/0f9ea37e86c6a7e22f1bfff94d605bfca3e6d791 b/2c5012445280a7bb42b4a541e6043462ed7e6257
index 0f9ea37e86..2c50124452 100644
--- a/0f9ea37e86c6a7e22f1bfff94d605bfca3e6d791
+++ b/2c5012445280a7bb42b4a541e6043462ed7e6257
@@ -1,10 +1,11 @@
 @Override
 public void postStatsReport(StatsReport statsReport) {
     // TODO
     String sessionID = null;
     // TODO
     String workerID = null;
     // TODO proper types for the state report...
     long time = statsReport.getTime();
-    statsStorage.putUpdate(sessionID, workerID, time, statsReport.toByteArray());
+    // statsStorage.putUpdate(sessionID, workerID, time, statsReport.toByteArray());
+    throw new UnsupportedOperationException("Not yet implemented");
 }
\ No newline at end of file