diff --git a/bfa644b78f4f5b81860cdfea4f42b8e312f661f3 b/088b8d45bd70b6d057f6b49c2e1aaaf61d715c3d
index bfa644b78f..088b8d45bd 100644
--- a/bfa644b78f4f5b81860cdfea4f42b8e312f661f3
+++ b/088b8d45bd70b6d057f6b49c2e1aaaf61d715c3d
@@ -1,6 +1,5 @@
 @Override
 public UserViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
-    View view = this.layoutInflater.inflate(R.layout.row_user, parent, false);
-    UserViewHolder userViewHolder = new UserViewHolder(view);
-    return userViewHolder;
+    final View view = this.layoutInflater.inflate(R.layout.row_user, parent, false);
+    return new UserViewHolder(view);
 }
\ No newline at end of file