diff --git a/96edab53ec00f3b2e2afd1203161daf4e9d91f51 b/6977a922119f8ba654648df13353cf883072e7ba
index 96edab53ec..6977a92211 100644
--- a/96edab53ec00f3b2e2afd1203161daf4e9d91f51
+++ b/6977a922119f8ba654648df13353cf883072e7ba
@@ -1,5 +1,5 @@
 public void onSortOrderChanged() {
     // Sort order is implemented as a sorting wrapper around directory
     // results. So when sort order changes, we force a reload of the directory.
-    getLoaderManager().restartLoader(LOADER_ID, null, mCallbacks);
+    getLoaderManager().restartLoader(LOADER_ID, null, this);
 }
\ No newline at end of file