diff --git a/f2793c6108911485fbe1e0794f39060c8a890000 b/133a0a566855969ea669b028d326cb34434acc15
index f2793c6108..133a0a5668 100644
--- a/f2793c6108911485fbe1e0794f39060c8a890000
+++ b/133a0a566855969ea669b028d326cb34434acc15
@@ -1,14 +1,19 @@
 @Override
 public Object getItem(int position) {
-    if (position == DEST_ADAPTER_POSITION_SAVE_AS_PDF) {
-        return mFakePdfPrinter;
-    }
-    if (!mPrinters.isEmpty()) {
-        if (position < DEST_ADAPTER_POSITION_SAVE_AS_PDF) {
+    if (mPrinters.isEmpty()) {
+        if (position == 0) {
+            return mFakePdfPrinter;
+        }
+    } else {
+        if (position < 1) {
             return mPrinters.get(position);
-        } else if (position > DEST_ADAPTER_POSITION_SAVE_AS_PDF && position < getCount() - 1) {
+        }
+        if (position == 1) {
+            return mFakePdfPrinter;
+        }
+        if (position < getCount() - 1) {
             return mPrinters.get(position - 1);
         }
     }
     return null;
 }
\ No newline at end of file