diff --git a/e0b8ddcb0c26832458b4ba5d00a52dee7b4fa7d5 b/a4e0df31fecbeb0e971ae85cf703c3dbba6fc9b6
index e0b8ddcb0c..a4e0df31fe 100644
--- a/e0b8ddcb0c26832458b4ba5d00a52dee7b4fa7d5
+++ b/a4e0df31fecbeb0e971ae85cf703c3dbba6fc9b6
@@ -1,11 +1,10 @@
 /**
  * Notifies the callback listeners that this task has been unloaded
  */
 public void notifyTaskDataUnloaded(Bitmap defaultThumbnail, Drawable defaultApplicationIcon) {
     icon = defaultApplicationIcon;
     thumbnail = defaultThumbnail;
-    int callbackCount = mCallbacks.size();
-    for (int i = 0; i < callbackCount; i++) {
+    for (int i = mCallbacks.size() - 1; i >= 0; i--) {
         mCallbacks.get(i).onTaskDataUnloaded();
     }
 }
\ No newline at end of file