diff --git a/e8594ce0b7d060f841b36ffe9df721f7f92bf6c9 b/4bb80feabd44b1ea148852cc038e6d8c4d191ec3
index e8594ce0b7..4bb80feabd 100644
--- a/e8594ce0b7d060f841b36ffe9df721f7f92bf6c9
+++ b/4bb80feabd44b1ea148852cc038e6d8c4d191ec3
@@ -1,7 +1,11 @@
 /**
- * Flush the pending requests.
+ * Flush any pending requests.
+ *
+ * @return the last frame number.
  */
-public void flush() {
-    // TODO: Implement flush.
-    Log.e(TAG, "flush not yet implemented.");
+public long flush() {
+    Log.i(TAG, "Flushing all pending requests.");
+    long lastFrame = mRequestQueue.stopRepeating();
+    mCaptureCollector.failAll();
+    return lastFrame;
 }
\ No newline at end of file