diff --git a/3281f38e55a9b6e0ef79e5a229cd15aaa8f09d86 b/42d05a958b3053f6a3f6232e53fa07b964630a3e
index 3281f38e55..42d05a958b 100644
--- a/3281f38e55a9b6e0ef79e5a229cd15aaa8f09d86
+++ b/42d05a958b3053f6a3f6232e53fa07b964630a3e
@@ -1,9 +1,9 @@
 @Override
 public void postInitializationReport(StatsInitializationReport initializationReport) throws IOException {
     // TODO
     String sessionID = null;
     // TODO
     String workerID = null;
-    // TODO proper types for the init report...
-    statsStorage.putStaticInfo(sessionID, workerID, initializationReport.toByteArray());
+    // statsStorage.putStaticInfo(sessionID, workerID, initializationReport.toByteArray());
+    throw new UnsupportedOperationException("Not yet implemented");
 }
\ No newline at end of file