diff --git a/1f8f16a4933bec730a4578c46db407af697e52b0 b/d7c596eb3c8bf0582deac7706698781e3711c717
index 1f8f16a493..d7c596eb3c 100644
--- a/1f8f16a4933bec730a4578c46db407af697e52b0
+++ b/d7c596eb3c8bf0582deac7706698781e3711c717
@@ -1,11 +1,11 @@
 /**
  * Returns the predictions for each example in the dataset
  * @param d the matrix to predict
  * @return the prediction for the dataset
  */
-public int[] predict(DoubleMatrix d) {
-    DoubleMatrix output = output(d);
-    int[] ret = new int[d.rows];
-    for (int i = 0; i < ret.length; i++) ret[i] = SimpleBlas.iamax(output.getRow(i));
+public int[] predict(INDArray d) {
+    INDArray output = output(d);
+    int[] ret = new int[d.rows()];
+    for (int i = 0; i < ret.length; i++) ret[i] = NDArrays.getBlasWrapper().iamax(output.getRow(i));
     return ret;
 }
\ No newline at end of file