diff --git a/f695b4bdebd0d52fec83ab93d90802961e5a3e76 b/9a4a90bc4030dc088796976dd6cd01e4035b51fa
index f695b4bdeb..9a4a90bc40 100644
--- a/f695b4bdebd0d52fec83ab93d90802961e5a3e76
+++ b/9a4a90bc4030dc088796976dd6cd01e4035b51fa
@@ -1,8 +1,8 @@
 public static void insertData(String keyspace, String columnFamily, int offset, int numberOfRows) {
+    CFMetaData cfm = Schema.instance.getCFMetaData(keyspace, columnFamily);
     for (int i = offset; i < offset + numberOfRows; i++) {
-        ByteBuffer key = ByteBufferUtil.bytes("key" + i);
-        Mutation mutation = new Mutation(keyspace, key);
-        mutation.add(columnFamily, Util.cellname("col" + i), ByteBufferUtil.bytes("val" + i), System.currentTimeMillis());
-        mutation.applyUnsafe();
+        RowUpdateBuilder builder = new RowUpdateBuilder(cfm, FBUtilities.timestampMicros(), ByteBufferUtil.bytes("key" + i));
+        builder.clustering(ByteBufferUtil.bytes("col" + i)).add("val", ByteBufferUtil.bytes("val" + i));
+        builder.build().apply();
     }
 }
\ No newline at end of file