diff --git a/b751f00df9136fdfb22ff8f3c6e0794b6b0253c8 b/1eb4707a3ee5ceaaea0a21eeea1a0cb417b08f72
index b751f00df9..1eb4707a3e 100644
--- a/b751f00df9136fdfb22ff8f3c6e0794b6b0253c8
+++ b/1eb4707a3ee5ceaaea0a21eeea1a0cb417b08f72
@@ -1,9 +1,9 @@
 @Override
-public boolean equals(Object obj) {
-    if (this == obj)
+public boolean equals(Object o) {
+    if (this == o)
         return true;
-    if (!(obj instanceof EnvironmentImpl))
+    if (!(o instanceof EnvironmentImpl))
         return false;
-    final EnvironmentImpl other = (EnvironmentImpl) obj;
-    return Objects.equals(name, other.name) && Objects.equals(recipe, other.recipe) && getMachineConfigs().equals(other.getMachineConfigs());
+    EnvironmentImpl that = (EnvironmentImpl) o;
+    return Objects.equals(name, that.name) && Objects.equals(recipe, that.recipe) && Objects.equals(machineConfigs, that.machineConfigs);
 }
\ No newline at end of file