diff --git a/b49fba94812ac243b2ff94d9d8a6a502e95be218 b/4aa262ebebf89d358231b552ca228465994e5690
index b49fba9481..4aa262ebeb 100644
--- a/b49fba94812ac243b2ff94d9d8a6a502e95be218
+++ b/4aa262ebebf89d358231b552ca228465994e5690
@@ -1,3 +1,13 @@
 public static <T> Sequence<T> simple(final Iterable<T> iterable) {
-    return BaseSequence.simple(iterable);
+    return new BaseSequence<>(new BaseSequence.IteratorMaker<T, Iterator<T>>() {
+
+        @Override
+        public Iterator<T> make() {
+            return iterable.iterator();
+        }
+
+        @Override
+        public void cleanup(Iterator<T> iterFromMake) {
+        }
+    });
 }
\ No newline at end of file