diff --git a/3607baf75928435b7d1fa8f71d719ba5f94cf0a0 b/6259657671eb7858e74100666f204e9c8a22544d
index 3607baf759..6259657671 100644
--- a/3607baf75928435b7d1fa8f71d719ba5f94cf0a0
+++ b/6259657671eb7858e74100666f204e9c8a22544d
@@ -1,12 +1,12 @@
 /**
  * Get the updater for the given parameter. Typically the same updater will be used for all updaters, but this
  * is not necessarily the case
  *
  * @param paramName    Parameter name
  * @return             Updater for the parameter
  * @deprecated Use {@link #getIUpdaterByParam(String)}
  */
 @Deprecated
 public Updater getUpdaterByParam(String paramName) {
-    return updater;
+    throw new UnsupportedOperationException("Not supported: all layers with parameters should override this method");
 }
\ No newline at end of file