diff --git a/e4efeba6b555e83cf8be7a6e7829bd5da2e6c440 b/e0a6ec3297fd77d42f9fec2341781ab398f28808
index e4efeba6b5..e0a6ec3297 100644
--- a/e4efeba6b555e83cf8be7a6e7829bd5da2e6c440
+++ b/e0a6ec3297fd77d42f9fec2341781ab398f28808
@@ -1,6 +1,7 @@
 public Engine.Index randomAppendOnly(ParsedDocument doc, boolean retry, final long autoGeneratedIdTimestamp) {
     if (randomBoolean()) {
-        return new Engine.Index(newUid(doc), doc, SequenceNumbersService.UNASSIGNED_SEQ_NO, 0, Versions.MATCH_ANY, VersionType.INTERNAL, Engine.Operation.Origin.PRIMARY, System.nanoTime(), autoGeneratedIdTimestamp, retry);
+        return appendOnlyPrimary(doc, retry, autoGeneratedIdTimestamp);
+    } else {
+        return appendOnlyReplica(doc, retry, autoGeneratedIdTimestamp, 0);
     }
-    return new Engine.Index(newUid(doc), doc, 0, 0, 1, VersionType.EXTERNAL, Engine.Operation.Origin.REPLICA, System.nanoTime(), autoGeneratedIdTimestamp, retry);
 }
\ No newline at end of file