diff --git a/fcc3a6d634a3a6512491076ce35419753b1e12c9 b/b3d396d58b9065f71abd61673b1e82a49d4dbe37
index fcc3a6d634..b3d396d58b 100644
--- a/fcc3a6d634a3a6512491076ce35419753b1e12c9
+++ b/b3d396d58b9065f71abd61673b1e82a49d4dbe37
@@ -1,9 +1,9 @@
 public DataSet convertListPairs(List<DataSet> images) {
-    DoubleMatrix inputs = new DoubleMatrix(images.size(), numPixelColumns);
-    DoubleMatrix outputs = new DoubleMatrix(images.size(), numNames);
+    INDArray inputs = NDArrays.create(images.size(), numPixelColumns);
+    INDArray outputs = NDArrays.create(images.size(), numNames);
     for (int i = 0; i < images.size(); i++) {
-        inputs.putRow(i, images.get(i).getFirst());
-        outputs.putRow(i, images.get(i).getSecond());
+        inputs.putRow(i, images.get(i).getFeatureMatrix());
+        outputs.putRow(i, images.get(i).getLabels());
     }
     return new DataSet(inputs, outputs);
 }
\ No newline at end of file