diff --git a/058e0ac97c19ac2ba7395825b8b79e87a5c6ca17 b/a6547ed7339b3d0076ed92221078de70fa3054d7
index 058e0ac97c..a6547ed733 100644
--- a/058e0ac97c19ac2ba7395825b8b79e87a5c6ca17
+++ b/a6547ed7339b3d0076ed92221078de70fa3054d7
@@ -1,12 +1,12 @@
-private PackageSetting createPackageSetting(int pkgFlags) {
+private PackageSetting createPackageSetting(int sharedUserId, int pkgFlags) {
     return new PackageSetting(PACKAGE_NAME, REAL_PACKAGE_NAME, INITIAL_CODE_PATH, /*codePath*/
     INITIAL_CODE_PATH, /*resourcePath*/
     null, /*legacyNativeLibraryPathString*/
     "x86_64", /*primaryCpuAbiString*/
     "x86", /*secondaryCpuAbiString*/
     null, /*cpuAbiOverrideString*/
     INITIAL_VERSION_CODE, pkgFlags, 0, /*privateFlags*/
     null, /*parentPackageName*/
     null, /*childPackageNames*/
-    0);
+    sharedUserId);
 }
\ No newline at end of file