diff --git a/e51ee98e23d5743a5ff98daa10af4c485f335cb8 b/ac5986c757f831fdae515dac3d57cce67f957040
index e51ee98e23..ac5986c757 100644
--- a/e51ee98e23d5743a5ff98daa10af4c485f335cb8
+++ b/ac5986c757f831fdae515dac3d57cce67f957040
@@ -1,5 +1,7 @@
 public boolean removeColumnDefinition(ColumnDefinition def) {
-    if (def.kind == ColumnDefinition.Kind.REGULAR)
-        comparator.removeCQL3Column(def.name);
-    return columnMetadata.remove(def.name.bytes) != null;
+    assert !def.isPartitionKey();
+    boolean removed = columnMetadata.remove(def.name.bytes) != null;
+    if (removed)
+        partitionColumns = partitionColumns.without(def);
+    return removed;
 }
\ No newline at end of file