diff --git a/c953703aca0ad497e672d2d4df75a5a793dacaf9 b/45ff83bd289ea324433ac67650b7e681e2aa7963
index c953703aca..45ff83bd28 100644
--- a/c953703aca0ad497e672d2d4df75a5a793dacaf9
+++ b/45ff83bd289ea324433ac67650b7e681e2aa7963
@@ -1,10 +1,10 @@
 public Scheduler createOrGetParallelScheduler(String name, int maxConcurrency) {
     synchronized (schedulers) {
-        if (schedulers.containsKey(name) == false) {
+        if (!schedulers.containsKey(name)) {
             Scheduler s = new ParallelScheduler(name, executor, this, maxConcurrency);
             schedulers.put(name, s);
             executor.execute(s);
         }
         return schedulers.get(name);
     }
 }
\ No newline at end of file