diff --git a/64034b81b54057a567691177ac9d97bf19321b7c b/59094b478a84bf702d5f232337b2177e28ec97d5
index 64034b81b5..59094b478a 100644
--- a/64034b81b54057a567691177ac9d97bf19321b7c
+++ b/59094b478a84bf702d5f232337b2177e28ec97d5
@@ -1,8 +1,10 @@
-public void delete(IndexedEntry entry, OpOrder.Group opGroup) {
-    int localDeletionTime = (int) (System.currentTimeMillis() / 1000);
-    ColumnFamily cfi = ArrayBackedSortedColumns.factory.create(indexCfs.metadata);
-    cfi.addTombstone(entry.indexEntry, localDeletionTime, entry.timestamp);
-    indexCfs.apply(entry.indexValue, cfi, SecondaryIndexManager.nullUpdater, opGroup, null);
+public void delete(IndexedEntry entry, OpOrder.Group opGroup, int nowInSec) {
+    PartitionUpdate upd = new PartitionUpdate(indexCfs.metadata, entry.indexValue, PartitionColumns.NONE, 1);
+    Row.Writer writer = upd.writer();
+    Rows.writeClustering(entry.indexClustering, writer);
+    writer.writeRowDeletion(new SimpleDeletionTime(entry.timestamp, nowInSec));
+    writer.endOfRow();
+    indexCfs.apply(upd, SecondaryIndexManager.nullUpdater, opGroup, null);
     if (logger.isDebugEnabled())
-        logger.debug("removed index entry for cleaned-up value {}:{}", entry.indexValue, cfi);
+        logger.debug("removed index entry for cleaned-up value {}:{}", entry.indexValue, upd);
 }
\ No newline at end of file