diff --git a/228337509449e35e64c4e3595b9f634c485d46a3 b/16541b229aa0962228ae08d9c3d352596e177e17
index 2283375094..16541b229a 100644
--- a/228337509449e35e64c4e3595b9f634c485d46a3
+++ b/16541b229aa0962228ae08d9c3d352596e177e17
@@ -1,9 +1,5 @@
 public static Mutation makeDropAggregateMutation(KSMetaData keyspace, UDAggregate aggregate, long timestamp) {
     // Include the serialized keyspace in case the target node missed a CREATE KEYSPACE migration (see CASSANDRA-5631).
     Mutation mutation = makeCreateKeyspaceMutation(keyspace, timestamp, false);
-    ColumnFamily cells = mutation.addOrGet(Aggregates);
-    int ldt = (int) (System.currentTimeMillis() / 1000);
-    Composite prefix = Aggregates.comparator.make(aggregate.name().name, functionSignatureWithTypes(aggregate));
-    cells.addAtom(new RangeTombstone(prefix, prefix.end(), timestamp, ldt));
-    return mutation;
+    return RowUpdateBuilder.deleteRow(Aggregates, timestamp, mutation, aggregate.name().name, functionSignatureWithTypes(aggregate));
 }
\ No newline at end of file