diff --git a/f183e4805a585c35ee28294c1f45c50ba4279690 b/2cbf7dc4bdb18204ab661d6307a9b5ee575789db
index f183e4805a..2cbf7dc4bd 100644
--- a/f183e4805a585c35ee28294c1f45c50ba4279690
+++ b/2cbf7dc4bdb18204ab661d6307a9b5ee575789db
@@ -1,4 +1,4 @@
 @Override
-KeyValue<Windowed<K>, V> deserializeStorePair(final KeyValue<Windowed<Bytes>, byte[]> pair) {
-    return KeyValue.pair(deserializeStoreKey(pair.key), serdes.valueFrom(pair.value));
+KeyValue<Windowed<Bytes>, byte[]> deserializeStorePair(final KeyValue<Windowed<Bytes>, byte[]> pair) {
+    return pair;
 }
\ No newline at end of file