diff --git a/f137a50647580569791967e6f7515dfc3123255a b/a0e7150a52e9ac2fbddb00e33498e1ef826cf38d
index f137a50647..a0e7150a52 100644
--- a/f137a50647580569791967e6f7515dfc3123255a
+++ b/a0e7150a52e9ac2fbddb00e33498e1ef826cf38d
@@ -1,21 +1,21 @@
 /**
  * Returns true if pressing ENTER in this field advances focus instead
  * of inserting the character.  This is true mostly in single-line fields,
  * but also in mail addresses and subjects which will display on multiple
  * lines but where it doesn't make sense to insert newlines.
  */
 private boolean shouldAdvanceFocusOnEnter() {
     if (getKeyListener() == null) {
         return false;
     }
     if (mSingleLine) {
         return true;
     }
-    if (mEditor != null && (getEditor().mInputType & EditorInfo.TYPE_MASK_CLASS) == EditorInfo.TYPE_CLASS_TEXT) {
-        int variation = getEditor().mInputType & EditorInfo.TYPE_MASK_VARIATION;
+    if (mEditor != null && (mEditor.mInputType & EditorInfo.TYPE_MASK_CLASS) == EditorInfo.TYPE_CLASS_TEXT) {
+        int variation = mEditor.mInputType & EditorInfo.TYPE_MASK_VARIATION;
         if (variation == EditorInfo.TYPE_TEXT_VARIATION_EMAIL_ADDRESS || variation == EditorInfo.TYPE_TEXT_VARIATION_EMAIL_SUBJECT) {
             return true;
         }
     }
     return false;
 }
\ No newline at end of file