diff --git a/a0434ea950b28a91f7b79aef76c7521ed233ebc1 b/5be8be50bef513d160cbd90a3b165ab3e7543ea6
index a0434ea950..5be8be50be 100644
--- a/a0434ea950b28a91f7b79aef76c7521ed233ebc1
+++ b/5be8be50bef513d160cbd90a3b165ab3e7543ea6
@@ -1,8 +1,8 @@
 @Override
 public int getNumParameters() {
     if (numParams < 0) {
-        numParams = network.getW().length + network.gethBias().length + network.getvBias().length;
+        numParams = network.getW().length() + network.gethBias().length() + network.getvBias().length();
         return numParams;
     }
     return numParams;
 }
\ No newline at end of file