diff --git a/63d5357cb2c0eb37051c86ad50c87cca066c59b5 b/8b96d77e9e1b8e9aa64db49f3aaed0aea69e7056
index 63d5357cb2..8b96d77e9e 100644
--- a/63d5357cb2c0eb37051c86ad50c87cca066c59b5
+++ b/8b96d77e9e1b8e9aa64db49f3aaed0aea69e7056
@@ -1,17 +1,17 @@
 /**
  * Returns the {@link ServiceInfo}s of the installed accessibility services.
  *
  * @return An unmodifiable list with {@link ServiceInfo}s.
  */
 public List<ServiceInfo> getAccessibilityServiceList() {
     List<ServiceInfo> services = null;
     try {
         services = mService.getAccessibilityServiceList();
-        if (false) {
+        if (DEBUG) {
             Log.i(LOG_TAG, "Installed AccessibilityServices " + services);
         }
     } catch (RemoteException re) {
         Log.e(LOG_TAG, "Error while obtaining the installed AccessibilityServices. ", re);
     }
     return Collections.unmodifiableList(services);
 }
\ No newline at end of file