diff --git a/eddcb57939bade52653198acc1a6a184160352af b/33efa82079db9b2e499ba558955ab5142742d544
index eddcb57939..33efa82079 100644
--- a/eddcb57939bade52653198acc1a6a184160352af
+++ b/33efa82079db9b2e499ba558955ab5142742d544
@@ -1,5 +1,6 @@
 @Override
-public void checkpoint(String noteId, String checkPointName) throws IOException {
+public Revision checkpoint(String noteId, String checkpointMsg) throws IOException {
     // no-op
     LOG.info("Checkpoint feature isn't supported in {}", this.getClass().toString());
+    return null;
 }
\ No newline at end of file