diff --git a/387d8825dcf5bc5e8b7b64ff358f22c23be7846b b/62a8bff9b53f4e2c0a6814ea90cf9eb16b213e03
index 387d8825dc..62a8bff9b5 100644
--- a/387d8825dcf5bc5e8b7b64ff358f22c23be7846b
+++ b/62a8bff9b53f4e2c0a6814ea90cf9eb16b213e03
@@ -1,15 +1,5 @@
 public void test_db2_union() throws Exception {
     String sql = "select * from t1 union select * from t2";
     String result = PagerUtils.limit(sql, JdbcConstants.DB2, 20, 10);
-    Assert.assertEquals(//
-    "SELECT *" + //
-    "\nFROM (SELECT XX.*, ROW_NUMBER() OVER () AS ROWNUM" + //
-    "\n\tFROM (SELECT *" + //
-    "\n\t\tFROM t1" + //
-    "\n\t\tUNION" + //
-    "\n\t\tSELECT *" + //
-    "\n\t\tFROM t2" + //
-    "\n\t\t) XX" + //
-    "\n\t) XXX" + //
-    "\nWHERE ROWNUM > 20" + "\n\tAND ROWNUM <= 30", result);
+    Assert.assertEquals("SELECT *\n" + "FROM (\n" + "\tSELECT XX.*, ROW_NUMBER() OVER () AS ROWNUM\n" + "\tFROM (\n" + "\t\tSELECT *\n" + "\t\tFROM t1\n" + "\t\tUNION\n" + "\t\tSELECT *\n" + "\t\tFROM t2\n" + "\t) XX\n" + ") XXX\n" + "WHERE ROWNUM > 20\n" + "\tAND ROWNUM <= 30", result);
 }
\ No newline at end of file