diff --git a/bb4a3d4b767d901935fd35ddace6e4176a95368c b/9939aa4350fe4f1f141ae225538260c0daf378ee
index bb4a3d4b76..9939aa4350 100644
--- a/bb4a3d4b767d901935fd35ddace6e4176a95368c
+++ b/9939aa4350fe4f1f141ae225538260c0daf378ee
@@ -1,3 +1,9 @@
 public Object getSqlStatById(Integer id) {
-    return ctx.getSqlStatById(id);
+    for (Object ds : getDruidDataSourceInstances()) {
+        Object sqlStat = DruidDataSourceUtils.getSqlStat(ds, id);
+        if (sqlStat != null) {
+            return sqlStat;
+        }
+    }
+    return null;
 }
\ No newline at end of file