diff --git a/b10dc6dae5047ac018c0517a88e27b8bbd027bae b/ce031dce76039640a069f0b8465ad48ffccd0cd3
index b10dc6dae5..ce031dce76 100644
--- a/b10dc6dae5047ac018c0517a88e27b8bbd027bae
+++ b/ce031dce76039640a069f0b8465ad48ffccd0cd3
@@ -1,15 +1,15 @@
 /**
  * {@inheritDoc}. <p/>
  * Checks whether the IP should even be paid attention to,
  * then does a reverse DNS lookup, and if it matches the supplied pattern, performs SPNEGO
  * else skips the process.
  */
 @Override
 protected boolean shouldDoSpnego() {
-    if (this.ipsToCheckPattern != null && !shouldCheckIp()) {
+    if (!(ipPatternCanBeChecked() && ipPatternMatches())) {
         return false;
     }
     final String hostName = getRemoteHostName();
     logger.debug("Retrieved host name for the remote ip is {}", hostName);
     return this.hostNamePatternString.matcher(hostName).find();
 }
\ No newline at end of file