diff --git a/120ca20565e844a219ba37234ae886d6f78aa67b b/7f595fc8a3a30713a7bdc376bd2637549dd2dd49
index 120ca20565..7f595fc8a3 100644
--- a/120ca20565e844a219ba37234ae886d6f78aa67b
+++ b/7f595fc8a3a30713a7bdc376bd2637549dd2dd49
@@ -1,6 +1,3 @@
-@Override
-protected ByteBuffer getIndexedValue(ByteBuffer rowKey, Cell cell) {
-    final ByteBuffer key = cell.name().get(columnDef.position() + 1);
-    final ByteBuffer value = cell.value();
-    return CompositeType.build(key, value);
+protected ByteBuffer getIndexedValue(ByteBuffer rowKey, Clustering clustering, ByteBuffer cellValue, CellPath path) {
+    return CompositeType.build(path.get(0), cellValue);
 }
\ No newline at end of file