diff --git a/be37a6146b41fa2df1044759d3b19bcf94245f75 b/fd0f95984b3eff43bcdbc2742345a0544ec57793
index be37a6146b..fd0f95984b 100644
--- a/be37a6146b41fa2df1044759d3b19bcf94245f75
+++ b/fd0f95984b3eff43bcdbc2742345a0544ec57793
@@ -1,4 +1,4 @@
 protected Settings settingsBuilder(int nodeOrdinal, Class<? extends GceComputeService> mock, Settings settings) {
-    Settings.Builder builder = Settings.settingsBuilder().put("discovery.type", "gce").put("cloud.gce.api.impl", mock).put("node.mode", "network").put("discovery.zen.join.timeout", "100ms").put("discovery.zen.ping.timeout", "10ms").put("discovery.initial_state_timeout", "300ms").put("transport.tcp.port", getPort(nodeOrdinal)).put("http.enabled", false).put("plugins." + PluginsService.LOAD_PLUGIN_FROM_CLASSPATH, true).put(settings).put(super.nodeSettings(nodeOrdinal));
+    Settings.Builder builder = Settings.settingsBuilder().put("discovery.type", "gce").put("cloud.gce.api.impl", mock).put("node.mode", "network").put("discovery.zen.join.timeout", "100ms").put("discovery.zen.ping.timeout", "10ms").put("discovery.initial_state_timeout", "300ms").put("transport.tcp.port", getPort(nodeOrdinal)).put("http.enabled", false).put("plugin.types", CloudGcePlugin.class.getName()).put(settings).put(super.nodeSettings(nodeOrdinal));
     return builder.build();
 }
\ No newline at end of file