diff --git a/e0ca28dda290b27d86e16f5c021233addd339265 b/15c0f8c8b73978874a1f06c98ad3dae9635c287e
index e0ca28dda2..15c0f8c8b7 100644
--- a/e0ca28dda290b27d86e16f5c021233addd339265
+++ b/15c0f8c8b73978874a1f06c98ad3dae9635c287e
@@ -1,3 +1,10 @@
-public static <T> Sequence<T> withBaggage(final Sequence<T> seq, Closeable baggage) {
-    return new ResourceClosingSequence<>(seq, baggage);
+public static <T> Sequence<T> withBaggage(final Sequence<T> seq, final Closeable baggage) {
+    Preconditions.checkNotNull(baggage, "baggage");
+    return wrap(seq, new SequenceWrapper() {
+
+        @Override
+        public void after(boolean isDone, Throwable thrown) throws Exception {
+            baggage.close();
+        }
+    });
 }
\ No newline at end of file