diff --git a/79dca2ab773bb97bac2eed404efdf9226828facf b/f4348cfa6225ecde617221bfd34a09fcddeb7b98
index 79dca2ab77..f4348cfa62 100644
--- a/79dca2ab773bb97bac2eed404efdf9226828facf
+++ b/f4348cfa6225ecde617221bfd34a09fcddeb7b98
@@ -1,11 +1,11 @@
 /**
  * Initializes this activity.
  */
 private void initializeActivity(Bundle savedInstanceState) {
     if (savedInstanceState == null) {
         this.userId = getIntent().getIntExtra(INTENT_EXTRA_PARAM_USER_ID, -1);
-        addFragment(R.id.fl_fragment, UserDetailsFragment.create(this.userId));
+        addFragment(R.id.fragmentContainer, new UserDetailsFragment());
     } else {
         this.userId = savedInstanceState.getInt(INSTANCE_STATE_PARAM_USER_ID);
     }
 }
\ No newline at end of file