diff --git a/2e2c7c0befd9742e21ef72e71b48be8f7a9870ca b/c43645522a5534d2ff6dc3e5ec85b45bd8e3b3ac
index 2e2c7c0bef..c43645522a 100644
--- a/2e2c7c0befd9742e21ef72e71b48be8f7a9870ca
+++ b/c43645522a5534d2ff6dc3e5ec85b45bd8e3b3ac
@@ -1,13 +1,14 @@
 @Test
 public void testHostHeaderOverridePossible() {
+    client = vertx.createHttpClient(new ClientOptions());
     server.requestHandler(req -> {
         assertEquals("localhost:4444", req.headers().get("Host"));
         req.response().end();
     });
-    server.listen(port, onSuccess(s -> {
-        HttpClientRequest req = client.get("some-uri", resp -> testComplete());
+    server.listen(DEFAULT_HTTP_PORT, onSuccess(s -> {
+        HttpClientRequest req = client.get(new RequestOptions().setPort(DEFAULT_HTTP_PORT).setRequestURI(DEFAULT_TEST_URI), resp -> testComplete());
         req.putHeader("Host", "localhost:4444");
         req.end();
     }));
     await();
 }
\ No newline at end of file