diff --git a/3ee21ce4be27de8f88c7ed46f511f0ea1bb2548f b/7847b821faf0e74da60f624a331f6025db69960b
index 3ee21ce4be..7847b821fa 100644
--- a/3ee21ce4be27de8f88c7ed46f511f0ea1bb2548f
+++ b/7847b821faf0e74da60f624a331f6025db69960b
@@ -1,7 +1,7 @@
 @Override
 public void writeTo(StreamOutput out) throws IOException {
-    out.writeStringArray(this.types);
-    out.writeStringArray(this.ids.toArray(new String[this.ids.size()]));
+    out.writeStringArray(types);
+    out.writeStringArray(ids.toArray(new String[ids.size()]));
     out.writeOptionalString(queryName);
     out.writeFloat(boost);
 }
\ No newline at end of file