diff --git a/a3e5b1ef0daac1c601f351a2a962decae0b84bde b/703985de0e47bcd441b69c90620c240a9aa7a87b
index a3e5b1ef0d..703985de0e 100644
--- a/a3e5b1ef0daac1c601f351a2a962decae0b84bde
+++ b/703985de0e47bcd441b69c90620c240a9aa7a87b
@@ -1,13 +1,13 @@
 private ColumnFamily fetchColumnFamily(String key, String cf, IFilter filter, String ssTableFile) throws IOException {
-    SSTable ssTable = new SSTable(ssTableFile, StorageService.getPartitioner());
+    SSTable ssTable = SSTable.open(ssTableFile, StorageService.getPartitioner());
     DataInputBuffer bufIn;
     bufIn = filter.next(key, cf, ssTable);
     if (bufIn.getLength() == 0) {
         return null;
     }
     ColumnFamily columnFamily = ColumnFamily.serializer().deserialize(bufIn, cf, filter);
     if (columnFamily == null) {
         return null;
     }
     return columnFamily;
 }
\ No newline at end of file