diff --git a/816ca4102b39f113482acae4a7f8566387544336 b/2f33fe6230ec9d4254dad00f53790e4a990bcc25
index 816ca4102b..2f33fe6230 100644
--- a/816ca4102b39f113482acae4a7f8566387544336
+++ b/2f33fe6230ec9d4254dad00f53790e4a990bcc25
@@ -1,8 +1,8 @@
 public void test_alter_add_key() throws Exception {
     String sql = "ALTER TABLE score1 ADD ( test3 int(11),test4 int(11))";
     MySqlStatementParser parser = new MySqlStatementParser(sql);
     SQLStatement stmt = parser.parseStatementList().get(0);
     parser.match(Token.EOF);
-    String output = SQLUtils.toMySqlString(stmt);
-    Assert.assertEquals("ALTER TABLE score1" + "\n\tADD COLUMN (test3 int(11), test4 int(11))", output);
+    Assert.assertEquals("ALTER TABLE score1" + "\n\tADD COLUMN (test3 int(11), test4 int(11))", SQLUtils.toMySqlString(stmt));
+    Assert.assertEquals("alter table score1" + "\n\tadd column (test3 int(11), test4 int(11))", SQLUtils.toMySqlString(stmt, SQLUtils.DEFAULT_LCASE_FORMAT_OPTION));
 }
\ No newline at end of file