diff --git a/594fdcb061d1b73fa4946b61a59688b5091a9a71 b/955284477449203447665e851d3da4aa0bf4c6c9
index 594fdcb061..9552844774 100644
--- a/594fdcb061d1b73fa4946b61a59688b5091a9a71
+++ b/955284477449203447665e851d3da4aa0bf4c6c9
@@ -1,13 +1,11 @@
 @Override
 protected void doXContent(XContentBuilder builder, Params params) throws IOException {
     builder.startObject(NAME);
-    if (neighbors) {
-        builder.field(NEIGHBORS, neighbors);
+    builder.field(NEIGHBORS_FIELD.getPreferredName(), neighbors);
+    if (levels != null) {
+        builder.field(PRECISION_FIELD.getPreferredName(), levels);
     }
-    if (levels > 0) {
-        builder.field(PRECISION, levels);
-    }
-    builder.field(field, geohash);
+    builder.field(fieldName, geohash);
     printBoostAndQueryName(builder);
     builder.endObject();
 }
\ No newline at end of file