diff --git a/120c0bb7250f4e77b70ff226a1f572a30b89662b b/c43af5586717c1d4f189251c504f3cbff3226259
index 120c0bb725..c43af55867 100644
--- a/120c0bb7250f4e77b70ff226a1f572a30b89662b
+++ b/c43af5586717c1d4f189251c504f3cbff3226259
@@ -1,4 +1,4 @@
 private void checkTimeElapsedSinceLastExec(int sinceLastModified) {
     if (sinceLastModified > tickFrequencyInSeconds)
-        LOG.warn(logPrefix() + String.format("The time elapsed since last execution exceeded tick tuple frequency - %d > %d seconds", sinceLastModified, tickFrequencyInSeconds));
+        LOG.warn(logPrefix() + "The time elapsed since last execution exceeded tick tuple frequency - {} > {} seconds", sinceLastModified, tickFrequencyInSeconds);
 }
\ No newline at end of file