diff --git a/fb7f26264504f2976a4d1736d5fc607eb6be720c b/9545e53e8ddafeb9e11ee1e530e08eae2417d9e9
index fb7f262645..9545e53e8d 100644
--- a/fb7f26264504f2976a4d1736d5fc607eb6be720c
+++ b/9545e53e8ddafeb9e11ee1e530e08eae2417d9e9
@@ -1,11 +1,13 @@
 /**
  * @hide
  */
 @Override
 public void reverse() {
     if (canReverse()) {
-        for (Node node : mNodes) {
-            node.animation.reverse();
+        int size = mNodes.size();
+        for (int i = 0; i < size; i++) {
+            Node node = mNodes.get(i);
+            node.mAnimation.reverse();
         }
     }
 }
\ No newline at end of file