diff --git a/aa672e36e6e225d98749c2d2ac23bcb314256e20 b/e1e5ba8ffecf68a7badafc163100bcb83b456b11
index aa672e36e6..e1e5ba8ffe 100644
--- a/aa672e36e6e225d98749c2d2ac23bcb314256e20
+++ b/e1e5ba8ffecf68a7badafc163100bcb83b456b11
@@ -1,17 +1,17 @@
 @Test
 public void testSharedServersRoundRobinWithOtherServerRunningOnDifferentPort() throws Exception {
     // Have a server running on a different port to make sure it doesn't interact
     CountDownLatch latch = new CountDownLatch(1);
-    HttpServer theServer = vertx.createHttpServer();
+    HttpServer theServer = vertx.createHttpServer(new HttpServerOptions().setPort(4321));
     theServer.websocketHandler(ws -> {
         fail("Should not connect");
-    }).listen(4321, HttpTestBase.DEFAULT_HTTP_HOST, ar -> {
+    }).listen(ar -> {
         if (ar.succeeded()) {
             latch.countDown();
         } else {
             fail("Failed to bind server");
         }
     });
     awaitLatch(latch);
     testSharedServersRoundRobin();
 }
\ No newline at end of file