diff --git a/07d72f9cd0df6fed6cf4855004aa2a8980be120f b/8385b9e3fabca9968106b93b8cc07f36eadd56d9
index 07d72f9cd0..8385b9e3fa 100644
--- a/07d72f9cd0df6fed6cf4855004aa2a8980be120f
+++ b/8385b9e3fabca9968106b93b8cc07f36eadd56d9
@@ -1,11 +1,11 @@
 @Override
 public void readFrom(StreamInput in) throws IOException {
-    name = in.readString();
+    super.readFrom(in);
     comparatorType = ComparatorType.fromId(in.readByte());
     cachedEntries = false;
     int size = in.readVInt();
     entries = new ArrayList<FullEntry>(size);
     for (int i = 0; i < size; i++) {
         entries.add(new FullEntry(in.readLong(), in.readVLong(), in.readDouble(), in.readDouble(), in.readVLong(), in.readDouble()));
     }
 }
\ No newline at end of file