diff --git a/ec4789ce681137339da3352cd1d38e27ef1808bd b/ef190bfcd9dddbf5614376cd5e981a889edf9b1e
index ec4789ce68..ef190bfcd9 100644
--- a/ec4789ce681137339da3352cd1d38e27ef1808bd
+++ b/ef190bfcd9dddbf5614376cd5e981a889edf9b1e
@@ -1,16 +1,16 @@
 /*
      * Intialize the index files and also cache the Bloom Filters
      * associated with these files. Also caches the file handles
      * associated with these files.
     */
 public static void onStart(List<String> filenames) throws IOException {
     for (String filename : filenames) {
         try {
-            new SSTable(filename, StorageService.getPartitioner());
+            SSTable.open(filename, StorageService.getPartitioner());
         } catch (IOException ex) {
             logger_.info("Deleting corrupted file " + filename);
             FileUtils.delete(filename);
             logger_.warn(LogUtil.throwableToString(ex));
         }
     }
 }
\ No newline at end of file