diff --git a/66f44699fe459857366ebea3cf70c0fd3002ef18 b/9daa3832a6c8a3ef405eedf91f3317d0f9c571cf
index 66f44699fe..9daa3832a6 100644
--- a/66f44699fe459857366ebea3cf70c0fd3002ef18
+++ b/9daa3832a6c8a3ef405eedf91f3317d0f9c571cf
@@ -1,8 +1,7 @@
 @SuppressWarnings("unchecked")
 public <T> T deserialze(DefaultJSONParser parser, Type clazz, Object fieldName) {
     Object value = parser.parse();
-    if (value == null) {
-        return null;
-    }
-    return (T) TypeUtils.castToChar(value);
+    return //
+    value == null ? //
+    null : (T) TypeUtils.castToChar(value);
 }
\ No newline at end of file