diff --git a/08b5cb52a8d8dcedeb9a41357ed9f98d51bcdd17 b/9adcf37c9a24192ce9d7e1677b9273779e23081e
index 08b5cb52a8..9adcf37c9a 100644
--- a/08b5cb52a8d8dcedeb9a41357ed9f98d51bcdd17
+++ b/9adcf37c9a24192ce9d7e1677b9273779e23081e
@@ -1,7 +1,6 @@
-protected INDArray createWeightMatrix(NeuralNetConfiguration conf) {
+protected INDArray createWeightMatrix(NeuralNetConfiguration conf, INDArray weightParamView) {
     org.deeplearning4j.nn.conf.layers.FeedForwardLayer layerConf = (org.deeplearning4j.nn.conf.layers.FeedForwardLayer) conf.getLayer();
     Distribution dist = Distributions.createDistribution(layerConf.getDist());
-    INDArray ret = WeightInitUtil.initWeights(layerConf.getNIn(), layerConf.getNOut(), layerConf.getWeightInit(), dist);
-    ret.data().persist();
+    INDArray ret = WeightInitUtil.initWeights(layerConf.getNIn(), layerConf.getNOut(), layerConf.getWeightInit(), dist, weightParamView);
     return ret;
 }
\ No newline at end of file