diff --git a/d44152cc97aec017b08bedefa5d73697c58be6cc b/fa6f66f52c585aba92f880b97e8109bb4e3c738a
index d44152cc97..fa6f66f52c 100644
--- a/d44152cc97aec017b08bedefa5d73697c58be6cc
+++ b/fa6f66f52c585aba92f880b97e8109bb4e3c738a
@@ -1,9 +1,9 @@
 /**
  * Computes the stack and task rects
  */
-public void computeRects(int width, int height, int insetLeft, int insetBottom) {
+public void computeRects(int windowWidth, int windowHeight, Rect taskStackBounds) {
     // Compute the rects in the stack algorithm
-    mStackAlgorithm.computeRects(mStack.getTasks(), width, height, insetLeft, insetBottom);
+    mStackAlgorithm.computeRects(mStack.getTasks(), windowWidth, windowHeight, taskStackBounds);
     // Update the scroll bounds
     updateMinMaxScroll(false);
 }
\ No newline at end of file