diff --git a/031283e8c8080e983e9e1408353357b8f053aab1 b/e482aed6f676f2f5103cef8c698306173484ce6d
index 031283e8c8..e482aed6f6 100644
--- a/031283e8c8080e983e9e1408353357b8f053aab1
+++ b/e482aed6f676f2f5103cef8c698306173484ce6d
@@ -1,16 +1,18 @@
 /**
  * @hide
  */
 @Override
 public boolean canReverse() {
     if (!mReversible) {
         return false;
     }
     // Loop to make sure all the Nodes can reverse.
-    for (Node node : mNodes) {
-        if (!node.animation.canReverse() || node.animation.getStartDelay() > 0) {
+    int size = mNodes.size();
+    for (int i = 0; i < size; i++) {
+        Node node = mNodes.get(i);
+        if (!node.mAnimation.canReverse() || node.mAnimation.getStartDelay() > 0) {
             return false;
         }
     }
     return true;
 }
\ No newline at end of file