diff --git a/9715d471022a46651145819afc0ee5fd5249708a b/87a2a38a4906f4fc5611508e2201391975b3326c
index 9715d47102..87a2a38a49 100644
--- a/9715d471022a46651145819afc0ee5fd5249708a
+++ b/87a2a38a4906f4fc5611508e2201391975b3326c
@@ -1,17 +1,17 @@
 @Override
-public void newTranslog(long id) throws TranslogException {
+public void newTranslog() throws TranslogException {
     synchronized (mutex) {
         operationCounter.set(0);
         lastPosition = 0;
-        this.id = id;
+        this.id = id + 1;
         if (raf != null) {
             raf.decreaseRefCount();
         }
         try {
             raf = new RafReference(new File(location, "translog-" + id));
         } catch (FileNotFoundException e) {
             raf = null;
             throw new TranslogException(shardId, "translog not found", e);
         }
     }
 }
\ No newline at end of file