diff --git a/e1f4a214520d1eb3c9cca625f096e6fdfb501096 b/d10ef9f4698b06935206afc20007672fcef6399b
index e1f4a21452..d10ef9f469 100644
--- a/e1f4a214520d1eb3c9cca625f096e6fdfb501096
+++ b/d10ef9f4698b06935206afc20007672fcef6399b
@@ -1,11 +1,5 @@
 public void test_mysql_union_0() throws Exception {
     String sql = "select id, name from t1 union select id, name from t2 order by id";
     String result = PagerUtils.count(sql, JdbcConstants.MYSQL);
-    Assert.assertEquals(//
-    "SELECT COUNT(*)\n" + //
-    "FROM ((SELECT id, name" + //
-    "\n\tFROM t1)" + //
-    "\n\tUNION" + //
-    "\n\t(SELECT id, name" + //
-    "\n\tFROM t2)" + "\n\t) ALIAS_COUNT", result);
+    Assert.assertEquals("SELECT COUNT(*)\n" + "FROM (\n" + "\t(SELECT id, name\n" + "\tFROM t1)\n" + "\tUNION\n" + "\t(SELECT id, name\n" + "\tFROM t2)\n" + ") ALIAS_COUNT", result);
 }
\ No newline at end of file