diff --git a/8bdf535f30fd79a26669cda446198aa2eaea2483 b/95a3dd2b24cff2ba2b3d45e676d6fe20e86610c3
index 8bdf535f30..95a3dd2b24 100644
--- a/8bdf535f30fd79a26669cda446198aa2eaea2483
+++ b/95a3dd2b24cff2ba2b3d45e676d6fe20e86610c3
@@ -1,8 +1,7 @@
 /**
  * Build unique tag that identifies an active {@link NetworkPolicy}
  * notification of a specific type, like {@link #TYPE_LIMIT}.
  */
 private String buildNotificationTag(NetworkPolicy policy, int type) {
-    // TODO: consider splicing subscriberId hash into mix
-    return TAG + ":" + policy.networkTemplate + ":" + type;
+    return TAG + ":" + policy.template.hashCode() + ":" + type;
 }
\ No newline at end of file