diff --git a/9898fcb06a461d5ea69ce4f151a7a856ab8da863 b/71ebb66bb4e745496d03e441c64b967491d84cb9
index 9898fcb06a..71ebb66bb4 100644
--- a/9898fcb06a461d5ea69ce4f151a7a856ab8da863
+++ b/71ebb66bb4e745496d03e441c64b967491d84cb9
@@ -1,7 +1,7 @@
 public void testDifferentShardSize() throws Exception {
     createIndex("test");
     ensureGreen();
     indexRandom(true, client().prepareIndex("test", "type1", "1").setSource("field1", "foobar1").setRouting("1"), client().prepareIndex("test", "type1", "2").setSource("field1", "foobar2").setRouting("2"), client().prepareIndex("test", "type1", "3").setSource("field1", "foobar3").setRouting("3"));
-    Suggest suggest = searchSuggest("foobar", termSuggestion("simple").size(10).minDocFreq(0).field("field1").suggestMode("always"));
+    Suggest suggest = searchSuggest("foobar", termSuggestion("simple").size(10).minDocFreq(0).field("field1").suggestMode(SuggestMode.ALWAYS));
     ElasticsearchAssertions.assertSuggestionSize(suggest, 0, 3, "simple");
 }
\ No newline at end of file