diff --git a/5c66699862bcf1c659ea24209f55b4e6e976e693 b/901b75f567ca4bfe09cc17328a5d386eae42627c
index 5c66699862..901b75f567 100644
--- a/5c66699862bcf1c659ea24209f55b4e6e976e693
+++ b/901b75f567ca4bfe09cc17328a5d386eae42627c
@@ -1,9 +1,3 @@
 private boolean computeNextFromAddedElements() {
-    boolean b = addedElementsIterator.hasNext();
-    if (b) {
-        Long next = (Long) addedElementsIterator.next();
-        System.out.println("returning an added node with id " + next);
-        return next(next);
-    } else
-        return false;
+    return addedElementsIterator.hasNext() && next((Long) addedElementsIterator.next());
 }
\ No newline at end of file