diff --git a/f858c8946c644e48c568743496b8abeb0a36d990 b/f94b7889a02fb985c3fc72f23da2bb92d3d375c8
index f858c8946c..f94b7889a0 100644
--- a/f858c8946c644e48c568743496b8abeb0a36d990
+++ b/f94b7889a02fb985c3fc72f23da2bb92d3d375c8
@@ -1,10 +1,10 @@
 /**
  * Test of decompose method, of class EigenValueDecomposition.
  */
 @Test
 public void testDecompose2() {
     System.out.println("decompose");
-    EigenValueDecomposition result = new EigenValueDecomposition(new ColumnMajorMatrix(A, true), true);
+    EigenValueDecomposition result = new EigenValueDecomposition(new ColumnMajorMatrix(A), true, true);
     assertTrue(Math.equals(eigenValues, result.getEigenValues(), 1E-7));
     assertTrue(null == result.getEigenVectors());
 }
\ No newline at end of file