diff --git a/65a5a7ff7cbd5eb5f19e890764ef3c995e888832 b/795f9c971ad9052310e9ba862c9e3e7eceb8afd4
index 65a5a7ff7c..795f9c971a 100644
--- a/65a5a7ff7cbd5eb5f19e890764ef3c995e888832
+++ b/795f9c971ad9052310e9ba862c9e3e7eceb8afd4
@@ -1,9 +1,4 @@
 public void removeHeader(String name) {
-    ArrayList<Field> removeFields = new ArrayList<Field>();
-    for (Field field : mFields) {
-        if (field.name.equalsIgnoreCase(name)) {
-            removeFields.add(field);
-        }
-    }
+    ArrayList<String> removeFields = findHeaders(name);
     mFields.removeAll(removeFields);
 }
\ No newline at end of file