diff --git a/ed3d00b1d9265eb8d6e2d55af9721eee4640de06 b/6820fc6b9790c638761b1fe41309218b335a3717
index ed3d00b1d9..6820fc6b97 100644
--- a/ed3d00b1d9265eb8d6e2d55af9721eee4640de06
+++ b/6820fc6b9790c638761b1fe41309218b335a3717
@@ -1,3 +1,5 @@
-private static void loadServiceTypeProviders(URL[] pluginJars) {
-    TypeProviderLoader.initializeServiceType(pluginJars);
+private static ServiceTypeRegistryService loadServiceTypeProviders(URL[] pluginJars) {
+    TypeLoaderService typeLoaderService = new DefaultTypeLoaderService(pluginJars);
+    ServiceTypeRegistryService serviceTypeRegistryService = new DefaultServiceTypeRegistryService(typeLoaderService);
+    return serviceTypeRegistryService;
 }
\ No newline at end of file