diff --git a/8b79d76a2769a45e4fd0a3f091583d129da743bc b/b536af671c1052f630bd52c650b348e0dcc4c80f
index 8b79d76a27..b536af671c 100644
--- a/8b79d76a2769a45e4fd0a3f091583d129da743bc
+++ b/b536af671c1052f630bd52c650b348e0dcc4c80f
@@ -1,3 +1,3 @@
-public ScopedBindingBuilder visitProviderKey(Key<? extends Provider<? extends T>> providerKey) {
-    return binder.bind(key).toProvider(providerKey);
+public ScopedBindingBuilder visitProviderKey(ProviderKeyBinding<T> binding) {
+    return binder.bind(key).toProvider(binding.getProviderKey());
 }
\ No newline at end of file