diff --git a/91e073ccecc1b750399b013466de58e1dd6e2511 b/fe4eb0d65ae1132e065d892b74bcdafa2c713017
index 91e073ccec..fe4eb0d65a 100644
--- a/91e073ccecc1b750399b013466de58e1dd6e2511
+++ b/fe4eb0d65ae1132e065d892b74bcdafa2c713017
@@ -1,7 +1,3 @@
-/**
- * Invalidates this widget, causing it to relayout itself at the next oportunity. This should be called when something changes
- * in the widget that requires a layout but does not change the min, pref, or max size of the widget.
- */
 public void invalidate() {
-    this.invalidated = true;
+    needsLayout = true;
 }
\ No newline at end of file