diff --git a/4588c063c8b284a1e8e5551f6b5e429b82206fb8 b/571a3142f67cc3f20448c969470711592600d8ef
index 4588c063c8..571a3142f6 100644
--- a/4588c063c8b284a1e8e5551f6b5e429b82206fb8
+++ b/571a3142f67cc3f20448c969470711592600d8ef
@@ -1,4 +1,6 @@
 @Test(expected = RuntimeException.class)
 public void testDuplicated3() {
-    new TypeProviderLoader().load(Arrays.<TypeProvider>asList(new TestProvider(TEST_TYPES, TEST_KEYS), new TestProvider(TEST_TYPES, new AnnotationKey[0])));
+    List<TypeProvider> providers = Arrays.<TypeProvider>asList(new TestProvider(TEST_TYPES, TEST_KEYS), new TestProvider(TEST_TYPES, new AnnotationKey[0]));
+    TypeProviderLoader loader = new TypeProviderLoader();
+    loader.load(providers);
 }
\ No newline at end of file