diff --git a/31d2764fd64d6839291a7d56d9d73bc87de93461 b/7ca2e4f4cc5f1cdf0c8bbb158f0d3a7ebe0e86e1
index 31d2764fd6..7ca2e4f4cc 100644
--- a/31d2764fd64d6839291a7d56d9d73bc87de93461
+++ b/7ca2e4f4cc5f1cdf0c8bbb158f0d3a7ebe0e86e1
@@ -1,4 +1,4 @@
 public void testCanExposeExpression7() {
     // Verify calls to function expressions are movable.
-    helperCanExposeFunctionExpression(DecompositionType.MOVABLE, "(function(map){descriptions_=map})(\n" + "function(){\n" + "var ret={};\n" + "ret[INIT]='a';\n" + "ret[MIGRATION_BANNER_DISMISS]='b';\n" + "return ret\n" + "}()\n" + ");", 2);
+    helperCanExposeFunctionExpression(DecompositionType.MOVABLE, LINE_JOINER.join("(function(map){descriptions_=map})(", "  function(){", "    var ret={};", "    ret[INIT]='a';", "    ret[MIGRATION_BANNER_DISMISS]='b';", "    return ret", "  }());"), 2);
 }
\ No newline at end of file