diff --git a/97e7c0e7bf4ab1da785c802e835f80d91bbecb89 b/e77026d81734bedd9ccdcf60c5cec144cb360cb9
index 97e7c0e7bf..e77026d817 100644
--- a/97e7c0e7bf4ab1da785c802e835f80d91bbecb89
+++ b/e77026d81734bedd9ccdcf60c5cec144cb360cb9
@@ -1,10 +1,10 @@
 /**
  * Set the initial List of IDrawerItems for the Drawer
  *
  * @param drawerItems
  * @return
  */
 public DrawerBuilder withDrawerItems(ArrayList<IDrawerItem> drawerItems) {
-    this.mDrawerItems = drawerItems;
+    this.getAdapter().setDrawerItems(drawerItems);
     return this;
 }
\ No newline at end of file