diff --git a/dea5e696d093e312b4b618dc5906e88e37be12d9 b/75ea827dd6b17e417917948e37433c11be714328
index dea5e696d0..75ea827dd6 100644
--- a/dea5e696d093e312b4b618dc5906e88e37be12d9
+++ b/75ea827dd6b17e417917948e37433c11be714328
@@ -1,3 +1,3 @@
-public static IndexRule indexRule(long id, int label, int propertyKeyId, SchemaIndexProvider.Descriptor providerDescriptor) {
-    return new IndexRule(id, label, propertyKeyId, providerDescriptor, null);
+public static IndexRule indexRule(long id, NodePropertyDescriptor descriptor, SchemaIndexProvider.Descriptor providerDescriptor) {
+    return new IndexRule(id, descriptor, providerDescriptor, null);
 }
\ No newline at end of file