diff --git a/d166725a6e6265d738047fa2abd85af5d8ad274e b/efa39f82e4183e047764e480332d5d57e343f4a0
index d166725a6e..efa39f82e4 100644
--- a/d166725a6e6265d738047fa2abd85af5d8ad274e
+++ b/efa39f82e4183e047764e480332d5d57e343f4a0
@@ -1,15 +1,13 @@
 /**
  * Returns the matrix inverse or pseudo inverse.
  * @return  matrix inverse if A is square, pseudo inverse otherwise.
  */
-public static double[][] inverse(double[][] A) {
-    double[][] inv = eye(A[0].length, A.length);
+public static DenseMatrix inverse(double[][] A) {
     if (A.length == A[0].length) {
         LUDecomposition lu = new LUDecomposition(A);
-        lu.solve(inv);
+        return lu.inverse();
     } else {
         QRDecomposition qr = new QRDecomposition(A);
-        qr.solve(inv);
+        return qr.inverse();
     }
-    return inv;
 }
\ No newline at end of file