diff --git a/2ab31bbfc216d93b8db3eef86013bac15f2403b5 b/0a962835f6aa74fb8074a380395af5f60312d39d
index 2ab31bbfc2..0a962835f6 100644
--- a/2ab31bbfc216d93b8db3eef86013bac15f2403b5
+++ b/0a962835f6aa74fb8074a380395af5f60312d39d
@@ -1,3 +1,5 @@
-public FileTree tarTree(Object tarPath) {
-    return new FileTreeAdapter(new TarFileTree(file(tarPath), getExpandDir()));
+public ArchiveFileTree tarTree(Object tarPath) {
+    TarFileTree tarTree = new TarFileTree(file(tarPath), getExpandDir());
+    FileTreeAdapter fileTree = new FileTreeAdapter(tarTree);
+    return new ArchiveFileTreeAdapter(fileTree, tarTree);
 }
\ No newline at end of file