diff --git a/c238762f16c9f87f5f0fe071ec5f21ee462f9650 b/c9b72e7772a24007a0b88c7c9beb367dd7673b59
index c238762f16..c9b72e7772 100644
--- a/c238762f16c9f87f5f0fe071ec5f21ee462f9650
+++ b/c9b72e7772a24007a0b88c7c9beb367dd7673b59
@@ -1,8 +1,8 @@
 public void updateStatus(DatabaseStatus status) {
     browseButton.setEnabled(STOPPED == status);
     startButton.setEnabled(STOPPED == status);
     stopButton.setEnabled(STARTED == status);
     statusPanelLayout.show(statusPanel, status.name());
-    databaseStatus = status;
     sysTray.changeStatus(status);
+    databaseStatus = status;
 }
\ No newline at end of file