diff --git a/17477cce9ccfe3d0ec419a65ee82f3fe3b09d57e b/94739ec34643f0c06b2dc0cdc42dc8e5d17f8430
index 17477cce9c..94739ec346 100644
--- a/17477cce9ccfe3d0ec419a65ee82f3fe3b09d57e
+++ b/94739ec34643f0c06b2dc0cdc42dc8e5d17f8430
@@ -1,6 +1,4 @@
 private static void updateExecuteQueryMethod(ClassPool classPool, CtClass cc) throws Exception {
-    CtMethod serviceMethod = cc.getDeclaredMethod("executeQuery", null);
-    logger.info("*** Changing executeQuery method ");
-    serviceMethod.insertBefore(getExecuteQueryMethodBeforeInsertCode());
-    serviceMethod.insertAfter(getExecuteQueryMethodAfterInsertCode());
+    CtMethod method = cc.getDeclaredMethod("executeQuery", null);
+    method.insertAfter("{" + TomcatProfilerConstant.CLASS_NAME_REQUEST_DATA_TRACER + ".put(" + TomcatProfilerConstant.REQ_DATA_TYPE_DB_EXECUTE_QUERY + "); }");
 }
\ No newline at end of file