diff --git a/5df5a0200aca4d668adc2a5ed13354a427d053f8 b/25ad2050297bbedf1b407f02daf380fbd27359f3
index 5df5a0200a..25ad205029 100644
--- a/5df5a0200aca4d668adc2a5ed13354a427d053f8
+++ b/25ad2050297bbedf1b407f02daf380fbd27359f3
@@ -1,6 +1,3 @@
-public org.elasticsearch.index.fielddata.MultiGeoPointValues geoPointValues() {
-    if (geoPointValues == null) {
-        geoPointValues = atomicFieldData.getGeoPointValues();
-    }
-    return geoPointValues;
+public org.elasticsearch.index.fielddata.MultiGeoPointValues geoPointValues(LeafReaderContext context) {
+    return indexFieldData.load(context).getGeoPointValues();
 }
\ No newline at end of file