diff --git a/b0d0932101f25dbd60af7715329cdc0dd1515b8c b/a600dbfe1295b3b91dd8c795f72620b6a9b264ea
index b0d0932101..a600dbfe12 100644
--- a/b0d0932101f25dbd60af7715329cdc0dd1515b8c
+++ b/a600dbfe1295b3b91dd8c795f72620b6a9b264ea
@@ -1,5 +1,6 @@
 @Test
 public void shouldNotReplaceTemplateWithoutMaterial() throws Exception {
-    final String label = PipelineLabel.replaceRevisionsInLabel("1.5.0", new HashMap<CaseInsensitiveString, String>());
-    assertThat(label, is("1.5.0"));
+    PipelineLabel label = new PipelineLabel("1.5.0");
+    label.updateLabel(new HashMap<CaseInsensitiveString, String>());
+    assertThat(label, is(new PipelineLabel("1.5.0")));
 }
\ No newline at end of file