diff --git a/3d5c6aa3458ce09561a0ab65a66fcf906d58ca97 b/490116a63e19d7f7afeb71422ed9e30629d299cc
index 3d5c6aa345..490116a63e 100644
--- a/3d5c6aa3458ce09561a0ab65a66fcf906d58ca97
+++ b/490116a63e19d7f7afeb71422ed9e30629d299cc
@@ -1,14 +1,14 @@
 protected void initializeDbs(int numSlaves) throws Exception {
+    jvms = new ArrayList<StandaloneDbCom>();
     try {
-        initDeadMasterAndSlaveDbs(numSlaves);
-        startUpMaster();
-        slaveJvms = new ArrayList<StandaloneDbCom>();
-        for (int i = 0; i < numSlaves; i++) {
-            File slavePath = slavePath(i);
-            StandaloneDbCom slaveJvm = spawnJvm(slavePath, MASTER_PORT + 1 + i, i);
-            slaveJvms.add(slaveJvm);
+        initDeadDbs(numSlaves);
+        startUpMaster(numSlaves);
+        for (int i = 1; i <= numSlaves; i++) {
+            File slavePath = dbPath(i);
+            StandaloneDbCom slaveJvm = spawnJvm(numSlaves, slavePath, MASTER_PORT + i, i);
+            jvms.add(slaveJvm);
         }
     } catch (IOException e) {
         throw new RuntimeException(e);
     }
 }
\ No newline at end of file