diff --git a/abf9f064a4fa835d37ec2cfa57a5409a8fd09c07 b/24168e4aa63b8cbc4b60eb31a162c8995fafceaf
index abf9f064a4..24168e4aa6 100644
--- a/abf9f064a4fa835d37ec2cfa57a5409a8fd09c07
+++ b/24168e4aa63b8cbc4b60eb31a162c8995fafceaf
@@ -1,6 +1,6 @@
 @Override
 public FunctionTypeI getConstructor() {
     Preconditions.checkState(this.isSingletonObj());
     FunctionType ctorType = this.getNominalTypeIfSingletonObj().getConstructorFunction();
-    return commonTypes.fromFunctionType(ctorType);
+    return this.commonTypes.fromFunctionType(ctorType);
 }
\ No newline at end of file