diff --git a/4bdad49ea6b3ac29bba8158a9602095a8792e725 b/227c3360d1b70f59d4e0ee712ef47169b5eaa053
index 4bdad49ea6..227c3360d1 100644
--- a/4bdad49ea6b3ac29bba8158a9602095a8792e725
+++ b/227c3360d1b70f59d4e0ee712ef47169b5eaa053
@@ -1,4 +1,4 @@
 @Override
-public int start(String url, String path, int callbackProgressTimes, int autoRetryTimes) throws RemoteException {
-    return downloadManager.start(url, path, callbackProgressTimes, autoRetryTimes);
+public void start(String url, String path, int callbackProgressTimes, int autoRetryTimes, boolean forceRedownload) throws RemoteException {
+    downloadManager.start(url, path, callbackProgressTimes, autoRetryTimes, forceRedownload);
 }
\ No newline at end of file