diff --git a/f098af7b81d2210eae1a213700424097d387f75f b/4d5f8d2903e8cc9f46f4adcb3becaad632217817
index f098af7b81..4d5f8d2903 100644
--- a/f098af7b81d2210eae1a213700424097d387f75f
+++ b/4d5f8d2903e8cc9f46f4adcb3becaad632217817
@@ -1,16 +1,16 @@
 // TODO: Test recovery, see CoreState#start().
 @Test
 public void shouldPeriodicallyFlushState() throws Throwable {
     // given
-    applicationProcess.start();
     int interactions = flushEvery * 5;
     for (int i = 0; i < interactions; i++) {
         raftLog.append(new RaftLogEntry(0, operation(nullTx)));
     }
     // when
-    applicationProcess.notifyCommitted(interactions);
-    applier.sync(false);
+    applicationProcess.notifyCommitted(raftLog.appendIndex());
+    applicationProcess.start();
     // then
-    verify(coreStateMachines, times(interactions / batchSize)).flush();
-    assertEquals(interactions - (interactions % batchSize) - 1, (long) lastFlushedStorage.getInitialState());
+    verify(coreState).flush(batchSize - 1);
+    verify(coreState).flush(2 * batchSize - 1);
+    verify(coreState).flush(3 * batchSize - 1);
 }
\ No newline at end of file