diff --git a/e1153209d3528993437c452fcc6ae5782818ed87 b/d4d27d81be39b6d1d11e12e6f62078613079bec2
index e1153209d3..d4d27d81be 100644
--- a/e1153209d3528993437c452fcc6ae5782818ed87
+++ b/d4d27d81be39b6d1d11e12e6f62078613079bec2
@@ -1,18 +1,18 @@
 /**
  * Value format:
  * <pre>
  * 0 1 2 3 4 5 6 7   8 9 A B C D E F
  * [u,u,u,u,u,u,u,u ; s,s,s,s,s,s,s,s]
  * u - number of unique values
  * s - size of index
  * </pre>
- * For key format, see {@link KeyFormat#visitIndexSample(int, int, long, long)}
+ * For key format, see {@link KeyFormat#visitIndexSample(IndexDescriptor, long, long)}
  */
 @Override
-public void replaceIndexSample(int labelId, int propertyKeyId, long unique, long size) {
+public void replaceIndexSample(IndexDescriptor descriptor, long unique, long size) {
     try {
-        updater.apply(indexSampleKey(labelId, propertyKeyId), new Write(unique, size));
+        updater.apply(indexSampleKey(descriptor), new Write(unique, size));
     } catch (IOException e) {
         throw new UnderlyingStorageException(e);
     }
 }
\ No newline at end of file