diff --git a/02af83fef367f61c4c3a567ebd1a658f9b8cd759 b/bb3bfa5f113b661b7bc5021b616e424ea6e7e4f7
index 02af83fef3..bb3bfa5f11 100644
--- a/02af83fef367f61c4c3a567ebd1a658f9b8cd759
+++ b/bb3bfa5f113b661b7bc5021b616e424ea6e7e4f7
@@ -1,4 +1,4 @@
 @Override
-public Register.DoubleLongRegister indexSample(int labelId, int propertyKeyId, Register.DoubleLongRegister target) {
-    return get(indexSampleKey(labelId, propertyKeyId), target);
+public Register.DoubleLongRegister indexSample(IndexDescriptor descriptor, Register.DoubleLongRegister target) {
+    return get(indexSampleKey(descriptor), target);
 }
\ No newline at end of file