diff --git a/b513e3d94404ba09eb04850fe4655b4d195a93d2 b/8f39544f329ade13d7b508ec7545eb683e67f982
index b513e3d944..8f39544f32 100644
--- a/b513e3d94404ba09eb04850fe4655b4d195a93d2
+++ b/8f39544f329ade13d7b508ec7545eb683e67f982
@@ -1,9 +1,9 @@
 @Override
 public NLMatrix atbmm(DenseMatrix B) {
     if (B instanceof JMatrix) {
         NLMatrix C = new NLMatrix(nrows(), B.ncols());
-        BLAS.getInstance().dgemm(Transpose, NoTranspose, nrows(), B.ncols(), ncols(), 1.0, data(), ld(), ((JMatrix) B).data(), B.ld(), 1, C.data(), C.ld());
+        BLAS.getInstance().dgemm(Transpose, NoTranspose, nrows(), B.ncols(), ncols(), 1.0, data(), ld(), B.data(), B.ld(), 0.0, C.data(), C.ld());
         return C;
     }
-    throw new IllegalArgumentException("NLMatrix.abmm() parameter must be JMatrix");
+    throw new IllegalArgumentException("NLMatrix.atbmm() parameter must be JMatrix");
 }
\ No newline at end of file