diff --git a/9d25fc2fc97bc50561df25434ce143583b6e478f b/c9e2eda9d783733216ca931c2336024fe169d5bf
index 9d25fc2fc9..c9e2eda9d7 100644
--- a/9d25fc2fc97bc50561df25434ce143583b6e478f
+++ b/c9e2eda9d783733216ca931c2336024fe169d5bf
@@ -1,10 +1,12 @@
 @Test
 public void shouldSerializeCreatedRecord() throws Exception {
     // Given
     NodeRecord before = new NodeRecord(12, false, 1, 2);
     NodeRecord after = new NodeRecord(12, false, 2, 1);
     after.setCreated();
     after.setInUse(true);
     // When
-    assertSerializationWorksFor(new Command.NodeCommand(null, before, after));
+    Command.NodeCommand nodeCommand = new Command.NodeCommand();
+    nodeCommand.init(before, after);
+    assertSerializationWorksFor(nodeCommand);
 }
\ No newline at end of file