diff --git a/ae1f09e4967d98e93e72813f9804824e1936c97f b/8a79e713d703b6dc2c708de15b04013871a36e97
index ae1f09e496..8a79e713d7 100644
--- a/ae1f09e4967d98e93e72813f9804824e1936c97f
+++ b/8a79e713d703b6dc2c708de15b04013871a36e97
@@ -1,8 +1,8 @@
 /**
  * Simulate the write operation
  */
 public void write() throws InterruptedException {
     LOGGER.info("{} begin", name);
-    Thread.sleep(250);
-    LOGGER.info("{} finish", name);
+    Thread.sleep(writingTime);
+    LOGGER.info("{} finished after writing {}ms", name, writingTime);
 }
\ No newline at end of file