diff --git a/cc41f14107fc5b1ee3853fc886c933815434900e b/d0d053ae5a436bb95c1de4ac46e8ae63b32fff42
index cc41f14107..d0d053ae5a 100644
--- a/cc41f14107fc5b1ee3853fc886c933815434900e
+++ b/d0d053ae5a436bb95c1de4ac46e8ae63b32fff42
@@ -1,8 +1,8 @@
 protected void onPtrScrollFinish() {
-    if (mCurrentPos > 0 && mAutoScrollRefreshTag > 0) {
+    if (mPtrIndicator.hasLeftStartPosition() && mAutoScrollRefreshTag > 0) {
         if (DEBUG) {
             CLog.d(LOG_TAG, "call onRelease after scroll finish");
         }
         onRelease(true);
     }
 }
\ No newline at end of file