diff --git a/551e0076a57cd0564b67683d143e1f5756e04c4d b/b6d5c0d42dcecfbd55bbee1565e015d673123118
index 551e0076a5..b6d5c0d42d 100644
--- a/551e0076a57cd0564b67683d143e1f5756e04c4d
+++ b/b6d5c0d42dcecfbd55bbee1565e015d673123118
@@ -1,9 +1,8 @@
 protected void daemonStarted(Long pid, File daemonLog) {
     // directly printing to the stream to avoid log level filtering.
-    // TODO SF improve
-    originalOut.println(DaemonMessages.ABOUT_TO_CLOSE_STREAMS + ";" + pid + ";" + daemonLog);
+    new DaemonStartupCommunication().printDaemonStarted(originalOut, pid, daemonLog);
     originalOut.close();
     originalErr.close();
 // TODO - make this work on windows
 // originalIn.close();
 }
\ No newline at end of file