diff --git a/1c21bb88109d56df1da1440ba30f95a65b060df3 b/47790e8cf7d4f06d02362ce1578e8dfb16794703
index 1c21bb8810..47790e8cf7 100644
--- a/1c21bb88109d56df1da1440ba30f95a65b060df3
+++ b/47790e8cf7d4f06d02362ce1578e8dfb16794703
@@ -1,10 +1,7 @@
 @Override
-public void updatePause(FileDownloadModel model, long sofar) {
-    model.setStatus(FileDownloadStatus.paused);
-    model.setSoFar(sofar);
-    // db
+public void updatePause(int id, long sofar) {
     ContentValues cv = new ContentValues();
     cv.put(FileDownloadModel.STATUS, FileDownloadStatus.paused);
     cv.put(FileDownloadModel.SOFAR, sofar);
-    update(model.getId(), cv);
+    update(id, cv);
 }
\ No newline at end of file