diff --git a/e00c89cbe153d97af903f85352452941fea41cd2 b/c14608d84193722f3fb7d49d6e497c68dc6101f1
index e00c89cbe1..c14608d841 100644
--- a/e00c89cbe153d97af903f85352452941fea41cd2
+++ b/c14608d84193722f3fb7d49d6e497c68dc6101f1
@@ -1,6 +1,6 @@
 //
 // Pre-processing of messages (in original calling thread, typically the UI thread)
 //
-protected void handleSuccessMessage(int statusCode, Header[] headers, String responseBody) {
+protected void handleSuccessMessage(int statusCode, Header[] headers, byte[] responseBody) {
     onSuccess(statusCode, headers, responseBody);
 }
\ No newline at end of file