diff --git a/982491ae342c4833449dca165846cf0ec35053cf b/b104b6149e0fad995ca7cdee9faeb1cd7b469f82
index 982491ae34..b104b6149e 100644
--- a/982491ae342c4833449dca165846cf0ec35053cf
+++ b/b104b6149e0fad995ca7cdee9faeb1cd7b469f82
@@ -1,8 +1,8 @@
 @Test
 public void parallelEdges_selfLoop_directed() {
-    DirectedGraph<Integer, String> directedGraph = Graphs.createDirected(MULTIGRAPH);
+    Graph<Integer, String> directedGraph = GraphBuilder.directed().allowsParallelEdges(true).build();
     directedGraph.addEdge(E11, N1, N1);
     directedGraph.addEdge(E11_A, N1, N1);
     assertThat(Graphs.parallelEdges(directedGraph, E11)).containsExactly(E11_A);
     assertThat(Graphs.parallelEdges(directedGraph, E11_A)).containsExactly(E11);
 }
\ No newline at end of file