diff --git a/26a0fa3d6332f8acd9242ee1751bc5977128bb92 b/7a1e0aa5ff70464869772b150a27a34557b6740a
index 26a0fa3d63..7a1e0aa5ff 100644
--- a/26a0fa3d6332f8acd9242ee1751bc5977128bb92
+++ b/7a1e0aa5ff70464869772b150a27a34557b6740a
@@ -1,6 +1,6 @@
 @Override
-public void sendHappeningNewsletter(@NonNull final SwitchCompat switchCompat) {
-    userInput.onNext(userOutput.getValue().toBuilder().happeningNewsletter(switchCompat.isChecked()).build());
-    newsletterInput.onNext(switchCompat);
-    koala.trackNewsletterToggle(switchCompat.isChecked());
+public void sendHappeningNewsletter(final boolean checked, @NonNull final String name) {
+    userInput.onNext(userOutput.getValue().toBuilder().happeningNewsletter(checked).build());
+    newsletterInput.onNext(new Pair<>(checked, name));
+    koala.trackNewsletterToggle(checked);
 }
\ No newline at end of file