diff --git a/a80b24e97e8e356e81eed18a9e137e2dc6cc66f1 b/cfae3712fdee77d4211aba36016262032cbed016
index a80b24e97e..cfae3712fd 100644
--- a/a80b24e97e8e356e81eed18a9e137e2dc6cc66f1
+++ b/cfae3712fdee77d4211aba36016262032cbed016
@@ -1,10 +1,15 @@
 private void writeContents() {
     ByteBuffer byteBuffer = buffer.getBuffer();
     byteBuffer.clear();
     try {
-        int count = getFileChannel().write(byteBuffer, position * recordSize);
-        assert count == totalSize;
+        int written = 0;
+        while (byteBuffer.hasRemaining()) {
+            int writtenThisTime = getFileChannel().write(byteBuffer, position * recordSize + written);
+            if (writtenThisTime == 0)
+                throw new IOException("Unable to write to disk, reported bytes written was " + writtenThisTime);
+            written += writtenThisTime;
+        }
     } catch (IOException e) {
         throw new UnderlyingStorageException("Unable to write record[" + position + "] @[" + position * recordSize + "]", e);
     }
 }
\ No newline at end of file