diff --git a/8e2e1dd14d609a9b338b7ed762f0cf10423604fe b/44647efff5394586af681eed5140ab52f0ccd59a
index 8e2e1dd14d..44647efff5 100644
--- a/8e2e1dd14d609a9b338b7ed762f0cf10423604fe
+++ b/44647efff5394586af681eed5140ab52f0ccd59a
@@ -1,4 +1,4 @@
 private JButton createBrowseButton() {
-    ActionListener actionListener = new BrowseForDatabaseActionListener(frame, directoryDisplay, model);
+    ActionListener actionListener = new BrowseForDatabaseActionListener(this, directoryDisplay, model);
     return Components.createTextButton(ellipsis("Choose"), actionListener);
 }
\ No newline at end of file