diff --git a/e98e0ad7ea1b57fd2d48b321005f8d6ec77b931e b/783c321ba4978ade2cd68ed42f8baa2f19b41295
index e98e0ad7ea..783c321ba4 100644
--- a/e98e0ad7ea1b57fd2d48b321005f8d6ec77b931e
+++ b/783c321ba4978ade2cd68ed42f8baa2f19b41295
@@ -1,6 +1,10 @@
 @SuppressWarnings("unused")
 private static String getCloseMethodBeforeInsertCode() {
     StringBuilder sb = new StringBuilder();
-    // sb.append("}");
+    if (logger.isDebugEnabled()) {
+        sb.append("{");
+        sb.append("System.out.println(\"-----PoolingDataSource$PoolGuardConnectionWrapper.close() method is called\");");
+        sb.append("}");
+    }
     return sb.toString();
 }
\ No newline at end of file