diff --git a/e7e772f8a430cc1763a2215c3682719d8403cc96 b/98f6872785a5e8c74db0fe3e552df2af3e50b898
index e7e772f8a4..98f6872785 100644
--- a/e7e772f8a430cc1763a2215c3682719d8403cc96
+++ b/98f6872785a5e8c74db0fe3e552df2af3e50b898
@@ -1,15 +1,15 @@
-private long createNode(Map<String, Object> properties) throws DatabaseBlockedException {
+private long createNode(Map<String, Object> properties) {
     long nodeId;
-    Transaction tx = database.graph.beginTx();
+    Transaction tx = database.getGraph().beginTx();
     try {
-        Node node = database.graph.createNode();
+        Node node = database.getGraph().createNode();
         for (Map.Entry<String, Object> entry : properties.entrySet()) {
             node.setProperty(entry.getKey(), entry.getValue());
         }
         nodeId = node.getId();
         tx.success();
     } finally {
         tx.finish();
     }
     return nodeId;
 }
\ No newline at end of file