diff --git a/d459c797846934b464c4e27593d07d75813708c3 b/e4c0fc2223b11566eed5af2295c034ebcfdedce7
index d459c79784..e4c0fc2223 100644
--- a/d459c797846934b464c4e27593d07d75813708c3
+++ b/e4c0fc2223b11566eed5af2295c034ebcfdedce7
@@ -1,10 +1,12 @@
-public void onStartActivity() {
+public void onStartActivity(CompletionAware completionAware) {
+    LOGGER.info("Marking the daemon as busy, address: " + connectorAddress);
+    if (completionAware.isStopped()) {
+        LOGGER.info("The daemon was stopped so it's no longer in the registry. We will not update the registry.");
+        return;
+    }
     try {
-        LOGGER.info("Marking the daemon as busy, address: " + connectorAddress);
         daemonRegistry.markBusy(connectorAddress);
     } catch (DaemonRegistry.EmptyRegistryException e) {
         LOGGER.warn("Cannot mark daemon as busy because the registry is empty.");
-    } catch (Exception e) {
-        LOGGER.error("Unable to mark busy", e);
     }
 }
\ No newline at end of file