diff --git a/0ff9146b184a456609d39fd3104dfb0d8c5fc380 b/6230ff6afc8aa451e43c54f4ac81adce93ecacc5
index 0ff9146b18..6230ff6afc 100644
--- a/0ff9146b184a456609d39fd3104dfb0d8c5fc380
+++ b/6230ff6afc8aa451e43c54f4ac81adce93ecacc5
@@ -1,18 +1,18 @@
 /**
  * Sets whether or not the SlidingMenu is in static mode (i.e. nothing is moving and everything is showing)
  *
  * @param b true to set static mode, false to disable static mode.
  */
 public void setStatic(boolean b) {
     if (b) {
         setSlidingEnabled(false);
         mViewAbove.setCustomViewBehind(null);
         mViewAbove.setCurrentItem(1);
-        mViewBehind.setCurrentItem(0);
+    // mViewBehind.setCurrentItem(0);
     } else {
         mViewAbove.setCurrentItem(1);
-        mViewBehind.setCurrentItem(1);
+        // mViewBehind.setCurrentItem(1);
         mViewAbove.setCustomViewBehind(mViewBehind);
         setSlidingEnabled(true);
     }
 }
\ No newline at end of file