diff --git a/ed89a004cbe896ff6e80a731824cfb3b06f49912 b/414936a6d162b6ca505709185ef246cf7e731a9a
index ed89a004cb..414936a6d1 100644
--- a/ed89a004cbe896ff6e80a731824cfb3b06f49912
+++ b/414936a6d162b6ca505709185ef246cf7e731a9a
@@ -1,5 +1,5 @@
 /**
  * @param target a register to store the read values in
  * @return the input register for convenience
  */
-DoubleLongRegister indexUpdatesAndSize(int labelId, int propertyKeyId, DoubleLongRegister target);
\ No newline at end of file
+DoubleLongRegister indexUpdatesAndSize(IndexDescriptor descriptor, DoubleLongRegister target);
\ No newline at end of file