diff --git a/7d4aab9434ad2a042c2eed8bf5c3bb6b4850fc43 b/55fe4f1ca1a448c96734a75938eefee5fe02681f
index 7d4aab9434..55fe4f1ca1 100644
--- a/7d4aab9434ad2a042c2eed8bf5c3bb6b4850fc43
+++ b/55fe4f1ca1a448c96734a75938eefee5fe02681f
@@ -1,7 +1,4 @@
 /**
  * Indicates whether some other {@link QueryBuilder} object of the same type is "equal to" this one.
  */
-// norelease to be made abstract once all queries are refactored
-protected boolean doEquals(QB other) {
-    return super.equals(other);
-}
\ No newline at end of file
+protected abstract boolean doEquals(QB other);
\ No newline at end of file