diff --git a/98118a26156f9785247690141f1d162eaeba1b4f b/add94aaab522f090e26f00324e713bab3270f2bb
index 98118a2615..add94aaab5 100644
--- a/98118a26156f9785247690141f1d162eaeba1b4f
+++ b/add94aaab522f090e26f00324e713bab3270f2bb
@@ -1,20 +1,17 @@
 /**
  * calculates the position of an drawerItem. searching by it's identifier
  *
  * @param identifier
  * @return
  */
 public static int getPositionFromIdentifier(DrawerBuilder drawer, int identifier) {
     if (identifier >= 0) {
-        if (drawer.mDrawerItems != null) {
-            int position = 0;
-            for (IDrawerItem i : drawer.mDrawerItems) {
-                if (i.getIdentifier() == identifier) {
-                    return position;
-                }
-                position = position + 1;
+        BaseDrawerAdapter adapter = drawer.getAdapter();
+        for (int i = 0; i < adapter.getItemCount(); i++) {
+            if (adapter.getItem(i).getIdentifier() == identifier) {
+                return i;
             }
         }
     }
     return -1;
 }
\ No newline at end of file