diff --git a/6d879016c3f9f71acaf87a9d49bf9c47d4161688 b/c2be77aab35143447728d69023fca8dabfe49807
index 6d879016c3..c2be77aab3 100644
--- a/6d879016c3f9f71acaf87a9d49bf9c47d4161688
+++ b/c2be77aab35143447728d69023fca8dabfe49807
@@ -1,9 +1,11 @@
 private static String getBindValueMethodBeforeInsertCode() {
     StringBuilder sb = new StringBuilder();
     sb.append("{");
-    // sb.append("System.out.println(\"UStatement.setInternal(int,String) method is called\");");
-    // sb.append("System.out.println(\"-----Position=\"+$1+\" Value=\"+$3);");
+    if (logger.isDebugEnabled()) {
+        sb.append("System.out.println(\"UStatement.setInternal(int,String) method is called\");");
+        sb.append("System.out.println(\"-----Position=\"+$1+\" Value=\"+$3);");
+    }
     sb.append(TomcatProfilerConstant.CLASS_NAME_REQUEST_DATA_TRACER + ".putSqlParam($1,$3);");
     sb.append("}");
     return sb.toString();
 }
\ No newline at end of file