diff --git a/6bedc2d65b9fb5b44884b697365e33a972fdf5cc b/ba0911d652563c95b281579e90cbbed5f45c3a70
index 6bedc2d65b..ba0911d652 100644
--- a/6bedc2d65b9fb5b44884b697365e33a972fdf5cc
+++ b/ba0911d652563c95b281579e90cbbed5f45c3a70
@@ -1,10 +1,10 @@
 private float[] getScores(ScoreFunctionBuilder... scoreFunctionBuilders) {
     float[] scores = new float[scoreFunctionBuilders.length];
     int scorecounter = 0;
     for (ScoreFunctionBuilder builder : scoreFunctionBuilders) {
-        SearchResponse response = client().search(searchRequest().source(searchSource().query(functionScoreQuery(constantScoreQuery(termQuery(TEXT_FIELD, "value"))).add(builder)))).actionGet();
+        SearchResponse response = client().search(searchRequest().source(searchSource().query(functionScoreQuery(constantScoreQuery(termQuery(TEXT_FIELD, "value")), builder)))).actionGet();
         scores[scorecounter] = response.getHits().getAt(0).getScore();
         scorecounter++;
     }
     return scores;
 }
\ No newline at end of file