diff --git a/3f1019fb6666733e07c73ee87844329d5ac6b83e b/3a021bcbd16cc211c2a1dfd7371ef284814bb67b
index 3f1019fb66..3a021bcbd1 100644
--- a/3f1019fb6666733e07c73ee87844329d5ac6b83e
+++ b/3a021bcbd16cc211c2a1dfd7371ef284814bb67b
@@ -1,7 +1,7 @@
 /**
  * Set the max number of items to display when the select box is opened. Set to 0 (the default) to display as many as fit in
  * the stage height.
  */
 public void setMaxListCount(int maxListCount) {
-    this.maxListCount = maxListCount;
+    selectBoxList.maxListCount = maxListCount;
 }
\ No newline at end of file