diff --git a/6aefe5108ecc12b182cea28f6f972a95e714f3fd b/9f0fd1caff2e237eec8d7230537ba44b49498005
index 6aefe5108e..9f0fd1caff 100644
--- a/6aefe5108ecc12b182cea28f6f972a95e714f3fd
+++ b/9f0fd1caff2e237eec8d7230537ba44b49498005
@@ -1,3 +1,8 @@
 public Object returnValueFor(InvocationOnMock invocation) {
-    return Mockito.mock(invocation.getMethod().getReturnType());
+    Class<?> returnType = invocation.getMethod().getReturnType();
+    if (isFinalClass(returnType)) {
+        return null;
+    } else {
+        return Mockito.mock(returnType);
+    }
 }
\ No newline at end of file