diff --git a/5be710c725f184e1a78929298326ee716dab447f b/4dc6287f82a4e92dec9696973ddf38ee340b2020
index 5be710c725..4dc6287f82 100644
--- a/5be710c725f184e1a78929298326ee716dab447f
+++ b/4dc6287f82a4e92dec9696973ddf38ee340b2020
@@ -1,4 +1,4 @@
 @Override
-public Register.DoubleLongRegister indexUpdatesAndSize(int labelId, int propertyKeyId, Register.DoubleLongRegister target) {
-    return get(indexStatisticsKey(labelId, propertyKeyId), target);
+public Register.DoubleLongRegister indexUpdatesAndSize(IndexDescriptor descriptor, Register.DoubleLongRegister target) {
+    return get(indexStatisticsKey(descriptor), target);
 }
\ No newline at end of file