diff --git a/47537a9d837f501f25cc109fbcf525ccc2706b5b b/5e76af8c49c2eeb5e4e2f461fe08c81bb86384d6
index 47537a9d83..5e76af8c49 100644
--- a/47537a9d837f501f25cc109fbcf525ccc2706b5b
+++ b/5e76af8c49c2eeb5e4e2f461fe08c81bb86384d6
@@ -1,8 +1,11 @@
+/**
+ * Starts a new gesture and calls the listener just before starting it.
+ */
 private void startGesture() {
     if (!mGestureInProgress) {
-        mGestureInProgress = true;
         if (mListener != null) {
             mListener.onGestureBegin(this);
         }
+        mGestureInProgress = true;
     }
 }
\ No newline at end of file