diff --git a/6cb2e02a20697a0285bdefd6d919b0820383ce38 b/8049d0ab807a7155ed7d9c26fd84e31dd9b3c26e
index 6cb2e02a20..8049d0ab80 100644
--- a/6cb2e02a20697a0285bdefd6d919b0820383ce38
+++ b/8049d0ab807a7155ed7d9c26fd84e31dd9b3c26e
@@ -1,5 +1,5 @@
 @Override
-public DoubleLongRegister indexSample(int labelId, int propertyKeyId, DoubleLongRegister target) {
-    counts(indexSampleKey(labelId, propertyKeyId)).copyTo(target);
+public DoubleLongRegister indexSample(IndexDescriptor descriptor, DoubleLongRegister target) {
+    counts(indexSampleKey(descriptor)).copyTo(target);
     return target;
 }
\ No newline at end of file