diff --git a/68ec4d8346745aa24931f5584ae2a43118e0187b b/912512b63f99f3db09ea0b7a48e3ef229007626a
index 68ec4d8346..912512b63f 100644
--- a/68ec4d8346745aa24931f5584ae2a43118e0187b
+++ b/912512b63f99f3db09ea0b7a48e3ef229007626a
@@ -1,8 +1,8 @@
 /**
  * Sets the shard_size - indicating the number of term buckets each shard will return to the coordinating node (the
  * node that coordinates the search execution). The higher the shard size is, the more accurate the results are.
  */
 public TermsBuilder shardSize(int shardSize) {
-    this.shardSize = shardSize;
+    bucketCountThresholds.setShardSize(shardSize);
     return this;
 }
\ No newline at end of file