diff --git a/ed668f89126c4cdbecaa24673836bcca8bcdd022 b/93f13478fa2a2f2389fb83612a5dd7eb6b33f01b
index ed668f8912..93f13478fa 100644
--- a/ed668f89126c4cdbecaa24673836bcca8bcdd022
+++ b/93f13478fa2a2f2389fb83612a5dd7eb6b33f01b
@@ -1,6 +1,12 @@
 @SuppressWarnings("unused")
 private static String getExecuteQueryMethodBeforeInsertCode() {
     StringBuilder sb = new StringBuilder();
-    // sb.append("}");
+    if (logger.isDebugEnabled()) {
+        sb.append("{");
+        sb.append("System.out.println(\"-----CUBRIDStatement.executeQuery() method is called\");");
+        sb.append("System.out.println(\"-----CUBRIDStatement.executeQuery(String) method is called\");");
+        sb.append("System.out.println(\"-----Query=[\"+com.profiler.util.QueryStringUtil.removeCarriageReturn($1)+\"]\");");
+        sb.append("}");
+    }
     return sb.toString();
 }
\ No newline at end of file