diff --git a/45aeedb5b5d73328174c1ece974bd3e6461609a0 b/b3586a1059af8d99373a12bd05a2eab7712a0075
index 45aeedb5b5..b3586a1059 100644
--- a/45aeedb5b5d73328174c1ece974bd3e6461609a0
+++ b/b3586a1059af8d99373a12bd05a2eab7712a0075
@@ -1,4 +1,4 @@
 /**
  * Create a callback function pointer.
  */
-static native Pointer createCallback(Library library, Callback callback, Method method, Class[] parameterTypes, Class returnType);
\ No newline at end of file
+static native Pointer createCallback(Callback callback, Method method, Class[] parameterTypes, Class returnType, int callingConvention);
\ No newline at end of file