diff --git a/f58f388e57c35d5d83f5a9500d41fd5d6942b894 b/1329eb09f492fe99c37b9cca9d14b12e06296df2
index f58f388e57..1329eb09f4 100644
--- a/f58f388e57c35d5d83f5a9500d41fd5d6942b894
+++ b/1329eb09f492fe99c37b9cca9d14b12e06296df2
@@ -1,10 +1,10 @@
 @Test
 public void createUndirected_noSelfLoops() {
-    UndirectedGraph<Integer, String> undirectedGraph = Graphs.createUndirected(config().noSelfLoops());
+    Graph<Integer, String> undirectedGraph = GraphBuilder.undirected().allowsSelfLoops(false).build();
     try {
         undirectedGraph.addEdge(E11, N1, N1);
         fail(ERROR_ADDED_SELF_LOOP);
     } catch (IllegalArgumentException e) {
         assertThat(e.getMessage()).contains(ERROR_SELF_LOOP);
     }
 }
\ No newline at end of file