diff --git a/8b006d4d0e9a8f247574fe6855e84d99252f92c6 b/65e3cbd76ffb080306e9397efc41f2fc0b7e58f9
index 8b006d4d0e..65e3cbd76f 100644
--- a/8b006d4d0e9a8f247574fe6855e84d99252f92c6
+++ b/65e3cbd76ffb080306e9397efc41f2fc0b7e58f9
@@ -1,5 +1,4 @@
 @Override
-public void onEvent(Event message) {
-    UserCreatedEvent userCreatedEvent = (UserCreatedEvent) message;
-    System.out.printf("User with %s has been Created!", userCreatedEvent.getUser().getUsername());
+public void onEvent(UserCreatedEvent event) {
+    System.out.println(String.format("User '%s' has been Created!", event.getUser().getUsername()));
 }
\ No newline at end of file