diff --git a/f61ade74a132e871313c4ab894569b9820f19ca5 b/1a5cf5636a529559acb8245678b3e6f395d776db
index f61ade74a1..1a5cf5636a 100644
--- a/f61ade74a132e871313c4ab894569b9820f19ca5
+++ b/1a5cf5636a529559acb8245678b3e6f395d776db
@@ -1,14 +1,14 @@
 @Test
 public void shouldNotLogAnythingWhenStubCalledCorrectly() throws Exception {
-    runner = new VerboseMockitoJUnitRunner(this.getClass(), loggerStub) {
+    runner = new VerboseMockitoJUnitRunner(this.getClass(), loggerStub, new RunnerImplStub() {

         @Override
-        public void runTest(RunNotifier notifier) {
+        public void run(RunNotifier notifier) {
             when(mock.simpleMethod(1)).thenReturn("foo");
             mock.simpleMethod(1);
             notifier.fireTestFailure(null);
             assertEquals("", loggerStub.getLoggedInfo());
         }
-    };
+    });
     runner.run(notifier);
 }
\ No newline at end of file