diff --git a/d5a1ae36b4109ea9ca05423e25685faf9ed0a08a b/3f462169e44d7540c58b01a01a5fd57bcfd4d065
index d5a1ae36b4..3f462169e4 100644
--- a/d5a1ae36b4109ea9ca05423e25685faf9ed0a08a
+++ b/3f462169e44d7540c58b01a01a5fd57bcfd4d065
@@ -1,13 +1,14 @@
 @Override
 public int compareBottom(int doc) {
-    final String val2 = script.execute(doc).toString();
+    script.setNextDocId(doc);
+    final String val2 = script.run().toString();
     if (bottom == null) {
         if (val2 == null) {
             return 0;
         }
         return -1;
     } else if (val2 == null) {
         return 1;
     }
     return bottom.compareTo(val2);
 }
\ No newline at end of file