diff --git a/9b6be085ece5f3e23c302d4ac9bae44c9cd5667b b/5d69da02b0d5a9e0c5869567d4def0dad0848f1b
index 9b6be085ec..5d69da02b0 100644
--- a/9b6be085ece5f3e23c302d4ac9bae44c9cd5667b
+++ b/5d69da02b0d5a9e0c5869567d4def0dad0848f1b
@@ -1,10 +1,10 @@
 @Test
 public void addedRuleShouldBeVisibleInTx() throws Exception {
     // GIVEN
     commitNoLabels();
     // WHEN
-    txContext.addIndexRule(labelId1, key1);
+    IndexRule rule = txContext.addIndexRule(labelId1, key1);
     // THEN
-    assertEquals(asSet(key1), asSet(txContext.getIndexedProperties(labelId1)));
-    assertEquals(asSet(), asSet(store.getIndexedProperties(labelId1)));
+    assertEquals(asSet(rule), asSet(txContext.getIndexRules(labelId1)));
+    verify(store).addIndexRule(labelId1, key1);
 }
\ No newline at end of file