diff --git a/56f8956373ed9a33754de1d46846911f42acc025 b/9f2350aeadccbfdea7c8bf93ad305e8e28045988
index 56f8956373..9f2350aead 100644
--- a/56f8956373ed9a33754de1d46846911f42acc025
+++ b/9f2350aeadccbfdea7c8bf93ad305e8e28045988
@@ -1,12 +1,11 @@
 private byte[] changeMethod(ClassPool classPool, ClassLoader classLoader, String javassistClassName, byte[] classfileBuffer) {
     try {
         CtClass cc = classPool.get(javassistClassName);
         updateExecuteQueryMethod(classPool, cc);
-        byte[] newClassfileBuffer = cc.toBytecode();
         printClassConvertComplete(javassistClassName);
-        return newClassfileBuffer;
+        return cc.toBytecode();
     } catch (Exception e) {
         e.printStackTrace();
     }
     return null;
 }
\ No newline at end of file