diff --git a/13045343be48e4255e089e502dc1ba4a1200dce4 b/2246d2c52ca89be5c39d909bbd0b6cda67643055
index 13045343be..2246d2c52c 100644
--- a/13045343be48e4255e089e502dc1ba4a1200dce4
+++ b/2246d2c52ca89be5c39d909bbd0b6cda67643055
@@ -1,9 +1,9 @@
-public void onSuccess() {
-    if (forward()) {
+public void onSuccess(final boolean forward) {
+    if (forward) {
         setResult(Activity.RESULT_OK);
         finish();
     } else {
         final Intent intent = new Intent(this, DiscoveryActivity.class).setFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_CLEAR_TASK);
         startActivity(intent);
     }
 }
\ No newline at end of file