diff --git a/3fdb3752f40ef5cea0b21368cc004b890ff509d1 b/eecc42752f0c523cc4ab957b943adad651c88d2f
index 3fdb3752f4..eecc42752f 100644
--- a/3fdb3752f40ef5cea0b21368cc004b890ff509d1
+++ b/eecc42752f0c523cc4ab957b943adad651c88d2f
@@ -1,9 +1,10 @@
 @Test
 public void shouldAddUniquenessConstraint() throws Exception {
     // when
-    UniquenessConstraint constraint = state.addConstraint(new UniquenessConstraint(1, 17), true);
+    UniquenessConstraint constraint = new UniquenessConstraint(1, 17);
+    state.addConstraint(constraint);
     // then
     DiffSets<UniquenessConstraint> diff = state.constraintsForLabel(1);
     assertEquals(Collections.singleton(constraint), diff.getAdded());
     assertTrue(diff.getRemoved().isEmpty());
 }
\ No newline at end of file