diff --git a/9ec437cbdc07d32c5829590c0dbb4f7e8c75bfae b/45a8e0a3a6cc5c30a3c8fd75acbc8f8b90218fa5
index 9ec437cbdc..45a8e0a3a6 100644
--- a/9ec437cbdc07d32c5829590c0dbb4f7e8c75bfae
+++ b/45a8e0a3a6cc5c30a3c8fd75acbc8f8b90218fa5
@@ -1,7 +1,3 @@
-/**
- * Start a module within the server
- *
- * @param neoServer The NeoServer that owns the module
- * @param logger logger for tracking the startup sequence
- */
-public void start(NeoServerWithEmbeddedWebServer neoServer, StringLogger logger);
\ No newline at end of file
+// StringLogger here to be removed when logging refactoring is done
+// it should be passed in through constructors.
+public void start(StringLogger logger);
\ No newline at end of file