diff --git a/b02955d9d7e5e70a97ed72b049a31e06db7a8ecb b/d5a704341c2aac2c61740abb15d298839217291d
index b02955d9d7..d5a704341c 100644
--- a/b02955d9d7e5e70a97ed72b049a31e06db7a8ecb
+++ b/d5a704341c2aac2c61740abb15d298839217291d
@@ -1,7 +1,7 @@
 private List<String> getTitlesList() {
     List<String> titles = new ArrayList<String>();
-    for (int title : samples) {
-        titles.add(getString(title));
+    for (SampleConfig config : samplesConfig) {
+        titles.add(getString(config.titleId));
     }
     return titles;
 }
\ No newline at end of file