diff --git a/c56f81b09a757db501551e03d7625457cfb2ab19 b/b17799a951d047ca9dfa86c4544e37616477b325
index c56f81b09a..b17799a951 100644
--- a/c56f81b09a757db501551e03d7625457cfb2ab19
+++ b/b17799a951d047ca9dfa86c4544e37616477b325
@@ -1,6 +1,6 @@
 @BeforeClass
 public static void setup() {
-    MATERIAL_REVISIONS.put("svnRepo.verynice".toLowerCase(), SVN_REVISION);
-    MATERIAL_REVISIONS.put("svn", SVN_REVISION);
-    MATERIAL_REVISIONS.put("git", GIT_REVISION);
+    MATERIAL_REVISIONS.put(new CaseInsensitiveString("svnRepo.verynice"), SVN_REVISION);
+    MATERIAL_REVISIONS.put(new CaseInsensitiveString("svn"), SVN_REVISION);
+    MATERIAL_REVISIONS.put(new CaseInsensitiveString("git"), GIT_REVISION);
 }
\ No newline at end of file