diff --git a/5f80316ef53f364a71c0faa75e2974d72b76b594 b/affc2d889c6b4586f55103a169ba966fb7580c90
index 5f80316ef5..affc2d889c 100644
--- a/5f80316ef53f364a71c0faa75e2974d72b76b594
+++ b/affc2d889c6b4586f55103a169ba966fb7580c90
@@ -1,20 +1,6 @@
 public void timePasses() {
-    switch(currentWeather) {
-        case COLD:
-            currentWeather = WeatherType.SUNNY;
-            break;
-        case RAINY:
-            currentWeather = WeatherType.WINDY;
-            break;
-        case SUNNY:
-            currentWeather = WeatherType.RAINY;
-            break;
-        case WINDY:
-            currentWeather = WeatherType.COLD;
-            break;
-        default:
-            break;
-    }
-    System.out.println("The weather now changes to " + currentWeather);
+    WeatherType[] enumValues = WeatherType.values();
+    currentWeather = enumValues[(currentWeather.ordinal() + 1) % enumValues.length];
+    System.out.println("The weather changed to " + currentWeather + ".");
     notifyObservers();
 }
\ No newline at end of file