diff --git a/c56c6e067364f5ae62342e85bfe10c7e15d13da6 b/196ee546770eb44e15e223ae4fcde674b6ef39a7
index c56c6e0673..196ee54677 100644
--- a/c56c6e067364f5ae62342e85bfe10c7e15d13da6
+++ b/196ee546770eb44e15e223ae4fcde674b6ef39a7
@@ -1,4 +1,4 @@
 @Override
-public void visitIndexStatistics(int labelId, int propertyKeyId, long updates, long size) {
-    verify(indexStatisticsKey(labelId, propertyKeyId), updates, size);
+public void visitIndexStatistics(IndexDescriptor descriptor, long updates, long size) {
+    verify(indexStatisticsKey(descriptor), updates, size);
 }
\ No newline at end of file