diff --git a/5f2368d317ff9c42930d1b0d828f8a8cb1f74b5b b/17489375c35f9787e5d94e46ada9e997858bbcef
index 5f2368d317..17489375c3 100644
--- a/5f2368d317ff9c42930d1b0d828f8a8cb1f74b5b
+++ b/17489375c35f9787e5d94e46ada9e997858bbcef
@@ -1,7 +1,6 @@
 /**
- * Sets the little clause, it must be contained within {@code big} for a match.
+ * @return the little clause, contained within {@code big} for a match.
  */
-public SpanWithinQueryBuilder little(SpanQueryBuilder clause) {
-    this.little = clause;
-    return this;
+public SpanQueryBuilder little() {
+    return this.little;
 }
\ No newline at end of file