diff --git a/b22a4d55823213b161866aff5eb7715ab6e2f3e7 b/0e94634fad16b4cba34de86e8379c16bf3f7ae62
index b22a4d5582..0e94634fad 100644
--- a/b22a4d55823213b161866aff5eb7715ab6e2f3e7
+++ b/0e94634fad16b4cba34de86e8379c16bf3f7ae62
@@ -1,20 +1,20 @@
 // Returns null if this type doesn't inherit from IObject
 public JSType getIndexType() {
     if (getMask() != NON_SCALAR_MASK) {
         return null;
     }
     // This (union) type is a supertype of all indexed types in the union.
     // Different from NominalType#getIndexType, which uses join.
-    JSType result = TOP;
+    JSType result = this.commonTypes.TOP;
     // We need this because the index type may explicitly be TOP.
     boolean foundIObject = false;
     for (ObjectType objType : getObjs()) {
         JSType tmp = objType.getNominalType().getIndexType();
         if (tmp == null) {
             return null;
         }
         foundIObject = true;
         result = meet(result, tmp);
     }
     return foundIObject ? result : null;
 }
\ No newline at end of file