diff --git a/d0c05d2f93e9e453079844dba9fa5f72ba1b5815 b/dd20de1a2a2974b63551ffd359425724f94cb370
index d0c05d2f93..dd20de1a2a 100644
--- a/d0c05d2f93e9e453079844dba9fa5f72ba1b5815
+++ b/dd20de1a2a2974b63551ffd359425724f94cb370
@@ -1,5 +1,5 @@
 /**
  * @param target a register to store the read values in
  * @return the input register for convenience
  */
-DoubleLongRegister indexSample(int labelId, int propertyKeyId, DoubleLongRegister target);
\ No newline at end of file
+DoubleLongRegister indexSample(IndexDescriptor descriptor, DoubleLongRegister target);
\ No newline at end of file