diff --git a/d79a60e9c65469f0fae68c3989697c6e5ba46744 b/9c53d25379d3ed0067d8fcdaca86c4ad5522b07d
index d79a60e9c6..9c53d25379 100644
--- a/d79a60e9c65469f0fae68c3989697c6e5ba46744
+++ b/9c53d25379d3ed0067d8fcdaca86c4ad5522b07d
@@ -1,5 +1,5 @@
 private void checkFunctionScoreStillWorks(String... ids) throws ExecutionException, InterruptedException, IOException {
-    SearchResponse response = client().search(searchRequest().source(searchSource().query(functionScoreQuery(termQuery("text", "value")).add(gaussDecayFunction("loc", new GeoPoint(10, 20), "1000km")).add(scriptFunction(new Script("_index['text']['value'].tf()"))).add(termQuery("text", "boosted"), weightFactorFunction(5))))).actionGet();
+    SearchResponse response = client().search(searchRequest().source(searchSource().query(functionScoreQuery(termQuery("text", "value"), new FunctionScoreQueryBuilder.FilterFunctionBuilder[] { new FunctionScoreQueryBuilder.FilterFunctionBuilder(gaussDecayFunction("loc", new GeoPoint(10, 20), "1000km")), new FunctionScoreQueryBuilder.FilterFunctionBuilder(scriptFunction(new Script("_index['text']['value'].tf()"))), new FunctionScoreQueryBuilder.FilterFunctionBuilder(termQuery("text", "boosted"), weightFactorFunction(5)) })))).actionGet();
     assertSearchResponse(response);
     assertOrderedSearchHits(response, ids);
 }
\ No newline at end of file