diff --git a/f7fff06f3f096cbba5daf54a3dd4854fe497831c b/1c21bb88109d56df1da1440ba30f95a65b060df3
index f7fff06f3f..1c21bb8810 100644
--- a/f7fff06f3f096cbba5daf54a3dd4854fe497831c
+++ b/1c21bb88109d56df1da1440ba30f95a65b060df3
@@ -1,13 +1,10 @@
 @Override
-public void updatePause(int id, long sofar) {
-    final FileDownloadModel downloadModel = find(id);
-    if (downloadModel != null) {
-        downloadModel.setStatus(FileDownloadStatus.paused);
-        downloadModel.setSoFar(sofar);
-        // db
-        ContentValues cv = new ContentValues();
-        cv.put(FileDownloadModel.STATUS, FileDownloadStatus.paused);
-        cv.put(FileDownloadModel.SOFAR, sofar);
-        db.update(TABLE_NAME, cv, FileDownloadModel.ID + " = ? ", new String[] { String.valueOf(id) });
-    }
+public void updatePause(FileDownloadModel model, long sofar) {
+    model.setStatus(FileDownloadStatus.paused);
+    model.setSoFar(sofar);
+    // db
+    ContentValues cv = new ContentValues();
+    cv.put(FileDownloadModel.STATUS, FileDownloadStatus.paused);
+    cv.put(FileDownloadModel.SOFAR, sofar);
+    update(model.getId(), cv);
 }
\ No newline at end of file