diff --git a/1c76fa82183015c0bfc9f0c8eb584047ac14c172 b/b1e2810e3efb3754bc72d1596679804950e78b4c
index 1c76fa8218..b1e2810e3e 100644
--- a/1c76fa82183015c0bfc9f0c8eb584047ac14c172
+++ b/b1e2810e3efb3754bc72d1596679804950e78b4c
@@ -1,8 +1,8 @@
 protected void onPtrScrollAbort() {
-    if (mCurrentPos > 0 && mAutoScrollRefreshTag > 0) {
+    if (mPtrIndicator.hasLeftStartPosition() && mAutoScrollRefreshTag > 0) {
         if (DEBUG) {
             CLog.d(LOG_TAG, "call onRelease after scroll abort");
         }
         onRelease(true);
     }
 }
\ No newline at end of file