diff --git a/8e4479528b426dfc0089eb6c29e8fc30b6959272 b/53810e61bbbd6f03e0b642e31cc54ba0b32fe16a
index 8e4479528b..53810e61bb 100644
--- a/8e4479528b426dfc0089eb6c29e8fc30b6959272
+++ b/53810e61bbbd6f03e0b642e31cc54ba0b32fe16a
@@ -1,3 +1,4 @@
-public final Observable<Void> tfaChallenge() {
-    return loginError.filter(ErrorEnvelope::isTfaRequiredError).map(__ -> null);
+@Override
+public Observable<LoginReason> tfaChallenge() {
+    return loginReason.compose(Transformers.takeWhen(loginError.filter(ErrorEnvelope::isTfaRequiredError)));
 }
\ No newline at end of file