diff --git a/b440dc0e2d8666b1ff13fb37a82d02caeaf05a62 b/7119850366dcfaad354325a0eaf7afe299d08ce1
index b440dc0e2d..7119850366 100644
--- a/b440dc0e2d8666b1ff13fb37a82d02caeaf05a62
+++ b/7119850366dcfaad354325a0eaf7afe299d08ce1
@@ -1,12 +1,12 @@
 /**
  * Form the eigenvectors of a real nonsymmetric matrix by back transforming
  * those of the corresponding balanced matrix determined by balance.
  */
-private static void balbak(double[][] V, double[] scale) {
-    int n = V.length;
+private static void balbak(DenseMatrix V, double[] scale) {
+    int n = V.nrows();
     for (int i = 0; i < n; i++) {
         for (int j = 0; j < n; j++) {
-            V[i][j] *= scale[i];
+            V.mul(i, j, scale[i]);
         }
     }
 }
\ No newline at end of file