diff --git a/2ff6780956890eadc60fccefe693e477a3fc3065 b/bf7579b76f69f185c1c73b5042b41b220b57ed3d
index 2ff6780956..bf7579b76f 100644
--- a/2ff6780956890eadc60fccefe693e477a3fc3065
+++ b/bf7579b76f69f185c1c73b5042b41b220b57ed3d
@@ -1,10 +1,4 @@
 @Override
 public final String toString() {
-    StringBuilder builder = new StringBuilder();
-    builder.append('{');
-    for (Range<C> range : asRanges()) {
-        builder.append(range);
-    }
-    builder.append('}');
-    return builder.toString();
+    return asRanges().toString();
 }
\ No newline at end of file