diff --git a/9d4a3a5ae255fcf8c4800c7b8bb685d0fa0ce56a b/4d2fd58bcd36c835b1d7b2a0f639ea29adca6e07
index 9d4a3a5ae2..4d2fd58bcd 100644
--- a/9d4a3a5ae255fcf8c4800c7b8bb685d0fa0ce56a
+++ b/4d2fd58bcd36c835b1d7b2a0f639ea29adca6e07
@@ -1,4 +1,5 @@
 @Override
 public void writeCommand(int identifier, XaCommand command) throws IOException {
-    assertTrue("Unexpected command " + command + ". I had these left to verify " + commandsToVerify, commandsToVerify.remove(command));
+    boolean removed = commandsToVerify.remove(command);
+    assert removed : "Unexpected command " + command + ". I had these left to verify " + commandsToVerify;
 }
\ No newline at end of file