diff --git a/5f29b654220d47377b2c17ff699c64ab11bbbcb0 b/965a2280b1ffe2252276be058c85793423e71016
index 5f29b65422..965a2280b1 100644
--- a/5f29b654220d47377b2c17ff699c64ab11bbbcb0
+++ b/965a2280b1ffe2252276be058c85793423e71016
@@ -1,10 +1,10 @@
 /**
  * If true then debug log statements will be shown
  *
  * @param verboseLogging
  * @return
  */
 public DefaultGradleConnector setVerboseLogging(boolean verboseLogging) {
-    connectionParameters.setVerboseLogging(true);
+    connectionParameters.setVerboseLogging(verboseLogging);
     return this;
 }
\ No newline at end of file