diff --git a/62901b3d7a211fb8b63ed26d33442d937ce28df2 b/aba2d3dd881313fd13647a81f8d52abe3f128d8e
index 62901b3d7a..aba2d3dd88 100644
--- a/62901b3d7a211fb8b63ed26d33442d937ce28df2
+++ b/aba2d3dd881313fd13647a81f8d52abe3f128d8e
@@ -1,5 +1,5 @@
-public void addVoidMethodForThrowable(InvocationMatcher invocationWithMatchers) {
-    this.invocationForStubbing = invocationWithMatchers;
-    this.addThrowable(throwableForVoidMethod);
+public void addVoidMethodForThrowable(InvocationMatcher voidMethodInvocationMatcher) {
+    invocationForStubbing = voidMethodInvocationMatcher;
+    addThrowable(throwableForVoidMethod);
     throwableForVoidMethod = null;
 }
\ No newline at end of file