diff --git a/6084da085d7754f37aaa780168ad06873dca3888 b/573a7b120a816cf6aca797c1274f010e99e521aa
index 6084da085d..573a7b120a 100644
--- a/6084da085d7754f37aaa780168ad06873dca3888
+++ b/573a7b120a816cf6aca797c1274f010e99e521aa
@@ -1,5 +1,4 @@
 @Test
 public void shouldFormatUniquenessConstraints() {
-    final int[] propertyKeyIds = new int[] { 42 };
-    assertEquals("new UniquenessConstraint( SchemaDescriptorFactory.forLabel( 23, 42 ) )", formatArgument(new UniquenessConstraint(SchemaDescriptorFactory.forLabel(23, propertyKeyIds))));
+    assertEquals("new UniquenessConstraint( SchemaDescriptorFactory.forLabel( 23, 42 ) )", formatArgument(new UniquenessConstraint(SchemaDescriptorFactory.forLabel(23, 42))));
 }
\ No newline at end of file