diff --git a/04565538e7a7653dc77cdddc5aebfb6abf5842a1 b/6f78867348e16a0b901f473d87091f16e744b6ab
index 04565538e7..6f78867348 100644
--- a/04565538e7a7653dc77cdddc5aebfb6abf5842a1
+++ b/6f78867348e16a0b901f473d87091f16e744b6ab
@@ -1,6 +1,4 @@
 @Override
 public PrimitiveLongIterator nodesGetAll(KernelStatement state) {
-    System.out.println("GETTING ALL NODES");
-    PrimitiveLongIterator committed = storeLayer.nodesGetAll();
-    return state.txState().augmentNodesGetAll(committed);
+    return state.txState().augmentNodesGetAll(storeLayer.nodesGetAll());
 }
\ No newline at end of file