diff --git a/6c05d2fabc9e99d8bd4df18020a5c8d88fc8f7ba b/39e648a4fb8e0375db65868f406db7eaa00525b6
index 6c05d2fabc..39e648a4fb 100644
--- a/6c05d2fabc9e99d8bd4df18020a5c8d88fc8f7ba
+++ b/39e648a4fb8e0375db65868f406db7eaa00525b6
@@ -1,5 +1,5 @@
 public void testExposeExpression15() {
     // TODO(johnlenz): We really want a constant marking pass.
     // The value "goo" should be constant, but it isn't known to be so.
-    helperExposeExpression("if (goo(1, goo(2), (1 ? foo() : 0)));", "foo", "var temp_const$jscomp$1 = goo;" + "var temp_const$jscomp$0 = goo(2);" + "var temp$jscomp$2;" + "if (1) temp$jscomp$2 = foo(); else temp$jscomp$2 = 0;" + "if (temp_const$jscomp$1(1, temp_const$jscomp$0, temp$jscomp$2));");
+    helperExposeExpression("if (goo(1, goo(2), (1 ? foo() : 0)));", "foo", LINE_JOINER.join("var temp_const$jscomp$1 = goo;", "var temp_const$jscomp$0 = goo(2);", "var temp$jscomp$2;", "if (1) temp$jscomp$2 = foo(); else temp$jscomp$2 = 0;", "if (temp_const$jscomp$1(1, temp_const$jscomp$0, temp$jscomp$2));"));
 }
\ No newline at end of file