diff --git a/70c01ffc01ce6e53733867f8f57f8a832786ad10 b/ffffb132b82cfd3282196598277ce8b82e96c3a2
index 70c01ffc01..ffffb132b8 100644
--- a/70c01ffc01ce6e53733867f8f57f8a832786ad10
+++ b/ffffb132b82cfd3282196598277ce8b82e96c3a2
@@ -1,22 +1,23 @@
 // -----------------------------------------------------------------------------------
 @OnClick(R.id.btn_demo_timing_1)
 public void Btn1_RunSingleTaskAfter2s() {
     _log(String.format("A1 [%s] --- BTN click", _getCurrentTimestamp()));
-    Observable.just(1).delay(2, TimeUnit.SECONDS).subscribe(new Observer<Integer>() {
+    //
+    Observable.timer(2, TimeUnit.SECONDS).subscribe(new Observer<Long>() {

         @Override
         public void onCompleted() {
             _log(String.format("A1 [%s] XXX COMPLETE", _getCurrentTimestamp()));
         }

         @Override
         public void onError(Throwable e) {
             Timber.e(e, "something went wrong in TimingDemoFragment example");
         }

         @Override
-        public void onNext(Integer integer) {
+        public void onNext(Long number) {
             _log(String.format("A1 [%s]     NEXT", _getCurrentTimestamp()));
         }
     });
 }
\ No newline at end of file