diff --git a/0291d1ff44dabcc4707390de6a9ccc27e6890543 b/6aa44e31fe86a727705fbd1e4d67ee7333a9c85b
index 0291d1ff44..6aa44e31fe 100644
--- a/0291d1ff44dabcc4707390de6a9ccc27e6890543
+++ b/6aa44e31fe86a727705fbd1e4d67ee7333a9c85b
@@ -1,9 +1,8 @@
 public boolean remove(T elem) {
     ensureRemoveHasBeenCreated();
     boolean removedFromAddedElements = false;
     if (addedElements != null) {
         removedFromAddedElements = addedElements.remove(elem);
     }
-    boolean result = removedFromAddedElements || removedElements.add(elem);
-    return result;
+    return removedFromAddedElements || removedElements.add(elem);
 }
\ No newline at end of file