diff --git a/cd8ee618216708a56f7f8db07f25f32f5038a70b b/6425e408c4d47d6cb850a99ef48e78b989164b14
index cd8ee61821..6425e408c4 100644
--- a/cd8ee618216708a56f7f8db07f25f32f5038a70b
+++ b/6425e408c4d47d6cb850a99ef48e78b989164b14
@@ -1,12 +1,3 @@
-public ConnectionMetaDataVersion1 getMetaData() {
-    return new ConnectionMetaDataVersion1() {
-
-        public String getVersion() {
-            throw new UnsupportedOperationException();
-        }
-
-        public String getDisplayName() {
-            return distribution.getDisplayName();
-        }
-    };
+public ConsumerConnectionMetadata getMetaData() {
+    return new ConsumerConnectionMetadata(distribution.getDisplayName(), null);
 }
\ No newline at end of file