diff --git a/c54b0d2e08eee255565e6788c0a92464bf71b794 b/03157491dcc6986eb960e8722183c649398f22b0
index c54b0d2e08..03157491dc 100644
--- a/c54b0d2e08eee255565e6788c0a92464bf71b794
+++ b/03157491dcc6986eb960e8722183c649398f22b0
@@ -1,4 +1,4 @@
 @Override
 public String toString() {
-    return new ToStringBuilder(Binding.class).add("type", getKey().getTypeLiteral()).add("scope", scope).add("source", source).toString();
+    return new ToStringBuilder(ConstructorBinding.class).add("key", getKey()).add("scope", getScoping()).add("source", getSource()).toString();
 }
\ No newline at end of file