diff --git a/abef6dbf7721e131648e88eb553a018f0fca5b42 b/440bc45bd0b84e52679fb677411d7160ebe9245e
index abef6dbf77..440bc45bd0 100644
--- a/abef6dbf7721e131648e88eb553a018f0fca5b42
+++ b/440bc45bd0b84e52679fb677411d7160ebe9245e
@@ -1,4 +1,4 @@
 @Override
-public IndexDescriptor indexGetForLabelAndPropertyKey(int labelId, int propertyKey) {
-    return schemaCache.indexDescriptor(labelId, propertyKey);
+public IndexDescriptor indexGetForLabelAndPropertyKey(NodePropertyDescriptor descriptor) {
+    return schemaCache.indexDescriptor(descriptor);
 }
\ No newline at end of file