diff --git a/2af5e02fe2caa96b9bae2a16e6dbb79d63e737e4 b/6f7ab47ec6aaf90dcc61a1f61a82fd8debaf8841
index 2af5e02fe2..6f7ab47ec6 100644
--- a/2af5e02fe2caa96b9bae2a16e6dbb79d63e737e4
+++ b/6f7ab47ec6aaf90dcc61a1f61a82fd8debaf8841
@@ -1,5 +1,4 @@
 private static void updateCloseMethod(ClassPool classPool, CtClass cc) throws Exception {
-    CtMethod serviceMethod1 = cc.getDeclaredMethod("close", null);
-    logger.info("Changing close() method");
-    serviceMethod1.insertBefore(getCloseMethodBeforeInsertCode());
+    CtMethod method = cc.getDeclaredMethod("close", null);
+    method.insertBefore("{" + TomcatProfilerConstant.CLASS_NAME_REQUEST_DATA_TRACER + ".addResultSetData(); }");
 }
\ No newline at end of file