diff --git a/49f9df3abeb225f370a90f0a09aa08bf6beebf94 b/fe420aa504570c1503dda2f6b2f7b7253679ffd1
index 49f9df3abe..fe420aa504 100644
--- a/49f9df3abeb225f370a90f0a09aa08bf6beebf94
+++ b/fe420aa504570c1503dda2f6b2f7b7253679ffd1
@@ -1,18 +1,11 @@
 @Override
 public TokenFilter includeProperty(String name) {
     TokenFilter filter = evaluate(name, filters);
-    if (inclusive) {
-        if (filter == MATCHING) {
-            return TokenFilter.INCLUDE_ALL;
-        } else if (filter == NO_MATCHING) {
-            return null;
-        }
-    } else {
-        if (filter == MATCHING) {
-            return null;
-        } else if (filter == NO_MATCHING) {
-            return TokenFilter.INCLUDE_ALL;
-        }
+    if (filter == MATCHING) {
+        return inclusive ? TokenFilter.INCLUDE_ALL : null;
+    }
+    if (filter == NO_MATCHING) {
+        return inclusive ? null : TokenFilter.INCLUDE_ALL;
     }
     return filter;
 }
\ No newline at end of file