diff --git a/6a48c5489c516762a82a106a21ae69aac9f55179 b/7fa8185fce2dc02234fa5f06290c88a587f74e64
index 6a48c5489c..7fa8185fce 100644
--- a/6a48c5489c516762a82a106a21ae69aac9f55179
+++ b/7fa8185fce2dc02234fa5f06290c88a587f74e64
@@ -1,5 +1,5 @@
 @Override
 public void onActivityCreated(@Nullable Bundle savedInstanceState) {
     super.onActivityCreated(savedInstanceState);
-    getActivity().getSupportFragmentManager().beginTransaction().replace(R.id.demo_rxbus_frag_1, new RxBusFrag1()).replace(R.id.demo_rxbus_frag_2, new RxBusFrag2()).replace(R.id.demo_rxbus_frag_3, new RxBusFrag3()).commit();
+    getActivity().getSupportFragmentManager().beginTransaction().replace(R.id.demo_rxbus_frag_1, new RxBusDemo_TopFragment()).replace(R.id.demo_rxbus_frag_2, new RxBusDemo_BottomFANCYFragment()).commit();
 }
\ No newline at end of file