diff --git a/3b2a50676dc97a5fcf59813172c45a4b0878df47 b/c3f229294f73f9b9309d8bbe98a6f1eaf27c0f45
index 3b2a50676d..c3f229294f 100644
--- a/3b2a50676dc97a5fcf59813172c45a4b0878df47
+++ b/c3f229294f73f9b9309d8bbe98a6f1eaf27c0f45
@@ -1,3 +1,3 @@
-protected void handleFailureMessage(int statusCode, Header[] headers, Throwable e, String responseBody) {
-    onFailure(statusCode, headers, e, responseBody);
+protected void handleFailureMessage(int statusCode, Header[] headers, byte[] responseBody, Throwable error) {
+    onFailure(statusCode, headers, responseBody, error);
 }
\ No newline at end of file