diff --git a/c1e3f3c0e85dfed244a94b80b2ac3bfe22c2a7f0 b/97be8c5272797deb51cd079918147696106d5fc9
index c1e3f3c0e8..97be8c5272 100644
--- a/c1e3f3c0e85dfed244a94b80b2ac3bfe22c2a7f0
+++ b/97be8c5272797deb51cd079918147696106d5fc9
@@ -1,7 +1,3 @@
 private BiConsumer<String, String> infoLogger() {
-    if (!channel.hasAttr(CORRELATION_ATTRIBUTE_KEY)) {
-        channel.attr(CORRELATION_ATTRIBUTE_KEY).set(randomCorrelationIdGenerator());
-    }
-    String boltCorrelationId = channel.attr(CORRELATION_ATTRIBUTE_KEY).get();
-    return (formatMessageWithEventName, details) -> messageLog.info(remoteAddress, boltCorrelationId, format("%s %s", formatMessageWithEventName, details));
+    return (formatMessageWithEventName, details) -> messageLog.info(remoteAddress, getCorrelationId(), format("%s %s", formatMessageWithEventName, details));
 }
\ No newline at end of file