diff --git a/fe153e3a2455c908d6badfb06ca9f2d822d8533f b/7caf97d760b436fde6cc7cfbb0fa1d6ffa5fd6ba
index fe153e3a24..7caf97d760 100644
--- a/fe153e3a2455c908d6badfb06ca9f2d822d8533f
+++ b/7caf97d760b436fde6cc7cfbb0fa1d6ffa5fd6ba
@@ -1,11 +1,10 @@
 private void renderCached() {
-    red.a = alpha;
     cache5.setColor(red);
     cache5.draw(spriteBatch);
     cache1.draw(spriteBatch);
-    if (alpha > 0.6f)
+    if (red.a > 0.6f)
         return;
     cache2.draw(spriteBatch);
     cache3.draw(spriteBatch);
     cache4.draw(spriteBatch);
 }
\ No newline at end of file