diff --git a/4e469527d7558e6f183ff7a6c530de09c46b797a b/fdffe9efb8637b9687775f8b1d69ca955d23f2d4
index 4e469527d7..fdffe9efb8 100644
--- a/4e469527d7558e6f183ff7a6c530de09c46b797a
+++ b/fdffe9efb8637b9687775f8b1d69ca955d23f2d4
@@ -1,9 +1,9 @@
 @Override
 public NLMatrix abtmm(DenseMatrix B) {
     if (B instanceof JMatrix) {
         NLMatrix C = new NLMatrix(nrows(), B.ncols());
-        BLAS.getInstance().dgemm(NoTranspose, Transpose, nrows(), B.ncols(), ncols(), 1.0, data(), ld(), ((JMatrix) B).data(), B.ld(), 1, C.data(), C.ld());
+        BLAS.getInstance().dgemm(NoTranspose, Transpose, nrows(), B.ncols(), ncols(), 1.0, data(), ld(), B.data(), B.ld(), 0.0, C.data(), C.ld());
         return C;
     }
-    throw new IllegalArgumentException("NLMatrix.abmm() parameter must be JMatrix");
+    throw new IllegalArgumentException("NLMatrix.abtmm() parameter must be JMatrix");
 }
\ No newline at end of file