diff --git a/2dbff2303df6cb28b7b5b8a099172cb4e43bfc43 b/deafda9c8d341add8adc8be8b8c5a2c67a0320e4
index 2dbff2303d..deafda9c8d 100644
--- a/2dbff2303df6cb28b7b5b8a099172cb4e43bfc43
+++ b/deafda9c8d341add8adc8be8b8c5a2c67a0320e4
@@ -1,6 +1,4 @@
 private static void updateCloseMethod(ClassPool classPool, CtClass cc) throws Exception {
-    CtMethod serviceMethod = cc.getDeclaredMethod("close", null);
-    logger.info("Changing close method ");
-    // serviceMethod.insertBefore(getCloseMethodBeforeInsertCode());
-    serviceMethod.insertAfter(getCloseMethodAfterInsertCode());
+    CtMethod method = cc.getDeclaredMethod("close", null);
+    method.insertAfter("{" + TomcatProfilerConstant.CLASS_NAME_REQUEST_DATA_TRACER + ".put(" + TomcatProfilerConstant.REQ_DATA_TYPE_DB_CLOSE_CONNECTION + "); }");
 }
\ No newline at end of file