diff --git a/8404bb83329679373c2bb809159de20512c72669 b/d77a449180812350b2a3d11bb4e5de1c561996e5
index 8404bb8332..d77a449180 100644
--- a/8404bb83329679373c2bb809159de20512c72669
+++ b/d77a449180812350b2a3d11bb4e5de1c561996e5
@@ -1,13 +1,14 @@
 @Override
 public void onFailure(Throwable e) {
     try {
+        JsonBuilder builder = RestJsonBuilder.restJsonBuilder(request);
         Throwable t = unwrapCause(e);
         if (t instanceof IndexMissingException || t instanceof InvalidTypeNameException) {
-            channel.sendResponse(new JsonRestResponse(request, BAD_REQUEST, JsonBuilder.jsonBuilder().startObject().field("error", t.getMessage()).endObject()));
+            channel.sendResponse(new JsonRestResponse(request, BAD_REQUEST, builder.startObject().field("error", t.getMessage()).endObject()));
         } else {
             channel.sendResponse(new JsonThrowableRestResponse(request, e));
         }
     } catch (IOException e1) {
         logger.error("Failed to send failure response", e1);
     }
 }
\ No newline at end of file