diff --git a/e11ad761a39b6c24f46f7cebd544759601a2fb75 b/63a65411756d6f379090488ba6afb01fc2447523
index e11ad761a3..63a6541175 100644
--- a/e11ad761a39b6c24f46f7cebd544759601a2fb75
+++ b/63a65411756d6f379090488ba6afb01fc2447523
@@ -1,17 +1,10 @@
 public void notify(final InjectorImpl injector, final Errors errors) {
+    errors.pushSource(source);
     try {
-        SourceProviders.withDefaultChecked(source, new Callable<Void>() {
-
-            public Void call() throws ResolveFailedException {
-                targetFactory = injector.getInternalFactory(targetKey, errors);
-                return null;
-            }
-        });
-    } catch (RuntimeException e) {
-        throw e;
-    } catch (ResolveFailedException e) {
+        targetFactory = injector.getInternalFactory(targetKey, errors);
+    } catch (ErrorsException e) {
         errors.merge(e.getErrors());
-    } catch (Exception e) {
-        throw new AssertionError();
+    } finally {
+        errors.popSource(source);
     }
 }
\ No newline at end of file