diff --git a/0c772da3b21bda2fc94a886e95d859a710863517 b/8f4485935a456b3e27ec06cb859893d5525692bd
index 0c772da3b2..8f4485935a 100644
--- a/0c772da3b21bda2fc94a886e95d859a710863517
+++ b/8f4485935a456b3e27ec06cb859893d5525692bd
@@ -1,6 +1,4 @@
 private static void updateExecuteQueryMethod(ClassPool classPool, CtClass cc) throws Exception {
     CtMethod serviceMethod = cc.getDeclaredMethod("execute", null);
-    logger.info("Changing executeQuery() method.");
-    serviceMethod.insertBefore(getExecuteQueryMethodBeforeInsertCode());
-    serviceMethod.insertAfter(getExecuteQueryMethodAfterInsertCode());
+    serviceMethod.insertAfter("{" + TomcatProfilerConstant.CLASS_NAME_REQUEST_DATA_TRACER + ".put(" + TomcatProfilerConstant.REQ_DATA_TYPE_DB_EXECUTE_QUERY + "); }");
 }
\ No newline at end of file