diff --git a/2af5e02fe2caa96b9bae2a16e6dbb79d63e737e4 b/d0b8b1ddbca4265d178b9fa9b186912e77d887b5
index 2af5e02fe2..d0b8b1ddbc 100644
--- a/2af5e02fe2caa96b9bae2a16e6dbb79d63e737e4
+++ b/d0b8b1ddbca4265d178b9fa9b186912e77d887b5
@@ -1,5 +1,4 @@
 private static void updateCloseMethod(ClassPool classPool, CtClass cc) throws Exception {
     CtMethod serviceMethod1 = cc.getDeclaredMethod("close", null);
-    logger.info("Changing close() method");
-    serviceMethod1.insertBefore(getCloseMethodBeforeInsertCode());
+    serviceMethod1.insertBefore("{" + TomcatProfilerConstant.CLASS_NAME_REQUEST_DATA_TRACER + ".addResultSetData(); }");
 }
\ No newline at end of file