diff --git a/78df5309c7120b1860624fc4b43fb3d3fe645415 b/c2dd417917b3adfbaba14a0753f033898330ad96
index 78df5309c7..c2dd417917 100644
--- a/78df5309c7120b1860624fc4b43fb3d3fe645415
+++ b/c2dd417917b3adfbaba14a0753f033898330ad96
@@ -1,10 +1,9 @@
-@Override
 public Description describe(VariableTree variableTree, VisitorState state) {
     // find the @Assisted annotation to put the error on
     for (AnnotationTree annotation : variableTree.getModifiers().getAnnotations()) {
         if (ASTHelpers.getSymbol(annotation).equals(state.getSymbolFromString(ASSISTED_ANNOTATION))) {
-            return new Description(annotation, getDiagnosticMessage(), new SuggestedFix().delete(annotation));
+            return describeMatch(annotation, new SuggestedFix().delete(annotation));
         }
     }
     throw new IllegalStateException("Expected to find @Assisted on this parameter");
 }
\ No newline at end of file