diff --git a/2b8fca2bfe535cd70455d4f327bee613f792ddab b/fe6de0c0d58ebfb40f20cd37758ffd87d5f0c6ba
index 2b8fca2bfe..fe6de0c0d5 100644
--- a/2b8fca2bfe535cd70455d4f327bee613f792ddab
+++ b/fe6de0c0d58ebfb40f20cd37758ffd87d5f0c6ba
@@ -1,7 +1,7 @@
 /**
  * Add a new undeclared property to this class's constructor
  */
 public void addUndeclaredCtorProperty(String pname, Node defSite) {
     Preconditions.checkState(!this.isFinalized);
-    super.addUndeclaredProperty(pname, defSite, JSType.UNKNOWN, false);
+    super.addUndeclaredProperty(pname, defSite, this.commonTypes.UNKNOWN, false);
 }
\ No newline at end of file