diff --git a/d0f2184faae67bc5468e2e4090cc16af3ebc4dfb b/e849ecf15ad7bcf08df4b0322b90060f84a5c547
index d0f2184faa..e849ecf15a 100644
--- a/d0f2184faae67bc5468e2e4090cc16af3ebc4dfb
+++ b/e849ecf15ad7bcf08df4b0322b90060f84a5c547
@@ -1,3 +1,6 @@
-public void ensureStateInfo() throws IOException {
-    stateInfoAccess.ensureStateInfo(lockFileAccess);
+/**
+ * Reads the state info from the lock file, possibly generating a new lock file if not present or empty.
+ */
+public StateInfo ensureStateInfo() throws IOException {
+    return stateInfoAccess.ensureStateInfo(lockFileAccess);
 }
\ No newline at end of file