diff --git a/a3c44faf59d29f4f64b2c31e12327297cda5c66b b/f26e2190a7f6376f93ddfdcca0bc823b8a422c97
index a3c44faf59..f26e2190a7 100644
--- a/a3c44faf59d29f4f64b2c31e12327297cda5c66b
+++ b/f26e2190a7f6376f93ddfdcca0bc823b8a422c97
@@ -1,8 +1,3 @@
-/**
- * @return The text of the currently selected item, or null if the list is empty or nothing is selected.
- */
-public String getSelection() {
-    if (items.length == 0 || selectedIndex == -1)
-        return null;
-    return items[selectedIndex];
+public Selection<T> getSelection() {
+    return selection;
 }
\ No newline at end of file