diff --git a/272979e0601c5580e4a1afb848fb8d44f269ab7b b/08210cbf064fe9c6cb626c32f16ed68198fa78b4
index 272979e060..08210cbf06 100644
--- a/272979e0601c5580e4a1afb848fb8d44f269ab7b
+++ b/08210cbf064fe9c6cb626c32f16ed68198fa78b4
@@ -1,8 +1,7 @@
-private Object[] arguments(Method method) {
-    Class<?>[] parameters = method.getParameterTypes();
+private Object[] arguments(Class<?>[] parameters) {
     Object[] arguments = new Object[parameters.length];
     for (int i = 0; i < arguments.length; i++) {
         arguments[i] = sample(parameters[i]);
     }
     return arguments;
 }
\ No newline at end of file