diff --git a/9e78a93a8bc1af9226aee8868a3e83e577533d79 b/685fc5bd65f949b4048a0bf2b075adcd767a8af3
index 9e78a93a8b..685fc5bd65 100644
--- a/9e78a93a8bc1af9226aee8868a3e83e577533d79
+++ b/685fc5bd65f949b4048a0bf2b075adcd767a8af3
@@ -1,13 +1,13 @@
 public void onCreate(Bundle savedInstanceState) {
     super.onCreate(savedInstanceState);
-    WebUI webui = new WebUI(this);
-    Controller controller;
-    // SessionStore.clearSavedSession(this);
+    Dispatcher dispatcher = new Dispatcher(this);
+    dispatcher.addHandler("login", Login.class);
+    dispatcher.addHandler("stream", Stream.class);
+    dispatcher.addHandler("logout", Logout.class);
     Facebook fb = SessionStore.restoreSession(this);
     if (fb != null) {
-        controller = new Stream(webui, fb);
+        dispatcher.runHandler("stream");
     } else {
-        controller = new Login(webui);
+        dispatcher.runHandler("login");
     }
-    controller.render();
 }
\ No newline at end of file