diff --git a/8c047183022833cb660159f5631c652b104fde87 b/eac25cdfb7c240461d8ff35c1d05ee90685c5a7d
index 8c04718302..eac25cdfb7 100644
--- a/8c047183022833cb660159f5631c652b104fde87
+++ b/eac25cdfb7c240461d8ff35c1d05ee90685c5a7d
@@ -1,11 +1,9 @@
 public Dependency parseNotation(Object dependencyNotation) {
     try {
-        Set<Dependency> parsed = delegate.parseNotation(dependencyNotation);
-        // TODO SF - until some more refactorings are done in the DependencyHandler, we just get first element from the set:
-        return parsed.iterator().next();
+        return delegate.parseNotation(dependencyNotation);
     } catch (GradleException e) {
         throw e;
     } catch (Exception e) {
         throw new GradleException(String.format("Could not create a dependency using notation: %s", dependencyNotation), e);
     }
 }
\ No newline at end of file