diff --git a/791331baeec2d539abcddf8fe097e7122a7318b1 b/7d4aab9434ad2a042c2eed8bf5c3bb6b4850fc43
index 791331baee..7d4aab9434 100644
--- a/791331baeec2d539abcddf8fe097e7122a7318b1
+++ b/7d4aab9434ad2a042c2eed8bf5c3bb6b4850fc43
@@ -1,7 +1,7 @@
 /**
  * Indicates whether some other {@link QueryBuilder} object of the same type is "equal to" this one.
  */
 // norelease to be made abstract once all queries are refactored
 protected boolean doEquals(QB other) {
-    throw new UnsupportedOperationException();
+    return super.equals(other);
 }
\ No newline at end of file