diff --git a/e4203f0e19c4213ad662351f586cbdbfa1f5110d b/9b34b7537ade435c8425a83527ebf7fd0719eda7
index e4203f0e19..9b34b7537a 100644
--- a/e4203f0e19c4213ad662351f586cbdbfa1f5110d
+++ b/9b34b7537ade435c8425a83527ebf7fd0719eda7
@@ -1,8 +1,7 @@
 @Test
 public void shouldKnowIfIsAtLeastMode() throws Exception {
-    assertTrue(decode(atLeastOnce()).atLeastMode());
-    assertTrue(decode(atLeast(10)).atLeastMode());
-    assertFalse(decode(times(0)).atLeastMode());
-    assertFalse(decode(times(10)).atLeastMode());
-    assertFalse(decode(noMoreInteractions()).atLeastMode());
+    assertTrue(decode(VerificationModeFactory.atLeastOnce()).atLeastMode());
+    assertTrue(decode(VerificationModeFactory.atLeast(10)).atLeastMode());
+    assertFalse(decode(VerificationModeFactory.times(0)).atLeastMode());
+    assertFalse(decode(VerificationModeFactory.times(10)).atLeastMode());
 }
\ No newline at end of file