diff --git a/098cc059e1acd26a51775362dbc527f025a2598a b/86ec73b7d6be27bf50181cf5ac198a429490ce50
index 098cc059e1..86ec73b7d6 100644
--- a/098cc059e1acd26a51775362dbc527f025a2598a
+++ b/86ec73b7d6be27bf50181cf5ac198a429490ce50
@@ -1,11 +1,13 @@
 /**
  * Returns the first {@link VertexAttribute} having the given {@link Usage}.
  *
  * @param usage the Usage.
  * @return the VertexAttribute or null if no attribute with that usage was found.
  */
 public VertexAttribute getVertexAttribute(int usage) {
-    for (int i = 0; i < attributes.size(); i++) if (attributes.get(i).usage == usage)
+    VertexAttributes attributes = vertices.getAttributes();
+    int len = attributes.size();
+    for (int i = 0; i < len; i++) if (attributes.get(i).usage == usage)
         return attributes.get(i);
     return null;
 }
\ No newline at end of file