diff --git a/6bf431584f6612ec6c8c785c22074993110d99f3 b/16bc0cb5e61d97d24f8eb5948c4066f833bebacb
index 6bf431584f..16bc0cb5e6 100644
--- a/6bf431584f6612ec6c8c785c22074993110d99f3
+++ b/16bc0cb5e61d97d24f8eb5948c4066f833bebacb
@@ -1,8 +1,12 @@
 @Override
-public void notifyBegin() {
+public boolean notifyBegin() {
     if (FileDownloadLog.NEED_LOG) {
         FileDownloadLog.d(this, "notify begin %s", task);
     }
+    if (task == null) {
+        FileDownloadLog.w(this, "can't begin the task, the holder fo the messenger is nil, %d", parcelQueue.size());
+        return false;
+    }
     task.begin();
-    largeMessage = task.getListener() instanceof FileDownloadLargeFileListener;
+    return true;
 }
\ No newline at end of file