diff --git a/256bf1b8cbb988a610d6851d56b662f5e1395d53 b/7f54c81f1ad5617f2ab5198afe8b401bf39b37af
index 256bf1b8cb..7f54c81f1a 100644
--- a/256bf1b8cbb988a610d6851d56b662f5e1395d53
+++ b/7f54c81f1ad5617f2ab5198afe8b401bf39b37af
@@ -1,3 +1,3 @@
-public static List<Parameter<?>> forConstructor(ErrorHandler errorHandler, Constructor constructor) {
-    return forMember(errorHandler, constructor, constructor.getGenericParameterTypes(), constructor.getParameterAnnotations());
+public static List<Parameter<?>> forConstructor(Constructor constructor, Errors errors) throws ResolveFailedException {
+    return forMember(constructor, constructor.getGenericParameterTypes(), constructor.getParameterAnnotations(), errors);
 }
\ No newline at end of file