diff --git a/0ca818db5b601cbf9c8f0a1bdf49269de88c9149 b/a8f7316a00a60f04b67cca5b23027816ad276823
index 0ca818db5b..a8f7316a00 100644
--- a/0ca818db5b601cbf9c8f0a1bdf49269de88c9149
+++ b/a8f7316a00a60f04b67cca5b23027816ad276823
@@ -1,12 +1,12 @@
 /**
  * Test of decompose method, of class EigenValueDecomposition.
  */
 @Test
 public void testLanczos1() {
     System.out.println("Lanczos1");
-    EigenValueDecomposition result = EigenValueDecomposition.decompose(new RowMajorMatrix(A), 1);
+    EigenValueDecomposition result = Lanczos.eigen(new RowMajorMatrix(A), 1);
     assertEquals(eigenValues[0], result.getEigenValues()[0], 1E-4);
     for (int i = 0; i < 3; i++) {
-        assertEquals(Math.abs(eigenVectors[i][0]), Math.abs(result.getEigenVectors()[i][0]), 1E-4);
+        assertEquals(Math.abs(eigenVectors[i][0]), Math.abs(result.getEigenVectors().get(i, 0)), 1E-4);
     }
 }
\ No newline at end of file