diff --git a/83187507ad5765e78f1c5037b440458c00626fed b/2182e2c98474e83a6d4537d149f840e12d8319fe
index 83187507ad..2182e2c984 100644
--- a/83187507ad5765e78f1c5037b440458c00626fed
+++ b/2182e2c98474e83a6d4537d149f840e12d8319fe
@@ -1,8 +1,8 @@
 /**
  * Simulate the read operation
  */
 public void read() throws InterruptedException {
     LOGGER.info("{} begin", name);
-    Thread.sleep(250);
-    LOGGER.info("{} finish", name);
+    Thread.sleep(readingTime);
+    LOGGER.info("{} finish after reading {}ms", name, readingTime);
 }
\ No newline at end of file