diff --git a/5ef69dba1cb69ba40e89d6a03d8a53163043836b b/8cbf354193d6ffcdd5f0c37e7c27ee7a21b05832
index 5ef69dba1c..8cbf354193 100644
--- a/5ef69dba1cb69ba40e89d6a03d8a53163043836b
+++ b/8cbf354193d6ffcdd5f0c37e7c27ee7a21b05832
@@ -1,15 +1,13 @@
 @Override
 public boolean equals(Object o) {
     if (this == o)
         return true;
     if (o == null || getClass() != o.getClass())
         return false;
     ServerInstance that = (ServerInstance) o;
-    if (!name.equals(that.name))
+    if (serviceTypeCode != that.serviceTypeCode)
         return false;
-    if (serverType != that.serverType)
+    if (name != null ? !name.equals(that.name) : that.name != null)
         return false;
-    if (serviceType != that.serviceType)
-        return false;
-    return true;
+    return serverType == that.serverType;
 }
\ No newline at end of file