diff --git a/751c74d286698e9706ffba824e7cdbe8b7a64e05 b/a38866c2cfc1693cc8424448aeed315bc81737f0
index 751c74d286..a38866c2cf 100644
--- a/751c74d286698e9706ffba824e7cdbe8b7a64e05
+++ b/a38866c2cfc1693cc8424448aeed315bc81737f0
@@ -1,10 +1,9 @@
 @Override
 public void update(int screenWidth, int screenHeight, boolean centerCamera) {
-    Vector2 scaled = scaling.apply(worldWidth, worldHeight, screenWidth, screenHeight);
-    viewportWidth = Math.round(scaled.x);
-    viewportHeight = Math.round(scaled.y);
-    // center the viewport in the middle of the screen
-    viewportX = (screenWidth - viewportWidth) / 2;
-    viewportY = (screenHeight - viewportHeight) / 2;
-    super.update(screenWidth, screenHeight, centerCamera);
+    Vector2 scaled = scaling.apply(getWorldWidth(), getWorldHeight(), screenWidth, screenHeight);
+    int viewportWidth = Math.round(scaled.x);
+    int viewportHeight = Math.round(scaled.y);
+    // Center.
+    setScreenBounds((screenWidth - viewportWidth) / 2, (screenHeight - viewportHeight) / 2, viewportWidth, viewportHeight);
+    apply(centerCamera);
 }
\ No newline at end of file