diff --git a/2c93f116d386a84268bf77a9c11f32d084f68330 b/37b53c40d4b5752f2b2670379dea86545a4356bc
index 2c93f116d3..37b53c40d4 100644
--- a/2c93f116d386a84268bf77a9c11f32d084f68330
+++ b/37b53c40d4b5752f2b2670379dea86545a4356bc
@@ -1,16 +1,16 @@
 // =====================================================================
 // Just some methods which aren't really used when running a HA cluster,
 // but exposed so that other tools can reach that information.
 // =====================================================================
-public Map<Integer, Collection<Integer>> getOngoingTransactions() {
-    Map<Integer, Collection<Integer>> result = new HashMap<Integer, Collection<Integer>>();
-    for (TxIdElement txId : transactions.keySet()) {
-        Collection<Integer> identifiers = result.get(txId.machineId);
-        if (identifiers == null) {
-            identifiers = new ArrayList<Integer>();
-            result.put(txId.machineId, identifiers);
+public Map<Integer, Collection<SlaveContext>> getOngoingTransactions() {
+    Map<Integer, Collection<SlaveContext>> result = new HashMap<Integer, Collection<SlaveContext>>();
+    for (SlaveContext context : transactions.keySet()) {
+        Collection<SlaveContext> txs = result.get(context.machineId());
+        if (txs == null) {
+            txs = new ArrayList<SlaveContext>();
+            result.put(context.machineId(), txs);
         }
-        identifiers.add(txId.eventIdentifier);
+        txs.add(context);
     }
     return result;
 }
\ No newline at end of file