diff --git a/a8f7316a00a60f04b67cca5b23027816ad276823 b/a5283f7aa4061ec7056f09bd512c76de51d519a9
index a8f7316a00..a5283f7aa4 100644
--- a/a8f7316a00a60f04b67cca5b23027816ad276823
+++ b/a5283f7aa4061ec7056f09bd512c76de51d519a9
@@ -1,12 +1,12 @@
 /**
  * Test of decompose method, of class EigenValueDecomposition.
  */
 @Test
 public void testLanczos1() {
     System.out.println("Lanczos1");
-    EigenValueDecomposition result = Lanczos.eigen(new RowMajorMatrix(A), 1);
+    EigenValueDecomposition result = Lanczos.eigen(Matrix.newInstance(A), 1);
     assertEquals(eigenValues[0], result.getEigenValues()[0], 1E-4);
     for (int i = 0; i < 3; i++) {
         assertEquals(Math.abs(eigenVectors[i][0]), Math.abs(result.getEigenVectors().get(i, 0)), 1E-4);
     }
 }
\ No newline at end of file