diff --git a/9da971cb46524f74333e335a5d46e5bd6960021d b/1a78cb0c3baf20476b6c578de0f18e2acfed8096
index 9da971cb46..1a78cb0c3b 100644
--- a/9da971cb46524f74333e335a5d46e5bd6960021d
+++ b/1a78cb0c3baf20476b6c578de0f18e2acfed8096
@@ -1,6 +1,5 @@
 @Nullable
 public QueryBuilder parseInnerQueryBuilder(QueryParseContext parseContext) throws IOException {
     parseContext.parseFieldMatcher(parseFieldMatcher);
-    QueryBuilder query = parseContext.parseInnerQueryBuilder();
-    return query;
+    return parseContext.parseInnerQueryBuilder();
 }
\ No newline at end of file