diff --git a/20cdeaf18c033797c1b7a6f8a12d2cb99d318f77 b/a971f99213a1b8337e871a586d707a6ae66eaad8
index 20cdeaf18c..a971f99213 100644
--- a/20cdeaf18c033797c1b7a6f8a12d2cb99d318f77
+++ b/a971f99213a1b8337e871a586d707a6ae66eaad8
@@ -1,12 +1,5 @@
 public void testReplacePropertiesPlaceholderByEnvironmentVariables() {
     final String hostname = randomAsciiOfLength(16);
-    final Settings.Builder builder = new Settings.Builder() {
-
-        @Override
-        protected String getenv(String placeholderName) {
-            return "HOSTNAME".equals(placeholderName) ? hostname : null;
-        }
-    };
-    final Settings implicitEnvSettings = builder.put("setting1", "${HOSTNAME}").replacePropertyPlaceholders().build();
+    final Settings implicitEnvSettings = Settings.builder().put("setting1", "${HOSTNAME}").replacePropertyPlaceholders(name -> "HOSTNAME".equals(name) ? hostname : null).build();
     assertThat(implicitEnvSettings.get("setting1"), equalTo(hostname));
 }
\ No newline at end of file