diff --git a/4e6a5ce1e07a1ca36799b81fffca5489f13e8c2d b/6acaf186d3d8880f61a09545b881ec0af6dd539d
index 4e6a5ce1e0..6acaf186d3 100644
--- a/4e6a5ce1e07a1ca36799b81fffca5489f13e8c2d
+++ b/6acaf186d3d8880f61a09545b881ec0af6dd539d
@@ -1,13 +1,11 @@
 @Override
 public void before(Object target, Object arg0, Object arg1, Object arg2) {
-    InterceptorGroupInvocation transaction = group.getCurrentInvocation();
+    final InterceptorGroupInvocation transaction = group.getCurrentInvocation();
     if (transaction.tryEnter(policy)) {
-        if (before != null) {
-            before.before(target, arg0, arg1, arg2);
-        }
+        this.interceptor.before(target, arg0, arg1, arg2);
     } else {
         if (debugEnabled) {
-            logger.debug("tryBefore() returns false: interceptorGroupTransaction: {}, executionPoint: {}. Skip interceptor {}", new Object[] { transaction, policy, before == null ? null : before.getClass() });
+            logger.debug("tryBefore() returns false: interceptorGroupTransaction: {}, executionPoint: {}. Skip interceptor {}", new Object[] { transaction, policy, interceptor.getClass() });
         }
     }
 }
\ No newline at end of file