diff --git a/58b53a6c44dd8bd39cfc2fa36870ab157773215e b/70711dec6ba932ffbf1c3b9141bb664b5ba3fa13
index 58b53a6c44..70711dec6b 100644
--- a/58b53a6c44dd8bd39cfc2fa36870ab157773215e
+++ b/70711dec6ba932ffbf1c3b9141bb664b5ba3fa13
@@ -1,5 +1,5 @@
 // Structure on LHS of assignment-op.
 public void testExposePlusEquals2() {
-    helperExposeExpression("var x = {}; x.a += foo() + 1", "foo", "var x = {}; var temp_const$jscomp$0 = x;" + "var temp_const$jscomp$1 = temp_const$jscomp$0.a;" + "temp_const$jscomp$0.a = temp_const$jscomp$1 + (foo() + 1);");
-    helperExposeExpression("var x = {}; y = (x.a += foo()) + x.a", "foo", "var x = {}; var temp_const$jscomp$0 = x;" + "var temp_const$jscomp$1 = temp_const$jscomp$0.a;" + "y = (temp_const$jscomp$0.a = temp_const$jscomp$1 + foo()) + x.a");
+    helperExposeExpression("var x = {}; x.a += foo() + 1", "foo", LINE_JOINER.join("var x = {}; var temp_const$jscomp$0 = x;", "var temp_const$jscomp$1 = temp_const$jscomp$0.a;", "temp_const$jscomp$0.a = temp_const$jscomp$1 + (foo() + 1);"));
+    helperExposeExpression("var x = {}; y = (x.a += foo()) + x.a", "foo", LINE_JOINER.join("var x = {}; var temp_const$jscomp$0 = x;", "var temp_const$jscomp$1 = temp_const$jscomp$0.a;", "y = (temp_const$jscomp$0.a = temp_const$jscomp$1 + foo()) + x.a"));
 }
\ No newline at end of file