diff --git a/b02ba293f0201574c369b76bc5cf97e058fc22ea b/568466a2f80d6c6d013d0aa410295ebc414d6372
index b02ba293f0..568466a2f8 100644
--- a/b02ba293f0201574c369b76bc5cf97e058fc22ea
+++ b/568466a2f80d6c6d013d0aa410295ebc414d6372
@@ -1,15 +1,12 @@
 @Override
 protected void doXContent(XContentBuilder builder, Params params) throws IOException {
     builder.startObject(NAME);
     builder.field("tie_breaker", tieBreaker);
-    builder.field("boost", boost);
-    if (queryName != null) {
-        builder.field("_name", queryName);
-    }
     builder.startArray("queries");
     for (QueryBuilder queryBuilder : queries) {
         queryBuilder.toXContent(builder, params);
     }
     builder.endArray();
+    printBoostAndQueryName(builder);
     builder.endObject();
 }
\ No newline at end of file