diff --git a/b50dd7d6cbf2d0c4e5373d58653d0b7f39c8598c b/0947b384607b12815de369938701c77c280fe61b
index b50dd7d6cb..0947b38460 100644
--- a/b50dd7d6cbf2d0c4e5373d58653d0b7f39c8598c
+++ b/0947b384607b12815de369938701c77c280fe61b
@@ -1,9 +1,6 @@
 /**
- * Sets the {@link ValueChangedListener} of this slider.
- * @param listener the listener or null
- * @return this Slider for chaining
+ * @param listener May be null.
  */
-public Slider setValueChangedListener(ValueChangedListener listener) {
+public void setValueChangedListener(ValueChangedListener listener) {
     this.listener = listener;
-    return this;
 }
\ No newline at end of file