diff --git a/ba24d967ce7dd8bca57ed86d05fb4e63c1f0b212 b/4dbe5f82b3b094ad7337fba3dcbe2b254685d643
index ba24d967ce..4dbe5f82b3 100644
--- a/ba24d967ce7dd8bca57ed86d05fb4e63c1f0b212
+++ b/4dbe5f82b3b094ad7337fba3dcbe2b254685d643
@@ -1,10 +1,12 @@
 @Test
 public void shouldSerializeUpdatedRecord() throws Exception {
     // Given
     NodeRecord before = new NodeRecord(12, false, 1, 2);
     before.setInUse(true);
     NodeRecord after = new NodeRecord(12, false, 2, 1);
     after.setInUse(true);
     // When
-    assertSerializationWorksFor(new Command.NodeCommand(null, before, after));
+    Command.NodeCommand nodeCommand = new Command.NodeCommand();
+    nodeCommand.init(before, after);
+    assertSerializationWorksFor(nodeCommand);
 }
\ No newline at end of file