diff --git a/00e15d0241582033772337c247b200af4b7d1d47 b/5ed60a0160d1059034e791212fecb896b5d909cd
index 00e15d0241..5ed60a0160 100644
--- a/00e15d0241582033772337c247b200af4b7d1d47
+++ b/5ed60a0160d1059034e791212fecb896b5d909cd
@@ -1,10 +1,9 @@
 @Override
 public void act(float delta) {
-    taken += delta;
-    if (taken >= duration) {
-        taken = duration;
-        done = true;
+    float alpha = createInterpolatedAlpha(delta);
+    if (done) {
+        target.color.a = 0.0f;
+    } else {
+        target.color.a = startAlpha + deltaAlpha * alpha;
     }
-    float alpha = taken * invDuration;
-    target.color.a = startAlpha + deltaAlpha * alpha;
 }
\ No newline at end of file