diff --git a/cb8d782904e84ca4c04073021187fd490cb1921c b/cc5ff0f08db4aa7114fe8fea8a6369e24c303700
index cb8d782904..cc5ff0f08d 100644
--- a/cb8d782904e84ca4c04073021187fd490cb1921c
+++ b/cc5ff0f08db4aa7114fe8fea8a6369e24c303700
@@ -1,14 +1,12 @@
-// private Strictly strictly;
 @Before
 public void setUp() {
-    list = mock(LinkedList.class);
-    map = mock(HashMap.class);
-    set = mock(HashSet.class);
-    list.add("one");
-    map.put("two", "two");
-    list.add("three and four");
-    list.add("three and four");
-    map.put("five", "five");
-    set.add("six");
-// strictly = strictOrderVerifier(list, map, set);
+    mockOne = mock(IMethods.class);
+    mockTwo = mock(IMethods.class);
+    mockThree = mock(IMethods.class);
+    mockOne.simpleMethod(1);
+    mockOne.simpleMethod(1);
+    mockTwo.simpleMethod(2);
+    mockThree.simpleMethod(3);
+    mockThree.simpleMethod(4);
+    strictly = strictOrderVerifier(mockOne, mockThree);
 }
\ No newline at end of file