diff --git a/fc09d12ffba3dbf6de0c49c3c89b970c571a20f0 b/76538647ba2f7dfee0d7d234e218c7d7ad2c3e4a
index fc09d12ffb..76538647ba 100644
--- a/fc09d12ffba3dbf6de0c49c3c89b970c571a20f0
+++ b/76538647ba2f7dfee0d7d234e218c7d7ad2c3e4a
@@ -1,8 +1,9 @@
 @Override
 protected void onLayout(boolean changed, int l, int t, int r, int b) {
     final int width = r - l;
     final int height = b - t;
-    int contentLeft = getChildLeft(1);
-    mMenu.layout(0, 0, width, height);
+    // int contentLeft = getBehindWidth();
+    int contentLeft = 0;
+    // mMenu.layout(0, 0, width, height);
     mContent.layout(contentLeft, 0, contentLeft + width, height);
 }
\ No newline at end of file