diff --git a/33d86cc641978fea6a02520a49fe905eff7a2479 b/c73d436cce9d1c4467a3d54903dd30e3907d4a5c
index 33d86cc641..c73d436cce 100644
--- a/33d86cc641978fea6a02520a49fe905eff7a2479
+++ b/c73d436cce9d1c4467a3d54903dd30e3907d4a5c
@@ -1,5 +1,4 @@
 @Override
 public void openCommandPrompt(File binDirectory, File jreBinDirectory, File workingDirectory) throws IOException {
-    String[] commands = { "open", "-na", "Terminal", "openNeoTerminal.sh" };
-    Runtime.getRuntime().exec(commands);
+    Runtime.getRuntime().exec(new String[] { "openDirectory", "-na", "Terminal", "openNeoTerminal.sh" });
 }
\ No newline at end of file