diff --git a/c22bea9dbc0af102dcca6127b11b354fb04b833d b/35fec0fe3f32726651162802e6d0bc804480acab
index c22bea9dbc..35fec0fe3f 100644
--- a/c22bea9dbc0af102dcca6127b11b354fb04b833d
+++ b/35fec0fe3f32726651162802e6d0bc804480acab
@@ -1,7 +1,6 @@
 /**
- * Sets the big clause, it must enclose {@code little} for a match.
+ * @return the big clause that must enclose {@code little} for a match.
  */
-public SpanWithinQueryBuilder big(SpanQueryBuilder clause) {
-    this.big = clause;
-    return this;
+public SpanQueryBuilder big() {
+    return this.big;
 }
\ No newline at end of file