diff --git a/28769fb262a3145203ef3b96261a8a39dd970281 b/dedb82290b57d6d847ed9ad5f3ad5abadf2f6514
index 28769fb262..dedb82290b 100644
--- a/28769fb262a3145203ef3b96261a8a39dd970281
+++ b/dedb82290b57d6d847ed9ad5f3ad5abadf2f6514
@@ -1,4 +1,4 @@
 @Override
-public void visitIndexSample(int labelId, int propertyKeyId, long unique, long size) {
-    verify(indexSampleKey(labelId, propertyKeyId), unique, size);
+public void visitIndexSample(IndexDescriptor descriptor, long unique, long size) {
+    verify(indexSampleKey(descriptor), unique, size);
 }
\ No newline at end of file