diff --git a/868773be5663b58753b3e7b8d20cf99caad49654 b/7b4d19bfd69cd6cb0c6144bd5cb8b7bd37d46303
index 868773be56..7b4d19bfd6 100644
--- a/868773be5663b58753b3e7b8d20cf99caad49654
+++ b/7b4d19bfd69cd6cb0c6144bd5cb8b7bd37d46303
@@ -1,12 +1,16 @@
 /**
  * Returns the deepest actor that contains the specified point and is {@link #getTouchable() touchable} and
  * {@link #isVisible() visible}, or null if no actor was hit. The point is specified in the actor's local coordinate system (0,0
  * is the bottom left of the actor and width,height is the upper right).
  * <p>
  * This method is used to delegate touchDown events. If this method returns null, touchDown will not occur.
  * <p>
  * The default implementation returns this actor if the point is within this actor's bounds.
+ * @param touchable If true, the hit detection will respect the {@link #setTouchable(Touchable) touchability}.
+ * @see Touchable
  */
-public Actor hit(float x, float y) {
-    return touchable == Touchable.enabled && x >= 0 && x < width && y >= 0 && y < height ? this : null;
+public Actor hit(float x, float y, boolean touchable) {
+    if (touchable && this.touchable != Touchable.enabled)
+        return null;
+    return x >= 0 && x < width && y >= 0 && y < height ? this : null;
 }
\ No newline at end of file