diff --git a/9a23cc2fe527665c80fb8b258d88ea9e0b15da86 b/c5000b0bb74b51d2a1f3b69c23befe523612a375
index 9a23cc2fe5..c5000b0bb7 100644
--- a/9a23cc2fe527665c80fb8b258d88ea9e0b15da86
+++ b/c5000b0bb74b51d2a1f3b69c23befe523612a375
@@ -1,3 +1,4 @@
 private List<Header> grpcResponseTrailers() {
-    return ImmutableList.<Header>builder().add(new Header(Status.CODE_KEY.name(), "0")).add(CONTENT_TYPE_HEADER).build();
+    return ImmutableList.of(new Header(Status.CODE_KEY.name(), "0"), // Adding Content-Type for testing responses with only a single HEADERS frame.
+    CONTENT_TYPE_HEADER);
 }
\ No newline at end of file