diff --git a/fc682e2c59fad14f0937ca4c2f9bb0342d133d06 b/ee94c080875eb74369cd82d57281088f024934e2
index fc682e2c59..ee94c08087 100644
--- a/fc682e2c59fad14f0937ca4c2f9bb0342d133d06
+++ b/ee94c080875eb74369cd82d57281088f024934e2
@@ -1,4 +1,4 @@
 @Override
-public void visitIndexStatistics(int labelId, int propertyKeyId, long updates, long size) {
-    out.printf("\tIndexStatistics[(%s {%s})]:\tupdates=%d, size=%d%n", label(labelId), propertyKey(propertyKeyId), updates, size);
+public void visitIndexStatistics(IndexDescriptor index, long updates, long size) {
+    out.printf("\tIndexStatistics[(%s {%s})]:\tupdates=%d, size=%d%n", label(index.getLabelId()), index.descriptor().propertyIdText(), updates, size);
 }
\ No newline at end of file