diff --git a/9808860891c9568a50d4a0572fbed11912aeceb1 b/c6f09d9c30daf2557c9d834cbecf616ccdc8aa51
index 9808860891..c6f09d9c30 100644
--- a/9808860891c9568a50d4a0572fbed11912aeceb1
+++ b/c6f09d9c30daf2557c9d834cbecf616ccdc8aa51
@@ -1,15 +1,15 @@
-private void innerDeleteByQuery(String querySource, String queryParserName, String... types) {
+private void innerDeleteByQuery(byte[] querySource, String queryParserName, String... types) {
     IndexQueryParser queryParser = queryParserService.defaultIndexQueryParser();
     if (queryParserName != null) {
         queryParser = queryParserService.indexQueryParser(queryParserName);
         if (queryParser == null) {
             throw new IndexQueryParserMissingException(queryParserName);
         }
     }
     Query query = queryParser.parse(querySource);
     query = filterByTypesIfNeeded(query, types);
     if (logger.isTraceEnabled()) {
         logger.trace("Deleting By Query [{}]", query);
     }
     engine.delete(new Engine.DeleteByQuery(query, querySource, queryParserName, types));
 }
\ No newline at end of file