diff --git a/603ead08494d9a723517d2aa65d6574fa4e2edb6 b/ff8b76147405aa151ae72a1ce4588f843e31d0a3
index 603ead0849..ff8b761474 100644
--- a/603ead08494d9a723517d2aa65d6574fa4e2edb6
+++ b/ff8b76147405aa151ae72a1ce4588f843e31d0a3
@@ -1,11 +1,11 @@
 @SuppressWarnings("unchecked")
 @Test
 public void shouldRegisterAtRootByDefault() throws Exception {
     WebServer webServer = mock(WebServer.class);
-    NeoServerWithEmbeddedWebServer neoServer = mock(NeoServerWithEmbeddedWebServer.class);
+    CommunityNeoServer neoServer = mock(CommunityNeoServer.class);
     when(neoServer.baseUri()).thenReturn(new URI("http://localhost:7575"));
     when(neoServer.getWebServer()).thenReturn(webServer);
-    DiscoveryModule module = new DiscoveryModule();
-    module.start(neoServer, null);
+    DiscoveryModule module = new DiscoveryModule(webServer);
+    module.start(StringLogger.DEV_NULL);
     verify(webServer).addJAXRSPackages(any(List.class), anyString());
 }
\ No newline at end of file