diff --git a/7d96e3f406286fb702c9f328e6fd7568634f4fd0 b/6e05b27275355e027f67c2dbf18d5b41d466d725
index 7d96e3f406..6e05b27275 100644
--- a/7d96e3f406286fb702c9f328e6fd7568634f4fd0
+++ b/6e05b27275355e027f67c2dbf18d5b41d466d725
@@ -1,14 +1,10 @@
 /**
  * Returns the matrix inverse or pseudo inverse.
  * @return inverse of A if A is square, pseudo inverse otherwise.
  */
 public DenseMatrix inverse() {
-    double[][] I = Math.eye(ncols(), nrows());
-    solve(I, I);
-    if (this instanceof RowMajorMatrix)
-        return new RowMajorMatrix(I);
-    else if (this instanceof ColumnMajorMatrix)
-        return new ColumnMajorMatrix(I);
+    if (nrows() == ncols())
+        return lu().inverse();
     else
-        return new NaiveMatrix(I);
+        return qr().inverse();
 }
\ No newline at end of file