diff --git a/931b8f29d07c1311a8bd493e16e1ae29f87f9906 b/15183e5f1e6cc3401ac6e10cf6d506c5c2d6fb35
index 931b8f29d0..15183e5f1e 100644
--- a/931b8f29d07c1311a8bd493e16e1ae29f87f9906
+++ b/15183e5f1e6cc3401ac6e10cf6d506c5c2d6fb35
@@ -1,6 +1,6 @@
 private static void updateCloseMethod(ClassPool classPool, CtClass cc) throws Exception {
     CtMethod serviceMethod = cc.getDeclaredMethod("close", null);
-    log("*** Changing close method ");
-    // serviceMethod.insertBefore(getCloseMethodBeforeInsertCode());
+    logger.info("Changing close method ");
+    serviceMethod.insertBefore(getCloseMethodBeforeInsertCode());
     serviceMethod.insertAfter(getCloseMethodAfterInsertCode());
 }
\ No newline at end of file