diff --git a/660cbf5f067d996748593e3ff8aea1115639acdf b/eaafa83193edc09c12e2f1b8d711e6693d3972e2
index 660cbf5f06..eaafa83193 100644
--- a/660cbf5f067d996748593e3ff8aea1115639acdf
+++ b/eaafa83193edc09c12e2f1b8d711e6693d3972e2
@@ -1,13 +1,13 @@
 @Override
 public boolean equals(Object o) {
     if (this == o) {
         return true;
     }
     if (o == null || getClass() != o.getClass()) {
         return false;
     }
     if (!super.equals(o)) {
         return false;
     }
-    return label == ((NodePropertyConstraintRule) o).label;
+    return descriptor.equals(((NodePropertyConstraintRule) o).descriptor);
 }
\ No newline at end of file