diff --git a/fb452b448779bedd81910f968b571dd93849b642 b/128811f104a2baef4490c9edee7b51565ab84192
index fb452b4487..128811f104 100644
--- a/fb452b448779bedd81910f968b571dd93849b642
+++ b/128811f104a2baef4490c9edee7b51565ab84192
@@ -1,12 +1,13 @@
 @Test
 public void publicationsOnlyClosedOnLastRelease() throws Exception {
     Publication publication = addPublication();
     addPublication();
     publication.release();
-    verifyBuffersNotReleased(SESSION_ID_2);
+    // verifyBuffersNotReleased(SESSION_ID_2);
     verify(driverProxy, never()).removePublication(DESTINATION, SESSION_ID_1, CHANNEL_ID_1);
     willNotifyOperationSucceeded();
     publication.release();
-    verifyBuffersReleased(SESSION_ID_1);
+    // TODO: do these verifies as part of a publication test.
+    // verifyBuffersReleased(SESSION_ID_1);
     verify(driverProxy).removePublication(DESTINATION, SESSION_ID_1, CHANNEL_ID_1);
 }
\ No newline at end of file