diff --git a/db3e26a9276873151435c52a477c047af8e9fd25 b/1adf4367ce800a73668cd6c95e0a037107ec4843
index db3e26a927..1adf4367ce 100644
--- a/db3e26a9276873151435c52a477c047af8e9fd25
+++ b/1adf4367ce800a73668cd6c95e0a037107ec4843
@@ -1,11 +1,11 @@
 @Override
 public void run() {
     if (command instanceof OnOffType) {
         if (((OnOffType) command) == OnOffType.ON)
-            messageHandler.sendSetTemperature(bindingConfig.devAddr, SetTemperatureMsg.TEMPERATURE_ON);
+            messageHandler.sendSetTemperature(bindingConfig.getDevAddr(), SetTemperatureMsg.TEMPERATURE_ON);
         else if (((OnOffType) command) == OnOffType.OFF)
-            messageHandler.sendSetTemperature(bindingConfig.devAddr, SetTemperatureMsg.TEMPERATURE_OFF);
+            messageHandler.sendSetTemperature(bindingConfig.getDevAddr(), SetTemperatureMsg.TEMPERATURE_OFF);
     } else if (command instanceof DecimalType) {
-        messageHandler.sendSetTemperature(bindingConfig.devAddr, ((DecimalType) command).doubleValue());
+        messageHandler.sendSetTemperature(bindingConfig.getDevAddr(), ((DecimalType) command).doubleValue());
     }
 }
\ No newline at end of file