diff --git a/e03d815886ee006611bda91c05004213b2759034 b/f3eaa03510f676167c010b9d59ae0099f14f6516
index e03d815886..f3eaa03510 100644
--- a/e03d815886ee006611bda91c05004213b2759034
+++ b/f3eaa03510f676167c010b9d59ae0099f14f6516
@@ -1,11 +1,10 @@
 /**
  * Handle a addReceiver request from the library.
  *
  * The destination will be created if not in use by another library/application.
  *
- * @see MediaDriverFacade#sendAddReceiver(String, java.util.List)
- *
+ * @see MediaDriverFacade#sendAddReceiver(String, long[])
  * @param destination to be added
  * @param channelIdList of interested channels for destination
  */
-void onAddReceiver(final String destination, final List<Long> channelIdList);
\ No newline at end of file
+void onAddReceiver(final String destination, final long[] channelIdList);
\ No newline at end of file