diff --git a/6997b38bb9621ad2028d14fb6daaf0b973be0c8b b/91c7f1000bd66af01e000abfb9cb7b074dbd04d5
index 6997b38bb9..91c7f1000b 100644
--- a/6997b38bb9621ad2028d14fb6daaf0b973be0c8b
+++ b/91c7f1000bd66af01e000abfb9cb7b074dbd04d5
@@ -1,13 +1,13 @@
 /**
  * Removes <code>provider</code> from the list of providers. If there is no
  * provider left the refresh thread is getting interrupted.
  *
  * @param provider the {@link BindingProvider} to remove
  */
 public void removeBindingProvider(P provider) {
-    this.providers.remove(provider);
+    super.removeBindingProvider(provider);
     // refresh thread any longer ...
     if (this.providers.size() == 0) {
-        super.interrupt();
+        activeService.deactivate();
     }
 }
\ No newline at end of file