diff --git a/a3bc66d8a93a75f4817ee8ae280025af94d1f57d b/75bdc5dcf9d8a3b4a34daa80f1def7119fd9b359
index a3bc66d8a9..75bdc5dcf9 100644
--- a/a3bc66d8a93a75f4817ee8ae280025af94d1f57d
+++ b/75bdc5dcf9d8a3b4a34daa80f1def7119fd9b359
@@ -1,11 +1,12 @@
 @Override
 public OMVRBTreePersistent<K, V> load() {
     if (!record.getIdentity().isValid())
         // NOTHING TO LOAD
         return this;
-    record = (ORecordBytesLazy) record.load();
+    record.setDatabase(database);
+    record.reload();
     record.recycle(this);
     fromStream(record.toStream());
     OMVRBTreeThreadLocal.INSTANCE.reset();
     return this;
 }
\ No newline at end of file