diff --git a/019d87e20c85631f80163f96e4e91b17a581e447 b/49583e45d0f8122446b90460d1a6a0e263a66773
index 019d87e20c..49583e45d0 100644
--- a/019d87e20c85631f80163f96e4e91b17a581e447
+++ b/49583e45d0f8122446b90460d1a6a0e263a66773
@@ -1,9 +1,10 @@
 @Override
-public void putAll(Map<? extends K, ? extends V> map) {
-    RedisConnection<Object, Object> connection = connectionManager.connectionWriteOp();
-    try {
-        connection.hmset(getName(), (Map<Object, Object>) map);
-    } finally {
-        connectionManager.releaseWrite(connection);
-    }
+public void putAll(final Map<? extends K, ? extends V> map) {
+    connectionManager.write(new ResultOperation<String, Object>() {
+
+        @Override
+        public Future<String> execute(RedisAsyncConnection<Object, Object> async) {
+            return async.hmset(getName(), (Map<Object, Object>) map);
+        }
+    });
 }
\ No newline at end of file