diff --git a/8634e9e780e987c2b676ffa77a6a2c54e89fd6bf b/7f27672c4388a969c74ee300ebd64b9a49743dc3
index 8634e9e780..7f27672c43 100644
--- a/8634e9e780e987c2b676ffa77a6a2c54e89fd6bf
+++ b/7f27672c4388a969c74ee300ebd64b9a49743dc3
@@ -1,13 +1,5 @@
 private boolean jj_3R_59() {
-    if (jj_3R_79())
+    if (jj_scan_token(RECORD_ATTRIBUTE))
         return true;
-    Token xsp;
-    while (true) {
-        xsp = jj_scanpos;
-        if (jj_3R_80()) {
-            jj_scanpos = xsp;
-            break;
-        }
-    }
     return false;
 }
\ No newline at end of file