diff --git a/c8d6056c1492c6101fbb46836cfe931b70e18d83 b/c2b1fcdd65c8d946ed1b3ab20329c90c4a85397c
index c8d6056c14..c2b1fcdd65 100644
--- a/c8d6056c1492c6101fbb46836cfe931b70e18d83
+++ b/c2b1fcdd65c8d946ed1b3ab20329c90c4a85397c
@@ -1,3 +1,6 @@
 public void refreshWithFilter(DBDDataFilter filter) {
-    runDataPump(getDataContainer(), filter, 0, getSegmentMaxRows(), -1, null);
+    DBSDataContainer dataContainer = getDataContainer();
+    if (dataContainer != null) {
+        runDataPump(dataContainer, filter, 0, getSegmentMaxRows(), -1, null);
+    }
 }
\ No newline at end of file