diff --git a/d8435964eab3eb5ca261f76f172e1a087fcefa4e b/9d8d23c9e35bdf50ae8f3da30a854a7967624a21
index d8435964ea..9d8d23c9e3 100644
--- a/d8435964eab3eb5ca261f76f172e1a087fcefa4e
+++ b/9d8d23c9e35bdf50ae8f3da30a854a7967624a21
@@ -1,4 +1,4 @@
 @Override
-public byte[] read(OChannelBinaryAsynchClient network, OStorageRemoteSession session) throws IOException {
-    return network.readBytes();
+public void read(OChannelBinaryAsynchClient network, OStorageRemoteSession session) throws IOException {
+    stream = network.readBytes();
 }
\ No newline at end of file