diff --git a/0c16e74d11a490c6bd191b8514ede7df69efbe22 b/417941e7db9aaf1ebaf8eef6a70a43363d9468f4
index 0c16e74d11..417941e7db 100644
--- a/0c16e74d11a490c6bd191b8514ede7df69efbe22
+++ b/417941e7db9aaf1ebaf8eef6a70a43363d9468f4
@@ -1,22 +1,23 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
 @Override
 public Object eInvoke(int operationID, EList<?> arguments) throws InvocationTargetException {
     switch(operationID) {
         case ModelPackage.MBRICKLET_TEMPERATURE___INIT:
             init();
             return null;
         case ModelPackage.MBRICKLET_TEMPERATURE___FETCH_SENSOR_VALUE:
-            return fetchSensorValue();
+            fetchSensorValue();
+            return null;
         case ModelPackage.MBRICKLET_TEMPERATURE___ENABLE:
             enable();
             return null;
         case ModelPackage.MBRICKLET_TEMPERATURE___DISABLE:
             disable();
             return null;
     }
     return super.eInvoke(operationID, arguments);
 }
\ No newline at end of file