diff --git a/aa69b900cadef43259226b8b7f7f4ca74a6a0401 b/cf6a5b922bbf04a0a0227dfe4186d59a19b92d0c
index aa69b900ca..cf6a5b922b 100644
--- a/aa69b900cadef43259226b8b7f7f4ca74a6a0401
+++ b/cf6a5b922bbf04a0a0227dfe4186d59a19b92d0c
@@ -1,15 +1,19 @@
 public OServerAdmin createDatabase(String iStorageMode) throws IOException {
     storage.checkConnection();
     try {
         if (iStorageMode == null)
             iStorageMode = "csv";
-        storage.writeCommand(OChannelBinaryProtocol.REQUEST_DB_CREATE);
-        storage.getNetwork().writeString(storage.getName());
-        storage.getNetwork().writeString(iStorageMode);
-        storage.getNetwork().readStatus();
+        try {
+            storage.beginRequest(OChannelBinaryProtocol.REQUEST_DB_CREATE);
+            storage.getNetwork().writeString(storage.getName());
+            storage.getNetwork().writeString(iStorageMode);
+        } finally {
+            storage.endRequest();
+        }
+        storage.getResponse();
     } catch (Exception e) {
         OLogManager.instance().error(this, "Can't create the remote storage: " + storage.getName(), e, OStorageException.class);
         storage.close();
     }
     return this;
 }
\ No newline at end of file