diff --git a/eda951027a3e17ccc2ff8db0190987aec4d2b3bf b/18d94abe6fd2fa393121f28b480512d2f0ad04d4
index eda951027a..18d94abe6f 100644
--- a/eda951027a3e17ccc2ff8db0190987aec4d2b3bf
+++ b/18d94abe6fd2fa393121f28b480512d2f0ad04d4
@@ -1,12 +1,12 @@
 @Override
 public void onUpdate(boolean success) {
     if (success) {
-        getControl().getDisplay().asyncExec(new Runnable() {
+        DBeaverUI.asyncExec(new Runnable() {

             @Override
             public void run() {
                 refresh();
             }
         });
     }
 }
\ No newline at end of file