diff --git a/b47427c312b1491ed11a18a87b4848074bbd8899 b/5e473df387ebda7f5a9d85c224a4d760a3dcbf08
index b47427c312..5e473df387 100644
--- a/b47427c312b1491ed11a18a87b4848074bbd8899
+++ b/5e473df387ebda7f5a9d85c224a4d760a3dcbf08
@@ -1,25 +1,26 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
 @Override
 public Object eInvoke(int operationID, EList<?> arguments) throws InvocationTargetException {
     switch(operationID) {
         case ModelPackage.MSERVO___INIT:
             init();
             return null;
         case ModelPackage.MSERVO___ENABLE:
             enable();
             return null;
         case ModelPackage.MSERVO___DISABLE:
             disable();
             return null;
         case ModelPackage.MSERVO___TURN_SWITCH__ONOFFVALUE:
             turnSwitch((OnOffValue) arguments.get(0));
             return null;
         case ModelPackage.MSERVO___FETCH_SWITCH_STATE:
-            return fetchSwitchState();
+            fetchSwitchState();
+            return null;
     }
     return super.eInvoke(operationID, arguments);
 }
\ No newline at end of file