diff --git a/90f5d0c5a44e97221c617a22ca147df5c40e1dd7 b/efa8ee77f54859b75094fcec6390b63a4126b28e
index 90f5d0c5a4..efa8ee77f5 100644
--- a/90f5d0c5a44e97221c617a22ca147df5c40e1dd7
+++ b/efa8ee77f54859b75094fcec6390b63a4126b28e
@@ -1,4 +1,4 @@
 @Override
 public String toString() {
-    return "OClientConnection [id=" + id + ", source=" + (protocol != null && protocol.getChannel() != null && protocol.getChannel().socket != null ? protocol.getChannel().socket.getRemoteSocketAddress() : "?") + ", since=" + since + "]";
+    return "OClientConnection [id=" + getId() + ", source=" + (getProtocol() != null && getProtocol().getChannel() != null && getProtocol().getChannel().socket != null ? getProtocol().getChannel().socket.getRemoteSocketAddress() : "?") + ", since=" + getSince() + "]";
 }
\ No newline at end of file