diff --git a/0048743cb4374b58e1d3a2a071f63f63a4b03076 b/68c1ffb6726e24a7895847208f1175be0e095e26
index 0048743cb4..68c1ffb672 100644
--- a/0048743cb4374b58e1d3a2a071f63f63a4b03076
+++ b/68c1ffb6726e24a7895847208f1175be0e095e26
@@ -1,8 +1,9 @@
-@Test(expected = FileNotFoundException.class)
+@Test
 public void testNotFound() throws Exception {
     try {
-        testUtil.doMethod("GET", SOMEPATH + "/no/resource", null);
-    } catch (Exception e) {
-        throw e;
+        UrlResponse urlResponse = testUtil.doMethod("GET", SOMEPATH + "/no/resource", null);
+        Assert.assertTrue(urlResponse.status == 404);
+    } catch (Throwable e) {
+        throw new RuntimeException(e);
     }
 }
\ No newline at end of file