diff --git a/56852b145076fdefc47d35d47bd925857e9f0ebd b/c85ebc9e37a555a8900c6077f670a60c7b637429
index 56852b1450..c85ebc9e37 100644
--- a/56852b145076fdefc47d35d47bd925857e9f0ebd
+++ b/c85ebc9e37a555a8900c6077f670a60c7b637429
@@ -1,3 +1,3 @@
-public <T> T networkOperation(final OBinaryRequest request, final OBinaryResponse<T> response, final String errorMessage) {
-    return networkOperationRetryTimeout(request, response, errorMessage, connectionRetry, 0);
+public <T extends OBinaryResponse> T networkOperation(final OBinaryRequest<T> request, final String errorMessage) {
+    return networkOperationRetryTimeout(request, errorMessage, connectionRetry, 0);
 }
\ No newline at end of file