diff --git a/990d09516c98e9bffab7c0c6c04d36bdfbcc53db b/cada5818d866523d40ca790e55591a5d725e35fd
index 990d09516c..cada5818d8 100644
--- a/990d09516c98e9bffab7c0c6c04d36bdfbcc53db
+++ b/cada5818d866523d40ca790e55591a5d725e35fd
@@ -1,4 +1,7 @@
 @Override
 public Future<Boolean> removeAllAsync(Collection<?> c) {
-    return commandExecutor.evalWriteAsync(getName(), codec, RedisCommands.EVAL_BOOLEAN_WITH_VALUES, "local v = 0 " + "for i = 1, #ARGV, 1 do " + "if redis.call('srem', KEYS[1], ARGV[i]) == 1 " + "then v = 1 end " + "end " + "return v ", Collections.<Object>singletonList(getName()), c.toArray());
+    if (c.isEmpty()) {
+        return newSucceededFuture(false);
+    }
+    return commandExecutor.writeAsync(getName(), codec, RedisCommands.SREM_SINGLE, getName(), c.toArray());
 }
\ No newline at end of file