diff --git a/d8ac42ab57d393909346a62bb96b64a6367e49df b/a7222461d839ea4fa8481124b9ce64ae82d2e376
index d8ac42ab57..a7222461d8 100644
--- a/d8ac42ab57d393909346a62bb96b64a6367e49df
+++ b/a7222461d839ea4fa8481124b9ce64ae82d2e376
@@ -1,26 +1,25 @@
 public void reload() {
-    stateLock.acquireWriteLock();
-    try {
-        OChannelBinaryAsynchClient network = null;
-        do {
+    networkOperation(new OStorageRemoteOperation<Void>() {
+
+        @Override
+        public Void execute(OChannelBinaryAsynchClient network) throws IOException {
+            stateLock.acquireWriteLock();
             try {
                 try {
-                    network = beginRequest(OChannelBinaryProtocol.REQUEST_DB_RELOAD);
+                    beginRequest(network, OChannelBinaryProtocol.REQUEST_DB_RELOAD);
                 } finally {
                     endRequest(network);
                 }
                 try {
                     beginResponse(network);
                     readDatabaseInformation(network);
-                    break;
                 } finally {
                     endResponse(network);
                 }
-            } catch (Exception e) {
-                handleException(network, "Error on reloading database information", e);
+                return null;
+            } finally {
+                stateLock.releaseWriteLock();
             }
-        } while (true);
-    } finally {
-        stateLock.releaseWriteLock();
-    }
+        }
+    }, "Error on reloading database information");
 }
\ No newline at end of file