diff --git a/8e616b1b6ae16447bcfa80407aa9f5b9b09506c8 b/fd25b58a2bf5dfeea4f464364ba6768f73ee577e
index 8e616b1b6a..fd25b58a2b 100644
--- a/8e616b1b6ae16447bcfa80407aa9f5b9b09506c8
+++ b/fd25b58a2bf5dfeea4f464364ba6768f73ee577e
@@ -1,22 +1,23 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
 @Override
 public Object eInvoke(int operationID, EList<?> arguments) throws InvocationTargetException {
     switch(operationID) {
         case ModelPackage.MBRICKLET_HUMIDITY___INIT:
             init();
             return null;
         case ModelPackage.MBRICKLET_HUMIDITY___ENABLE:
             enable();
             return null;
         case ModelPackage.MBRICKLET_HUMIDITY___DISABLE:
             disable();
             return null;
         case ModelPackage.MBRICKLET_HUMIDITY___FETCH_SENSOR_VALUE:
-            return fetchSensorValue();
+            fetchSensorValue();
+            return null;
     }
     return super.eInvoke(operationID, arguments);
 }
\ No newline at end of file