diff --git a/8b330f48a67f6a3c7b851cada940a850f9340730 b/3219cbfcb33cdc4cd7d97df73259d2e18c5f2fae
index 8b330f48a6..3219cbfcb3 100644
--- a/8b330f48a67f6a3c7b851cada940a850f9340730
+++ b/3219cbfcb33cdc4cd7d97df73259d2e18c5f2fae
@@ -1,5 +1,4 @@
 @Override
-public ODocument read(OChannelBinaryAsynchClient network, OStorageRemoteSession session) throws IOException {
+public void read(OChannelBinaryAsynchClient network, OStorageRemoteSession session) throws IOException {
     clusterConfig = new ODocument(network.readBytes());
-    return clusterConfig;
 }
\ No newline at end of file