diff --git a/6c72ceb42b8ae8cd7138bd177e26950cf98a2901 b/eafd0a48e176261d80a0830a9deaf33a534228d6
index 6c72ceb42b..eafd0a48e1 100644
--- a/6c72ceb42b8ae8cd7138bd177e26950cf98a2901
+++ b/eafd0a48e176261d80a0830a9deaf33a534228d6
@@ -1,22 +1,23 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
 @Override
 public Object eInvoke(int operationID, EList<?> arguments) throws InvocationTargetException {
     switch(operationID) {
         case ModelPackage.MBRICKLET_DISTANCE_IR___INIT:
             init();
             return null;
         case ModelPackage.MBRICKLET_DISTANCE_IR___FETCH_SENSOR_VALUE:
-            return fetchSensorValue();
+            fetchSensorValue();
+            return null;
         case ModelPackage.MBRICKLET_DISTANCE_IR___ENABLE:
             enable();
             return null;
         case ModelPackage.MBRICKLET_DISTANCE_IR___DISABLE:
             disable();
             return null;
     }
     return super.eInvoke(operationID, arguments);
 }
\ No newline at end of file