diff --git a/3a3bf4505b3dadf232cb6c2efebefb6e1ec3c52f b/33a4842a581685966cbabb3aefc801c7a6b740b2
index 3a3bf4505b..33a4842a58 100644
--- a/3a3bf4505b3dadf232cb6c2efebefb6e1ec3c52f
+++ b/33a4842a581685966cbabb3aefc801c7a6b740b2
@@ -1,9 +1,11 @@
 @Override
 public int length() {
+    // TODO: Change format to rather use short/int for length/propertyId, much like count store does
+    int propertyCount = descriptor.isComposite() ? descriptor.getPropertyKeyIds().length : 1;
     return 4 + /* label */
     1 + /* kind id */
     1 + /* the number of properties that form a unique tuple */
-    8 * propertyKeyIds.length + /* the property keys themselves */
+    8 * propertyCount + /* the property keys themselves */
     8;
 /* owned index rule */
 }
\ No newline at end of file