diff --git a/6f4a6372b4246714daf12ea86bf0264232472bf1 b/85e307d8b6235bbb9ad077aac3e5dab8e7b86242
index 6f4a6372b4..85e307d8b6 100644
--- a/6f4a6372b4246714daf12ea86bf0264232472bf1
+++ b/85e307d8b6235bbb9ad077aac3e5dab8e7b86242
@@ -1,22 +1,23 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
 @Override
 public Object eInvoke(int operationID, EList<?> arguments) throws InvocationTargetException {
     switch(operationID) {
         case ModelPackage.MBRICKLET_AMBIENT_LIGHT___INIT:
             init();
             return null;
         case ModelPackage.MBRICKLET_AMBIENT_LIGHT___FETCH_SENSOR_VALUE:
-            return fetchSensorValue();
+            fetchSensorValue();
+            return null;
         case ModelPackage.MBRICKLET_AMBIENT_LIGHT___ENABLE:
             enable();
             return null;
         case ModelPackage.MBRICKLET_AMBIENT_LIGHT___DISABLE:
             disable();
             return null;
     }
     return super.eInvoke(operationID, arguments);
 }
\ No newline at end of file