diff --git a/6f86f3fdb5c9fc1d045ed7da524bfaceea7130fd b/f48caff40bfaa93175b85274b7f977180f93d830
index 6f86f3fdb5..f48caff40b 100644
--- a/6f86f3fdb5c9fc1d045ed7da524bfaceea7130fd
+++ b/f48caff40bfaa93175b85274b7f977180f93d830
@@ -1,4 +1,4 @@
 @Override
 public Publisher<Boolean> containsAll(Collection<?> c) {
-    return commandExecutor.evalReadReactive(getName(), codec, new RedisCommand<Boolean>("EVAL", new BooleanReplayConvertor(), 4), "local items = redis.call('lrange', KEYS[1], 0, -1) " + "for i=1, #items do " + "for j = 0, table.getn(ARGV), 1 do " + "if items[i] == ARGV[j] then " + "table.remove(ARGV, j) " + "end " + "end " + "end " + "return table.getn(ARGV) == 0", Collections.<Object>singletonList(getName()), c.toArray());
+    return commandExecutor.evalReadReactive(getName(), codec, RedissonList.EVAL_BOOLEAN_ARGS1, "local items = redis.call('lrange', KEYS[1], 0, -1) " + "for i=1, #items do " + "for j = 0, table.getn(ARGV), 1 do " + "if items[i] == ARGV[j] then " + "table.remove(ARGV, j) " + "end " + "end " + "end " + "return table.getn(ARGV) == 0", Collections.<Object>singletonList(getName()), c.toArray());
 }
\ No newline at end of file