diff --git a/7b69c2477f5e8c999d4c7a6a4b19f5033a495d9a b/bdfd412a83388adc21679582608fc3c10b8f28d8
index 7b69c2477f..bdfd412a83 100644
--- a/7b69c2477f5e8c999d4c7a6a4b19f5033a495d9a
+++ b/bdfd412a83388adc21679582608fc3c10b8f28d8
@@ -1,11 +1,11 @@
 @Override
-public Collection<DBCPlanNode> evaluate() throws InvocationTargetException, InterruptedException {
+public Collection<DBCPlanNode> evaluate(DBRProgressMonitor monitor) throws InvocationTargetException, InterruptedException {
     try {
-        try (DBCSession session = context.openSession(getProgressMonitor(), DBCExecutionPurpose.UTIL, "Explain '" + query + "'")) {
+        try (DBCSession session = context.openSession(monitor, DBCExecutionPurpose.UTIL, "Explain '" + query + "'")) {
             DBCPlan plan = planner.planQueryExecution(session, query);
             return (Collection<DBCPlanNode>) plan.getPlanNodes();
         }
     } catch (Throwable ex) {
         throw new InvocationTargetException(ex);
     }
 }
\ No newline at end of file