diff --git a/ccfa1769b14afd7f546bb4077717cc80e6de3c9a b/cbc656399f502f20c2b6fa122afb7a523dcb0cf5
index ccfa1769b1..cbc656399f 100644
--- a/ccfa1769b14afd7f546bb4077717cc80e6de3c9a
+++ b/cbc656399f502f20c2b6fa122afb7a523dcb0cf5
@@ -1,7 +1,7 @@
 public void testCorrectTabTitles() {
-    assertEquals("Recents", tabs.get(0).title);
-    assertEquals("Favorites", tabs.get(1).title);
-    assertEquals("Nearby", tabs.get(2).title);
-    assertEquals("Friends", tabs.get(3).title);
-    assertEquals("Food", tabs.get(4).title);
+    assertEquals("Recents", tabs.get(0).getTitle());
+    assertEquals("Favorites", tabs.get(1).getTitle());
+    assertEquals("Nearby", tabs.get(2).getTitle());
+    assertEquals("Friends", tabs.get(3).getTitle());
+    assertEquals("Food", tabs.get(4).getTitle());
 }
\ No newline at end of file