diff --git a/a3d11f65828dcc07ca7910efc320c4b53bf0fd47 b/bb1439f27cfbb2fcf3ed614536cd8fe3cb7e5b9c
index a3d11f6582..bb1439f27c 100644
--- a/a3d11f65828dcc07ca7910efc320c4b53bf0fd47
+++ b/bb1439f27cfbb2fcf3ed614536cd8fe3cb7e5b9c
@@ -1,15 +1,15 @@
 @Override
 public IndexSearcher searcher() throws IOException {
     return storage.callIndexEngine(false, false, indexId, new OIndexEngineCallback<IndexSearcher>() {

         @Override
         public IndexSearcher callEngine(OIndexEngine engine) {
             OLuceneIndexEngine indexEngine = (OLuceneIndexEngine) engine;
             try {
                 return indexEngine.searcher();
             } catch (IOException e) {
-                throw new OIndexException("Cannot get searcher from index " + getName(), e);
+                throw OException.wrapException(new OIndexException("Cannot get searcher from index " + getName()), e);
             }
         }
     });
 }
\ No newline at end of file