diff --git a/4e7d5c7797bd617d1e6145fd45856ea04871be38 b/e0a9c46c36fe03ae24a299dcca5b9940dad4a67e
index 4e7d5c7797..e0a9c46c36 100644
--- a/4e7d5c7797bd617d1e6145fd45856ea04871be38
+++ b/e0a9c46c36fe03ae24a299dcca5b9940dad4a67e
@@ -1,7 +1,7 @@
 public void testIconResourcesExist() {
-    assertNotNull(ContextCompat.getDrawable(context, tabs.get(0).iconResId));
-    assertNotNull(ContextCompat.getDrawable(context, tabs.get(1).iconResId));
-    assertNotNull(ContextCompat.getDrawable(context, tabs.get(2).iconResId));
-    assertNotNull(ContextCompat.getDrawable(context, tabs.get(3).iconResId));
-    assertNotNull(ContextCompat.getDrawable(context, tabs.get(4).iconResId));
+    assertNotNull(ContextCompat.getDrawable(context, tabs.get(0).getIconResId()));
+    assertNotNull(ContextCompat.getDrawable(context, tabs.get(1).getIconResId()));
+    assertNotNull(ContextCompat.getDrawable(context, tabs.get(2).getIconResId()));
+    assertNotNull(ContextCompat.getDrawable(context, tabs.get(3).getIconResId()));
+    assertNotNull(ContextCompat.getDrawable(context, tabs.get(4).getIconResId()));
 }
\ No newline at end of file