diff --git a/e6616840b0af4aa9eae0b84f8091a8230590c0a2 b/cf05bffb1bffb381e331540c047db569df7ef588
index e6616840b0..cf05bffb1b 100644
--- a/e6616840b0af4aa9eae0b84f8091a8230590c0a2
+++ b/cf05bffb1bffb381e331540c047db569df7ef588
@@ -1,8 +1,7 @@
 /**
  * Method that completes the cluster rename operation. <strong>IT WILL NOT RENAME A CLUSTER, IT JUST CHANGES THE NAME IN THE
  * INTERNAL MAPPING</strong>
  */
-public void renameCluster(String iOldName, String iNewName) {
-    OCluster cls = clusterMap.remove(iOldName);
-    clusterMap.put(iNewName, cls);
+public void renameCluster(final String iOldName, final String iNewName) {
+    clusterMap.put(iNewName, clusterMap.remove(iOldName));
 }
\ No newline at end of file