diff --git a/6f6f2d4c7a32864523c48d4c23cb7b7d6ea31651 b/f0a95a077b91f6f0f54339d982ebe990d31bb1f3
index 6f6f2d4c7a..f0a95a077b 100644
--- a/6f6f2d4c7a32864523c48d4c23cb7b7d6ea31651
+++ b/f0a95a077b91f6f0f54339d982ebe990d31bb1f3
@@ -1,4 +1,4 @@
 @Override
-public Boolean read(OChannelBinaryAsynchClient network, OStorageRemoteSession session) throws IOException {
-    return network.readBoolean();
+public void read(OChannelBinaryAsynchClient network, OStorageRemoteSession session) throws IOException {
+    result = network.readBoolean();
 }
\ No newline at end of file