diff --git a/82782ae2d6df11185d458c3bded9e240e08b9b50 b/96c2128e0f0a4fabdb49c07a944c91ccfe6a8b35
index 82782ae2d6..96c2128e0f 100644
--- a/82782ae2d6df11185d458c3bded9e240e08b9b50
+++ b/96c2128e0f0a4fabdb49c07a944c91ccfe6a8b35
@@ -1,6 +1,10 @@
 protected void decode(ChannelHandlerContext ctx, ByteBuf buffer) throws InterruptedException {
-    while (!queue.isEmpty() && rsm.decode(buffer, queue.peek().getOutput())) {
-        Command<K, V, ?> cmd = queue.take();
+    while (true) {
+        Command<K, V, ?> cmd = queue.peek();
+        if (cmd == null || !rsm.decode(buffer, cmd.getOutput())) {
+            break;
+        }
+        cmd = queue.take();
         cmd.complete();
     }
 }
\ No newline at end of file