diff --git a/a8cd7445e056c9eff5df2ab4684db81eecdcadf4 b/775dd1cab142ff80875f7693648dfc0e2939a3d3
index a8cd7445e0..775dd1cab1 100644
--- a/a8cd7445e056c9eff5df2ab4684db81eecdcadf4
+++ b/775dd1cab142ff80875f7693648dfc0e2939a3d3
@@ -1,11 +1,3 @@
 protected int getDefaultDrawBuffer() {
-    if (fboLayerInUse) {
-        return COLOR_ATTACHMENT0;
-    } else if (capabilities.isFBO()) {
-        return GL.GL_COLOR_ATTACHMENT0;
-    } else if (capabilities.getDoubleBuffered()) {
-        return GL.GL_BACK;
-    } else {
-        return GL.GL_FRONT;
-    }
+    return 0;
 }
\ No newline at end of file