diff --git a/ab2ab53f26e57c45ebdc56d8c901a8d3e1a21af0 b/475325d647ba91ace77034c2a02d4fc8b0a8ee6e
index ab2ab53f26..475325d647 100644
--- a/ab2ab53f26e57c45ebdc56d8c901a8d3e1a21af0
+++ b/475325d647ba91ace77034c2a02d4fc8b0a8ee6e
@@ -1,7 +1,7 @@
 public void testIdsNotEmpty() {
-    assertNotSame(0, tabs.get(0).id);
-    assertNotSame(0, tabs.get(1).id);
-    assertNotSame(0, tabs.get(2).id);
-    assertNotSame(0, tabs.get(3).id);
-    assertNotSame(0, tabs.get(4).id);
+    assertNotSame(0, tabs.get(0).getId());
+    assertNotSame(0, tabs.get(1).getId());
+    assertNotSame(0, tabs.get(2).getId());
+    assertNotSame(0, tabs.get(3).getId());
+    assertNotSame(0, tabs.get(4).getId());
 }
\ No newline at end of file