diff --git a/4cddb1c5adacf8e2794c8185904293d3cf1aee62 b/3c362cf24955c7b231acf6e9acf6ea20dcd4e01a
index 4cddb1c5ad..3c362cf249 100644
--- a/4cddb1c5adacf8e2794c8185904293d3cf1aee62
+++ b/3c362cf24955c7b231acf6e9acf6ea20dcd4e01a
@@ -1,4 +1,6 @@
-@Test(expected = ORecordDuplicatedException.class)
+// @Test(expected = ORecordDuplicatedException.class)
+@Test
 public void testErrorOnDuplicateVertex() {
-    process("{source: { content: { value: 'name,surname,friend\nJay,Miner,Luca\nJay,Miner,Luca' } }, extractor : { csv: {} }," + " transformers: [{merge: {joinFieldName:'name',lookup:'V1.name'}}, {vertex: {class:'V1'}}, {edge:{class:'Friend',joinFieldName:'friend',lookup:'V2.name'}}," + "], loader: { orientdb: { dbURL: 'memory:ETLBaseTest', dbType:'graph', useLightweightEdges:false } } }");
+    process("{source: { content: { value: 'name,surname,friend\nJay,Miner,Luca\nJay,Miner,Luca' } }, extractor : { csv: {} }," + " transformers: [{merge: {joinFieldName:'name',lookup:'V1.name'}}, {vertex: {class:'V1'}}, {edge:{class:'Friend',joinFieldName:'friend',lookup:'V2.name'}}," + "], loader: { orientdb: { dbURL: 'memory:OETLBaseTest', dbType:'graph', useLightweightEdges:false } } }");
+    assertEquals(1, graph.countVertices("V1"));
 }
\ No newline at end of file