diff --git a/2e707d4feafd168df68dc5a3201f23e4aa65b47b b/c27228d38661e08783947a96024f903a915c6714
index 2e707d4fea..c27228d386 100644
--- a/2e707d4feafd168df68dc5a3201f23e4aa65b47b
+++ b/c27228d38661e08783947a96024f903a915c6714
@@ -1,17 +1,19 @@
 /**
  * <!-- begin-user-doc --> <!-- end-user-doc -->
  *
  * @generated NOT
  */
 @Override
 public DecimalValue fetchSensorValue() {
     try {
-        // TODO do not return anything update model instead: thread safety?
-        return new DecimalValue(tinkerforgeDevice.getHumidity() / 10.0);
+        int humidity = tinkerforgeDevice.getHumidity();
+        DecimalValue value = Tools.calculate10(humidity);
+        setSensorValue(value);
+        return value;
     } catch (TimeoutException e) {
         TinkerforgeErrorHandler.handleError(this, TinkerforgeErrorHandler.TF_TIMEOUT_EXCEPTION, e);
     } catch (NotConnectedException e) {
         TinkerforgeErrorHandler.handleError(this, TinkerforgeErrorHandler.TF_NOT_CONNECTION_EXCEPTION, e);
     }
     return null;
 }
\ No newline at end of file