diff --git a/43f66fa06ae652817ccdb70a1bcd4b6283aab0af b/be956617516e86233314af1740dc3d63be23e532
index 43f66fa06a..be95661751 100644
--- a/43f66fa06ae652817ccdb70a1bcd4b6283aab0af
+++ b/be956617516e86233314af1740dc3d63be23e532
@@ -1,3 +1,3 @@
-private IndexRule newIndexRule(long id, int label, int propertyKey) {
-    return IndexRule.indexRule(id, label, propertyKey, PROVIDER_DESCRIPTOR);
+private IndexRule newIndexRule(long id, NodePropertyDescriptor descriptor) {
+    return IndexRule.indexRule(id, descriptor, PROVIDER_DESCRIPTOR);
 }
\ No newline at end of file