diff --git a/dba8a407bb46704f0456c805fe10443a10e2c662 b/465118231119adb42208a99ad425489817a9c830
index dba8a407bb..4651182311 100644
--- a/dba8a407bb46704f0456c805fe10443a10e2c662
+++ b/465118231119adb42208a99ad425489817a9c830
@@ -1,4 +1,7 @@
 @Override
-protected Map<String, String> getInternalConnectionProperties(DBRProgressMonitor monitor) throws DBCException {
-    return OracleDataSourceProvider.getConnectionsProps();
+protected Map<String, String> getInternalConnectionProperties(DBRProgressMonitor monitor, String purpose) throws DBCException {
+    Map<String, String> connectionsProps = new HashMap<>();
+    // Program name
+    connectionsProps.put("v$session.program", CommonUtils.truncateString(DBUtils.getClientApplicationName(getContainer()) + " - " + purpose, 48));
+    return connectionsProps;
 }
\ No newline at end of file