diff --git a/02cf55ac21c57fe5129c4a6ae363a768e3e8d3c2 b/5a185dc1889696ce13b7370ef53403ec366898d7
index 02cf55ac21..5a185dc188 100644
--- a/02cf55ac21c57fe5129c4a6ae363a768e3e8d3c2
+++ b/5a185dc1889696ce13b7370ef53403ec366898d7
@@ -1,25 +1,26 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
 @Override
 public Object eInvoke(int operationID, EList<?> arguments) throws InvocationTargetException {
     switch(operationID) {
         case ModelPackage.MBRICK_DC___INIT:
             init();
             return null;
         case ModelPackage.MBRICK_DC___ENABLE:
             enable();
             return null;
         case ModelPackage.MBRICK_DC___DISABLE:
             disable();
             return null;
         case ModelPackage.MBRICK_DC___TURN_SWITCH__ONOFFVALUE:
             turnSwitch((OnOffValue) arguments.get(0));
             return null;
         case ModelPackage.MBRICK_DC___FETCH_SWITCH_STATE:
-            return fetchSwitchState();
+            fetchSwitchState();
+            return null;
     }
     return super.eInvoke(operationID, arguments);
 }
\ No newline at end of file