diff --git a/1142c6f81c663fdb01a29521da0d974655f86582 b/601762c27fe9f7e11c85f32dacfa5c60dd655cf1
index 1142c6f81c..601762c27f 100644
--- a/1142c6f81c663fdb01a29521da0d974655f86582
+++ b/601762c27fe9f7e11c85f32dacfa5c60dd655cf1
@@ -1,18 +1,15 @@
 @Nullable
 @Override
 public DBPTransactionIsolation getDefaultTransactionsIsolation() {
-    if (isConnected()) {
-        // We read this one synchronously because this function invoked many times per second by UI
-        DBCSession session = dataSource.openSession(VoidProgressMonitor.INSTANCE, DBCExecutionPurpose.UTIL, "Get '" + getName() + "' transactions isolation level");
+    DBCTransactionManager txnManager = DBUtils.getTransactionManager(dataSource);
+    if (txnManager != null) {
         try {
-            return session.getTransactionManager().getTransactionIsolation();
+            return txnManager.getTransactionIsolation();
         } catch (DBCException e) {
             log.debug("Can't determine isolation level", e);
             return null;
-        } finally {
-            session.close();
         }
     } else {
         return null;
     }
 }
\ No newline at end of file