diff --git a/d5389f6ad1ec9394ca1d49662757f9e76ef4617e b/99d798122023e9a2dc0d46c35448854bcd776d46
index d5389f6ad1..99d7981220 100644
--- a/d5389f6ad1ec9394ca1d49662757f9e76ef4617e
+++ b/99d798122023e9a2dc0d46c35448854bcd776d46
@@ -1,4 +1,4 @@
 /**
  * Returns the descriptor for the given labelId and propertyKey.
  */
-IndexDescriptor indexGetForLabelAndPropertyKey(KernelStatement state, int labelId, int propertyKey);
\ No newline at end of file
+IndexDescriptor indexGetForLabelAndPropertyKey(KernelStatement state, NodePropertyDescriptor descriptor);
\ No newline at end of file