diff --git a/9efa8798fe9520743234623abbe6b7fba9029ffb b/d4a309fc69aaa1698081ef8f840d23a2ac1efa00
index 9efa8798fe..d4a309fc69 100644
--- a/9efa8798fe9520743234623abbe6b7fba9029ffb
+++ b/d4a309fc69aaa1698081ef8f840d23a2ac1efa00
@@ -1,5 +1,4 @@
 @Override
-public OBonsaiCollectionPointer read(OChannelBinaryAsynchClient network, OStorageRemoteSession session) throws IOException {
+public void read(OChannelBinaryAsynchClient network, OStorageRemoteSession session) throws IOException {
     collenctionPointer = OCollectionNetworkSerializer.INSTANCE.readCollectionPointer(network);
-    return collenctionPointer;
 }
\ No newline at end of file