diff --git a/37828d77792ba810abeb7378a3189baf02f334c6 b/772ab697b4d502284d8e2d891a87c1f02065405e
index 37828d7779..772ab697b4 100644
--- a/37828d77792ba810abeb7378a3189baf02f334c6
+++ b/772ab697b4d502284d8e2d891a87c1f02065405e
@@ -1,8 +1,9 @@
-@Test(expected = FileNotFoundException.class)
+@Test
 public void testNotFound() throws Exception {
     try {
-        testUtil.doMethodSecure("GET", "/no/resource", null);
-    } catch (Exception e) {
-        throw e;
+        UrlResponse urlResponse = testUtil.doMethodSecure("GET", "/no/resource", null);
+        Assert.assertTrue(urlResponse.status == 404);
+    } catch (Throwable e) {
+        throw new RuntimeException(e);
     }
 }
\ No newline at end of file