diff --git a/6cafcdf20e7eff138c89d2118be08d6d339fdf35 b/142194633f578334691b489e3f7acfa91508362a
index 6cafcdf20e..142194633f 100644
--- a/6cafcdf20e7eff138c89d2118be08d6d339fdf35
+++ b/142194633f578334691b489e3f7acfa91508362a
@@ -1,4 +1,4 @@
 @Override
-public PropertyConstraintRule writeUniquePropertyConstraint(long ruleId, int label, int propertyKey, long indexId) {
-    return UniquePropertyConstraintRule.uniquenessConstraintRule(ruleId, label, propertyKey, indexId);
+public PropertyConstraintRule writeUniquePropertyConstraint(long ruleId, NodePropertyDescriptor descriptor, long indexId) {
+    return UniquePropertyConstraintRule.uniquenessConstraintRule(ruleId, descriptor, indexId);
 }
\ No newline at end of file