diff --git a/3bd95273fe27be260993441da559c7eaf65b8fe7 b/0b2e78337b726eed247518ab55d2e0d5e7a49b9b
index 3bd95273fe..0b2e78337b 100644
--- a/3bd95273fe27be260993441da559c7eaf65b8fe7
+++ b/0b2e78337b726eed247518ab55d2e0d5e7a49b9b
@@ -1,6 +1,3 @@
 public Document buildDocument(final Object key) {
-    return storage.callIndexEngine(false, false, indexId, engine -> {
-        OLuceneIndexEngine indexEngine = (OLuceneIndexEngine) engine;
-        return indexEngine.buildDocument(key, null);
-    });
+    return storage.callIndexEngine(false, false, indexId, engine -> ((OLuceneIndexEngine) engine).buildDocument(key, null));
 }
\ No newline at end of file