diff --git a/d245a3174c1edfc7e2085e3fce8dfb47a6df5b08 b/a79a387677eef8ae099104109533ba0985136c45
index d245a3174c..a79a387677 100644
--- a/d245a3174c1edfc7e2085e3fce8dfb47a6df5b08
+++ b/a79a387677eef8ae099104109533ba0985136c45
@@ -1,5 +1,17 @@
 @Override
-public void onLoadingFailed() {
-    holder.text.setText("Error!");
+public void onLoadingFailed(FailReason failReason) {
+    String error;
+    switch(failReason) {
+        case IO_ERROR:
+            error = "IO error!";
+            break;
+        case MEMORY_OVERFLOW:
+            error = "Out Of Memory error!";
+            break;
+        default:
+            error = "Error!";
+            break;
+    }
+    holder.text.setText(error);
     holder.image.setImageResource(android.R.drawable.ic_delete);
 }
\ No newline at end of file