diff --git a/77e3befa593f054540ccaf8f8e61d68a4535d322 b/a32d1309b98a672e85960b8673f2119d4272816f
index 77e3befa59..a32d1309b9 100644
--- a/77e3befa593f054540ccaf8f8e61d68a4535d322
+++ b/a32d1309b98a672e85960b8673f2119d4272816f
@@ -1,16 +1,15 @@
 /**
  * Return the record to use for the operation.
  *
  * @return
  */
 protected ORecordInternal<?> getRecord() {
     final ORecordInternal<?> record;
     if (reusedRecord != null) {
         // REUSE THE SAME RECORD AFTER HAVING RESETTED IT
         record = reusedRecord;
         record.reset();
     } else
-        // CREATE A NEW ONE
-        record = database.newInstance();
+        record = null;
     return record;
 }
\ No newline at end of file