diff --git a/15bab7fc9d2f3564b7474968e0fe655d6b71d848 b/ecc84f0199b25b6020f5aab5434fb038cb3e9d07
index 15bab7fc9d..ecc84f0199 100644
--- a/15bab7fc9d2f3564b7474968e0fe655d6b71d848
+++ b/ecc84f0199b25b6020f5aab5434fb038cb3e9d07
@@ -1,10 +1,10 @@
 private void editCustomKey() {
     // Edit custom key
     try {
         if (viewer.editEntityIdentifier(new VoidProgressMonitor())) {
             super.buttonPressed(IDialogConstants.OK_ID);
         }
     } catch (DBException e) {
-        UIUtils.showErrorDialog(getShell(), "Virtual key edit", "Error editing virtual key", e);
+        DBUserInterface.getInstance().showError("Virtual key edit", "Error editing virtual key", e);
     }
 }
\ No newline at end of file