diff --git a/a1b7506e0e65406bca3c8c54944e7add173a2008 b/768908af97570d0598f2c68b69c6e5d53c03d671
index a1b7506e0e..768908af97 100644
--- a/a1b7506e0e65406bca3c8c54944e7add173a2008
+++ b/768908af97570d0598f2c68b69c6e5d53c03d671
@@ -1,3 +1,3 @@
-public boolean removeConnection(final DriverConnection connection) {
-    return commandQueue.offer(new RemoveConnectionCmd(connection.receiveChannelEndpoint(), connection));
+public void removeConnection(final DriverConnection connection) {
+    offerCommand(new RemoveConnectionCmd(connection.receiveChannelEndpoint(), connection));
 }
\ No newline at end of file