diff --git a/631b723daf1a6f7e0d8773b3af28f6dfd897ae36 b/f4600100705f20478d208aa8a3bbc014c3bc912f
index 631b723daf..f460010070 100644
--- a/631b723daf1a6f7e0d8773b3af28f6dfd897ae36
+++ b/f4600100705f20478d208aa8a3bbc014c3bc912f
@@ -1,5 +1,4 @@
 @Override
-public OPhysicalPosition[] read(OChannelBinaryAsynchClient network, OStorageRemoteSession session) throws IOException {
+public void read(OChannelBinaryAsynchClient network, OStorageRemoteSession session) throws IOException {
     this.previousPositions = OBinaryProtocolHelper.readPhysicalPositions(network);
-    return this.previousPositions;
 }
\ No newline at end of file