diff --git a/491ce45c36943714bcd8847ab81efbf8f52ade0d b/c79ab69920ca8ce4aa01f0ee5c0ca13b132689fd
index 491ce45c36..c79ab69920 100644
--- a/491ce45c36943714bcd8847ab81efbf8f52ade0d
+++ b/c79ab69920ca8ce4aa01f0ee5c0ca13b132689fd
@@ -1,8 +1,9 @@
 /**
  * Uses data source as main execution context
  * @return data source reference. never null.
  */
 @Override
 public DBCExecutionContext getExecutionContext() {
-    return getDataContainer().getDataSource();
+    DBSDataContainer dataContainer = getDataContainer();
+    return dataContainer == null ? null : dataContainer.getDataSource();
 }
\ No newline at end of file