diff --git a/b32acff8120fa2a072392a880daebec60fbd4ecc b/ae651a2d136fc24d058a6c831ff85fd4d8535dc1
index b32acff812..ae651a2d13 100644
--- a/b32acff8120fa2a072392a880daebec60fbd4ecc
+++ b/ae651a2d136fc24d058a6c831ff85fd4d8535dc1
@@ -1,3 +1,10 @@
 public ORecordOperation getRecordEntry(ORID rid) {
-    return allEntries.get(translateRid(rid));
+    ORecordOperation entry;
+    do {
+        entry = allEntries.get(rid);
+        if (entry == null) {
+            rid = updatedRids.get(rid);
+        }
+    } while (entry == null && rid != null);
+    return entry;
 }
\ No newline at end of file