diff --git a/8856066b5ca5ed4f951f18a0bb632ee2f8b23f09 b/e30ac370c5b4d19bd739b18be8b61370a52cc2e0
index 8856066b5c..e30ac370c5 100644
--- a/8856066b5ca5ed4f951f18a0bb632ee2f8b23f09
+++ b/e30ac370c5b4d19bd739b18be8b61370a52cc2e0
@@ -1,14 +1,8 @@
-private DBEPersistAction[] createOrReplaceViewQuery(PostgreView view) {
+private void createOrReplaceViewQuery(List<DBEPersistAction> actions, PostgreView view) {
     StringBuilder decl = new StringBuilder(200);
     final String lineSeparator = GeneralUtils.getDefaultLineSeparator();
     // $NON-NLS-1$
     decl.append("CREATE OR REPLACE VIEW ").append(view.getFullQualifiedName()).append(lineSeparator).append("AS ").append(// $NON-NLS-1$
     view.getSource());
-    /*
-        final PostgreView.CheckOption checkOption = view.getAdditionalInfo().getCheckOption();
-        if (checkOption != null && checkOption != PostgreView.CheckOption.NONE) {
-            decl.append(lineSeparator).append("WITH ").append(checkOption.getDefinitionName()).append(" CHECK OPTION"); //$NON-NLS-1$ //$NON-NLS-2$
-        }
-*/
-    return new DBEPersistAction[] { new SQLDatabasePersistAction("Create view", decl.toString()) };
+    actions.add(new SQLDatabasePersistAction("Create view", decl.toString()));
 }
\ No newline at end of file