diff --git a/bcf78a5dda3c10129841b4ced76c7a9ced24a401 b/b7f90841c2e192f3bd928e503b1c249809c26e90
index bcf78a5dda..b7f90841c2 100644
--- a/bcf78a5dda3c10129841b4ced76c7a9ced24a401
+++ b/b7f90841c2e192f3bd928e503b1c249809c26e90
@@ -1,3 +1,8 @@
 public boolean contains(final Object o) {
-    return delegate.contains(o);
+    lazyLoad(false);
+    boolean found = Collections.binarySearch(delegate, (OIdentifiable) o) > -1;
+    if (!found && newItems != null)
+        // SEARCH INSIDE NEW ITEMS MAP
+        found = newItems.containsKey(o);
+    return found;
 }
\ No newline at end of file