diff --git a/4235561319b63b1da7ad227e4b13b476b4daf752 b/34b92af53ee50d9b9cc1e344f7b42c79630ecfb3
index 4235561319..34b92af53e 100644
--- a/4235561319b63b1da7ad227e4b13b476b4daf752
+++ b/34b92af53ee50d9b9cc1e344f7b42c79630ecfb3
@@ -1,5 +1,4 @@
 @Override
-public long[] read(OChannelBinaryAsynchClient network, OStorageRemoteSession session) throws IOException {
+public void read(OChannelBinaryAsynchClient network, OStorageRemoteSession session) throws IOException {
     pos = new long[] { network.readLong(), network.readLong() };
-    return pos;
 }
\ No newline at end of file