diff --git a/f72a2359bd116ed013f0a8d0866020fbdbfac1ab b/e299f652beff7d9c841034a9e65979fa85c7e180
index f72a2359bd..e299f652be 100644
--- a/f72a2359bd116ed013f0a8d0866020fbdbfac1ab
+++ b/e299f652beff7d9c841034a9e65979fa85c7e180
@@ -1,3 +1,4 @@
-public ORecordAbstract<?> fill(final ODatabaseRecord<?> iDatabase, final int iClusterId, final long iPosition, final int iVersion) {
+@Override
+public ORecordAbstract<?> fill(final ODatabaseRecord iDatabase, final int iClusterId, final long iPosition, final int iVersion) {
     return null;
 }
\ No newline at end of file