diff --git a/686397643213138758be0d9adcdcc695440a7615 b/cedb561e1cc2621bf9f5d546a340b09e640061d1
index 6863976432..cedb561e1c 100644
--- a/686397643213138758be0d9adcdcc695440a7615
+++ b/cedb561e1cc2621bf9f5d546a340b09e640061d1
@@ -1,8 +1,6 @@
 public void setDriverClassName(String driverClassName) {
     if (this.driverClassName == null || !this.driverClassName.equals(driverClassName)) {
         this.driverClassName = driverClassName;
-        this.driverInstance = null;
-        this.driverClass = null;
-        this.isLoaded = false;
+        resetDriverInstance();
     }
 }
\ No newline at end of file