diff --git a/d95a5991b7343bac73fc55f9d6b73c2bb7b52e9d b/f15c82966a152f0f292a8c8b7a7607ea478367f2
index d95a5991b7..f15c82966a 100644
--- a/d95a5991b7343bac73fc55f9d6b73c2bb7b52e9d
+++ b/f15c82966a152f0f292a8c8b7a7607ea478367f2
@@ -1,7 +1,8 @@
 @Override
-public IndexWriter openIndexWriter(Directory directory) throws IOException {
-    Analyzer analyzer = new StandardAnalyzer(Version.LUCENE_47);
-    IndexWriterConfig iwc = new IndexWriterConfig(Version.LUCENE_47, analyzer);
+public IndexWriter openIndexWriter(Directory directory, ODocument metadata) throws IOException {
+    Analyzer analyzer = getAnalyzer(metadata);
+    Version version = getVersion(metadata);
+    IndexWriterConfig iwc = new IndexWriterConfig(version, analyzer);
     iwc.setOpenMode(IndexWriterConfig.OpenMode.APPEND);
     return new IndexWriter(directory, iwc);
 }
\ No newline at end of file