diff --git a/bbbfd2e16bd2396096cd58f911cf399b3071b21d b/c034b263ed85157648f0153f41e44e5eae321d3e
index bbbfd2e16b..c034b263ed 100644
--- a/bbbfd2e16bd2396096cd58f911cf399b3071b21d
+++ b/c034b263ed85157648f0153f41e44e5eae321d3e
@@ -1,11 +1,10 @@
 public int computeHeaderHeight() {
     int y = topMargin + parent.sizingGC.getFontMetrics().getHeight() + bottomMargin;
     if (getImage() != null) {
         y = Math.max(y, topMargin + getImage().getBounds().height + bottomMargin);
     }
-    Control headerControl = getHeaderControl();
-    if (headerControl != null) {
-        y += headerControl.computeSize(SWT.DEFAULT, SWT.DEFAULT).y;
+    if (getHeaderControl() != null) {
+        y += getHeaderControl().computeSize(SWT.DEFAULT, SWT.DEFAULT).y;
     }
     return y;
 }
\ No newline at end of file