diff --git a/3ab79dace6b4f0162208fdf2775a9451234ba839 b/30230709a5d457fb6d5022a655b02c0bc02b8302
index 3ab79dace6..30230709a5 100644
--- a/3ab79dace6b4f0162208fdf2775a9451234ba839
+++ b/30230709a5d457fb6d5022a655b02c0bc02b8302
@@ -1,7 +1,3 @@
 public static IFolder getBookmarksFolder(IProject project, boolean forceCreate) throws CoreException {
-    final IFolder bookmarksFolder = DBeaverCore.getInstance().getProjectRegistry().getResourceDefaultRoot(project, BookmarksHandlerImpl.class);
-    if (!bookmarksFolder.exists() && forceCreate) {
-        bookmarksFolder.create(true, true, new NullProgressMonitor());
-    }
-    return bookmarksFolder;
+    return DBeaverCore.getInstance().getProjectRegistry().getResourceDefaultRoot(project, BookmarksHandlerImpl.class, forceCreate);
 }
\ No newline at end of file