diff --git a/c1f807d000f630da9a368f1cdec1b8b429b88166 b/4c4dbf11e00745cb90c1f36d56ce0386cc582400
index c1f807d000..4c4dbf11e0 100644
--- a/c1f807d000f630da9a368f1cdec1b8b429b88166
+++ b/4c4dbf11e00745cb90c1f36d56ce0386cc582400
@@ -1,11 +1,11 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
-public void setThreshold(int newThreshold) {
-    int oldThreshold = threshold;
+public void setThreshold(BigDecimal newThreshold) {
+    BigDecimal oldThreshold = threshold;
     threshold = newThreshold;
     if (eNotificationRequired())
         eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.MBRICKLET_TEMPERATURE__THRESHOLD, oldThreshold, threshold));
 }
\ No newline at end of file