diff --git a/de72a4e082de0d9d79418a9ebac93bac5c86e7ea b/682b8ebb44f9aa151b39bb6e502d1b4bd5e7e1d3
index de72a4e082..682b8ebb44 100644
--- a/de72a4e082de0d9d79418a9ebac93bac5c86e7ea
+++ b/682b8ebb44f9aa151b39bb6e502d1b4bd5e7e1d3
@@ -1,8 +1,10 @@
-public static ODatabase openDatabase(OMode mode, String dbName, String password) {
-    if (mode == OMode.PLOCAL || mode == OMode.MEMORY) {
-        return new ODatabaseDocumentTx(getDatabaseUrl(dbName, mode)).open("admin", "admin");
-    } else if (mode == OMode.REMOTE) {
-        return new ODatabaseDocumentTx(getDatabaseUrl(dbName, mode)).open("root", password);
+public static ODatabase openDatabase(ODatabaseIdentifier databaseIdentifier) {
+    switch(databaseIdentifier.getMode()) {
+        case PLOCAL:
+        case MEMORY:
+            return new ODatabaseDocumentTx(databaseIdentifier.getUrl()).open("admin", "admin");
+        case REMOTE:
+            return new ODatabaseDocumentTx(databaseIdentifier.getUrl()).open("root", databaseIdentifier.getPassword());
     }
     return null;
 }
\ No newline at end of file