diff --git a/4fd8c81d49c61832cc80d3c9af1fff5877d513ad b/c7994ba1150c0e28020c26a1aa69ef24d053f46b
index 4fd8c81d49..c7994ba115 100644
--- a/4fd8c81d49c61832cc80d3c9af1fff5877d513ad
+++ b/c7994ba1150c0e28020c26a1aa69ef24d053f46b
@@ -1,15 +1,18 @@
 /**
- * <!-- begin-user-doc -->
- * <!-- end-user-doc -->
+ * <!-- begin-user-doc --> <!-- end-user-doc -->
+ *
  * @generated NOT
  */
 public DecimalValue fetchSensorValue() {
     try {
-        return new DecimalValue(tinkerforgeDevice.getIlluminance() / 10);
+        int illuminance = tinkerforgeDevice.getIlluminance();
+        DecimalValue value = Tools.calculate10(illuminance);
+        setSensorValue(value);
+        return value;
     } catch (TimeoutException e) {
         TinkerforgeErrorHandler.handleError(this, TinkerforgeErrorHandler.TF_TIMEOUT_EXCEPTION, e);
     } catch (NotConnectedException e) {
         TinkerforgeErrorHandler.handleError(this, TinkerforgeErrorHandler.TF_NOT_CONNECTION_EXCEPTION, e);
     }
     return null;
 }
\ No newline at end of file