diff --git a/bfe61b9da56978a21e2926f74e1fa690b0e3522d b/5a6b78bee86662bf8beb6d0da9d55c4f24c9cb27
index bfe61b9da5..5a6b78bee8 100644
--- a/bfe61b9da56978a21e2926f74e1fa690b0e3522d
+++ b/5a6b78bee86662bf8beb6d0da9d55c4f24c9cb27
@@ -1,22 +1,23 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
 @Override
 public Object eInvoke(int operationID, EList<?> arguments) throws InvocationTargetException {
     switch(operationID) {
         case ModelPackage.MBRICKLET_MOTION_DETECTOR___INIT:
             init();
             return null;
         case ModelPackage.MBRICKLET_MOTION_DETECTOR___FETCH_SENSOR_VALUE:
-            return fetchSensorValue();
+            fetchSensorValue();
+            return null;
         case ModelPackage.MBRICKLET_MOTION_DETECTOR___ENABLE:
             enable();
             return null;
         case ModelPackage.MBRICKLET_MOTION_DETECTOR___DISABLE:
             disable();
             return null;
     }
     return super.eInvoke(operationID, arguments);
 }
\ No newline at end of file