diff --git a/8441a3b8a2d1a7fcd4e84e1be0d8d8e82c8a1a56 b/a24c0b307dcbdd2a7965ccd099ae00d7528c325e
index 8441a3b8a2..a24c0b307d 100644
--- a/8441a3b8a2d1a7fcd4e84e1be0d8d8e82c8a1a56
+++ b/a24c0b307dcbdd2a7965ccd099ae00d7528c325e
@@ -1,16 +1,14 @@
-// raw sql query
 /**
  * Return an ArrayList of all records for the specified SQL query
  *
  * @param context the current context.
  * @param type the type of this object.
  * @param sql the SQL query string.
  * @return ArrayList<T> ArrayList of objects returned by the query.
  */
 public static final <T extends Model> ArrayList<T> rawQuery(Class<? extends Model> type, String sql, String[] selectionArgs) {
-    final SQLiteDatabase db = Registry.getInstance().openDatabase();
-    final Cursor cursor = db.rawQuery(sql, selectionArgs);
+    final Cursor cursor = Cache.openDatabase().rawQuery(sql, selectionArgs);
     final ArrayList<T> entities = processCursor(type, cursor);
     cursor.close();
     return entities;
 }
\ No newline at end of file