diff --git a/62b4dcb5b040904d6826df70b2a15a954b288dde b/a41b7ab67f57e481f4f330df2a39a1fbfa49dc58
index 62b4dcb5b0..a41b7ab67f 100644
--- a/62b4dcb5b040904d6826df70b2a15a954b288dde
+++ b/a41b7ab67f57e481f4f330df2a39a1fbfa49dc58
@@ -1,7 +1,7 @@
 public void testCorrectColors() {
-    assertEquals(Color.parseColor("#FF0000"), tabs.get(0).color);
-    assertEquals(ContextCompat.getColor(context, com.roughike.bottombar.test.R.color.test_random_color), tabs.get(1).color);
-    assertEquals(Color.parseColor("#0000FF"), tabs.get(2).color);
-    assertEquals(Color.parseColor("#DAD666"), tabs.get(3).color);
-    assertEquals(Color.parseColor("#F00F00"), tabs.get(4).color);
+    assertEquals(Color.parseColor("#FF0000"), tabs.get(0).getActiveIconColor());
+    assertEquals(ContextCompat.getColor(context, com.roughike.bottombar.test.R.color.test_random_color), tabs.get(1).getActiveIconColor());
+    assertEquals(Color.parseColor("#0000FF"), tabs.get(2).getActiveIconColor());
+    assertEquals(Color.parseColor("#DAD666"), tabs.get(3).getActiveIconColor());
+    assertEquals(Color.parseColor("#F00F00"), tabs.get(4).getActiveIconColor());
 }
\ No newline at end of file