diff --git a/41146f45b183522bb4e32b0444cf6b04d60e2042 b/c9a7ed07b30c21804916e98d2c1852dbf9b5b22c
index 41146f45b1..c9a7ed07b3 100644
--- a/41146f45b183522bb4e32b0444cf6b04d60e2042
+++ b/c9a7ed07b30c21804916e98d2c1852dbf9b5b22c
@@ -1,7 +1,5 @@
-@Override
-public void setBacklog(int backlog) {
-    if (backlog < 0) {
-        throw new IllegalArgumentException("backlog: " + backlog);
-    }
-    this.backlog = backlog;
-}
\ No newline at end of file
+/**
+ * Sets the backlog value to specify when the channel binds to a local
+ * address.
+ */
+void setBacklog(int backlog);
\ No newline at end of file