diff --git a/876c18c38e7a5ef81974484970ff28404f30798b b/fc4c69c01fe6d3da33c7cab3b1f3de9c2e4c5964
index 876c18c38e..fc4c69c01f 100644
--- a/876c18c38e7a5ef81974484970ff28404f30798b
+++ b/fc4c69c01fe6d3da33c7cab3b1f3de9c2e4c5964
@@ -1,3 +1,3 @@
-public Iterator<NodePropertyConstraint> constraintsForLabelAndProperty(final int label, final int property) {
-    return Iterators.filter(constraint -> constraint.label() == label && constraint.propertyKey() == property, nodeConstraints.iterator());
+public Iterator<NodePropertyConstraint> constraintsForLabelAndProperty(NodePropertyDescriptor descriptor) {
+    return Iterators.filter(constraint -> constraint.matches(descriptor), nodeConstraints.iterator());
 }
\ No newline at end of file