diff --git a/a4a29bd3b5f1724a3050c51c2ab5963efb2104c2 b/4215f22b009226c2761af3f125e542236c9cf536
index a4a29bd3b5..4215f22b00 100644
--- a/a4a29bd3b5f1724a3050c51c2ab5963efb2104c2
+++ b/4215f22b009226c2761af3f125e542236c9cf536
@@ -1,3 +1,3 @@
-private List<ORecord<?>> searchForIndexes(final OClass iSchemaClass) {
-    return analyzeQueryBranch(new ArrayList<ORecord<?>>(), iSchemaClass, compiledFilter.getRootCondition());
+private boolean searchForIndexes(final List<ORecord<?>> iResultSet, final OClass iSchemaClass) {
+    return analyzeQueryBranch(iResultSet, iSchemaClass, compiledFilter.getRootCondition());
 }
\ No newline at end of file