diff --git a/0d36d7188e434695c2dac23785fcc97d920e883d b/eb9d7c1085c6f43eaebee9a9b444a106d0d5570d
index 0d36d7188e..eb9d7c1085 100644
--- a/0d36d7188e434695c2dac23785fcc97d920e883d
+++ b/eb9d7c1085c6f43eaebee9a9b444a106d0d5570d
@@ -1,13 +1,12 @@
 protected boolean hasShaders() {
-    if (context.hasGLSL())
-        return true;
     // GLSL might still be available through extensions. For instance,
     // GLContext.hasGLSL() gives false for older intel integrated chipsets on
     // OSX, where OpenGL is 1.4 but shaders are available.
     int major = getGLVersion()[0];
     if (major < 2) {
         String ext = getString(EXTENSIONS);
         return ext.indexOf("_fragment_shader") != -1 && ext.indexOf("_vertex_shader") != -1 && ext.indexOf("_shader_objects") != -1 && ext.indexOf("_shading_language") != -1;
+    } else {
+        return true;
     }
-    return false;
 }
\ No newline at end of file