diff --git a/c9dcde5c8b4a0232e08432231eab9ea4af3314a9 b/b20af030ddade4a390de46fac9f851e12f53b096
index c9dcde5c8b..b20af030dd 100644
--- a/c9dcde5c8b4a0232e08432231eab9ea4af3314a9
+++ b/b20af030ddade4a390de46fac9f851e12f53b096
@@ -1,5 +1,4 @@
-/**
- * Sets the performance preferences as specified in
- * {@link java.net.ServerSocket#setPerformancePreferences(int, int, int)}.
- */
-void setPerformancePreferences(int connectionTime, int latency, int bandwidth);
\ No newline at end of file
+@Override
+public void setPerformancePreferences(int connectionTime, int latency, int bandwidth) {
+    throw new UnsupportedOperationException("Not supported");
+}
\ No newline at end of file