diff --git a/49e350d3de010a9efe2341d2570ab7fea6a76618 b/bb90fa4ffe1028bcffc3dd124a707938190fcf63
index 49e350d3de..bb90fa4ffe 100644
--- a/49e350d3de010a9efe2341d2570ab7fea6a76618
+++ b/bb90fa4ffe1028bcffc3dd124a707938190fcf63
@@ -1,25 +1,26 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
 @Override
 public Object eInvoke(int operationID, EList<?> arguments) throws InvocationTargetException {
     switch(operationID) {
         case ModelPackage.MINDUSTRIAL_QUAD_RELAY___INIT:
             init();
             return null;
         case ModelPackage.MINDUSTRIAL_QUAD_RELAY___ENABLE:
             enable();
             return null;
         case ModelPackage.MINDUSTRIAL_QUAD_RELAY___DISABLE:
             disable();
             return null;
         case ModelPackage.MINDUSTRIAL_QUAD_RELAY___TURN_SWITCH__ONOFFVALUE:
             turnSwitch((OnOffValue) arguments.get(0));
             return null;
         case ModelPackage.MINDUSTRIAL_QUAD_RELAY___FETCH_SWITCH_STATE:
-            return fetchSwitchState();
+            fetchSwitchState();
+            return null;
     }
     return super.eInvoke(operationID, arguments);
 }
\ No newline at end of file