diff --git a/c47fd03d3ccd44646c899ffca0eb148502c15bd4 b/6592944676787eb19d8a899c3e597632f53adbf3
index c47fd03d3c..6592944676 100644
--- a/c47fd03d3ccd44646c899ffca0eb148502c15bd4
+++ b/6592944676787eb19d8a899c3e597632f53adbf3
@@ -1,6 +1,4 @@
 @Override
 protected List<String> getCommandLine(PROCESS_ARG arg) throws IOException {
-    List<String> cmd = PostgreToolScript.getPostgreToolCommandLine(this, arg);
-    cmd.add(arg.getDatabase().getName());
-    return cmd;
+    return PostgreToolScript.getPostgreToolCommandLine(this, arg);
 }
\ No newline at end of file