diff --git a/751c7c3e35327ad22d78ecdaa7c83ef0d1f8f233 b/2710906065e313d180790b42fedd32186341bf30
index 751c7c3e35..2710906065 100644
--- a/751c7c3e35327ad22d78ecdaa7c83ef0d1f8f233
+++ b/2710906065e313d180790b42fedd32186341bf30
@@ -1,13 +1,10 @@
 private boolean jj_3R_35() {
-    if (jj_3R_59())
-        return true;
     Token xsp;
-    while (true) {
-        xsp = jj_scanpos;
-        if (jj_3R_60()) {
-            jj_scanpos = xsp;
-            break;
-        }
+    xsp = jj_scanpos;
+    if (jj_3R_56()) {
+        jj_scanpos = xsp;
+        if (jj_3R_57())
+            return true;
     }
     return false;
 }
\ No newline at end of file