diff --git a/1d337746f9a98c77c27744968896523dceed3b2a b/590696c87be123ce82d40dc010150d63c200a967
index 1d337746f9..590696c87b 100644
--- a/1d337746f9a98c77c27744968896523dceed3b2a
+++ b/590696c87be123ce82d40dc010150d63c200a967
@@ -1,13 +1,13 @@
 private boolean jj_3R_79() {
+    if (jj_3R_32())
+        return true;
     Token xsp;
-    xsp = jj_scanpos;
-    if (jj_scan_token(92))
-        jj_scanpos = xsp;
-    xsp = jj_scanpos;
-    if (jj_3R_84()) {
-        jj_scanpos = xsp;
-        if (jj_3R_85())
-            return true;
+    while (true) {
+        xsp = jj_scanpos;
+        if (jj_3R_99()) {
+            jj_scanpos = xsp;
+            break;
+        }
     }
     return false;
 }
\ No newline at end of file