diff --git a/d2d895bfd080ae2061c68470006814c5751479ea b/ea91a4df0ee8fa8641bb1e75cba9855a006a005d
index d2d895bfd0..ea91a4df0e 100644
--- a/d2d895bfd080ae2061c68470006814c5751479ea
+++ b/ea91a4df0ee8fa8641bb1e75cba9855a006a005d
@@ -1,7 +1,8 @@
 @Override
-public IndexWriter openIndexWriter(Directory directory) throws IOException {
-    Analyzer analyzer = new StandardAnalyzer(Version.LUCENE_47);
-    IndexWriterConfig iwc = new IndexWriterConfig(Version.LUCENE_47, analyzer);
+public IndexWriter openIndexWriter(Directory directory, ODocument metadata) throws IOException {
+    Analyzer analyzer = getAnalyzer(metadata);
+    Version version = getVersion(metadata);
+    IndexWriterConfig iwc = new IndexWriterConfig(version, analyzer);
     iwc.setOpenMode(IndexWriterConfig.OpenMode.CREATE_OR_APPEND);
     return new IndexWriter(directory, iwc);
 }
\ No newline at end of file