diff --git a/bf18eb58e2c33ca36e9814da6c6b13890bc518bf b/b71fb1c9fc21f4fe68f992150ff814f555fe265f
index bf18eb58e2..b71fb1c9fc 100644
--- a/bf18eb58e2c33ca36e9814da6c6b13890bc518bf
+++ b/b71fb1c9fc21f4fe68f992150ff814f555fe265f
@@ -1,16 +1,16 @@
 /**
- * <!-- begin-user-doc -->
- * <!-- end-user-doc -->
+ * <!-- begin-user-doc --> <!-- end-user-doc -->
+ *
  * @generated NOT
  */
-public HighLowValue fetchSensorValue() {
+public void fetchSensorValue() {
     HighLowValue value = HighLowValue.UNDEF;
     try {
         value = extractValue(getMbrick().getTinkerforgeDevice().getPort(getPort()));
+        setSensorValue(value);
     } catch (TimeoutException e) {
         TinkerforgeErrorHandler.handleError(this, TinkerforgeErrorHandler.TF_TIMEOUT_EXCEPTION, e);
     } catch (NotConnectedException e) {
         TinkerforgeErrorHandler.handleError(this, TinkerforgeErrorHandler.TF_NOT_CONNECTION_EXCEPTION, e);
     }
-    return value;
 }
\ No newline at end of file