diff --git a/c567fc17c1795d576c40cd898204a9df58cb18fc b/8e2034df817eb468abfeb130060dbcab34ade3e8
index c567fc17c1..8e2034df81 100644
--- a/c567fc17c1795d576c40cd898204a9df58cb18fc
+++ b/8e2034df817eb468abfeb130060dbcab34ade3e8
@@ -1,4 +1,3 @@
-private Iterator<IndexDescriptor> filterByPropertyKeyId(Iterator<IndexDescriptor> descriptorIterator, final int propertyKey) {
-    Predicate<IndexDescriptor> predicate = item -> item.getPropertyKeyId() == propertyKey;
-    return Iterators.filter(predicate, descriptorIterator);
+private Iterator<IndexDescriptor> filterByPropertyKeyId(Iterator<IndexDescriptor> descriptorIterator, NodePropertyDescriptor descriptor) {
+    return Iterators.filter(item -> descriptor.equals(item), descriptorIterator);
 }
\ No newline at end of file