diff --git a/15949b5403ca2fe7c7b1fde827b7be6760565ec6 b/c88c414a0518e432bd12cbe6f3cdad3ab1ace2bb
index 15949b5403..c88c414a05 100644
--- a/15949b5403ca2fe7c7b1fde827b7be6760565ec6
+++ b/c88c414a0518e432bd12cbe6f3cdad3ab1ace2bb
@@ -1,5 +1,5 @@
 public ORecordSchemaAwareAbstract<T> fill(final ODatabaseRecord iDatabase, final int iClassId, final ORecordId iRid, final int iVersion, final byte[] iBuffer) {
     fill(iDatabase, iRid, iVersion, iBuffer);
-    setClass(_database.getMetadata().getSchema().getClassById(iClassId));
+    setClass(null);
     return this;
 }
\ No newline at end of file