diff --git a/ddefcf53c93887d4e90fa34c1db8091e83ae2be7 b/5ef98b37bfa9eff49a844214f3266a8ae6efce6f
index ddefcf53c9..5ef98b37bf 100644
--- a/ddefcf53c93887d4e90fa34c1db8091e83ae2be7
+++ b/5ef98b37bfa9eff49a844214f3266a8ae6efce6f
@@ -1,3 +1,12 @@
-public OPropertyIndex getIndex() {
-    return index;
+/**
+ * Returns the first index defined for the property.
+ *
+ * @deprecated Use {@link OClass#getInvolvedIndexes(String...)} instead.
+ */
+@Deprecated
+public Set<OIndex<?>> getIndex() {
+    Set<OIndex<?>> indexes = owner.getInvolvedIndexes(name);
+    if (indexes != null)
+        indexes.iterator().next();
+    return null;
 }
\ No newline at end of file