diff --git a/a2eac1235f16e6bf24a312c4ea6e304f836871bf b/406a4622b7080014c85f3f0734063337c345c9ab
index a2eac1235f..406a4622b7 100644
--- a/a2eac1235f16e6bf24a312c4ea6e304f836871bf
+++ b/406a4622b7080014c85f3f0734063337c345c9ab
@@ -1,16 +1,16 @@
 public OServerAdmin deleteDatabase() throws IOException {
     storage.checkConnection();
     try {
+        final OChannelBinaryClient network = storage.beginRequest(OChannelBinaryProtocol.REQUEST_DB_DELETE);
         try {
-            storage.beginRequest(OChannelBinaryProtocol.REQUEST_DB_DELETE);
-            storage.getNetwork().writeString(storage.getName());
+            network.writeString(storage.getName());
         } finally {
-            storage.endRequest();
+            storage.endRequest(network);
         }
-        storage.getResponse();
+        storage.getResponse(network);
     } catch (Exception e) {
         OLogManager.instance().exception("Can't delete the remote storage: " + storage.getName(), e, OStorageException.class);
         storage.close();
     }
     return this;
 }
\ No newline at end of file