diff --git a/fa7bf4aaaa5bc5027a5142a1d0e4e69f0d925b94 b/222ae9792ebed72dbc185e299d14c33088266934
index fa7bf4aaaa..222ae9792e 100644
--- a/fa7bf4aaaa5bc5027a5142a1d0e4e69f0d925b94
+++ b/222ae9792ebed72dbc185e299d14c33088266934
@@ -1,11 +1,10 @@
 /**
  * Request the media driver to add a receiver for a given list of channels on a destination on behalf of an application.
  *
  * The destination will be created if not already in use by another application.
  *
- * @see LibraryFacade#onAddReceiver(String, java.util.List)
- *
+ * @see LibraryFacade#onAddReceiver(String, long[])
  * @param destination to add the channels to
  * @param channelIdList of interested channels
  */
-void sendAddReceiver(final String destination, final List<Long> channelIdList);
\ No newline at end of file
+void sendAddReceiver(final String destination, final long[] channelIdList);
\ No newline at end of file