diff --git a/c34c39fa086bd8cc5fbaf5a8a05a051a47688112 b/558abaad2632e0cca2dcbd7cc0b4e0e631bf4f29
index c34c39fa08..558abaad26 100644
--- a/c34c39fa086bd8cc5fbaf5a8a05a051a47688112
+++ b/558abaad2632e0cca2dcbd7cc0b4e0e631bf4f29
@@ -1,9 +1,11 @@
 @Override
-public void humidity(int newHumidity) {
-    if (newHumidity > (humiditiy + threshold) || newHumidity < (humiditiy - threshold)) {
-        setSensorValue(new DecimalValue(newHumidity / 10.0));
-        setHumiditiy(newHumidity);
+public void humidity(int humidity) {
+    DecimalValue newValue = Tools.calculate10(humidity);
+    logger.trace("{} got new value {}", LoggerConstants.TFMODELUPDATE, newValue);
+    if (newValue.compareTo(getSensorValue(), getThreshold()) != 0) {
+        logger.trace("{} setting new value {}", LoggerConstants.TFMODELUPDATE, newValue);
+        setSensorValue(newValue);
     } else {
-        logger.trace(String.format("new humidity: %s, old %s", newHumidity, humiditiy));
+        logger.trace("{} omitting new value {}", LoggerConstants.TFMODELUPDATE, newValue);
     }
 }
\ No newline at end of file