diff --git a/c1c4071630f1a1e54d953a454feaafa7613f7a5d b/edb5e488dce5160d9bd159634441fcb83e8326e2
index c1c4071630..edb5e488dc 100644
--- a/c1c4071630f1a1e54d953a454feaafa7613f7a5d
+++ b/edb5e488dce5160d9bd159634441fcb83e8326e2
@@ -1,9 +1,9 @@
 protected void updateSQL() {
     try {
         this.sqlInput.setText(getSQLText());
         sqlViewer.init(subSite, sqlInput);
         sqlViewer.reloadSyntaxRules();
     } catch (PartInitException e) {
-        UIUtils.showErrorDialog(getShell(), getShell().getText(), null, e);
+        DBUserInterface.getInstance().showError(getShell().getText(), null, e);
     }
 }
\ No newline at end of file