diff --git a/11527cba2b17598b66e62767394290f8005b45e9 b/2d1f0f8b3b56abe97b2878cecf8bd8e17904c40b
index 11527cba2b..2d1f0f8b3b 100644
--- a/11527cba2b17598b66e62767394290f8005b45e9
+++ b/2d1f0f8b3b56abe97b2878cecf8bd8e17904c40b
@@ -1,25 +1,26 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
 @Override
 public Object eInvoke(int operationID, EList<?> arguments) throws InvocationTargetException {
     switch(operationID) {
         case ModelPackage.DIGITAL_ACTOR___TURN_DIGITAL__HIGHLOWVALUE:
             turnDigital((HighLowValue) arguments.get(0));
             return null;
         case ModelPackage.DIGITAL_ACTOR___FETCH_DIGITAL_VALUE:
-            return fetchDigitalValue();
+            fetchDigitalValue();
+            return null;
         case ModelPackage.DIGITAL_ACTOR___INIT:
             init();
             return null;
         case ModelPackage.DIGITAL_ACTOR___ENABLE:
             enable();
             return null;
         case ModelPackage.DIGITAL_ACTOR___DISABLE:
             disable();
             return null;
     }
     return super.eInvoke(operationID, arguments);
 }
\ No newline at end of file