diff --git a/a4f31f65846622d47e6f074c50a6b2fd35a328aa b/d6090ebc51063219b1a292dc786be22412c2dc2b
index a4f31f6584..d6090ebc51 100644
--- a/a4f31f65846622d47e6f074c50a6b2fd35a328aa
+++ b/d6090ebc51063219b1a292dc786be22412c2dc2b
@@ -1,14 +1,15 @@
 private boolean jj_3R_22() {
-    if (jj_3R_27())
+    if (jj_scan_token(DOT))
         return true;
-    if (jj_3R_32())
+    if (jj_3R_37())
+        return true;
+    if (jj_scan_token(LPAREN))
         return true;
     Token xsp;
     xsp = jj_scanpos;
-    if (jj_3R_33()) {
+    if (jj_3R_109())
         jj_scanpos = xsp;
-        if (jj_3R_34())
-            return true;
-    }
+    if (jj_scan_token(RPAREN))
+        return true;
     return false;
 }
\ No newline at end of file