diff --git a/41c51911f12635677631ff8e46f4d42d69c9f234 b/307b134cc81ffeef30d26e60b4a169ed3dd7ada3
index 41c51911f1..307b134cc8 100644
--- a/41c51911f12635677631ff8e46f4d42d69c9f234
+++ b/307b134cc81ffeef30d26e60b4a169ed3dd7ada3
@@ -1,6 +1,8 @@
 protected void queryLineString() {
-    // Should contain Berlin
     String query = "select * from Place where location && { 'shape' : { 'type' : 'LineString' , 'coordinates' : [[1,2],[4,6]]} } ";
     List<ODocument> docs = databaseDocumentTx.query(new OSQLSynchQuery<ODocument>(query));
     Assert.assertEquals(docs.size(), 1);
+    query = "select * from Place where location && ST_GeomFromText('LINESTRING(1 2, 4 6)') ";
+    docs = databaseDocumentTx.query(new OSQLSynchQuery<ODocument>(query));
+    Assert.assertEquals(docs.size(), 1);
 }
\ No newline at end of file