diff --git a/0c7ff6997ef92ee62e1746032e68edd0a4ef6de8 b/0f157cb9fab668f6edddb077fdcb229398381b1a
index 0c7ff6997e..0f157cb9fa 100644
--- a/0c7ff6997ef92ee62e1746032e68edd0a4ef6de8
+++ b/0f157cb9fab668f6edddb077fdcb229398381b1a
@@ -1,9 +1,9 @@
 @Override
 public void distance(int newDistance) {
     if (newDistance > (distance + threshold) || newDistance < (distance - threshold)) {
-        setSensorValue((double) newDistance);
+        setSensorValue(new DecimalValue(newDistance));
         setDistance(newDistance);
     } else {
         logger.trace(String.format("new distance: %s, old %s", newDistance, distance));
     }
 }
\ No newline at end of file