diff --git a/ac6fe720148f6bf6acedfdc49be12eb3a7df8dbb b/20e830e9b0e5b5a81c74b86683ce5914e6ffe083
index ac6fe72014..20e830e9b0 100644
--- a/ac6fe720148f6bf6acedfdc49be12eb3a7df8dbb
+++ b/20e830e9b0e5b5a81c74b86683ce5914e6ffe083
@@ -1,22 +1,23 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
 @Override
 public Object eInvoke(int operationID, EList<?> arguments) throws InvocationTargetException {
     switch(operationID) {
         case ModelPackage.MULTI_TOUCH_DEVICE___FETCH_SENSOR_VALUE:
-            return fetchSensorValue();
+            fetchSensorValue();
+            return null;
         case ModelPackage.MULTI_TOUCH_DEVICE___INIT:
             init();
             return null;
         case ModelPackage.MULTI_TOUCH_DEVICE___ENABLE:
             enable();
             return null;
         case ModelPackage.MULTI_TOUCH_DEVICE___DISABLE:
             disable();
             return null;
     }
     return super.eInvoke(operationID, arguments);
 }
\ No newline at end of file