diff --git a/34c463f49ed1ed9b501e025f5e57e749f0ce2625 b/c32fdf78a9d2f1bcf99d14e9ab65a92487d7e7f6
index 34c463f49e..c32fdf78a9 100644
--- a/34c463f49ed1ed9b501e025f5e57e749f0ce2625
+++ b/c32fdf78a9d2f1bcf99d14e9ab65a92487d7e7f6
@@ -1,11 +1,11 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
-public void setThreshold(int newThreshold) {
-    int oldThreshold = threshold;
+public void setThreshold(BigDecimal newThreshold) {
+    BigDecimal oldThreshold = threshold;
     threshold = newThreshold;
     if (eNotificationRequired())
         eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.MBRICKLET_AMBIENT_LIGHT__THRESHOLD, oldThreshold, threshold));
 }
\ No newline at end of file