diff --git a/4e060a1fe1417545217afeb1dfdd777eb73c9df6 b/00a01921dc5a8c032df39023683baa9853605007
index 4e060a1fe1..00a01921dc 100644
--- a/4e060a1fe1417545217afeb1dfdd777eb73c9df6
+++ b/00a01921dc5a8c032df39023683baa9853605007
@@ -1,11 +1,11 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
-public void setThreshold(int newThreshold) {
-    int oldThreshold = threshold;
+public void setThreshold(BigDecimal newThreshold) {
+    BigDecimal oldThreshold = threshold;
     threshold = newThreshold;
     if (eNotificationRequired())
         eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.MBRICKLET_BAROMETER__THRESHOLD, oldThreshold, threshold));
 }
\ No newline at end of file