diff --git a/917a6ce2838899a066179b75d30401bec136c685 b/6ba0be6fb655a325a66116e148c7ef386287af9c
index 917a6ce283..6ba0be6fb6 100644
--- a/917a6ce2838899a066179b75d30401bec136c685
+++ b/6ba0be6fb655a325a66116e148c7ef386287af9c
@@ -1,16 +1,16 @@
 /**
- * <!-- begin-user-doc -->
- * <!-- end-user-doc -->
+ * <!-- begin-user-doc --> <!-- end-user-doc -->
+ *
  * @generated NOT
  */
-public HighLowValue fetchSensorValue() {
+public void fetchSensorValue() {
     HighLowValue value = HighLowValue.UNDEF;
     try {
         value = extractValue(getMbrick().getTinkerforgeDevice().getTouchState());
+        setSensorValue(value);
     } catch (TimeoutException e) {
         TinkerforgeErrorHandler.handleError(this, TinkerforgeErrorHandler.TF_TIMEOUT_EXCEPTION, e);
     } catch (NotConnectedException e) {
         TinkerforgeErrorHandler.handleError(this, TinkerforgeErrorHandler.TF_NOT_CONNECTION_EXCEPTION, e);
     }
-    return value;
 }
\ No newline at end of file