diff --git a/472cdea4aecf7d5c1c8b76662e5245b21fea5f17 b/b523c8d82220cb6bef1997eed82decc931bff3f6
index 472cdea4ae..b523c8d822 100644
--- a/472cdea4aecf7d5c1c8b76662e5245b21fea5f17
+++ b/b523c8d82220cb6bef1997eed82decc931bff3f6
@@ -1,14 +1,14 @@
 private void onNewReceiverEvent(final String destination, final long[] channelIdList) {
     try {
         final UdpDestination rcvDestination = UdpDestination.parse(destination);
         RcvFrameHandler rcv = rcvDestinationMap.get(rcvDestination);
         if (null == rcv) {
-            rcv = new RcvFrameHandler(rcvDestination, this);
+            rcv = new RcvFrameHandler(rcvDestination, nioSelector);
             rcvDestinationMap.put(rcvDestination, rcv);
         }
         rcv.addChannels(channelIdList);
     } catch (Exception e) {
     // TODO: AdminThread.sendErrorResponse(ErrorCode.GENERIC_ERROR.value(), e.getMessage().getBytes());
     // TODO: log this as well as send the error response
     }
 }
\ No newline at end of file