diff --git a/96cd24ca4aa0b99639ba21d7989e338e99491cdf b/7377efc6a913cacbee0fd069d928ee5dbbd1bdc9
index 96cd24ca4a..7377efc6a9 100644
--- a/96cd24ca4aa0b99639ba21d7989e338e99491cdf
+++ b/7377efc6a913cacbee0fd069d928ee5dbbd1bdc9
@@ -1,25 +1,26 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
 @Override
 public Object eInvoke(int operationID, EList<?> arguments) throws InvocationTargetException {
     switch(operationID) {
         case ModelPackage.REMOTE_SWITCH_C___INIT:
             init();
             return null;
         case ModelPackage.REMOTE_SWITCH_C___ENABLE:
             enable();
             return null;
         case ModelPackage.REMOTE_SWITCH_C___DISABLE:
             disable();
             return null;
         case ModelPackage.REMOTE_SWITCH_C___TURN_SWITCH__ONOFFVALUE:
             turnSwitch((OnOffValue) arguments.get(0));
             return null;
         case ModelPackage.REMOTE_SWITCH_C___FETCH_SWITCH_STATE:
-            return fetchSwitchState();
+            fetchSwitchState();
+            return null;
     }
     return super.eInvoke(operationID, arguments);
 }
\ No newline at end of file