diff --git a/f38d6fca128191ec0febb5d108033ade5d1db38e b/219e8bf336139e298de439e1c2f32e499791fdda
index f38d6fca12..219e8bf336 100644
--- a/f38d6fca128191ec0febb5d108033ade5d1db38e
+++ b/219e8bf336139e298de439e1c2f32e499791fdda
@@ -1,16 +1,10 @@
 @Override
 public Future<V> getAsync(final K key) {
-    return connectionManager.readAsync(new AsyncOperation<V, V>() {
+    return connectionManager.readAsync(new ResultOperation<V, V>() {

         @Override
-        public void execute(final Promise<V> promise, RedisAsyncConnection<Object, V> async) {
-            async.hget(getName(), key).addListener(new OperationListener<V, V, V>(promise, async, this) {
-
-                @Override
-                public void onOperationComplete(Future<V> future) throws Exception {
-                    promise.setSuccess(future.get());
-                }
-            });
+        public Future<V> execute(RedisAsyncConnection<Object, V> async) {
+            return async.hget(getName(), key);
         }
     });
 }
\ No newline at end of file