diff --git a/3fdfecf6bad3aa05a10e0e6793d8d718d60479c1 b/971a43a6894a72bafa05cdf0b4944f2748c95d04
index 3fdfecf6ba..971a43a689 100644
--- a/3fdfecf6bad3aa05a10e0e6793d8d718d60479c1
+++ b/971a43a6894a72bafa05cdf0b4944f2748c95d04
@@ -1,11 +1,8 @@
 @Override
 protected PostgreDatabase createDatabaseObject(DBRProgressMonitor monitor, DBECommandContext context, PostgreDataSource parent, Object copyFrom) {
-    /*
-        PostgreCreateSchemaDialog dialog = new PostgreCreateSchemaDialog(DBeaverUI.getActiveWorkbenchShell(), parent);
-        if (dialog.open() != IDialogConstants.OK_ID) {
-            return null;
-        }
-        return new PostgreSchema(parent, dialog.getName(), dialog.getOwner());
-*/
-    return null;
+    PostgreCreateDatabaseDialog dialog = new PostgreCreateDatabaseDialog(DBeaverUI.getActiveWorkbenchShell(), parent);
+    if (dialog.open() != IDialogConstants.OK_ID) {
+        return null;
+    }
+    return new PostgreDatabase(parent, dialog.getName());
 }
\ No newline at end of file