diff --git a/641f18a037af264847e38dd1ab52916fa16f099d b/59c81b636dec09aa273fefd3582166d257a02d8d
index 641f18a037..59c81b636d 100644
--- a/641f18a037af264847e38dd1ab52916fa16f099d
+++ b/59c81b636dec09aa273fefd3582166d257a02d8d
@@ -1,11 +1,11 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
-public void setThreshold(int newThreshold) {
-    int oldThreshold = threshold;
+public void setThreshold(BigDecimal newThreshold) {
+    BigDecimal oldThreshold = threshold;
     threshold = newThreshold;
     if (eNotificationRequired())
         eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.TF_BASE_CONFIGURATION__THRESHOLD, oldThreshold, threshold));
 }
\ No newline at end of file