diff --git a/a9228b7bad1516eef71d7f3ca5e939eee363eac6 b/cc49ec479776a3adc465e4303b29dbd156521f59
index a9228b7bad..cc49ec4797 100644
--- a/a9228b7bad1516eef71d7f3ca5e939eee363eac6
+++ b/cc49ec479776a3adc465e4303b29dbd156521f59
@@ -1,11 +1,10 @@
 private boolean jj_3R_20() {
-    if (jj_3R_27())
-        return true;
-    if (jj_scan_token(IS))
-        return true;
-    if (jj_scan_token(NOT))
-        return true;
-    if (jj_scan_token(NULL))
-        return true;
+    Token xsp;
+    xsp = jj_scanpos;
+    if (jj_3_12()) {
+        jj_scanpos = xsp;
+        if (jj_scan_token(29))
+            return true;
+    }
     return false;
 }
\ No newline at end of file