diff --git a/0f157cb9fab668f6edddb077fdcb229398381b1a b/2e191ea83220d28025b89a9fcbfbc117e987c9b6
index 0f157cb9fa..2e191ea832 100644
--- a/0f157cb9fab668f6edddb077fdcb229398381b1a
+++ b/2e191ea83220d28025b89a9fcbfbc117e987c9b6
@@ -1,9 +1,11 @@
 @Override
-public void distance(int newDistance) {
-    if (newDistance > (distance + threshold) || newDistance < (distance - threshold)) {
-        setSensorValue(new DecimalValue(newDistance));
-        setDistance(newDistance);
+public void distance(int distance) {
+    DecimalValue newValue = Tools.calculate(distance);
+    logger.trace("{} got new value {}", LoggerConstants.TFMODELUPDATE, newValue);
+    if (newValue.compareTo(getSensorValue(), getThreshold()) != 0) {
+        logger.trace("{} setting new value {}", LoggerConstants.TFMODELUPDATE, newValue);
+        setSensorValue(newValue);
     } else {
-        logger.trace(String.format("new distance: %s, old %s", newDistance, distance));
+        logger.trace("{} omitting new value {}", LoggerConstants.TFMODELUPDATE, newValue);
     }
 }
\ No newline at end of file