diff --git a/891608b01a45890fada44288c64c952e1c98bd98 b/c14327907ba3130ec6d15d8019706c9a48cdca79
index 891608b01a..c14327907b 100644
--- a/891608b01a45890fada44288c64c952e1c98bd98
+++ b/c14327907ba3130ec6d15d8019706c9a48cdca79
@@ -1,11 +1,11 @@
 @NotNull
 @Override
 public DBPDataSource openDataSource(@NotNull DBRProgressMonitor monitor, @NotNull DBSDataSourceContainer container) throws DBException {
     if (!libLoaded) {
         DBPDriver driver = container.getDriver();
-        driver.loadDriver(RuntimeUtils.makeContext(monitor));
+        driver.loadDriver(new MonitorRunnableContext(monitor));
         loadNativeLib(driver);
         libLoaded = true;
     }
     return new WMIDataSource(container);
 }
\ No newline at end of file