diff --git a/0c0e62b2d255047848718d0f9c4bdefb0c956585 b/1f884b102951e0907d26bb5e68fc69ae940a2ee7
index 0c0e62b2d2..1f884b1029 100644
--- a/0c0e62b2d255047848718d0f9c4bdefb0c956585
+++ b/1f884b102951e0907d26bb5e68fc69ae940a2ee7
@@ -1,9 +1,9 @@
 private boolean jj_3R_18() {
-    if (jj_scan_token(LBRACKET))
-        return true;
-    if (jj_3R_30())
-        return true;
-    if (jj_scan_token(RBRACKET))
+    if (jj_3R_35())
         return true;
+    Token xsp;
+    xsp = jj_scanpos;
+    if (jj_3R_36())
+        jj_scanpos = xsp;
     return false;
 }
\ No newline at end of file