diff --git a/0742bc4e8e4aa8ae673c17aef6f585483b8ea54b b/03dc795bb6e91a7f8e2d41ed7c68866497dbedbf
index 0742bc4e8e..03dc795bb6 100644
--- a/0742bc4e8e4aa8ae673c17aef6f585483b8ea54b
+++ b/03dc795bb6e91a7f8e2d41ed7c68866497dbedbf
@@ -1,7 +1,30 @@
-public QueryParamsMap get(String key) {
-    if (queryMap.containsKey(key)) {
-        return queryMap.get(key);
-    } else {
-        return NULL;
+/**
+ * Retruns and element fro the specified key.
+ * <br>
+ * For querystring: <br><br>
+ * <code>
+ * user[name]=fede
+ * <br>
+ * <br>
+ * get("user").get("name").value() #  fede
+ * <br>
+ * or
+ * <br>
+ * get("user","name").value() #  fede
+ *
+ * </code>
+ *
+ * @param key The paramater nested key
+ * @return
+ */
+public QueryParamsMap get(String... keys) {
+    QueryParamsMap ret = this;
+    for (String key : keys) {
+        if (ret.queryMap.containsKey(key)) {
+            ret = ret.queryMap.get(key);
+        } else {
+            ret = NULL;
+        }
     }
+    return ret;
 }
\ No newline at end of file