diff --git a/f5169b2f741aea225d21b1c50bf8546cf1f3bbbe b/e20fee574a50e69dddc8f7d2c33fe6df6894fcbc
index f5169b2f74..e20fee574a 100644
--- a/f5169b2f741aea225d21b1c50bf8546cf1f3bbbe
+++ b/e20fee574a50e69dddc8f7d2c33fe6df6894fcbc
@@ -1,7 +1,8 @@
+@Override
 protected void initChannel(SocketChannel ch) throws Exception {
     ChannelPipeline pipeline = ch.pipeline();
-    pipeline.addLast("decoder", new StompDecoder());
-    pipeline.addLast("encoder", new StompEncoder());
-    pipeline.addLast("aggregator", new StompAggregator(1048576));
-    pipeline.addLast("handler", new StompClientHandler(that));
+    pipeline.addLast("decoder", new StompSubframeDecoder());
+    pipeline.addLast("encoder", new StompSubframeEncoder());
+    pipeline.addLast("aggregator", new StompSubframeAggregator(1048576));
+    pipeline.addLast("handler", new StompClientHandler());
 }
\ No newline at end of file