diff --git a/7780311e2935a2b790521c12037ec67ad569e1d6 b/b46e6d980be24aa953ed7b3686b351c751385f73
index 7780311e29..b46e6d980b 100644
--- a/7780311e2935a2b790521c12037ec67ad569e1d6
+++ b/b46e6d980be24aa953ed7b3686b351c751385f73
@@ -1,18 +1,18 @@
 @Override
 public void close() {
     // while UI may invoke callbacks to operate with connection
     synchronized (this) {
         // }
         if (connection != null) {
             try {
                 connection.close();
             } catch (Throwable ex) {
                 log.error(ex);
             }
-            QMUtils.getDefaultHandler().handleContextClose(this);
             connection = null;
         }
+        super.closeContext();
     }
     // Remove self from context list
     this.dataSource.allContexts.remove(this);
 }
\ No newline at end of file