diff --git a/01680b7bd4d31a3546591e0ab79962ad0dd4731a b/4c1f759507006f6843abcf362a4f968fbf3066e5
index 01680b7bd4..4c1f759507 100644
--- a/01680b7bd4d31a3546591e0ab79962ad0dd4731a
+++ b/4c1f759507006f6843abcf362a4f968fbf3066e5
@@ -1,5 +1,4 @@
 @Override
-public Integer read(OChannelBinaryAsynchClient network, OStorageRemoteSession session) throws IOException {
+public void read(OChannelBinaryAsynchClient network, OStorageRemoteSession session) throws IOException {
     this.clusterId = network.readShort();
-    return clusterId;
 }
\ No newline at end of file