diff --git a/214c8bdc9146d5e488721cd67c3265e2b8a3f12d b/5916f3be0a983b4c00c47afd1119677ff3ded55b
index 214c8bdc91..5916f3be0a 100644
--- a/214c8bdc9146d5e488721cd67c3265e2b8a3f12d
+++ b/5916f3be0a983b4c00c47afd1119677ff3ded55b
@@ -1,14 +1,6 @@
 @BeforeClass
 public void beforeClass() {
-    buildDirectory = System.getProperty("buildDirectory");
-    if (buildDirectory == null)
-        buildDirectory = ".";
-    databaseDocumentTx = new ODatabaseDocumentTx("plocal:" + buildDirectory + "/localSBTreeCompositeKeyTest");
-    if (databaseDocumentTx.exists()) {
-        databaseDocumentTx.open("admin", "admin");
-        databaseDocumentTx.drop();
-    }
-    databaseDocumentTx.create();
+    super.beforeClass();
     localSBTree = new OSBTree<OCompositeKey, OIdentifiable>(".sbt", 2, false, ".nbt");
-    localSBTree.create("localSBTreeCompositeKeyTest", OCompositeKeySerializer.INSTANCE, OLinkSerializer.INSTANCE, null, (OAbstractPaginatedStorage) databaseDocumentTx.getStorage().getUnderlying(), false);
+    localSBTree.create("localSBTreeCompositeKeyTest", OCompositeKeySerializer.INSTANCE, OLinkSerializer.INSTANCE, null, (OAbstractPaginatedStorage) database.getStorage().getUnderlying(), false);
 }
\ No newline at end of file