diff --git a/42127baf3c4e44ef249fb80377bdb0c2700e0a86 b/da19e8e04f38ebcaf369d43f74c6177c44bf0438
index 42127baf3c..da19e8e04f 100644
--- a/42127baf3c4e44ef249fb80377bdb0c2700e0a86
+++ b/da19e8e04f38ebcaf369d43f74c6177c44bf0438
@@ -1,2 +1,9 @@
-public void setDatabase(final ODatabaseRecord iDatabase) {
+public boolean setDatabase(final ODatabaseRecord iDatabase) {
+    boolean changed = false;
+    for (Object o : this) {
+        if (o instanceof ORecordElement)
+            if (((ORecordElement) o).setDatabase(iDatabase))
+                changed = true;
+    }
+    return changed;
 }
\ No newline at end of file