diff --git a/eff339eb3780b8c47a2fc5991671e763c1f468df b/577cacbb6cd9eae4c5402fa589f0c7aa83a9003b
index eff339eb37..577cacbb6c 100644
--- a/eff339eb3780b8c47a2fc5991671e763c1f468df
+++ b/577cacbb6cd9eae4c5402fa589f0c7aa83a9003b
@@ -1,12 +1,12 @@
 @Test
 public void getSingleTable() throws SQLException {
     ResultSet rs = metaData.getTables(null, null, "ouser", null);
     rs.next();
     assertThat(rs.getString("TABLE_NAME")).isEqualTo("OUser");
-    assertThat(rs.getString("TABLE_CAT")).isEqualTo(name.getMethodName());
-    assertThat(rs.getString("TABLE_SCHEM")).isEqualTo(name.getMethodName());
+    assertThat(rs.getString("TABLE_CAT")).isEqualTo("perClassTestDatabase");
+    assertThat(rs.getString("TABLE_SCHEM")).isEqualTo("perClassTestDatabase");
     assertThat(rs.getString("REMARKS")).isNull();
     assertThat(rs.getString("REF_GENERATION")).isNull();
     assertThat(rs.getString("TYPE_NAME")).isNull();
     assertThat(rs.next()).isFalse();
 }
\ No newline at end of file