diff --git a/50dc55d5d72f3231f7c0d94e996d38a3ac2341f7 b/7e1193269fbd066c1d9600b1a1b9fb11e4ef8e04
index 50dc55d5d7..7e1193269f 100644
--- a/50dc55d5d72f3231f7c0d94e996d38a3ac2341f7
+++ b/7e1193269fbd066c1d9600b1a1b9fb11e4ef8e04
@@ -1,9 +1,10 @@
 private boolean jj_3R_21() {
-    if (jj_3R_27())
-        return true;
-    if (jj_scan_token(IS))
-        return true;
-    if (jj_scan_token(NULL))
-        return true;
+    Token xsp;
+    xsp = jj_scanpos;
+    if (jj_3R_38()) {
+        jj_scanpos = xsp;
+        if (jj_3R_39())
+            return true;
+    }
     return false;
 }
\ No newline at end of file