diff --git a/c9a7ed07b30c21804916e98d2c1852dbf9b5b22c b/41146f45b183522bb4e32b0444cf6b04d60e2042
index c9a7ed07b3..41146f45b1 100644
--- a/c9a7ed07b30c21804916e98d2c1852dbf9b5b22c
+++ b/41146f45b183522bb4e32b0444cf6b04d60e2042
@@ -1,5 +1,7 @@
-/**
- * Sets the backlog value to specify when the channel binds to a local
- * address.
- */
-void setBacklog(int backlog);
\ No newline at end of file
+@Override
+public void setBacklog(int backlog) {
+    if (backlog < 0) {
+        throw new IllegalArgumentException("backlog: " + backlog);
+    }
+    this.backlog = backlog;
+}
\ No newline at end of file