diff --git a/b353af178899cab82feb6c0814e3334affd0de0c b/749c5bd287adc08301e741cfecb8341c25c7ccbb
index b353af1788..749c5bd287 100644
--- a/b353af178899cab82feb6c0814e3334affd0de0c
+++ b/749c5bd287adc08301e741cfecb8341c25c7ccbb
@@ -1,5 +1,5 @@
 @Override
 public void countDown() {
-    Future<Boolean> f = commandExecutor.evalWriteAsync(getName(), LongCodec.INSTANCE, RedisCommands.EVAL_BOOLEAN_R1, "local v = redis.call('decr', KEYS[1]);" + "if v <= 0 then redis.call('del', KEYS[1]) end;" + "if v == 0 then redis.call('publish', ARGV[2], ARGV[1]) end;" + "return true", Collections.<Object>singletonList(getName()), zeroCountMessage, getChannelName());
+    Future<Boolean> f = commandExecutor.evalWriteAsync(getName(), LongCodec.INSTANCE, RedisCommands.EVAL_BOOLEAN, "local v = redis.call('decr', KEYS[1]);" + "if v <= 0 then redis.call('del', KEYS[1]) end;" + "if v == 0 then redis.call('publish', KEYS[2], ARGV[1]) end;" + "return true", Arrays.<Object>asList(getName(), getChannelName()), zeroCountMessage);
     get(f);
 }
\ No newline at end of file