diff --git a/50b6511c7718bca171b8c9f86e85840fee0df462 b/68f0051fb464627063ce2f538037d19595ae65f6
index 50b6511c77..68f0051fb4 100644
--- a/50b6511c7718bca171b8c9f86e85840fee0df462
+++ b/68f0051fb464627063ce2f538037d19595ae65f6
@@ -1,25 +1,26 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
 @Override
 public Object eInvoke(int operationID, EList<?> arguments) throws InvocationTargetException {
     switch(operationID) {
         case ModelPackage.REMOTE_SWITCH_B___INIT:
             init();
             return null;
         case ModelPackage.REMOTE_SWITCH_B___ENABLE:
             enable();
             return null;
         case ModelPackage.REMOTE_SWITCH_B___DISABLE:
             disable();
             return null;
         case ModelPackage.REMOTE_SWITCH_B___TURN_SWITCH__ONOFFVALUE:
             turnSwitch((OnOffValue) arguments.get(0));
             return null;
         case ModelPackage.REMOTE_SWITCH_B___FETCH_SWITCH_STATE:
-            return fetchSwitchState();
+            fetchSwitchState();
+            return null;
     }
     return super.eInvoke(operationID, arguments);
 }
\ No newline at end of file