diff --git a/1613881f9e373a6c9dea7d3f410f02405a1b58ac b/14d81901b634d04dac09d34deddccb940078f96c
index 1613881f9e..14d81901b6 100644
--- a/1613881f9e373a6c9dea7d3f410f02405a1b58ac
+++ b/14d81901b634d04dac09d34deddccb940078f96c
@@ -1,25 +1,26 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
 @Override
 public Object eInvoke(int operationID, EList<?> arguments) throws InvocationTargetException {
     switch(operationID) {
         case ModelPackage.MBRICKLET_BAROMETER___INIT:
             init();
             return null;
         case ModelPackage.MBRICKLET_BAROMETER___INIT_SUB_DEVICES:
             initSubDevices();
             return null;
         case ModelPackage.MBRICKLET_BAROMETER___FETCH_SENSOR_VALUE:
-            return fetchSensorValue();
+            fetchSensorValue();
+            return null;
         case ModelPackage.MBRICKLET_BAROMETER___ENABLE:
             enable();
             return null;
         case ModelPackage.MBRICKLET_BAROMETER___DISABLE:
             disable();
             return null;
     }
     return super.eInvoke(operationID, arguments);
 }
\ No newline at end of file