diff --git a/20470fbba3af8f93a0cba8e8a01699e75949fd9e b/5f216c45471d21b06e7b80b4833dd717310fc1ac
index 20470fbba3..5f216c4547 100644
--- a/20470fbba3af8f93a0cba8e8a01699e75949fd9e
+++ b/5f216c45471d21b06e7b80b4833dd717310fc1ac
@@ -1,11 +1,3 @@
 protected int getDefaultReadBuffer() {
-    if (fboLayerInUse) {
-        return COLOR_ATTACHMENT0;
-    } else if (capabilities.isFBO()) {
-        return GL.GL_COLOR_ATTACHMENT0;
-    } else if (capabilities.getDoubleBuffered()) {
-        return GL.GL_BACK;
-    } else {
-        return GL.GL_FRONT;
-    }
+    return 0;
 }
\ No newline at end of file