diff --git a/32557d74645988126f33580999aab4c98e51bd2f b/7a1cee641a0c07c92354d6576a3e148f2bc20c69
index 32557d7464..7a1cee641a 100644
--- a/32557d74645988126f33580999aab4c98e51bd2f
+++ b/7a1cee641a0c07c92354d6576a3e148f2bc20c69
@@ -1,16 +1,10 @@
 @Override
 public Future<V> getAsync() {
-    return connectionManager.readAsync(new AsyncOperation<V, V>() {
+    return connectionManager.readAsync(new ResultOperation<V, V>() {

         @Override
-        public void execute(final Promise<V> promise, RedisAsyncConnection<Object, V> async) {
-            async.get(getName()).addListener(new OperationListener<V, V, V>(promise, async, this) {
-
-                @Override
-                public void onOperationComplete(Future<V> future) throws Exception {
-                    promise.setSuccess(future.get());
-                }
-            });
+        public Future<V> execute(RedisAsyncConnection<Object, V> async) {
+            return async.get(getName());
         }
     });
 }
\ No newline at end of file