diff --git a/00efd99cc4d4d781c6a5218dbe7171bce04b6f81 b/e898214c9b8df51e10b0eab6e3456a1b44ee4658
index 00efd99cc4..e898214c9b 100644
--- a/00efd99cc4d4d781c6a5218dbe7171bce04b6f81
+++ b/e898214c9b8df51e10b0eab6e3456a1b44ee4658
@@ -1,11 +1,13 @@
 public int computeHeaderWidth() {
     int x = leftMargin;
-    if (getImage() != null) {
-        x += getImage().getBounds().width + imageSpacing;
+    Image image = grid.getColumnLabelProvider().getImage(element);
+    String text = grid.getColumnLabelProvider().getText(element);
+    if (image != null) {
+        x += image.getBounds().width + imageSpacing;
     }
-    x += parent.sizingGC.stringExtent(getText()).x + rightMargin;
+    x += grid.sizingGC.stringExtent(text).x + rightMargin;
     if (isSortable()) {
         x += rightMargin + GridColumnRenderer.getSortControlBounds().width;
     }
     return x;
 }
\ No newline at end of file