diff --git a/1f628655366952f123d93d792b9a36a7858b403d b/cf296c3390c564a724deccb23b2b8a635efd0195
index 1f62865536..cf296c3390 100644
--- a/1f628655366952f123d93d792b9a36a7858b403d
+++ b/cf296c3390c564a724deccb23b2b8a635efd0195
@@ -1,8 +1,9 @@
-@Test(expected = FileNotFoundException.class)
+@Test
 public void testNotFound() throws Exception {
     try {
-        testUtil.doMethod("GET", "/no/resource", null);
-    } catch (Exception e) {
-        throw e;
+        UrlResponse response = testUtil.doMethod("GET", "/no/resource", null);
+        Assert.assertTrue(response.status == 404);
+    } catch (Throwable e) {
+        throw new RuntimeException(e);
     }
 }
\ No newline at end of file