diff --git a/b91c39f038c07848abb067a4181ec61fe626a23e b/0f8f45fa1178b8305c83a45f3f8758ece382ac66
index b91c39f038..0f8f45fa11 100644
--- a/b91c39f038c07848abb067a4181ec61fe626a23e
+++ b/0f8f45fa1178b8305c83a45f3f8758ece382ac66
@@ -1,4 +1,4 @@
 @Override
 public String toString() {
-    return "UniquePropertyConstraintRule[id=" + id + ", label=" + label + ", kind=" + kind + ", propertyKeys=" + Arrays.toString(propertyKeyIds) + ", ownedIndex=" + ownedIndexRule + "]";
+    return "UniquePropertyConstraintRule[id=" + id + ", label=" + descriptor.getLabelId() + ", kind=" + kind + ", propertyKeys=" + descriptor.propertyIdText() + ", ownedIndex=" + ownedIndexRule + "]";
 }
\ No newline at end of file