diff --git a/13ab68834bd58636b3c208ec1ca141734efa1b33 b/2ef81f9fa6f05f1b9125c447ca4841d780ea63b9
index 13ab68834b..2ef81f9fa6 100644
--- a/13ab68834bd58636b3c208ec1ca141734efa1b33
+++ b/2ef81f9fa6f05f1b9125c447ca4841d780ea63b9
@@ -1,6 +1,8 @@
 public Answer<ManagedBuffer> answer(final AtomicBuffer buffer) {
     return (invocation) -> {
         final Object[] args = invocation.getArguments();
-        return new ManagedBuffer((String) args[0], (int) args[1], (int) args[2], buffer, mockBufferUsage);
+        ManagedBuffer mockBuffer = mock(ManagedBuffer.class);
+        when(mockBuffer.buffer()).thenReturn(buffer);
+        return mockBuffer;
     };
 }
\ No newline at end of file