diff --git a/530eb202bf20372a0af1a4f9dd82a8161a0f7de2 b/de7135a913866f9c2fd9c0d7ead136e7fe49d0a5
index 530eb202bf..de7135a913 100644
--- a/530eb202bf20372a0af1a4f9dd82a8161a0f7de2
+++ b/de7135a913866f9c2fd9c0d7ead136e7fe49d0a5
@@ -1,20 +1,20 @@
 @Override
 public void onTaskFinished(IStatus status) {
     if (!status.isOK() || container == null || !container.isConnected()) {
-        UIUtils.showErrorDialog(getSite().getShell(), CoreMessages.editors_sql_error_cant_obtain_session, null, status);
+        DBUserInterface.getInstance().showError(CoreMessages.editors_sql_error_cant_obtain_session, null, status);
         return;
     }
     // Make a small pause to let all UI connection listeners to finish
     try {
         Thread.sleep(100);
     } catch (InterruptedException e) {
     // it's ok
     }
     DBeaverUI.syncExec(new Runnable() {

         @Override
         public void run() {
             processQueries(queries, newTab, export, false);
         }
     });
 }
\ No newline at end of file