diff --git a/b775e1b89288b338e542ae84430e7d2ec0be87eb b/2ed27495feed2ed70e109a87f928510dba22ad10
index b775e1b892..2ed27495fe 100644
--- a/b775e1b89288b338e542ae84430e7d2ec0be87eb
+++ b/2ed27495feed2ed70e109a87f928510dba22ad10
@@ -1,3 +1,3 @@
-public static DBRFeature createCommandFeature(@NotNull DBRFeature parentFeature, @NotNull String commandId, @NotNull String name, @NotNull String description) {
-    return new DBRFeature(parentFeature, name, description, null, false, null, commandId);
+public static DBRFeature createCommandFeature(@NotNull DBRFeature parentFeature, @NotNull String commandId) {
+    return new DBRFeature(parentFeature, commandId, null, null, false, null, commandId);
 }
\ No newline at end of file