diff --git a/60570bfbe72108739d4c12505479a9785c6bac83 b/1422b6717349731a0fa3538a491fe0e458525fda
index 60570bfbe7..1422b67173 100644
--- a/60570bfbe72108739d4c12505479a9785c6bac83
+++ b/1422b6717349731a0fa3538a491fe0e458525fda
@@ -1,22 +1,23 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
 @Override
 public Object eInvoke(int operationID, EList<?> arguments) throws InvocationTargetException {
     switch(operationID) {
         case ModelPackage.MBAROMETER_TEMPERATURE___INIT:
             init();
             return null;
         case ModelPackage.MBAROMETER_TEMPERATURE___ENABLE:
             enable();
             return null;
         case ModelPackage.MBAROMETER_TEMPERATURE___DISABLE:
             disable();
             return null;
         case ModelPackage.MBAROMETER_TEMPERATURE___FETCH_SENSOR_VALUE:
-            return fetchSensorValue();
+            fetchSensorValue();
+            return null;
     }
     return super.eInvoke(operationID, arguments);
 }
\ No newline at end of file