diff --git a/e0d61bb2d586af2621bf650835ce1cbf49a27bb1 b/fc9c8c933a1e2031f85b698263ba15ee793536a1
index e0d61bb2d5..fc9c8c933a 100644
--- a/e0d61bb2d586af2621bf650835ce1cbf49a27bb1
+++ b/fc9c8c933a1e2031f85b698263ba15ee793536a1
@@ -1,6 +1,6 @@
 @Override
 public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) {
     // Send back the received message to the remote peer.
-    logger.log(Level.INFO, "Received " + counter.incrementAndGet() + "th message from client.");
+    // logger.log(Level.INFO, "Received " +  counter.incrementAndGet() + "th message from client.");
     e.getChannel().write(e.getMessage());
 }
\ No newline at end of file