diff --git a/3c41cf09b5a73bd238f23dbf624f22913e57765a b/499d8b9766fabb300edbd3e56a95265c749c92e0
index 3c41cf09b5..499d8b9766 100644
--- a/3c41cf09b5a73bd238f23dbf624f22913e57765a
+++ b/499d8b9766fabb300edbd3e56a95265c749c92e0
@@ -1,16 +1,16 @@
 /**
  * <!-- begin-user-doc --> <!-- end-user-doc -->
  *
  * @generated NOT
  */
-public HighLowValue fetchDigitalValue() {
+public void fetchDigitalValue() {
     HighLowValue pinValue = HighLowValue.UNDEF;
     try {
         pinValue = extractValue(getMbrick().getTinkerforgeDevice().getPort(getPort()));
+        setDigitalState(pinValue);
     } catch (TimeoutException e) {
         TinkerforgeErrorHandler.handleError(this, TinkerforgeErrorHandler.TF_TIMEOUT_EXCEPTION, e);
     } catch (NotConnectedException e) {
         TinkerforgeErrorHandler.handleError(this, TinkerforgeErrorHandler.TF_NOT_CONNECTION_EXCEPTION, e);
     }
-    return pinValue;
 }
\ No newline at end of file