diff --git a/91cc92fd7c07c1b8da1536246d06eaca3b8dc08a b/9c7b1861d3c849f5b4ba9a099ec9f26de624b0e3
index 91cc92fd7c..9c7b1861d3 100644
--- a/91cc92fd7c07c1b8da1536246d06eaca3b8dc08a
+++ b/9c7b1861d3c849f5b4ba9a099ec9f26de624b0e3
@@ -1,12 +1,10 @@
 /**
  * Sets new metadata of result set
  * @param columns columns metadata
  */
 public void setMetaData(DBDAttributeBinding[] columns) {
     model.setMetaData(columns);
     if (model.isMetadataChanged()) {
-        this.panelValueController = null;
-        this.curAttribute = null;
-    // getSpreadsheet().set
+        activePresentation.clearData();
     }
 }
\ No newline at end of file