diff --git a/ebfb7ef896d566e8ec1d4966a4a223f1ce57dbdb b/b6daa4987491f8a7a5034b5a70dc068f259dab37
index ebfb7ef896..b6daa49874 100644
--- a/ebfb7ef896d566e8ec1d4966a4a223f1ce57dbdb
+++ b/b6daa4987491f8a7a5034b5a70dc068f259dab37
@@ -1,11 +1,11 @@
 /**
  * <!-- begin-user-doc -->
  * <!-- end-user-doc -->
  * @generated
  */
-public void setThreshold(int newThreshold) {
-    int oldThreshold = threshold;
+public void setThreshold(BigDecimal newThreshold) {
+    BigDecimal oldThreshold = threshold;
     threshold = newThreshold;
     if (eNotificationRequired())
         eNotify(new ENotificationImpl(this, Notification.SET, ModelPackage.MBRICKLET_DISTANCE_IR__THRESHOLD, oldThreshold, threshold));
 }
\ No newline at end of file