diff --git a/2489cfb918dd1838c5bef54414f8e85386f3d6f1 b/858cbf86ad6b472c8a3e2a77312963c6d61b8ce5
index 2489cfb918..858cbf86ad 100644
--- a/2489cfb918dd1838c5bef54414f8e85386f3d6f1
+++ b/858cbf86ad6b472c8a3e2a77312963c6d61b8ce5
@@ -1,10 +1,9 @@
 private boolean jj_3R_31() {
-    Token xsp;
-    xsp = jj_scanpos;
-    if (jj_3R_45()) {
-        jj_scanpos = xsp;
-        if (jj_3R_46())
-            return true;
-    }
+    if (jj_3R_32())
+        return true;
+    if (jj_scan_token(MATCHES))
+        return true;
+    if (jj_scan_token(STRING_LITERAL))
+        return true;
     return false;
 }
\ No newline at end of file