diff --git a/9a0cacf1b9055234ec4cb2f62f5fbf995df2d84c b/f4252cb9cc4449728dc67e67f583aad7b29b4412
index 9a0cacf1b9..f4252cb9cc 100644
--- a/9a0cacf1b9055234ec4cb2f62f5fbf995df2d84c
+++ b/f4252cb9cc4449728dc67e67f583aad7b29b4412
@@ -1,7 +1,7 @@
 // ===========================================
 // == SCHEMA OPERATIONS ======================
 // ===========================================
 /**
  * Returns the index rule for the given labelId and propertyKey.
  */
-IndexDescriptor indexGetForLabelAndPropertyKey(int labelId, int propertyKey) throws SchemaRuleNotFoundException;
\ No newline at end of file
+IndexDescriptor indexGetForLabelAndPropertyKey(NodePropertyDescriptor descriptor) throws SchemaRuleNotFoundException;
\ No newline at end of file