diff --git a/8f44b91c32535fdceed150f3779db0ef4f8880d5 b/41a2a599b2bb936c68c3de5b7d21448edf95d649
index 8f44b91c32..41a2a599b2 100644
--- a/8f44b91c32535fdceed150f3779db0ef4f8880d5
+++ b/41a2a599b2bb936c68c3de5b7d21448edf95d649
@@ -1,14 +1,14 @@
-public static void sortChildren(List<? extends DBNNode> children) {
+public static void sortChildren(DBNNode[] children) {
     // and if children are not folders
-    if (!children.isEmpty() && DBeaverCore.getGlobalPreferenceStore().getBoolean(DBeaverPreferences.NAVIGATOR_SORT_ALPHABETICALLY)) {
-        if (!(children.get(0) instanceof DBNContainer)) {
-            Collections.sort(children, new Comparator<DBNNode>() {
+    if (children.length > 0 && DBeaverCore.getGlobalPreferenceStore().getBoolean(DBeaverPreferences.NAVIGATOR_SORT_ALPHABETICALLY)) {
+        if (!(children[0] instanceof DBNContainer)) {
+            Arrays.sort(children, new Comparator<DBNNode>() {

                 @Override
                 public int compare(DBNNode node1, DBNNode node2) {
                     return node1.getNodeName().compareToIgnoreCase(node2.getNodeName());
                 }
             });
         }
     }
 }
\ No newline at end of file