diff --git a/19dd845e02fdb738636ec241a0642db3c8602e5b b/122c8425ceecb70415cfa77ed8db5f8ab3562400
index 19dd845e02..122c8425ce 100644
--- a/19dd845e02fdb738636ec241a0642db3c8602e5b
+++ b/122c8425ceecb70415cfa77ed8db5f8ab3562400
@@ -1,5 +1,5 @@
 /**
  * Creates an index, indexing properties with the given {@code propertyKeyId} for nodes with the given
  * {@code labelId}.
  */
-IndexDescriptor indexCreate(KernelStatement state, int labelId, int propertyKeyId) throws AlreadyIndexedException, AlreadyConstrainedException;
\ No newline at end of file
+IndexDescriptor indexCreate(KernelStatement state, NodePropertyDescriptor descriptor) throws AlreadyIndexedException, AlreadyConstrainedException;
\ No newline at end of file