diff --git a/6ac36ce361d58e4fcd045aedd2ab1d938ff68d13 b/967286afdeffd1476d9c0f67c66fe0975acff795
index 6ac36ce361..967286afde 100644
--- a/6ac36ce361d58e4fcd045aedd2ab1d938ff68d13
+++ b/967286afdeffd1476d9c0f67c66fe0975acff795
@@ -1,17 +1,9 @@
 @BeforeClass
 public void setupSchema() {
-    // IDEAs parametised TestNG config) of the main test suite and debug in our IDE
-    try {
-        if (!database.exists()) {
-            database.create();
-        } else {
-            database.open("admin", "admin");
-        }
-    } catch (UnsupportedOperationException e) {
-        database.open("admin", "admin");
-    }
-    OClass collector = database.getMetadata().getSchema().createClass("Collector");
+    database.open("admin", "admin");
+    final OClass collector = database.getMetadata().getSchema().createClass("Collector");
     collector.createProperty("id", OType.STRING);
-    collector.createProperty("stringCollection", OType.EMBEDDEDLIST, OType.STRING).createIndex(OProperty.INDEX_TYPE.NOTUNIQUE);
+    collector.createProperty("stringCollection", OType.EMBEDDEDLIST, OType.STRING).createIndex(OClass.INDEX_TYPE.NOTUNIQUE);
+    database.getMetadata().getSchema().save();
     database.close();
 }
\ No newline at end of file