diff --git a/70a678d606e8519b11a7c10cfdaf787dba313533 b/82108b8abc8e9dd36bd87bbf83d4b60433c41888
index 70a678d606..82108b8abc 100644
--- a/70a678d606e8519b11a7c10cfdaf787dba313533
+++ b/82108b8abc8e9dd36bd87bbf83d4b60433c41888
@@ -1,14 +1,13 @@
 // ////////////////////////////////////////////////////////////////////////////////////
 // PUBLIC METHODS
 // ////////////////////////////////////////////////////////////////////////////////////
-public static String createTableDefinition(Class<? extends Model> type) {
-    final ArrayList<Field> fields = ReflectionUtils.getColumnFields(type);
+public static String createTableDefinition(TableInfo tableInfo) {
     final ArrayList<String> definitions = new ArrayList<String>();
-    for (Field field : fields) {
-        String definition = createColumnDefinition(field);
+    for (Field field : tableInfo.getFields()) {
+        String definition = createColumnDefinition(tableInfo, field);
         if (!TextUtils.isEmpty(definition)) {
             definitions.add(definition);
         }
     }
-    return String.format("CREATE TABLE IF NOT EXISTS %s (%s);", ReflectionUtils.getTableName(type), TextUtils.join(", ", definitions));
+    return String.format("CREATE TABLE IF NOT EXISTS %s (%s);", tableInfo.getTableName(), TextUtils.join(", ", definitions));
 }
\ No newline at end of file