diff --git a/77ee4b24041182bd02c94ad5ce0d4644e6e53829 b/eb6156f03e79dd3848b052cf69374b1792ef1412
index 77ee4b2404..eb6156f03e 100644
--- a/77ee4b24041182bd02c94ad5ce0d4644e6e53829
+++ b/eb6156f03e79dd3848b052cf69374b1792ef1412
@@ -1,11 +1,12 @@
-public static OClass getRecordClassName(final ODatabaseRecord iDatabase, String iValue, OClass iLinkedClass) {
+public static OClass getRecordClassName(String iValue, OClass iLinkedClass) {
     // EXTRACT THE CLASS NAME
     int classSeparatorPos = iValue.indexOf(OStringSerializerHelper.CLASS_SEPARATOR);
     if (classSeparatorPos > -1) {
         final String className = iValue.substring(0, classSeparatorPos);
-        if (className != null && iDatabase != null)
-            iLinkedClass = iDatabase.getMetadata().getSchema().getClass(className);
+        final ODatabaseRecord database = ODatabaseRecordThreadLocal.INSTANCE.get();
+        if (className != null && database != null)
+            iLinkedClass = database.getMetadata().getSchema().getClass(className);
         iValue = iValue.substring(classSeparatorPos + 1);
     }
     return iLinkedClass;
 }
\ No newline at end of file