diff --git a/d81b3a405ff277703613a3f79c6cb9e1fd5e8150 b/0bf820ecf4270ed17e05a06b6f24fc9e48f97078
index d81b3a405f..0bf820ecf4 100644
--- a/d81b3a405ff277703613a3f79c6cb9e1fd5e8150
+++ b/0bf820ecf4270ed17e05a06b6f24fc9e48f97078
@@ -1,13 +1,13 @@
 private boolean jj_3R_28() {
-    if (jj_3R_27())
-        return true;
-    Token xsp;
-    while (true) {
-        xsp = jj_scanpos;
-        if (jj_3R_44()) {
-            jj_scanpos = xsp;
-            break;
-        }
-    }
+    if (jj_3R_32())
+        return true;
+    if (jj_scan_token(BETWEEN))
+        return true;
+    if (jj_3R_32())
+        return true;
+    if (jj_scan_token(AND))
+        return true;
+    if (jj_3R_32())
+        return true;
     return false;
 }
\ No newline at end of file