diff --git a/421cd2b271b6d72455042b780f54e024445077b8 b/3ba744222b6b705b00308efae1d52061af3186f3
index 421cd2b271..3ba744222b 100644
--- a/421cd2b271b6d72455042b780f54e024445077b8
+++ b/3ba744222b6b705b00308efae1d52061af3186f3
@@ -1,10 +1,7 @@
 private boolean jj_3R_74() {
-    Token xsp;
-    xsp = jj_scanpos;
-    if (jj_3R_82()) {
-        jj_scanpos = xsp;
-        if (jj_3R_83())
-            return true;
-    }
+    if (jj_scan_token(47))
+        return true;
+    if (jj_3R_83())
+        return true;
     return false;
 }
\ No newline at end of file