diff --git a/297b1f6a865a60792e5178498a7132611dfb312f b/89c2f5c6478d4d128a10d5fc8d82df00a2bfb015
index 297b1f6a86..89c2f5c647 100644
--- a/297b1f6a865a60792e5178498a7132611dfb312f
+++ b/89c2f5c6478d4d128a10d5fc8d82df00a2bfb015
@@ -1,9 +1,13 @@
 private boolean jj_3R_106() {
-    if (jj_scan_token(31))
-        return true;
-    if (jj_3R_33())
-        return true;
-    if (jj_scan_token(32))
-        return true;
+    Token xsp;
+    xsp = jj_scanpos;
+    if (jj_3_28()) {
+        jj_scanpos = xsp;
+        if (jj_3_29()) {
+            jj_scanpos = xsp;
+            if (jj_3R_113())
+                return true;
+        }
+    }
     return false;
 }
\ No newline at end of file