diff --git a/7336ae610c39179f47e67b96f64112aebf527915 b/fe23a8b0a76f6c478d775df21690dac674f0d197
index 7336ae610c..fe23a8b0a7 100644
--- a/7336ae610c39179f47e67b96f64112aebf527915
+++ b/fe23a8b0a76f6c478d775df21690dac674f0d197
@@ -1,7 +1,7 @@
 /**
  * Assert the response status code is {@code HttpStatus.NOT_MODIFIED} (304).
  */
 public WebTestClient.ResponseSpec isNotModified() {
-    assertEquals("Status", HttpStatus.NOT_MODIFIED, this.httpStatus);
+    assertEquals("Status", HttpStatus.NOT_MODIFIED, getStatus());
     return this.responseSpec;
 }
\ No newline at end of file