diff --git a/f9e770c6a900ef7c8b10b546a076c0dddebf278e b/e50b2e76225aeb64a82d8f71c50f5eceff7dd6f9
index f9e770c6a9..e50b2e7622 100644
--- a/f9e770c6a900ef7c8b10b546a076c0dddebf278e
+++ b/e50b2e76225aeb64a82d8f71c50f5eceff7dd6f9
@@ -1,13 +1,12 @@
 private int untilCommentAndHintTerminateSign(final int beginSignLength) {
     int length = beginSignLength;
     int position = offset + length;
-    while (!('*' == charAt(position) && '/' == charAt(position + 1))) {
+    while (!isMultipleLineCommentEnd(charAt(position), charAt(position + 1))) {
         if (CharType.isEndOfInput(charAt(position))) {
             throw new UnterminatedSignException("*/");
         }
         position++;
         length++;
     }
-    length += 2;
-    return offset + length;
+    return offset + length + 2;
 }
\ No newline at end of file