diff --git a/e5d315850a3164ef8329eebec5fab526b73c7e39 b/57481415ddd6d8b311000872567c678fd5489221
index e5d315850a..57481415dd 100644
--- a/e5d315850a3164ef8329eebec5fab526b73c7e39
+++ b/57481415ddd6d8b311000872567c678fd5489221
@@ -1,20 +1,20 @@
 /**
  * 使用索引记录方法调用.
  *
  * @param index 索引
  * @param methodName 方法名称
  * @param argumentTypes 参数类型
  * @param arguments 参数
  */
-public final void recordMethodInvocation(final int index, final String methodName, final Class<?>[] argumentTypes, final Object[] arguments) {
+public void recordMethodInvocation(final int index, final String methodName, final Class<?>[] argumentTypes, final Object[] arguments) {
     jdbcMethodInvocations.ensureCapacity(index);
     int max = jdbcMethodInvocations.size();
     while (max++ <= index - 1) {
         jdbcMethodInvocations.add(null);
     }
     try {
-        jdbcMethodInvocations.set(index - 1, new JdbcMethodInvocation(targetClass.getMethod(methodName, argumentTypes), arguments));
+        jdbcMethodInvocations.set(index - 1, new JdbcMethodInvocation(PreparedStatement.class.getMethod(methodName, argumentTypes), arguments));
     } catch (final NoSuchMethodException ex) {
         throw new ShardingJdbcException(ex);
     }
 }
\ No newline at end of file