diff --git a/4a079fed229ffd95fc9f2b7f85214d63c77b08d8 b/d57c64a8a8108d7fdb88bdb1bb41e0720dd3a48e
index 4a079fed22..d57c64a8a8 100644
--- a/4a079fed229ffd95fc9f2b7f85214d63c77b08d8
+++ b/d57c64a8a8108d7fdb88bdb1bb41e0720dd3a48e
@@ -1,10 +1,7 @@
 private boolean jj_3R_47() {
-    Token xsp;
-    xsp = jj_scanpos;
-    if (jj_scan_token(20)) {
-        jj_scanpos = xsp;
-        if (jj_scan_token(19))
-            return true;
-    }
+    if (jj_scan_token(46))
+        return true;
+    if (jj_3R_60())
+        return true;
     return false;
 }
\ No newline at end of file