diff --git a/99507f658fd3a338dc0112305f781db922eb7e9c b/fbeddbeb0b0524aa9655bd75d2c3c4f8c8db85c7
index 99507f658f..fbeddbeb0b 100644
--- a/99507f658fd3a338dc0112305f781db922eb7e9c
+++ b/fbeddbeb0b0524aa9655bd75d2c3c4f8c8db85c7
@@ -1,10 +1,10 @@
 @JRubyMethod(name = "[]=")
 public IRubyObject op_aset(ThreadContext context, IRubyObject index, IRubyObject val) {
     String key = index.convertToString().asJavaString();
     String value = val.convertToString().asJavaString();
-    if (node instanceof Element) {
-        Element element = (Element) node;
+    if (node().getNodeType() == Node.ELEMENT_NODE) {
+        Element element = (Element) node();
         element.setAttribute(key, value);
     }
     return val;
 }
\ No newline at end of file