diff --git a/2d08a8ecb6354dfe5e29c7ef41be8f57882242ad b/965f2901a54b56165ec3f5365ecd797ecddcc510
index 2d08a8ecb6..965f2901a5 100644
--- a/2d08a8ecb6354dfe5e29c7ef41be8f57882242ad
+++ b/965f2901a54b56165ec3f5365ecd797ecddcc510
@@ -1,13 +1,10 @@
 @Override
-public void mutate(StaticBuffer key, List<Entry> additions, List<StaticBuffer> deletions, StoreTransaction txh) throws StorageException {
-    mutateInvocationCounter.inc();
-    Timer.Context tc = mutateTimer.time();
-    try {
-        backend.mutate(key, additions, deletions, txh);
-    } catch (StorageException e) {
-        mutateFailureCounter.inc();
-        throw e;
-    } finally {
-        tc.stop();
-    }
+public void mutate(final StaticBuffer key, final List<Entry> additions, final List<StaticBuffer> deletions, final StoreTransaction txh) throws StorageException {
+    runWithMetrics(txh.getConfiguration().getMetricsPrefix(), metricsStoreName, M_MUTATE, new StorageCallable<Void>() {
+
+        public Void call() throws StorageException {
+            backend.mutate(key, additions, deletions, txh);
+            return null;
+        }
+    });
 }
\ No newline at end of file