diff --git a/d9d5a3e69a59f3ed8a29bc1451a2daf21d625094 b/83940a65ce5009f0aaee9be930c181ca5ae6c56b
index d9d5a3e69a..83940a65ce 100644
--- a/d9d5a3e69a59f3ed8a29bc1451a2daf21d625094
+++ b/83940a65ce5009f0aaee9be930c181ca5ae6c56b
@@ -1,13 +1,13 @@
 @Override
 public Mono<String> getContentAsString() {
     if (this.content != null) {
         return Mono.just(this.content);
     }
-    MediaType contentType = this.headers.getContentType();
-    Charset charset = (contentType.getCharset() == null ? StandardCharsets.UTF_8 : contentType.getCharset());
     try {
-        return Mono.just(StreamUtils.copyToString(this.streamStorage.getInputStream(), charset));
+        InputStream inputStream = this.storage.getInputStream();
+        Charset charset = getCharset();
+        return Mono.just(StreamUtils.copyToString(inputStream, charset));
     } catch (IOException e) {
         return Mono.error(new IllegalStateException("Error while reading part content as a string", e));
     }
 }
\ No newline at end of file