diff --git a/4764f1ed591e8290f85d94772d9c2f0a714e6bf9 b/ff7b63c0bc5286d0a21ab5e394e02461f5b9ef9c
index 4764f1ed59..ff7b63c0bc 100644
--- a/4764f1ed591e8290f85d94772d9c2f0a714e6bf9
+++ b/ff7b63c0bc5286d0a21ab5e394e02461f5b9ef9c
@@ -1,9 +1,9 @@
 @Override
 protected void customizedSelect(final SQLSelect sqlSelect) {
     if (getLexer().equalToken(Token.FOR)) {
         parseForUpdate();
     }
-    if (null == sqlSelect.getOrderBy()) {
-        sqlSelect.setOrderBy(getExprParser().parseOrderBy());
+    if (getSqlContext().getOrderByContexts().isEmpty()) {
+        getSqlContext().getOrderByContexts().addAll(getExprParser().parseOrderBy());
     }
 }
\ No newline at end of file