diff --git a/c9cc4eba08098f8115ccf1b67c341d6b605b5a25 b/28b74c3b08f1ea9d8037a0cddc2586af37e08e90
index c9cc4eba08..28b74c3b08 100644
--- a/c9cc4eba08098f8115ccf1b67c341d6b605b5a25
+++ b/28b74c3b08f1ea9d8037a0cddc2586af37e08e90
@@ -1,8 +1,4 @@
 @Override
 public boolean isCloseOnCompletion() throws SQLException {
-    try {
-        return getOriginal().isCloseOnCompletion();
-    } catch (IncompatibleClassChangeError e) {
-        throw new SQLFeatureNotSupportedException(JDBCConstants.ERROR_API_NOT_SUPPORTED_17);
-    }
+    return JDBCUtils.callMethod17(getOriginal(), "isCloseOnCompletion", Boolean.TYPE, null);
 }
\ No newline at end of file