diff --git a/59f9decb0e1a9d71e4b374720165a45d884c600d b/8ad1f8aad8de2683a9fec945a842c1da9e4c8946
index 59f9decb0e..8ad1f8aad8 100644
--- a/59f9decb0e1a9d71e4b374720165a45d884c600d
+++ b/8ad1f8aad8de2683a9fec945a842c1da9e4c8946
@@ -1,5 +1,13 @@
 private boolean jj_3R_59() {
-    if (jj_scan_token(REGEXGROUP))
+    if (jj_3R_70())
         return true;
+    Token xsp;
+    while (true) {
+        xsp = jj_scanpos;
+        if (jj_3R_71()) {
+            jj_scanpos = xsp;
+            break;
+        }
+    }
     return false;
 }
\ No newline at end of file