diff --git a/9787a0586d7af1a0d21a4f8618f92bd35b799bda b/213996c6ba8935d29e493d9dd673befe48abaf06
index 9787a0586d..213996c6ba 100644
--- a/9787a0586d7af1a0d21a4f8618f92bd35b799bda
+++ b/213996c6ba8935d29e493d9dd673befe48abaf06
@@ -1,7 +1,6 @@
 @Override
 public void init(IWorkbench workbench, IStructuredSelection selection) {
-    setWindowTitle(MySQLMessages.tools_db_export_wizard_title);
-    setNeedsProgressMonitor(true);
+    super.init(workbench, selection);
     objectsPage = new MySQLExportWizardPageObjects(this);
     settingsPage = new MySQLExportWizardPageSettings(this);
 }
\ No newline at end of file