diff --git a/1e27ab8c1f684494a9438e92c7a8c9b480752ac8 b/69c4000f3013a6318b40d0052cde2528f8f2f412
index 1e27ab8c1f..69c4000f30 100644
--- a/1e27ab8c1f684494a9438e92c7a8c9b480752ac8
+++ b/69c4000f3013a6318b40d0052cde2528f8f2f412
@@ -1,23 +1,20 @@
 boolean checkVirtualEntityIdentifier() throws DBException {
     // Check for value locators
     // Probably we have only virtual one with empty column set
     final DBCEntityIdentifier identifier = getVirtualEntityIdentifier();
     if (identifier != null) {
         if (CommonUtils.isEmpty(identifier.getAttributes())) {
-            UIUtils.runInUI(getControl().getShell(), new Runnable() {
+            // Empty identifier. We have to define it
+            RunnableWithResult<Boolean> confirmer = new RunnableWithResult<Boolean>() {

                 @Override
                 public void run() {
-                    // It is safe to use void monitor cos' it is virtual constraint
-                    try {
-                        editEntityIdentifier(VoidProgressMonitor.INSTANCE);
-                    } catch (DBException e) {
-                        log.error(e);
-                    }
+                    result = ValidateUniqueKeyUsageDialog.validateUniqueKey(ResultSetViewer.this);
                 }
-            });
+            };
+            UIUtils.runInUI(getControl().getShell(), confirmer);
+            return confirmer.getResult();
         }
-        return !CommonUtils.isEmpty(identifier.getAttributes());
     }
     return true;
 }
\ No newline at end of file