diff --git a/173ca3c20865072b6a91ae37dd03b616f9eea604 b/cf11b488b2be7701badb1b94ad2f39b40bf160b3
index 173ca3c208..cf11b488b2 100644
--- a/173ca3c20865072b6a91ae37dd03b616f9eea604
+++ b/cf11b488b2be7701badb1b94ad2f39b40bf160b3
@@ -1,7 +1,7 @@
 @Test
-public void decodeToList() {
+public void decodeToList() throws Exception {
     Flux<DataBuffer> source = Flux.just(stringBuffer("[{\"bar\":\"b1\",\"foo\":\"f1\"},{\"bar\":\"b2\",\"foo\":\"f2\"}]"));
     ResolvableType elementType = ResolvableType.forClassWithGenerics(List.class, Pojo.class);
     Mono<Object> mono = new Jackson2JsonDecoder().decodeToMono(source, elementType, null, Collections.emptyMap());
-    TestSubscriber.subscribe(mono).assertNoError().assertComplete().assertValues(Arrays.asList(new Pojo("f1", "b1"), new Pojo("f2", "b2")));
+    ScriptedSubscriber.<Object>create().expectNext(Arrays.asList(new Pojo("f1", "b1"), new Pojo("f2", "b2"))).expectComplete().verify(mono);
 }
\ No newline at end of file