diff --git a/4b0c03577abd8616cfca726b4daefca55e45ea36 b/0a651bd28e9f5f009024e21ec65beb2853685507
index 4b0c03577a..0a651bd28e 100644
--- a/4b0c03577abd8616cfca726b4daefca55e45ea36
+++ b/0a651bd28e9f5f009024e21ec65beb2853685507
@@ -1,12 +1,12 @@
 public synchronized void readNextSegment() {
     if (!dataReceiver.isHasMoreData()) {
         return;
     }
     DBSDataContainer dataContainer = getDataContainer();
     if (dataContainer != null && !model.isUpdateInProgress() && dataPumpJob == null) {
         dataReceiver.setHasMoreData(false);
         dataReceiver.setNextSegmentRead(true);
-        runDataPump(dataContainer, null, model.getRowCount(), getSegmentMaxRows(), // curRow == null ? -1 : curRow.getRowNumber(), // Do not reposition cursor after next segment read!
+        runDataPump(dataContainer, model.getDataFilter(), model.getRowCount(), getSegmentMaxRows(), // curRow == null ? -1 : curRow.getRowNumber(), // Do not reposition cursor after next segment read!
         -1, false, null);
     }
 }
\ No newline at end of file