diff --git a/50bcedeb2cc1aa554285c27571743d2ac8c4f4ba b/4090089796e3bf0e8fd2b82d1af79b816bc36ca6
index 50bcedeb2c..4090089796 100644
--- a/50bcedeb2cc1aa554285c27571743d2ac8c4f4ba
+++ b/4090089796e3bf0e8fd2b82d1af79b816bc36ca6
@@ -1,7 +1,3 @@
 public void testRemoveDataFromCache() throws Exception {
-    inFileObjectPersister.saveDataToCacheAndReturnData(new Object(), TEST_CACHE_KEY);
-    File cacheFile = inFileObjectPersister.getCacheFile(TEST_CACHE_KEY);
-    assertTrue(cacheFile.exists());
-    inFileObjectPersister.removeDataFromCache(TEST_CACHE_KEY);
-    assertFalse(cacheFile.exists());
+    super.testRemoveDataFromCache(new Object(), TEST_CACHE_KEY);
 }
\ No newline at end of file