diff --git a/f8ef77b9f66dffdb4904028bb28c929512d13af9 b/4ad73e081df7eca680ff6f9cb009c31f287d1540
index f8ef77b9f6..4ad73e081d 100644
--- a/f8ef77b9f66dffdb4904028bb28c929512d13af9
+++ b/4ad73e081df7eca680ff6f9cb009c31f287d1540
@@ -1,6 +1,6 @@
 @Override
-public boolean refreshObject(@NotNull DBRProgressMonitor monitor) throws DBException {
+public DBSObject refreshObject(@NotNull DBRProgressMonitor monitor) throws DBException {
     additionalInfo.loaded = false;
     super.refreshObject(monitor);
-    return true;
+    return this;
 }
\ No newline at end of file