diff --git a/9ff260a800098e35e4b98813f11944c3cd1dae7b b/5740ce6b3d733265b57a3bfd216712b9f5e2d87c
index 9ff260a800..5740ce6b3d 100644
--- a/9ff260a800098e35e4b98813f11944c3cd1dae7b
+++ b/5740ce6b3d733265b57a3bfd216712b9f5e2d87c
@@ -1,5 +1,13 @@
 private boolean jj_3R_61() {
-    if (jj_scan_token(REGEXMRGROUP))
+    if (jj_3R_75())
         return true;
+    Token xsp;
+    while (true) {
+        xsp = jj_scanpos;
+        if (jj_3R_94()) {
+            jj_scanpos = xsp;
+            break;
+        }
+    }
     return false;
 }
\ No newline at end of file