diff --git a/335d59b00b47db1af831901f8aa6f90ba488d58a b/672967ed03f0230fc963f5b533acefcbd5c30a07
index 335d59b00b..672967ed03 100644
--- a/335d59b00b47db1af831901f8aa6f90ba488d58a
+++ b/672967ed03f0230fc963f5b533acefcbd5c30a07
@@ -1,7 +1,7 @@
 /**
  * Assert the response status code is {@code HttpStatus.ACCEPTED} (202).
  */
 public WebTestClient.ResponseSpec isAccepted() {
-    assertEquals("Status", HttpStatus.ACCEPTED, this.httpStatus);
+    assertEquals("Status", HttpStatus.ACCEPTED, getStatus());
     return this.responseSpec;
 }
\ No newline at end of file