diff --git a/3cc74beda3659fcc11fa3245b9a6fe8edafedfb3 b/e52c25f3e4120a7dcddaec74176b27554bba9b8c
index 3cc74beda3..e52c25f3e4 100644
--- a/3cc74beda3659fcc11fa3245b9a6fe8edafedfb3
+++ b/e52c25f3e4120a7dcddaec74176b27554bba9b8c
@@ -1,4 +1,4 @@
 @JRubyMethod(name = "blank?")
 public IRubyObject blank_p(ThreadContext context) {
-    return RubyBoolean.newBoolean(context.getRuntime(), node instanceof Text && ((Text) node).isElementContentWhitespace());
+    return RubyBoolean.newBoolean(context.getRuntime(), node() instanceof Text && ((Text) node()).isElementContentWhitespace());
 }
\ No newline at end of file