diff --git a/4ffcec74920c93fcb015cd5665fbbc47a52c07af b/c0f727f4e46e897bb3437c4c0739311e829c5a44
index 4ffcec7492..c0f727f4e4 100644
--- a/4ffcec74920c93fcb015cd5665fbbc47a52c07af
+++ b/c0f727f4e46e897bb3437c4c0739311e829c5a44
@@ -1,14 +1,15 @@
-/*
-     * @see org.eclipse.jface.text.IAutoIndentStrategy#customizeDocumentCommand(org.eclipse.jface.text.IDocument,
-     *      org.eclipse.jface.text.DocumentCommand)
-     */
 @Override
 public void customizeDocumentCommand(IDocument d, DocumentCommand c) {
     if (!c.doit) {
         return;
     }
-    clearCachedValues();
-    if (c.length == 0 && c.text != null && isLineDelimiter(d, c.text)) {
-        smartIndentAfterNewLine(d, c);
+    if (c.length == 0 && c.text != null) {
+        final boolean lineDelimiter = isLineDelimiter(d, c.text);
+        if (lineDelimiter || c.text.length() == 1 && Character.isWhitespace(c.text.charAt(0)) && syntaxManager.getPreferenceStore().getBoolean(SQLPreferenceConstants.SQL_FORMAT_KEYWORD_CASE_AUTO)) {
+        // Whitespace - check for keyword
+        }
+        if (lineDelimiter) {
+            smartIndentAfterNewLine(d, c);
+        }
     }
 }
\ No newline at end of file