diff --git a/9137d41217401f1351ca0b3b4810f996d68f1fd6 b/af9e2e232209d74c6c04ceff92a08ca97f8f0073
index 9137d41217..af9e2e2322 100644
--- a/9137d41217401f1351ca0b3b4810f996d68f1fd6
+++ b/af9e2e232209d74c6c04ceff92a08ca97f8f0073
@@ -1,6 +1,6 @@
-private void appendAttributeClause(StringBuilder sql, DatabaseMappingAttribute attr) {
-    DBPDataSource dataSource = settings.getContainer().getDataSource();
+private void appendAttributeClause(DBCSession session, StringBuilder sql, DatabaseMappingAttribute attr) {
+    DBPDataSource dataSource = session.getDataSource();
     sql.append(DBUtils.getQuotedIdentifier(dataSource, attr.getTargetName())).append(" ").append(attr.getTargetType(dataSource));
     if (attr.source.isRequired())
         sql.append(" NOT NULL");
 }
\ No newline at end of file