diff --git a/8ea8983ad295256c47473b9dccc667eefe315534 b/c1ccd911c5e44b72c5173eba6bb9b6fb0f230913
index 8ea8983ad2..c1ccd911c5 100644
--- a/8ea8983ad295256c47473b9dccc667eefe315534
+++ b/c1ccd911c5e44b72c5173eba6bb9b6fb0f230913
@@ -1,12 +1,12 @@
 @Test
 public void testChildOverridesParentBean() throws Exception {
-    XmlBeanFactory parent = new XmlBeanFactory(new ClassPathResource("parent.xml", getClass()));
-    XmlBeanFactory child = new XmlBeanFactory(new ClassPathResource("child.xml", getClass()), parent);
+    XmlBeanFactory parent = new XmlBeanFactory(PARENT_CONTEXT);
+    XmlBeanFactory child = new XmlBeanFactory(CHILD_CONTEXT, parent);
     TestBean inherits = (TestBean) child.getBean("inheritedTestBean");
     // Name property value is overridden
     assertTrue(inherits.getName().equals("overrideParentBean"));
     // Age property is inherited from bean in parent factory
     assertTrue(inherits.getAge() == 1);
     TestBean inherits2 = (TestBean) child.getBean("inheritedTestBean");
     assertTrue(inherits2 == inherits);
 }
\ No newline at end of file