diff --git a/2d8048a53873719082570e8bb23f4eac0d18185c b/9136ee8641a425e9c6c39c42602dede7df4ed668
index 2d8048a538..9136ee8641 100644
--- a/2d8048a53873719082570e8bb23f4eac0d18185c
+++ b/9136ee8641a425e9c6c39c42602dede7df4ed668
@@ -1,16 +1,7 @@
 private boolean jj_3R_79() {
-    Token xsp;
-    if (jj_3R_88())
+    if (jj_scan_token(25))
+        return true;
+    if (jj_3R_59())
         return true;
-    while (true) {
-        xsp = jj_scanpos;
-        if (jj_3R_88()) {
-            jj_scanpos = xsp;
-            break;
-        }
-    }
-    xsp = jj_scanpos;
-    if (jj_3R_105())
-        jj_scanpos = xsp;
     return false;
 }
\ No newline at end of file