diff --git a/b056380e3bcedf2eefb54cab8cd9b495497f9f5a b/b8e0c00c193534ac3168813492f6c06d5d0d849e
index b056380e3b..b8e0c00c19 100644
--- a/b056380e3bcedf2eefb54cab8cd9b495497f9f5a
+++ b/b8e0c00c193534ac3168813492f6c06d5d0d849e
@@ -1,8 +1,5 @@
 @Override
-public SliceQuery inputSlice(final VertexQueryFilter inputFilter) {
-    if (inputFilter.limit == 0) {
-        throw new UnsupportedOperationException();
-    } else {
-        return DEFAULT_SLICE_QUERY;
-    }
+public SliceQuery inputSlice(final FaunusVertexQueryFilter inputFilter) {
+    // vertex-state property to determine if the vertex is a ghost. If we filter, that relation would fall out as well.
+    return DEFAULT_SLICE_QUERY;
 }
\ No newline at end of file