diff --git a/75ed142207cce6c12fdc5d159867809ce84b2f2b b/b69d08b8b927d3affe9663ddfe179b1154429512
index 75ed142207..b69d08b8b9 100644
--- a/75ed142207cce6c12fdc5d159867809ce84b2f2b
+++ b/b69d08b8b927d3affe9663ddfe179b1154429512
@@ -1,8 +1,4 @@
 @Override
 public int getNetworkTimeout() throws SQLException {
-    try {
-        return getConnection().getNetworkTimeout();
-    } catch (IncompatibleClassChangeError e) {
-        throw new SQLFeatureNotSupportedException(JDBCConstants.ERROR_API_NOT_SUPPORTED_17);
-    }
+    return JDBCUtils.callMethod17(getConnection(), "getNetworkTimeout", Integer.class, null);
 }
\ No newline at end of file