diff --git a/00952f5f517aa23e891805dc522d10ca4d59354c b/fba1623b6fadcf1a41632903eed662e005ede302
index 00952f5f51..fba1623b6f 100644
--- a/00952f5f517aa23e891805dc522d10ca4d59354c
+++ b/fba1623b6fadcf1a41632903eed662e005ede302
@@ -1,15 +1,29 @@
 @Nullable
 @Override
 public <T> T getAdapter(Class<T> adapter) {
     if (adapter == IFindReplaceTarget.class) {
         return adapter.cast(findReplaceTarget);
     }
     if (adapter.isAssignableFrom(activePresentation.getClass())) {
         return adapter.cast(activePresentation);
     }
     // Try to get it from adapter
     if (activePresentation instanceof IAdaptable) {
-        return ((IAdaptable) activePresentation).getAdapter(adapter);
+        T adapted = ((IAdaptable) activePresentation).getAdapter(adapter);
+        if (adapted != null) {
+            return adapted;
+        }
     }
+    /*
+        if (getVisiblePanel() instanceof IAdaptable) {
+            CTabItem panelTab = panelFolder.getSelection();
+            if (panelTab != null && panelTab.getControl() != null && UIUtils.hasFocus(panelTab.getControl())) {
+                T adapted = ((IAdaptable) getVisiblePanel()).getAdapter(adapter);
+                if (adapted != null) {
+                    return adapted;
+                }
+            }
+        }
+*/
     return null;
 }
\ No newline at end of file