diff --git a/97d7ccda80bbcbfb72040491d1f24d01ca85416e b/a2c01cbc24170d6af683d913775c6579755b274e
index 97d7ccda80..a2c01cbc24 100644
--- a/97d7ccda80bbcbfb72040491d1f24d01ca85416e
+++ b/a2c01cbc24170d6af683d913775c6579755b274e
@@ -1,6 +1,6 @@
 @Test
 public void assertGetGroupByValues() throws SQLException {
-    List<Comparable<?>> actual = new GroupByValue(resultSet, Arrays.asList(new OrderItem(1, OrderType.ASC), new OrderItem(3, OrderType.DESC))).getGroupValues();
-    List<Comparable<?>> expected = Arrays.<Comparable<?>>asList("1", "3");
-    assertThat(actual, is(expected));
+    List<?> actual = new GroupByValue(resultSet, Arrays.asList(new OrderItem(1, OrderType.ASC), new OrderItem(3, OrderType.DESC))).getGroupValues();
+    List<?> expected = Arrays.asList("1", "3");
+    assertTrue(actual.equals(expected));
 }
\ No newline at end of file