diff --git a/4f5ef1ddc127a0eaac6a9360c0eff43ab1292e23 b/8fd57a651e812c7b72529f5216ef88bbcf29729a
index 4f5ef1ddc1..8fd57a651e 100644
--- a/4f5ef1ddc127a0eaac6a9360c0eff43ab1292e23
+++ b/8fd57a651e812c7b72529f5216ef88bbcf29729a
@@ -1,8 +1,8 @@
 @Test
 public void assertFindActualTableIndexForNotFound() {
     TableRuleConfiguration tableRuleConfig = new TableRuleConfiguration();
     tableRuleConfig.setLogicTable("logicTable");
-    tableRuleConfig.setActualTables("ds0.table_0, ds0.table_1, ds0.table_2, ds1.table_0, ds1.table_1, ds1.table_2");
-    TableRule actual = tableRuleConfig.build(null);
+    tableRuleConfig.setActualTables("ds${0..1}.table_${0..2}");
+    TableRule actual = tableRuleConfig.build(createDataSourceMap());
     assertThat(actual.findActualTableIndex("ds2", "table_2"), is(-1));
 }
\ No newline at end of file