diff --git a/922294c37ed3ecc0cde9ccbc359551dcf329c6a7 b/f9d7a5fc84ecdcb0d9752d390605240d180e471c
index 922294c37e..f9d7a5fc84 100644
--- a/922294c37ed3ecc0cde9ccbc359551dcf329c6a7
+++ b/f9d7a5fc84ecdcb0d9752d390605240d180e471c
@@ -1,24 +1,20 @@
 public final Token CmpToken() throws ParseException {
     Token value = null;
-    switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
+    switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
         case STRREGEXCMP:
-            {
-                value = jj_consume_token(STRREGEXCMP);
-                break;
-            }
+            value = jj_consume_token(STRREGEXCMP);
+            break;
         case NUMCMP:
-            {
-                value = jj_consume_token(NUMCMP);
-                break;
-            }
+            value = jj_consume_token(NUMCMP);
+            break;
         default:
             jj_la1[62] = jj_gen;
             jj_consume_token(-1);
             throw new ParseException();
     }
     {
-        if ("" != null)
+        if (true)
             return value;
     }
     throw new Error("Missing return statement in function");
 }
\ No newline at end of file