diff --git a/1f0926582e427fc8aeb8a27ccf09b07a5f8195a3 b/75c6dbf16372c6e40849f090a5f6ba8e2ac0f95d
index 1f0926582e..75c6dbf163 100644
--- a/1f0926582e427fc8aeb8a27ccf09b07a5f8195a3
+++ b/75c6dbf16372c6e40849f090a5f6ba8e2ac0f95d
@@ -1,13 +1,13 @@
 private boolean jj_3R_63() {
-    if (jj_3R_74())
-        return true;
     Token xsp;
-    while (true) {
-        xsp = jj_scanpos;
-        if (jj_3R_75()) {
+    xsp = jj_scanpos;
+    if (jj_3_13()) {
+        jj_scanpos = xsp;
+        if (jj_3_14()) {
             jj_scanpos = xsp;
-            break;
+            if (jj_3_15())
+                return true;
         }
     }
     return false;
 }
\ No newline at end of file