diff --git a/75802fd482af2f119a36e54ef374b83a4e8839e1 b/ec7c99122b93b0eedaa802d5d994930247021e3f
index 75802fd482..ec7c99122b 100644
--- a/75802fd482af2f119a36e54ef374b83a4e8839e1
+++ b/ec7c99122b93b0eedaa802d5d994930247021e3f
@@ -1,4 +1,4 @@
 @Override
 public boolean canWrite(ResolvableType elementType, MediaType mediaType) {
-    return (mediaType == null || MediaType.MULTIPART_FORM_DATA.isCompatibleWith(mediaType)) && (MultiValueMap.class.isAssignableFrom(elementType.getRawClass()) && String.class.isAssignableFrom(elementType.resolveGeneric(0)));
+    return MultiValueMap.class.isAssignableFrom(elementType.getRawClass()) && (mediaType == null || MediaType.MULTIPART_FORM_DATA.isCompatibleWith(mediaType));
 }
\ No newline at end of file