diff --git a/1a7af17c89a87be72cde0f6da6821015f76ddeda b/d453b06e26fa6c6f43ec99a52704ec812df14871
index 1a7af17c89..d453b06e26 100644
--- a/1a7af17c89a87be72cde0f6da6821015f76ddeda
+++ b/d453b06e26fa6c6f43ec99a52704ec812df14871
@@ -1,7 +1,7 @@
 /**
  * Assert the response status code is {@code HttpStatus.BAD_REQUEST} (400).
  */
 public WebTestClient.ResponseSpec isBadRequest() {
-    assertEquals("Status", HttpStatus.BAD_REQUEST, this.httpStatus);
+    assertEquals("Status", HttpStatus.BAD_REQUEST, getStatus());
     return this.responseSpec;
 }
\ No newline at end of file