diff --git a/3bc648374c4feefdc9633e7663cc6555d4866a9a b/0ea8132c9b0e3ef74eb126938f1a034c6963957d
index 3bc648374c..0ea8132c9b 100644
--- a/3bc648374c4feefdc9633e7663cc6555d4866a9a
+++ b/0ea8132c9b0e3ef74eb126938f1a034c6963957d
@@ -1,9 +1,9 @@
 @JRubyMethod(name = "node_name=")
 public IRubyObject node_name_set(ThreadContext context, IRubyObject nodeName) {
-    if (this.node.getNodeType() == Node.ATTRIBUTE_NODE || this.node.getNodeType() == Node.ELEMENT_NODE) {
+    if (this.node().getNodeType() == Node.ATTRIBUTE_NODE || this.node().getNodeType() == Node.ELEMENT_NODE) {
         String newName = nodeName.convertToString().asJavaString();
-        this.node.getOwnerDocument().renameNode(this.node, null, newName);
+        this.node().getOwnerDocument().renameNode(this.node(), null, newName);
         this.internalNode.setName(nodeName);
     }
     return nodeName;
 }
\ No newline at end of file