diff --git a/2f2312b98d2f009dc0beaa3f59a7c18ab2d8bc9b b/ac7f7752646508e9b6ff257fafb39c03fffeb05e
index 2f2312b98d..ac7f775264 100644
--- a/2f2312b98d2f009dc0beaa3f59a7c18ab2d8bc9b
+++ b/ac7f7752646508e9b6ff257fafb39c03fffeb05e
@@ -1,7 +1,7 @@
 /**
  * Assert the response status code is {@code HttpStatus.NOT_FOUND} (404).
  */
 public WebTestClient.ResponseSpec isNotFound() {
-    assertEquals("Status", HttpStatus.NOT_FOUND, this.httpStatus);
+    assertEquals("Status", HttpStatus.NOT_FOUND, getStatus());
     return this.responseSpec;
 }
\ No newline at end of file