diff --git a/566560b7607d44694b25448549b4e0e1f2029e43 b/a44ba3b5e772f1b6ceff9d02886ec2a2a9a8cbe9
index 566560b760..a44ba3b5e7 100644
--- a/566560b7607d44694b25448549b4e0e1f2029e43
+++ b/a44ba3b5e772f1b6ceff9d02886ec2a2a9a8cbe9
@@ -1,7 +1,10 @@
 @Test
 public void resolverThrowsException() throws Exception {
     InvocableHandlerMethod hm = handlerMethod("singleArg");
     addResolver(hm, Mono.error(new UnsupportedMediaTypeStatusException("boo")));
     Mono<HandlerResult> mono = hm.invokeForRequest(this.exchange, new BindingContext());
-    TestSubscriber.subscribe(mono).assertError(UnsupportedMediaTypeStatusException.class).assertErrorMessage("Request failure [status: 415, reason: \"boo\"]");
+    ScriptedSubscriber.create().expectNextCount(0).consumeErrorWith(error -> {
+        assertThat(error, instanceOf(UnsupportedMediaTypeStatusException.class));
+        assertThat(error.getMessage(), is("Request failure [status: 415, reason: \"boo\"]"));
+    }).verify(mono);
 }
\ No newline at end of file