diff --git a/b251a21013e0590e2701a71fa1e0b75b02050b38 b/1eed18fe5406a5cacb9096992bc5b82890029a8d
index b251a21013..1eed18fe54 100644
--- a/b251a21013e0590e2701a71fa1e0b75b02050b38
+++ b/1eed18fe5406a5cacb9096992bc5b82890029a8d
@@ -1,8 +1,8 @@
 // -----------------
 // Business contract
 // -----------------
 @Override
-public boolean refreshObject(@NotNull DBRProgressMonitor monitor) throws DBException {
+public DBSObject refreshObject(@NotNull DBRProgressMonitor monitor) throws DBException {
     xmlschemaDepCache.clearCache();
-    return true;
+    return this;
 }
\ No newline at end of file