diff --git a/96c5eb6352418f52eb539b28dfc323166f017ea9 b/ca003e37f3234d08a047a5fa63b6706aa9166e9a
index 96c5eb6352..ca003e37f3 100644
--- a/96c5eb6352418f52eb539b28dfc323166f017ea9
+++ b/ca003e37f3234d08a047a5fa63b6706aa9166e9a
@@ -1,17 +1,17 @@
 /**
  * 解析Delete语句.
  *
  * @return 解析结果
  */
 public DeleteSQLContext parse() {
     DeleteSQLContext result = new DeleteSQLContext(getLexer().getInput());
     getLexer().nextToken();
     skipBetweenDeleteAndTable();
-    TableContext table = parseSingleTable(result);
+    parseSingleTable(result);
     getLexer().skipUntil(Token.WHERE);
-    Optional<ConditionContext> conditionContext = new ParserUtil(exprParser, shardingRule, parameters, table, result, 0).parseWhere();
+    Optional<ConditionContext> conditionContext = new ParserUtil(exprParser, parameters, result, 0).parseWhere(getParseContext(result));
     if (conditionContext.isPresent()) {
         result.getConditionContexts().add(conditionContext.get());
     }
     return result;
 }
\ No newline at end of file