diff --git a/0678ae7889ab3955af4dd1abe6e826e7c6b831bc b/c56bb45ec4f9b3e1044d7f25029079914aa30b80
index 0678ae7889..c56bb45ec4 100644
--- a/0678ae7889ab3955af4dd1abe6e826e7c6b831bc
+++ b/c56bb45ec4f9b3e1044d7f25029079914aa30b80
@@ -1,4 +1,4 @@
 @Property(viewable = true, order = 20)
 public ExasolScript getAdapterScriptName() throws DBException {
-    return this.getAdapterScriptSchema().getProcedure(VoidProgressMonitor.INSTANCE, adapterScriptName);
+    return this.getAdapterScriptSchema().getProcedure(new VoidProgressMonitor(), adapterScriptName);
 }
\ No newline at end of file