diff --git a/bdb9cc49d08c16fce49abef29b497c8d81ac5072 b/2996b691d11717911abc8c8cfc750ae2f78c927e
index bdb9cc49d0..2996b691d1 100644
--- a/bdb9cc49d08c16fce49abef29b497c8d81ac5072
+++ b/2996b691d11717911abc8c8cfc750ae2f78c927e
@@ -1,8 +1,8 @@
 @Test
 public void testInvalidXmlFile() throws Exception {
     try {
-        new XmlBeanFactory(new ClassPathResource("invalid.xml", getClass()));
+        new XmlBeanFactory(INVALID_CONTEXT);
         fail("Must not create factory from invalid XML");
     } catch (BeanDefinitionStoreException expected) {
     }
 }
\ No newline at end of file