diff --git a/a63d8b9bc2a08d88109043098e21a677fc87bc78 b/0adbac64b42ed024def5605ec469e7409aa7b753
index a63d8b9bc2..0adbac64b4 100644
--- a/a63d8b9bc2a08d88109043098e21a677fc87bc78
+++ b/0adbac64b42ed024def5605ec469e7409aa7b753
@@ -1,9 +1,9 @@
 @Override
-public boolean refreshObject(@NotNull DBRProgressMonitor monitor) throws DBException {
+public DBSObject refreshObject(@NotNull DBRProgressMonitor monitor) throws DBException {
     super.refreshObject(monitor);
     getContainer().getNicknameCache().clearChildrenCache(this);
     // DF: Clear base index/trigger cache. Not cheap but didn't found
     // another way..
     getContainer().getIndexCache().clearCache();
-    return true;
+    return this;
 }
\ No newline at end of file