diff --git a/2f45f37b37b3c4d0498cc5fb157bcf2f974f023e b/3fe4a269ad91d300ea554c3847d2b775dd5ffed9
index 2f45f37b37..3fe4a269ad 100644
--- a/2f45f37b37b3c4d0498cc5fb157bcf2f974f023e
+++ b/3fe4a269ad91d300ea554c3847d2b775dd5ffed9
@@ -1,4 +1,6 @@
+/**
+ * {@inheritDoc}
+ * <p>Overriden to return {@link ServerDefaultCodecsConfigurer}.
+ */
 @Override
-public ServerDefaultCodecConfigurer defaultCodecs() {
-    return (ServerDefaultCodecConfigurer) super.defaultCodecs();
-}
\ No newline at end of file
+ServerDefaultCodecsConfigurer defaultCodecs();
\ No newline at end of file