diff --git a/1363c74176b0e3224d4e14e1d70f787527289aa6 b/d46f99535ff58a5ddce9135a08b6670409467f79
index 1363c74176..d46f99535f 100644
--- a/1363c74176b0e3224d4e14e1d70f787527289aa6
+++ b/d46f99535ff58a5ddce9135a08b6670409467f79
@@ -1,9 +1,13 @@
 @Override
 public boolean evaluate(E element) {
-    if (relationPos < 0)
+    if (direction == Direction.BOTH)
         return true;
     if (element instanceof CacheEdge) {
         return direction == ((CacheEdge) element).getVertexCentricDirection();
+    } else if (element instanceof TitanEdge) {
+        return ((TitanEdge) element).getVertex(direction).equals(baseVertex);
+    } else if (element instanceof TitanProperty && direction == Direction.OUT) {
+        return ((TitanProperty) element).getVertex().equals(baseVertex);
     }
-    return ((InternalRelation) element).getVertex(relationPos).equals(baseVertex);
+    return false;
 }
\ No newline at end of file