diff --git a/e7ccbe01aeb41cb4364744ad8d5b6b9926def9fd b/3e2f48e190fcfc75cfb7959b6c07e87961aa90df
index e7ccbe01ae..3e2f48e190 100644
--- a/e7ccbe01aeb41cb4364744ad8d5b6b9926def9fd
+++ b/3e2f48e190fcfc75cfb7959b6c07e87961aa90df
@@ -1,7 +1,16 @@
-public static String sentimentString(SentimentModel model, int sentiment) {
-    String[] classNames = model.op.classNames;
-    if (sentiment < 0 || sentiment > classNames.length) {
-        return "Unknown sentiment label " + sentiment;
+public static String sentimentString(int sentiment) {
+    switch(sentiment) {
+        case 0:
+            return "Very negative";
+        case 1:
+            return "Negative";
+        case 2:
+            return "Neutral";
+        case 3:
+            return "Positive";
+        case 4:
+            return "Very positive";
+        default:
+            return "Unknown sentiment label " + sentiment;
     }
-    return classNames[sentiment];
 }
\ No newline at end of file