diff --git a/10afd3f2cc24febff10e69e85b8925bb2748a9b7 b/30949c68b18293adf1db7d770d3b69574c5c1d06
index 10afd3f2cc..30949c68b1 100644
--- a/10afd3f2cc24febff10e69e85b8925bb2748a9b7
+++ b/30949c68b18293adf1db7d770d3b69574c5c1d06
@@ -1,8 +1,8 @@
 /**
  * Assert the response status code is in the 4xx range.
  */
 public WebTestClient.ResponseSpec is4xxClientError() {
-    String message = "Range for response status value " + this.httpStatus;
-    assertEquals(message, HttpStatus.Series.CLIENT_ERROR, this.httpStatus.series());
+    String message = "Range for response status value " + getStatus();
+    assertEquals(message, HttpStatus.Series.CLIENT_ERROR, getStatus().series());
     return this.responseSpec;
 }
\ No newline at end of file