diff --git a/f4b9fc339a9404388a6566b49f1886f93081f557 b/606b604127d3edfd92123372afa7c746ac1eb091
index f4b9fc339a..606b604127 100644
--- a/f4b9fc339a9404388a6566b49f1886f93081f557
+++ b/606b604127d3edfd92123372afa7c746ac1eb091
@@ -1,7 +1,7 @@
-private void isValidDefinition(Set<TypeDefinitionCategory> types) {
+public void isValidDefinition(Set<TypeDefinitionCategory> requiredTypes) {
     Set<TypeDefinitionCategory> keys = this.keySet();
-    for (TypeDefinitionCategory type : types) {
-        assert keys.contains(type) : type + " not in " + this;
+    for (TypeDefinitionCategory type : requiredTypes) {
+        Preconditions.checkArgument(keys.contains(type), "%s not in %s", type, this);
     }
-    assert keys.size() == types.size() : keys.size() + " vs " + types.size() + " : " + keys.toString();
+    Preconditions.checkArgument(keys.size() == requiredTypes.size(), "Found irrelevant definitions in: %s", this);
 }
\ No newline at end of file