diff --git a/7827a08ca80a5c48b753bd9d0a0b9e5054f0a702 b/3bb5ec7f846a799efdb600fa7f7c9e1e6e410afa
index 7827a08ca8..3bb5ec7f84 100644
--- a/7827a08ca80a5c48b753bd9d0a0b9e5054f0a702
+++ b/3bb5ec7f846a799efdb600fa7f7c9e1e6e410afa
@@ -1,24 +1,20 @@
 public final Token RelaxedStringToken() throws ParseException {
     Token value = null;
-    switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
+    switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
         case STR:
-            {
-                value = jj_consume_token(STR);
-                break;
-            }
+            value = jj_consume_token(STR);
+            break;
         case IDENTIFIER:
-            {
-                value = jj_consume_token(IDENTIFIER);
-                break;
-            }
+            value = jj_consume_token(IDENTIFIER);
+            break;
         default:
             jj_la1[63] = jj_gen;
             jj_consume_token(-1);
             throw new ParseException();
     }
     {
-        if ("" != null)
+        if (true)
             return value;
     }
     throw new Error("Missing return statement in function");
 }
\ No newline at end of file