diff --git a/80059003ecc7116f34d3981ccc54ac4700738c19 b/c1d9e545167d474fd87f917613b525b603aad13c
index 80059003ec..c1d9e54516 100644
--- a/80059003ecc7116f34d3981ccc54ac4700738c19
+++ b/c1d9e545167d474fd87f917613b525b603aad13c
@@ -1,9 +1,10 @@
+@Test
 public void testConfigLocationPattern() {
-    ClassPathXmlApplicationContext ctx = new ClassPathXmlApplicationContext("/org/springframework/context/support/test/context*.xml");
+    ClassPathXmlApplicationContext ctx = new ClassPathXmlApplicationContext(CONTEXT_WILDCARD);
     assertTrue(ctx.containsBean("service"));
     assertTrue(ctx.containsBean("logicOne"));
     assertTrue(ctx.containsBean("logicTwo"));
     Service service = (Service) ctx.getBean("service");
     ctx.close();
     assertTrue(service.isProperlyDestroyed());
 }
\ No newline at end of file