diff --git a/89829fedbd5935f796411a331f46085f5c84a0ef b/96a6c05df2cf1a7322ed307d4ccee25f4a08f4ed
index 89829fedbd..96a6c05df2 100644
--- a/89829fedbd5935f796411a331f46085f5c84a0ef
+++ b/96a6c05df2cf1a7322ed307d4ccee25f4a08f4ed
@@ -1,7 +1,7 @@
 /**
  * Assert the response status code is {@code HttpStatus.TEMPORARY_REDIRECT} (307).
  */
 public WebTestClient.ResponseSpec isTemporaryRedirect() {
-    assertEquals("Status", HttpStatus.TEMPORARY_REDIRECT, this.httpStatus);
+    assertEquals("Status", HttpStatus.TEMPORARY_REDIRECT, getStatus());
     return this.responseSpec;
 }
\ No newline at end of file