diff --git a/64905b3bcd56448297ad6c0f8645f38a65ec35d3 b/3d4c3c075688eaeae654a70f6fba092a77dc52d5
index 64905b3bcd..3d4c3c0756 100644
--- a/64905b3bcd56448297ad6c0f8645f38a65ec35d3
+++ b/3d4c3c075688eaeae654a70f6fba092a77dc52d5
@@ -1,7 +1,10 @@
 private boolean jj_3R_9() {
-    if (jj_scan_token(TREE_NODE_NONTERMINAL_LABEL))
-        return true;
-    if (jj_3R_11())
-        return true;
+    Token xsp;
+    xsp = jj_scanpos;
+    if (jj_3R_10()) {
+        jj_scanpos = xsp;
+        if (jj_3R_11())
+            return true;
+    }
     return false;
 }
\ No newline at end of file