diff --git a/580e0da23ec92d6cc11321506d46e3fda74f9dc1 b/bc9dac425073e097c28a4361f1e53c178ef95cf5
index 580e0da23e..bc9dac4250 100644
--- a/580e0da23ec92d6cc11321506d46e3fda74f9dc1
+++ b/bc9dac425073e097c28a4361f1e53c178ef95cf5
@@ -1,4 +1,6 @@
-@Override
-public AbstractLongList getIDs() {
-    throw new IllegalStateException("Not supported on LimitExceeded placehold list.");
-}
\ No newline at end of file
+/**
+ * Returns a list of ids of all nodes in this list of nodes in the same order of the original node list.
+ *
+ * @return A list of ids of all nodes in this list of nodes in the same order of the original node list.
+ */
+public AbstractLongList getIDs();
\ No newline at end of file