diff --git a/e60bb903e72222f696684fa57786863b9fd902a1 b/90e087c09ff6db5309e5a16696f043a73c46b293
index e60bb903e7..90e087c09f 100644
--- a/e60bb903e72222f696684fa57786863b9fd902a1
+++ b/90e087c09ff6db5309e5a16696f043a73c46b293
@@ -1,6 +1,6 @@
 @NotNull
 @Override
 public DBSEntityAttribute getAttribute() {
     // But I'm afraid that in some very special cases it does. Thant's too bad.
-    return constraint.getEntity().getAttribute(VoidProgressMonitor.INSTANCE, attributeName);
+    return constraint.getEntity().getAttribute(new VoidProgressMonitor(), attributeName);
 }
\ No newline at end of file