diff --git a/ededa3e94b2564b4135808da880d6ccbc937cb06 b/fe889023eb85e0f3fd2fb7695cb89df2161963a8
index ededa3e94b..fe889023eb 100644
--- a/ededa3e94b2564b4135808da880d6ccbc937cb06
+++ b/fe889023eb85e0f3fd2fb7695cb89df2161963a8
@@ -1,6 +1,9 @@
 @Test
 public void noMatchingResolver() throws Exception {
     InvocableHandlerMethod hm = handlerMethod("singleArg");
     Mono<HandlerResult> mono = hm.invokeForRequest(this.exchange, new BindingContext());
-    TestSubscriber.subscribe(mono).assertError(IllegalStateException.class).assertErrorMessage("No resolver for argument [0] of type [java.lang.String] " + "on method [" + hm.getMethod().toGenericString() + "]");
+    ScriptedSubscriber.create().expectNextCount(0).consumeErrorWith(error -> {
+        assertThat(error, instanceOf(IllegalStateException.class));
+        assertThat(error.getMessage(), is("No resolver for argument [0] of type [java.lang.String] " + "on method [" + hm.getMethod().toGenericString() + "]"));
+    }).verify(mono);
 }
\ No newline at end of file