diff --git a/323fc75cd4281cff8c52c49af82177b433498baf b/5795c6baa17699830c188af261251052568ab348
index 323fc75cd4..5795c6baa1 100644
--- a/323fc75cd4281cff8c52c49af82177b433498baf
+++ b/5795c6baa17699830c188af261251052568ab348
@@ -1,13 +1,13 @@
 @Override
-public boolean refreshObject(@NotNull DBRProgressMonitor monitor) throws DBException {
+public DBSObject refreshObject(@NotNull DBRProgressMonitor monitor) throws DBException {
     super.refreshObject(monitor);
     this.schemaCache.clearCache();
     this.dataTypeCache.clearCache();
     this.tablespaceCache.clearCache();
     this.userCache.clearCache();
     this.profileCache.clearCache();
     this.roleCache.clearCache();
     this.activeSchemaName = null;
     this.initialize(monitor);
-    return true;
+    return this;
 }
\ No newline at end of file