diff --git a/5e167475459579f6178d7059b7fc8b1f7c424374 b/40d19a5b34123731e157c5fb239e513a33bcb1e3
index 5e16747545..40d19a5b34 100644
--- a/5e167475459579f6178d7059b7fc8b1f7c424374
+++ b/40d19a5b34123731e157c5fb239e513a33bcb1e3
@@ -1,17 +1,18 @@
 public void parseTable() {
     if (sqlParser.skipIfEqual(Symbol.LEFT_PAREN)) {
         if (!selectStatement.getTables().isEmpty()) {
             throw new UnsupportedOperationException("Cannot support subquery for nested tables.");
         }
-        selectStatement.setContainSubQuery(true);
+        isInSubQuery = true;
         selectStatement.setContainStar(false);
         sqlParser.skipUselessParentheses();
         parse();
         sqlParser.skipUselessParentheses();
-        if (!selectStatement.getTables().isEmpty()) {
+        if (getSqlParser().equalAny(DefaultKeyword.WHERE, Assist.END)) {
             return;
         }
     }
+    isInSubQuery = false;
     parseTableFactor();
     parseJoinTable();
 }
\ No newline at end of file