diff --git a/4711130d060ec215ab08466112c5246f866d9566 b/e78ef7dd80c071f7678e6ec751a8074929aa34b5
index 4711130d06..e78ef7dd80 100644
--- a/4711130d060ec215ab08466112c5246f866d9566
+++ b/e78ef7dd80c071f7678e6ec751a8074929aa34b5
@@ -1,18 +1,18 @@
 /**
  * 解析Update语句.
  *
  * @return 解析结果
  */
 public UpdateSQLContext parse() {
     UpdateSQLContext result = new UpdateSQLContext(getLexer().getInput());
     getLexer().nextToken();
     skipBetweenUpdateAndTable();
-    TableContext table = parseSingleTable(result);
+    parseSingleTable(result);
     parseSetItems(result);
     getLexer().skipUntil(Token.WHERE);
-    Optional<ConditionContext> conditionContext = new ParserUtil(exprParser, shardingRule, parameters, table, result, parametersIndex).parseWhere();
+    Optional<ConditionContext> conditionContext = new ParserUtil(exprParser, parameters, result, parametersIndex).parseWhere(getParseContext(result));
     if (conditionContext.isPresent()) {
         result.getConditionContexts().add(conditionContext.get());
     }
     return result;
 }
\ No newline at end of file