diff --git a/40c085da31f48b0134ae4ccb47d6b48b890dd09b b/8f05d5bf19fd89b0348f813ab2608749d492be76
index 40c085da31..8f05d5bf19 100644
--- a/40c085da31f48b0134ae4ccb47d6b48b890dd09b
+++ b/8f05d5bf19fd89b0348f813ab2608749d492be76
@@ -1,13 +1,5 @@
 private boolean jj_3R_109() {
-    Token xsp;
-    xsp = jj_scanpos;
-    if (jj_3_29()) {
-        jj_scanpos = xsp;
-        if (jj_3_30()) {
-            jj_scanpos = xsp;
-            if (jj_3R_116())
-                return true;
-        }
-    }
+    if (jj_scan_token(41))
+        return true;
     return false;
 }
\ No newline at end of file