diff --git a/8594d2cc3d741fdecf0cdcca42a28e081770164e b/4a0afe4fd25d25c6a026ae233ceb40a3e81f4b20
index 8594d2cc3d..4a0afe4fd2 100644
--- a/8594d2cc3d741fdecf0cdcca42a28e081770164e
+++ b/4a0afe4fd25d25c6a026ae233ceb40a3e81f4b20
@@ -1,14 +1,14 @@
 public String toVerticalString() {
     List<E> sortedKeys = toSortedList();
     StringBuilder sb = new StringBuilder();
     for (Iterator<E> keyI = sortedKeys.iterator(); keyI.hasNext(); ) {
         E key = keyI.next();
         sb.append(key);
-        sb.append('\t');
+        sb.append("\t");
         sb.append(getPriority(key));
         if (keyI.hasNext()) {
-            sb.append('\n');
+            sb.append("\n");
         }
     }
     return sb.toString();
 }
\ No newline at end of file