diff --git a/49b8ee08938e5becd31c4e20ab205d1b753fa5be b/2c74e94a5050b41153ba4a372c172fe9656f7957
index 49b8ee0893..2c74e94a50 100644
--- a/49b8ee08938e5becd31c4e20ab205d1b753fa5be
+++ b/2c74e94a5050b41153ba4a372c172fe9656f7957
@@ -1,7 +1,3 @@
 protected Color getColumnForeground() {
-    if (grid.getColumnLabelProvider() instanceof IColorProvider) {
-        return ((IColorProvider) grid.getColumnLabelProvider()).getForeground(getColumn());
-    } else {
-        return null;
-    }
+    return grid.getColumnLabelProvider().getForeground(element);
 }
\ No newline at end of file