diff --git a/90e86d529783b75d5a2419dcd66af297635b109a b/5d1b7ecc7fe60fbd6282e9466cfdfd386071e704
index 90e86d5297..5d1b7ecc7f 100644
--- a/90e86d529783b75d5a2419dcd66af297635b109a
+++ b/5d1b7ecc7fe60fbd6282e9466cfdfd386071e704
@@ -1,8 +1,6 @@
 @Override
 protected Control createContents(Composite parent) {
     getShell().setText("Connection '" + getWizard().getDataSourceDescriptor().getName() + "' configuration");
     getShell().setImage(getWizard().getDataSourceDescriptor().getObjectImage());
-    Control contents = super.createContents(parent);
-    updateButtons();
-    return contents;
+    return super.createContents(parent);
 }
\ No newline at end of file