diff --git a/7bd8703726dfe74b4bc2d8f60bc9545ab66fe125 b/e5e9d7b1883cec5d97f769184a26bf0f474fcb75
index 7bd8703726..e5e9d7b188 100644
--- a/7bd8703726dfe74b4bc2d8f60bc9545ab66fe125
+++ b/e5e9d7b1883cec5d97f769184a26bf0f474fcb75
@@ -1,10 +1,10 @@
 @JRubyMethod(visibility = Visibility.PRIVATE)
 public IRubyObject set_namespace(ThreadContext context, IRubyObject namespace) {
     this.internalNode.setNamespace(namespace);
     this.internalNode.resetNamespaceDefinitions();
     XmlNamespace ns = (XmlNamespace) namespace;
     String prefix = ns.prefix(context).convertToString().asJavaString();
     String href = ns.href(context).convertToString().asJavaString();
-    this.node.getOwnerDocument().renameNode(node, href, NokogiriHelpers.newQName(prefix, node));
+    this.node().getOwnerDocument().renameNode(node(), href, NokogiriHelpers.newQName(prefix, node()));
     return this;
 }
\ No newline at end of file