diff --git a/c7d3a738b2503af89d45159f5ca4b42eb98393ff b/ca2d99077128d201f11e1f985ef46052d662c650
index c7d3a738b2..ca2d990771 100644
--- a/c7d3a738b2503af89d45159f5ca4b42eb98393ff
+++ b/ca2d99077128d201f11e1f985ef46052d662c650
@@ -1,10 +1,16 @@
 private boolean jj_3R_75() {
     Token xsp;
+    if (jj_3R_84())
+        return true;
+    while (true) {
+        xsp = jj_scanpos;
+        if (jj_3R_84()) {
+            jj_scanpos = xsp;
+            break;
+        }
+    }
     xsp = jj_scanpos;
-    if (jj_scan_token(36)) {
+    if (jj_3R_102())
         jj_scanpos = xsp;
-        if (jj_scan_token(37))
-            return true;
-    }
     return false;
 }
\ No newline at end of file