diff --git a/0f22976c7226e98c7c9f85b4a5eb3f7d20b03b83 b/9a7669b159e9c34ee2021c1f2d111fe7f60e1a25
index 0f22976c72..9a7669b159 100644
--- a/0f22976c7226e98c7c9f85b4a5eb3f7d20b03b83
+++ b/9a7669b159e9c34ee2021c1f2d111fe7f60e1a25
@@ -1,8 +1,8 @@
 @Override
 public void addPages() {
     super.addPages();
-    addPage(new DataTransferPageInit());
-    addPage(new DataTransferPageStreamSettings());
-    addPage(new DataTransferPageStreamOutput());
+    addPage(new DataTransferPageConsumers());
+    settings.getDataPipes();
+    settings.addWizardPages(this);
     addPage(new DataTransferPageFinal());
 }
\ No newline at end of file