diff --git a/0c55ff50dd3520dcab03b05151cadc759dd03d14 b/7827a08ca80a5c48b753bd9d0a0b9e5054f0a702
index 0c55ff50dd..7827a08ca8 100644
--- a/0c55ff50dd3520dcab03b05151cadc759dd03d14
+++ b/7827a08ca80a5c48b753bd9d0a0b9e5054f0a702
@@ -1,20 +1,24 @@
 public final Token RelaxedStringToken() throws ParseException {
     Token value = null;
-    switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
+    switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
         case STR:
-            value = jj_consume_token(STR);
-            break;
+            {
+                value = jj_consume_token(STR);
+                break;
+            }
         case IDENTIFIER:
-            value = jj_consume_token(IDENTIFIER);
-            break;
+            {
+                value = jj_consume_token(IDENTIFIER);
+                break;
+            }
         default:
-            jj_la1[64] = jj_gen;
+            jj_la1[63] = jj_gen;
             jj_consume_token(-1);
             throw new ParseException();
     }
     {
-        if (true)
+        if ("" != null)
             return value;
     }
     throw new Error("Missing return statement in function");
 }
\ No newline at end of file