diff --git a/adb34998f1667d035c70df304210319330eb0d00 b/78e920d9e029e7acee539ac9ed9fb7e4e9e80cb5
index adb34998f1..78e920d9e0 100644
--- a/adb34998f1667d035c70df304210319330eb0d00
+++ b/78e920d9e029e7acee539ac9ed9fb7e4e9e80cb5
@@ -1,4 +1,6 @@
+/**
+ * {@inheritDoc}
+ * <p>Overriden to return {@link ClientDefaultCodecsConfigurer}.
+ */
 @Override
-public ClientDefaultCodecConfigurer defaultCodecs() {
-    return (ClientDefaultCodecConfigurer) super.defaultCodecs();
-}
\ No newline at end of file
+ClientDefaultCodecsConfigurer defaultCodecs();
\ No newline at end of file