diff --git a/638282aac09c99d32480c16ccee8e409ce927220 b/b43e5f1f517fa5a67c0ef2f792a6a9bbcedd7e4d
index 638282aac0..b43e5f1f51 100644
--- a/638282aac09c99d32480c16ccee8e409ce927220
+++ b/b43e5f1f517fa5a67c0ef2f792a6a9bbcedd7e4d
@@ -1,6 +1,6 @@
 @Override
 public Object extractEditorValue() throws DBCException {
-    try (DBCSession session = valueController.getExecutionContext().openSession(VoidProgressMonitor.INSTANCE, DBCExecutionPurpose.UTIL, "Make string value from editor")) {
+    try (DBCSession session = valueController.getExecutionContext().openSession(new VoidProgressMonitor(), DBCExecutionPurpose.UTIL, "Make string value from editor")) {
         return valueController.getValueHandler().getValueFromObject(session, valueController.getValueType(), control.getText(), false);
     }
 }
\ No newline at end of file