diff --git a/e3b77d88ce694ab46c847453adb901c161ec26e3 b/ec3f4fa47c3e6d0d6e0a1615e9327b595ddf5331
index e3b77d88ce..ec3f4fa47c 100644
--- a/e3b77d88ce694ab46c847453adb901c161ec26e3
+++ b/ec3f4fa47c3e6d0d6e0a1615e9327b595ddf5331
@@ -1,18 +1,18 @@
 public static void contributeContentActions(@NotNull IContributionManager manager, @NotNull final DBDValueController controller) throws DBCException {
     if (controller.getValue() instanceof DBDContent && !((DBDContent) controller.getValue()).isNull()) {
-        manager.add(new Action(CoreMessages.model_jdbc_save_to_file_, DBIcon.SAVE_AS.getImageDescriptor()) {
+        manager.add(new Action(CoreMessages.model_jdbc_save_to_file_, DBeaverIcons.getImageDescriptor(DBIcon.SAVE_AS)) {

             @Override
             public void run() {
                 saveToFile(controller);
             }
         });
     }
-    manager.add(new Action(CoreMessages.model_jdbc_load_from_file_, DBIcon.LOAD.getImageDescriptor()) {
+    manager.add(new Action(CoreMessages.model_jdbc_load_from_file_, DBeaverIcons.getImageDescriptor(DBIcon.LOAD)) {

         @Override
         public void run() {
             loadFromFile(controller);
         }
     });
 }
\ No newline at end of file