diff --git a/fae675df1c91338c1bdfdf8bb7ba4f06ee918e74 b/60d090b471527624c9e7372628ffc47e50ca4c2a
index fae675df1c..60d090b471 100644
--- a/fae675df1c91338c1bdfdf8bb7ba4f06ee918e74
+++ b/60d090b471527624c9e7372628ffc47e50ca4c2a
@@ -1,6 +1,6 @@
 @Override
 protected void setUp() throws Exception {
-    super.setUp();
     Application application = (Application) getInstrumentation().getTargetContext().getApplicationContext();
     inFileObjectPersister = new InFileObjectPersisterUnderTest(application);
+    super.setUp(inFileObjectPersister);
 }
\ No newline at end of file