diff --git a/666e41c1e7f57839c7baf129e75d87f7334489a8 b/39fbb6708077593b98edec3ec0218a62533b4fab
index 666e41c1e7..39fbb67080 100644
--- a/666e41c1e7f57839c7baf129e75d87f7334489a8
+++ b/39fbb6708077593b98edec3ec0218a62533b4fab
@@ -1,7 +1,7 @@
 @Test
 public void assertUpdate() throws SQLParserException {
-    // assertSingleTarget("update `order` set name = 'test' where order_id = 1", "ds_1", "update order_1 set name = 'test' where order_id = 1");
+    assertSingleTarget("update `order` set name = 'test' where order_id = 1", "ds_1", "update order_1 set name = 'test' where order_id = 1");
     assertSingleTarget(Lists.newArrayList(new ShardingValuePair("order", 1)), "update `order` set name = 'test'", "ds_1", "update order_1 set name = 'test'");
-// assertSingleTarget("update `order` set name = ? where order_id = ?", Arrays.<Object>asList("test", 2), "ds_0", "update order_0 set name = ? where order_id = ?");
-// assertSingleTarget(Lists.newArrayList(new ShardingValuePair("order", 2)), "update `order` set name = ?", Collections.<Object>singletonList("test"), "ds_0", "update order_0 set name = ?");
+    assertSingleTarget("update `order` set name = ? where order_id = ?", Arrays.<Object>asList("test", 2), "ds_0", "update order_0 set name = ? where order_id = ?");
+    assertSingleTarget(Lists.newArrayList(new ShardingValuePair("order", 2)), "update `order` set name = ?", Collections.<Object>singletonList("test"), "ds_0", "update order_0 set name = ?");
 }
\ No newline at end of file