diff --git a/3ae8b942fb57597ab5f3a4fc11f8edc6626ed9ed b/96c5eb6352418f52eb539b28dfc323166f017ea9
index 3ae8b942fb..96c5eb6352 100644
--- a/3ae8b942fb57597ab5f3a4fc11f8edc6626ed9ed
+++ b/96c5eb6352418f52eb539b28dfc323166f017ea9
@@ -1,19 +1,17 @@
 /**
  * 解析Delete语句.
  *
  * @return 解析结果
  */
 public DeleteSQLContext parse() {
     DeleteSQLContext result = new DeleteSQLContext(getLexer().getInput());
     getLexer().nextToken();
     skipBetweenDeleteAndTable();
     TableContext table = parseSingleTable(result);
-    if (!getLexer().equalToken(Token.EOF)) {
-        skipBetweenTableAndWhere();
-        Optional<ConditionContext> conditionContext = new ParserUtil(exprParser, shardingRule, parameters, table, result, 0).parseWhere();
-        if (conditionContext.isPresent()) {
-            result.getConditionContexts().add(conditionContext.get());
-        }
+    getLexer().skipUntil(Token.WHERE);
+    Optional<ConditionContext> conditionContext = new ParserUtil(exprParser, shardingRule, parameters, table, result, 0).parseWhere();
+    if (conditionContext.isPresent()) {
+        result.getConditionContexts().add(conditionContext.get());
     }
     return result;
 }
\ No newline at end of file