diff --git a/16bdc921930c62bc1275df55bd293168a008c2b3 b/4f92139373743df109c34176aea71f1ef4e22952
index 16bdc92193..4f92139373 100644
--- a/16bdc921930c62bc1275df55bd293168a008c2b3
+++ b/4f92139373743df109c34176aea71f1ef4e22952
@@ -1,11 +1,3 @@
-private boolean isAccurateSharding(final List<ShardingValue> shardingValues) {
-    if (shardingValues.isEmpty()) {
-        return false;
-    }
-    for (ShardingValue<?> each : shardingValues) {
-        if (ShardingValue.ShardingValueType.RANGE == each.getType()) {
-            return false;
-        }
-    }
-    return true;
+private boolean isAccurateSharding(final List<ShardingValue> shardingValues, final ShardingStrategy shardingStrategy) {
+    return 1 == shardingValues.size() && shardingStrategy.getShardingAlgorithm() instanceof SingleKeyShardingAlgorithm && ShardingValue.ShardingValueType.RANGE != shardingValues.get(0).getType();
 }
\ No newline at end of file