diff --git a/6d23f46e7965cba1c3280d37d16b6904558696d8 b/df2072c39dd009c3aec01ea4320a03cfb693e816
index 6d23f46e79..df2072c39d 100644
--- a/6d23f46e7965cba1c3280d37d16b6904558696d8
+++ b/df2072c39dd009c3aec01ea4320a03cfb693e816
@@ -1,13 +1,14 @@
 private Lock getLock(StoreTransaction txh) {
-    if (txh.getConfiguration().getConsistency().isKeyConsistent()) {
+    Boolean txOn = txh.getConfiguration().getCustomOption(STORAGE_TRANSACTIONAL);
+    if (null != txOn && txOn) {
         if (lock == null) {
             synchronized (this) {
                 if (lock == null) {
                     lock = new ReentrantLock();
                 }
             }
         }
         return lock;
     } else
         return NoLock.INSTANCE;
 }
\ No newline at end of file