diff --git a/36e0d3d19284e15ecc2935ce1b1f92f910dd33d5 b/b52216b353107d206a138f503e8529717f7b65ca
index 36e0d3d192..b52216b353 100644
--- a/36e0d3d19284e15ecc2935ce1b1f92f910dd33d5
+++ b/b52216b353107d206a138f503e8529717f7b65ca
@@ -1,12 +1,12 @@
 @JRubyMethod(name = "key?")
 public IRubyObject key_p(ThreadContext context, IRubyObject k) {
     Ruby ruby = context.getRuntime();
     String key = k.convertToString().asJavaString();
-    if (node instanceof Element) {
-        Element element = (Element) node;
+    if (node().getNodeType() == Node.ELEMENT_NODE) {
+        Element element = (Element) node();
         if (element.hasAttribute(key)) {
             return ruby.getTrue();
         }
     }
     return ruby.getFalse();
 }
\ No newline at end of file