diff --git a/7b5366e20a079b69d512e832c9ebaccc996b0d8e b/bbd216bde4a23b28ec5d86ac5db6fcc31ca71816
index 7b5366e20a..bbd216bde4 100644
--- a/7b5366e20a079b69d512e832c9ebaccc996b0d8e
+++ b/bbd216bde4a23b28ec5d86ac5db6fcc31ca71816
@@ -1,13 +1,21 @@
 public void setLastIndex(Tree t) {
     lastIndex = 0;
     for (Tree node : t) {
         String value = node.label().value();
         if (value != null) {
             Matcher m = coindexationPattern.matcher(value);
             if (m.find()) {
-                int thisIndex = Integer.parseInt(m.group(1));
+                int thisIndex = 0;
+                try {
+                    thisIndex = Integer.parseInt(m.group(1));
+                } catch (NumberFormatException e) {
+                // Ignore this exception.  This kind of exception can
+                // happen if there are nodes that happen to have the
+                // indexing character attached, even despite the attempt
+                // to ignore those nodes in the pattern above.
+                }
                 lastIndex = Math.max(thisIndex, lastIndex);
             }
         }
     }
 }
\ No newline at end of file