diff --git a/cd6cb8fb2202b9195b62c0ab6ccf32ef11785c54 b/3d397c17fa78140c80951a91e86cf819960b7a18
index cd6cb8fb22..3d397c17fa 100644
--- a/cd6cb8fb2202b9195b62c0ab6ccf32ef11785c54
+++ b/3d397c17fa78140c80951a91e86cf819960b7a18
@@ -1,19 +1,18 @@
 /**
  * 获取自增主键.
  *
  * @return 自增列与主键映射表
  */
 public Number generateKey(final String tableName) {
     Optional<TableRule> tableRule = tryFindTableRule(tableName);
     if (!tableRule.isPresent()) {
         throw new ShardingJdbcException("Cannot find strategy for generate keys.");
     }
     if (null != tableRule.get().getKeyGenerator()) {
         return tableRule.get().getKeyGenerator().generateKey();
-    } else if (null != keyGenerator) {
+    }
+    if (null != keyGenerator) {
         return keyGenerator.generateKey();
-    } else {
-        // TODO 使用default id生成器
-        throw new ShardingJdbcException("Cannot find strategy for generate keys.");
     }
+    return defaultGenerator.generateKey();
 }
\ No newline at end of file