diff --git a/270e80a984531057da3ee53f0b713aa815815125 b/17f7c8c1f0ecd4d223ed124837872f864e6899c9
index 270e80a984..17f7c8c1f0 100644
--- a/270e80a984531057da3ee53f0b713aa815815125
+++ b/17f7c8c1f0ecd4d223ed124837872f864e6899c9
@@ -1,15 +1,22 @@
 private InputStream getInputStream() throws IOException {
     ContentResolver contentResolver = context.getContentResolver();
     Uri uri = getData().uri;
-    if (uri.toString().startsWith(ContactsContract.Contacts.CONTENT_LOOKUP_URI.toString())) {
-        uri = ContactsContract.Contacts.lookupContact(contentResolver, uri);
-        if (uri == null) {
+    switch(matcher.match(uri)) {
+        case ID_LOOKUP:
+            uri = ContactsContract.Contacts.lookupContact(contentResolver, uri);
+            if (null == uri) {
+                return null;
+            }
+        case ID_CONTACT:
+            if (SDK_INT < ICE_CREAM_SANDWICH) {
+                return openContactPhotoInputStream(contentResolver, uri);
+            } else {
+                return ContactPhotoStreamIcs.get(contentResolver, uri);
+            }
+        case ID_THUMBNAIL:
+        case ID_DISPLAY_PHOTO:
+            return contentResolver.openInputStream(uri);
+        default:
             return null;
-        }
-    }
-    if (SDK_INT < ICE_CREAM_SANDWICH) {
-        return openContactPhotoInputStream(contentResolver, uri);
-    } else {
-        return ContactPhotoStreamIcs.get(contentResolver, uri);
     }
 }
\ No newline at end of file