diff --git a/74e0f1ceef0be304b8677c122b366113bfe665ed b/78456bbadaa7f344d0dce297bc50e4cc49994856
index 74e0f1ceef..78456bbada 100644
--- a/74e0f1ceef0be304b8677c122b366113bfe665ed
+++ b/78456bbadaa7f344d0dce297bc50e4cc49994856
@@ -1,7 +1,4 @@
+@Nullable
 protected Color getHeaderForeground() {
-    if (grid.getRowLabelProvider() instanceof IColorProvider) {
-        return ((IColorProvider) grid.getRowLabelProvider()).getForeground(getRow());
-    } else {
-        return null;
-    }
+    return grid.getRowLabelProvider().getForeground(getRow());
 }
\ No newline at end of file