diff --git a/13903091c229884442134362b0f0fbd9c1cd0380 b/540f35e5d27e7badb10f32f1e75d906e65c513bb
index 13903091c2..540f35e5d2 100644
--- a/13903091c229884442134362b0f0fbd9c1cd0380
+++ b/540f35e5d27e7badb10f32f1e75d906e65c513bb
@@ -1,12 +1,12 @@
 protected final void parseDistinct() {
-    if (getSqlParser().equalAny(DefaultKeyword.DISTINCT, DefaultKeyword.DISTINCTROW, DefaultKeyword.UNION)) {
+    if (sqlParser.equalAny(DefaultKeyword.DISTINCT, DefaultKeyword.DISTINCTROW, DefaultKeyword.UNION)) {
         sqlContext.setDistinct(true);
-        getSqlParser().getLexer().nextToken();
-        if (hasDistinctOn() && getSqlParser().equalAny(DefaultKeyword.ON)) {
-            getSqlParser().getLexer().nextToken();
-            getSqlParser().skipParentheses();
+        sqlParser.getLexer().nextToken();
+        if (hasDistinctOn() && sqlParser.equalAny(DefaultKeyword.ON)) {
+            sqlParser.getLexer().nextToken();
+            sqlParser.skipParentheses();
         }
-    } else if (getSqlParser().equalAny(DefaultKeyword.ALL)) {
-        getSqlParser().getLexer().nextToken();
+    } else if (sqlParser.equalAny(DefaultKeyword.ALL)) {
+        sqlParser.getLexer().nextToken();
     }
 }
\ No newline at end of file