diff --git a/77a3e07a414b77d80ed659b49ad258555d029f9d b/fa3e6e031570d0c7ea8b524ab434c00a924be4f9
index 77a3e07a41..fa3e6e0315 100644
--- a/77a3e07a414b77d80ed659b49ad258555d029f9d
+++ b/fa3e6e031570d0c7ea8b524ab434c00a924be4f9
@@ -1,10 +1,11 @@
 @Test
 public void parseWithAutoIncrementColumnsWithParameter() throws SQLException {
+    String sql = "INSERT INTO `TABLE_XXX` (`field1`) VALUES (?)";
     ShardingRule shardingRule = createShardingRuleWithAutoIncrementColumns();
     SQLParsingEngine statementParser = new SQLParsingEngine(DatabaseType.MySQL, "INSERT INTO `TABLE_XXX` (`field1`) VALUES (?)", shardingRule);
     InsertSQLContext sqlContext = (InsertSQLContext) statementParser.parseStatement();
     assertInsertStatementWithParameter(sqlContext);
     // TODO 放入rewrite模块断言
     GenerateKeysUtils.appendGenerateKeys(shardingRule, Collections.emptyList(), sqlContext);
-    assertThat(new SQLRewriteEngine(sqlContext.getSqlBuilderContext()).rewrite().toString(), is("INSERT INTO [Token(TABLE_XXX)] (`field1`, field2) VALUES (?, 1)"));
+    assertThat(new SQLRewriteEngine(sql, sqlContext).rewrite().toString(), is("INSERT INTO [Token(TABLE_XXX)] (`field1`, field2) VALUES (?, 1)"));
 }
\ No newline at end of file