diff --git a/54ceeadd313c4ed43ceebb91e038f47656422d54 b/2773ece5bd0e5d1022da2f4991b7a3555e66a0e0
index 54ceeadd31..2773ece5bd 100644
--- a/54ceeadd313c4ed43ceebb91e038f47656422d54
+++ b/2773ece5bd0e5d1022da2f4991b7a3555e66a0e0
@@ -1,7 +1,7 @@
 @Test
 public void testNestedPropertyValue() {
-    XmlBeanFactory parent = new XmlBeanFactory(new ClassPathResource("parent.xml", getClass()));
-    XmlBeanFactory child = new XmlBeanFactory(new ClassPathResource("child.xml", getClass()), parent);
+    XmlBeanFactory parent = new XmlBeanFactory(PARENT_CONTEXT);
+    XmlBeanFactory child = new XmlBeanFactory(CHILD_CONTEXT, parent);
     IndexedTestBean bean = (IndexedTestBean) child.getBean("indexedTestBean");
     assertEquals("name applied correctly", "myname", bean.getArray()[0].getName());
 }
\ No newline at end of file