diff --git a/8c608252b4111720fd54fdf25d43481c720db46c b/e5167e31f6dec9939a3fd4f94afa739ff92704c6
index 8c608252b4..e5167e31f6 100644
--- a/8c608252b4111720fd54fdf25d43481c720db46c
+++ b/e5167e31f6dec9939a3fd4f94afa739ff92704c6
@@ -1,10 +1,10 @@
 @Override
 public String toString() {
     StringBuilder sb = new StringBuilder();
     sb.append(name);
     for (Asset asset : getAssets()) {
-        sb.append('\n');
-        sb.append("  ").append(asset.getName()).append(", asset id: ").append(asset.getId()).append(", size: ").append(asset.getSize()).append(", dc: ").append(asset.getDownload_count());
+        sb.append("\n ");
+        sb.append(asset);
     }
     return sb.toString();
 }
\ No newline at end of file