diff --git a/8813835db81da0245afd65b426b5f27a33fce54e b/9afeedf849f3ebc965917e754d4e70056cef9879
index 8813835db8..9afeedf849 100644
--- a/8813835db81da0245afd65b426b5f27a33fce54e
+++ b/9afeedf849f3ebc965917e754d4e70056cef9879
@@ -1,8 +1,8 @@
-private static boolean hasI(List<Label> tags) {
-    for (Label tag : tags) {
-        if (tag.toString().startsWith("I")) {
+private static boolean hasI(List tags) {
+    for (int i = 0, tsize = tags.size(); i < tsize; i++) {
+        if (tags.get(i).toString().startsWith("I")) {
             return true;
         }
     }
     return false;
 }
\ No newline at end of file