diff --git a/6ba3291ecd153f9f2c4ce01d986c70bb16801251 b/53214714a6a5191d4e47fc908c13d7b8eeb3c66d
index 6ba3291ecd..53214714a6 100644
--- a/6ba3291ecd153f9f2c4ce01d986c70bb16801251
+++ b/53214714a6a5191d4e47fc908c13d7b8eeb3c66d
@@ -1,7 +1,12 @@
 @Override
 public synchronized void abort() {
     Preconditions.checkArgument(isOpen(), "The transaction has already been closed");
-    txHandle.abort();
-    super.abort();
-    clear();
+    try {
+        txHandle.abort();
+    } catch (StorageException e) {
+        throw new TitanException("Could not abort transaction due to exception during persistence", e);
+    } finally {
+        super.abort();
+        clear();
+    }
 }
\ No newline at end of file