diff --git a/276849d970539d25ee5f2b6a3b4c4133f2a4b794 b/8eca3f5906a5b5491dcf11becfe238b69235ac32
index 276849d970..8eca3f5906 100644
--- a/276849d970539d25ee5f2b6a3b4c4133f2a4b794
+++ b/8eca3f5906a5b5491dcf11becfe238b69235ac32
@@ -1,4 +1,4 @@
 @Property(viewable = true, order = 10)
 public ExasolScript getProcedure() throws DBException {
-    return super.getSchema().getProcedure(VoidProgressMonitor.INSTANCE, super.getObjectName());
+    return super.getSchema().getProcedure(new VoidProgressMonitor(), super.getObjectName());
 }
\ No newline at end of file