diff --git a/cd0ee7fdf12bf8f4b554dabce106223e2106adaf b/de30b97419afbf2ee2c201766337e73229456310
index cd0ee7fdf1..de30b97419 100644
--- a/cd0ee7fdf12bf8f4b554dabce106223e2106adaf
+++ b/de30b97419afbf2ee2c201766337e73229456310
@@ -1,4 +1,6 @@
 @Test(expected = UnsupportedOperationException.class)
 public void parseMultipleInsertForMySQL() {
-    new MySqlStatementParser(createShardingRule(), Collections.emptyList(), "INSERT INTO TABLE_XXX (`field1`, `field2`) VALUES (1, 'value_char'), (2, 'value_char')").parseStatement();
+    ShardingRule shardingRule = createShardingRule();
+    List<Object> parameters = Collections.emptyList();
+    new SQLStatementParser(DatabaseType.Oracle, shardingRule, parameters, new OracleExprParser(shardingRule, parameters, "INSERT INTO TABLE_XXX (`field1`, `field2`) VALUES (1, 'value_char'), (2, 'value_char')")).parseStatement();
 }
\ No newline at end of file