diff --git a/cc48e14b2ea368b9fa9b91fa41c54687a208967e b/6e56674691bc3698d9a0182cee47057708619e22
index cc48e14b2e..6e56674691 100644
--- a/cc48e14b2ea368b9fa9b91fa41c54687a208967e
+++ b/6e56674691bc3698d9a0182cee47057708619e22
@@ -1,8 +1,8 @@
 @Test
 public void singleLockAndUnlock() throws StorageException {
-    store1.acquireLock(k, c1, null, host1tx1);
-    store1.mutate(k, Arrays.asList(new Entry(c1, v1)), null, host1tx1);
-    host1tx1.commit();
-    host1tx1 = manager1.beginTransaction();
-    assertEquals(v1, store1.get(k, c1, host1tx1));
+    store[0].acquireLock(k, c1, null, tx[0][0]);
+    store[0].mutate(k, Arrays.asList(new Entry(c1, v1)), null, tx[0][0]);
+    tx[0][0].commit();
+    tx[0][0] = newTransaction(manager[0]);
+    assertEquals(v1, store[0].get(k, c1, tx[0][0]));
 }
\ No newline at end of file