diff --git a/9679ff617df121e09efe951d5f8f1956fa608d03 b/70e0b9463d451e6fcbdee6aaadc669e1260e8388
index 9679ff617d..70e0b9463d 100644
--- a/9679ff617df121e09efe951d5f8f1956fa608d03
+++ b/70e0b9463d451e6fcbdee6aaadc669e1260e8388
@@ -1,5 +1,3 @@
 private ServerHttpRequest generateErrorMultipartRequest() {
-    DataBufferFactory bufferFactory = new DefaultDataBufferFactory();
-    MockServerHttpRequest request = MockServerHttpRequest.post("/foo").header(CONTENT_TYPE, MULTIPART_FORM_DATA.toString()).body(Flux.just(bufferFactory.wrap("invalid content".getBytes())));
-    return request;
+    return MockServerHttpRequest.post("/foo").header(CONTENT_TYPE, MULTIPART_FORM_DATA.toString()).body(Flux.just(new DefaultDataBufferFactory().wrap("invalid content".getBytes())));
 }
\ No newline at end of file