diff --git a/80414745885920e8dcd7206d8360795e1e6583d2 b/0d9ac42f9f81c4f81925ba9555cf886f415da4a4
index 8041474588..0d9ac42f9f 100644
--- a/80414745885920e8dcd7206d8360795e1e6583d2
+++ b/0d9ac42f9f81c4f81925ba9555cf886f415da4a4
@@ -1,26 +1,13 @@
 @Override
-public boolean validateObject(Object key, Object o) {
-    CTConnection conn = (CTConnection) o;
-    String keyspace = (String) key;
-    if (conn.getTransport().isOpen()) {
-        try {
-            conn.getClient().set_keyspace(keyspace);
-            return true;
-        } catch (Exception e) {
-            log.debug("Invalidating pooled thrift connection {}", conn);
+public boolean validateObject(String key, CTConnection c) {
+    Config curCfg = cfgRef.get();
+    boolean result = c.getConfig().equals(curCfg);
+    if (log.isDebugEnabled()) {
+        if (result) {
+            log.debug("Validated Thrift connection {}", c);
+        } else {
+            log.debug("Rejected Thrift connection {}; current config is {}; connection config is {}", new Object[] { c, curCfg, c.getConfig() });
         }
     }
-    return false;
-// Too expensive?
-// try {
-// Cassandra.Client client = conn.getClient();
-// client.describe_keyspace("system");
-// return true;
-// } catch (NotFoundException e) {
-// return false;
-// } catch (InvalidRequestException e) {
-// return false;
-// } catch (TException e) {
-// return false;
-// }
+    return result;
 }
\ No newline at end of file