diff --git a/f7f6e73d9f7382e518cbd4b73ef2ff0432cd554f b/66af46bf7accb68d29056c9027bc3b0b8ace777f
index f7f6e73d9f..66af46bf7a 100644
--- a/f7f6e73d9f7382e518cbd4b73ef2ff0432cd554f
+++ b/66af46bf7accb68d29056c9027bc3b0b8ace777f
@@ -1,9 +1,6 @@
 void add(String namespace, String name, String value) {
-    namespace = namespace != null ? namespace : "";
-    namespaces.add(namespace);
-    name = name != null ? name : "";
-    names.add(name);
-    value = value != null ? value : "";
-    values.add(value);
+    namespaces.add(namespace != null ? namespace : "");
+    names.add(name != null ? name : "");
+    values.add(value != null ? value : "");
     length++;
 }
\ No newline at end of file