diff --git a/ce5146e34b9229f774c2d7ada5feb11ad7c678de b/07bfe96d69aece2f3ff59300994b36a36e5db7de
index ce5146e34b..07bfe96d69 100644
--- a/ce5146e34b9229f774c2d7ada5feb11ad7c678de
+++ b/07bfe96d69aece2f3ff59300994b36a36e5db7de
@@ -1,10 +1,12 @@
 public void startAsync() {
     Assert.state(getRequest().isAsyncSupported(), "Async support must be enabled on a servlet and for all filters involved " + "in async request processing. This is done in Java code using the Servlet API " + "or by adding \"<async-supported>true</async-supported>\" to servlet and " + "filter declarations in web.xml.");
-    Assert.state(!isAsyncStarted(), "Async processing already started");
-    Assert.state(!isAsyncCompleted(), "Cannot use async request that has completed");
+    Assert.state(!isAsyncComplete(), "Async processing has already completed");
+    if (isAsyncStarted()) {
+        return;
+    }
     this.asyncContext = getRequest().startAsync(getRequest(), getResponse());
     this.asyncContext.addListener(this);
     if (this.timeout != null) {
         this.asyncContext.setTimeout(this.timeout);
     }
 }
\ No newline at end of file