diff --git a/d7f8d54d987d134ba0a1d9c321c02c1137a81b0e b/d74aa9ef400af61a8d2fd5668bdd3b837870b330
index d7f8d54d98..d74aa9ef40 100644
--- a/d7f8d54d987d134ba0a1d9c321c02c1137a81b0e
+++ b/d74aa9ef400af61a8d2fd5668bdd3b837870b330
@@ -1,7 +1,7 @@
 @SuppressWarnings("unchecked")
 private <T> void assertError(Mono<Object> mono, final Class<T> exceptionClass, final Consumer<T> consumer) {
-    TestSubscriber.subscribe(mono).assertErrorWith(ex -> {
-        assertEquals(exceptionClass, ex.getClass());
-        consumer.accept((T) ex);
-    });
+    ScriptedSubscriber.<Object>create().consumeErrorWith(error -> {
+        assertEquals(exceptionClass, error.getClass());
+        consumer.accept((T) error);
+    }).verify(mono);
 }
\ No newline at end of file