diff --git a/7e792d0b164e1ee5b01a63cbd97cb74afd07090d b/1c243a5231c970e9cd4ba93ee551f4212074d4e1
index 7e792d0b16..1c243a5231 100644
--- a/7e792d0b164e1ee5b01a63cbd97cb74afd07090d
+++ b/1c243a5231c970e9cd4ba93ee551f4212074d4e1
@@ -1,9 +1,10 @@
 @Test
 public void parseWithoutParameter() throws SQLException {
+    String sql = "DELETE FROM TABLE_XXX xxx WHERE field4<10 AND TABLE_XXX.field1=1 AND field5>10 AND xxx.field2 IN (1,3) AND field6<=10 AND field3 BETWEEN 5 AND 20 AND field7>=10";
     ShardingRule shardingRule = createShardingRule();
-    SQLParsingEngine statementParser = new SQLParsingEngine(DatabaseType.MySQL, "DELETE FROM TABLE_XXX xxx WHERE field4<10 AND TABLE_XXX.field1=1 AND field5>10 AND xxx.field2 IN (1,3) AND field6<=10 AND field3 BETWEEN 5 AND 20 AND field7>=10", shardingRule);
+    SQLParsingEngine statementParser = new SQLParsingEngine(DatabaseType.MySQL, sql, shardingRule);
     DeleteSQLContext sqlContext = (DeleteSQLContext) statementParser.parseStatement();
     assertDeleteStatementWithoutParameter(sqlContext);
     // TODO 放入rewrite模块断言
-    assertThat(new SQLRewriteEngine(sqlContext.getSqlBuilderContext()).rewrite().toString(), is("DELETE FROM [Token(TABLE_XXX)] xxx WHERE field4<10 AND [Token(TABLE_XXX)].field1=1 AND field5>10 AND xxx.field2 IN (1,3) AND field6<=10 AND field3 BETWEEN 5 AND 20 AND field7>=10"));
+    assertThat(new SQLRewriteEngine(sql, sqlContext).rewrite().toString(), is("DELETE FROM [Token(TABLE_XXX)] xxx WHERE field4<10 AND [Token(TABLE_XXX)].field1=1 AND field5>10 AND xxx.field2 IN (1,3) AND field6<=10 AND field3 BETWEEN 5 AND 20 AND field7>=10"));
 }
\ No newline at end of file