diff --git a/d04461e1fbccde4abda713d21b67c2705e464318 b/e246e35a8bd13b6393396863b50bf19caffa189e
index d04461e1fb..e246e35a8b 100644
--- a/d04461e1fbccde4abda713d21b67c2705e464318
+++ b/e246e35a8bd13b6393396863b50bf19caffa189e
@@ -1,9 +1,9 @@
 @Test
 public void testUrlResourceWithImport() {
-    URL url = getClass().getResource("resource.xml");
+    URL url = getClass().getResource(RESOURCE_CONTEXT.getPath());
     XmlBeanFactory xbf = new XmlBeanFactory(new UrlResource(url));
     // comes from "resourceImport.xml"
     xbf.getBean("resource1", ResourceTestBean.class);
     // comes from "resource.xml"
     xbf.getBean("resource2", ResourceTestBean.class);
 }
\ No newline at end of file