diff --git a/c40cf08235e0f84cf9d3c2ce7eecd4e67f591661 b/f57cf2b6598eb3883e63ae8a551d48956bcfcc8e
index c40cf08235..f57cf2b659 100644
--- a/c40cf08235e0f84cf9d3c2ce7eecd4e67f591661
+++ b/f57cf2b6598eb3883e63ae8a551d48956bcfcc8e
@@ -1,6 +1,6 @@
 @Override
-public boolean refreshObject(@NotNull DBRProgressMonitor monitor) throws DBException {
+public DBSObject refreshObject(@NotNull DBRProgressMonitor monitor) throws DBException {
     super.refreshObject(monitor);
     viewBaseDepCache.clearCache();
-    return true;
+    return this;
 }
\ No newline at end of file