diff --git a/e24bdb7541f5b73a81721fc645ae6ce1d94ab808 b/ef3d5f9b662f27bced3036acaf1e625f66e32eda
index e24bdb7541..ef3d5f9b66 100644
--- a/e24bdb7541f5b73a81721fc645ae6ce1d94ab808
+++ b/ef3d5f9b662f27bced3036acaf1e625f66e32eda
@@ -1,9 +1,10 @@
 @Test
 public void parseWithParameter() {
+    String sql = "INSERT INTO TABLE_XXX (field1, field2) VALUES (?, ?)";
     ShardingRule shardingRule = createShardingRule();
     SQLParsingEngine statementParser = new SQLParsingEngine(DatabaseType.MySQL, "INSERT INTO TABLE_XXX (field1, field2) VALUES (?, ?)", shardingRule);
     InsertSQLContext sqlContext = (InsertSQLContext) statementParser.parseStatement();
     assertInsertStatementWithParameter(sqlContext);
     // TODO 放入rewrite模块断言
-    assertThat(new SQLRewriteEngine(sqlContext.getSqlBuilderContext()).rewrite().toString(), is("INSERT INTO [Token(TABLE_XXX)] (field1, field2) VALUES (?, ?)"));
+    assertThat(new SQLRewriteEngine(sql, sqlContext).rewrite().toString(), is("INSERT INTO [Token(TABLE_XXX)] (field1, field2) VALUES (?, ?)"));
 }
\ No newline at end of file