diff --git a/ff4a4b81a6ccc6e40ba5ad40e73411197aeb756c b/a242730d66f736c0ea561b3c5000d86548ec6c1b
index ff4a4b81a6..a242730d66 100644
--- a/ff4a4b81a6ccc6e40ba5ad40e73411197aeb756c
+++ b/a242730d66f736c0ea561b3c5000d86548ec6c1b
@@ -1,10 +1,13 @@
 private boolean jj_3R_99() {
+    if (jj_scan_token(25))
+        return true;
     Token xsp;
     xsp = jj_scanpos;
-    if (jj_3_24()) {
+    if (jj_3R_107())
         jj_scanpos = xsp;
-        if (jj_3R_106())
-            return true;
-    }
+    if (jj_3R_50())
+        return true;
+    if (jj_scan_token(26))
+        return true;
     return false;
 }
\ No newline at end of file