diff --git a/91e7a51b460b6b4e346e9fff19cb78cdb2d920e8 b/ae583ff881ba8ac9134fb8e0549a3a42e93223b7
index 91e7a51b46..ae583ff881 100644
--- a/91e7a51b460b6b4e346e9fff19cb78cdb2d920e8
+++ b/ae583ff881ba8ac9134fb8e0549a3a42e93223b7
@@ -1,9 +1,9 @@
 public static final void deleteHomeDir() {
     File homeDirFile = getHomeDirFile();
     // Make directory if it doesn't exist
     if (!homeDirFile.exists())
         homeDirFile.mkdirs();
     boolean success = IOUtils.deleteFromDirectory(homeDirFile);
     if (!success)
-        System.err.println("Could not remove " + homeDirFile);
+        throw new IllegalStateException("Could not remove " + homeDirFile);
 }
\ No newline at end of file