diff --git a/395b92e5d0665a7675f61f7ab4bfe926d3efd422 b/e5829a4682d5d23909b0ce90490aa4962a8c62e1
index 395b92e5d0..e5829a4682 100644
--- a/395b92e5d0665a7675f61f7ab4bfe926d3efd422
+++ b/e5829a4682d5d23909b0ce90490aa4962a8c62e1
@@ -1,7 +1,7 @@
 protected String getColumnText() {
-    String text = grid.getColumnLabelProvider() == null ? null : grid.getColumnLabelProvider().getText(getColumn());
+    String text = grid.getColumnLabelProvider().getText(element);
     if (text == null) {
-        text = String.valueOf(getColumn());
+        text = String.valueOf(element);
     }
     return text;
 }
\ No newline at end of file