diff --git a/c6092696fa09630e69ac72d471b87f1bb1bba126 b/6d1bfd199ab7fa576d28b211788c9d3be93436c0
index c6092696fa..6d1bfd199a 100644
--- a/c6092696fa09630e69ac72d471b87f1bb1bba126
+++ b/6d1bfd199ab7fa576d28b211788c9d3be93436c0
@@ -1,8 +1,8 @@
 /**
  * The default Redwood configuration, which prints to the console.
  * This is the usual starting point for new configurations.
  * @return  A basic Redwood Configuration.
  */
 public static RedwoodConfiguration standard() {
-    return new RedwoodConfiguration().clear().console().loggingClass(Redwood.class);
+    return new RedwoodConfiguration().clear().handlers(Handlers.stdout);
 }
\ No newline at end of file