diff --git a/1dcf03008758da9e234a80092402938a4ad91a03 b/8e1345913b92833a9e0ee23bd2afe4d225f2e8f5
index 1dcf030087..8e1345913b 100644
--- a/1dcf03008758da9e234a80092402938a4ad91a03
+++ b/8e1345913b92833a9e0ee23bd2afe4d225f2e8f5
@@ -1,16 +1,16 @@
 @Override
 protected PostgreProcedure createDatabaseObject(DBRProgressMonitor monitor, DBECommandContext context, final PostgreSchema parent, Object copyFrom) {
     return new UITask<PostgreProcedure>() {

         @Override
         protected PostgreProcedure runTask() {
-            CreateProcedureDialog dialog = new CreateProcedureDialog(DBeaverUI.getActiveWorkbenchShell(), parent.getDataSource());
-            if (dialog.open() != IDialogConstants.OK_ID) {
+            CreateProcedurePage editPage = new CreateProcedurePage(parent);
+            if (!editPage.edit()) {
                 return null;
             }
             PostgreProcedure newProcedure = new PostgreProcedure(parent);
-            newProcedure.setName(dialog.getProcedureName());
+            newProcedure.setName(editPage.getProcedureName());
             return newProcedure;
         }
     }.execute();
 }
\ No newline at end of file