diff --git a/6d55d45da6ce3309038b1cbe10c09d52e6b4adf3 b/bc0660798d26f484f11f2c5453c5ee1bae940ed5
index 6d55d45da6..bc0660798d 100644
--- a/6d55d45da6ce3309038b1cbe10c09d52e6b4adf3
+++ b/bc0660798d26f484f11f2c5453c5ee1bae940ed5
@@ -1,13 +1,5 @@
 private boolean jj_3R_55() {
-    if (jj_3R_66())
+    if (jj_scan_token(REGEXGROUP))
         return true;
-    Token xsp;
-    while (true) {
-        xsp = jj_scanpos;
-        if (jj_3R_67()) {
-            jj_scanpos = xsp;
-            break;
-        }
-    }
     return false;
 }
\ No newline at end of file