diff --git a/8155d7aba4baca8bb9bf7dc38a2e453924e141ce b/857309382c083918f46b3c94bf534671ad62c6b7
index 8155d7aba4..857309382c 100644
--- a/8155d7aba4baca8bb9bf7dc38a2e453924e141ce
+++ b/857309382c083918f46b3c94bf534671ad62c6b7
@@ -1,7 +1,9 @@
 @Test
 public void parseWithParameter() throws SQLException {
-    MySqlStatementParser statementParser = new MySqlStatementParser(createShardingRule(), Arrays.<Object>asList(10, 1, 10, 1, 3, 10, 5, 20, 10), "DELETE FROM TABLE_XXX xxx WHERE field4<? AND field1=? AND field5>? AND field2 IN (?,?) AND field6<=? AND field3 BETWEEN ? AND ? AND field7>=?");
+    ShardingRule shardingRule = createShardingRule();
+    List<Object> parameters = Arrays.<Object>asList(10, 1, 10, 1, 3, 10, 5, 20, 10);
+    SQLStatementParser statementParser = new SQLStatementParser(DatabaseType.MySQL, shardingRule, parameters, new MySqlExprParser(shardingRule, parameters, "DELETE FROM TABLE_XXX xxx WHERE field4<? AND field1=? AND field5>? AND field2 IN (?,?) AND field6<=? AND field3 BETWEEN ? AND ? AND field7>=?"));
     DeleteSQLContext sqlContext = (DeleteSQLContext) statementParser.parseStatement();
     assertDeleteStatement(sqlContext);
     assertThat(sqlContext.toSqlBuilder().toString(), is("DELETE FROM [Token(TABLE_XXX)] xxx WHERE field4<? AND field1=? AND field5>? AND field2 IN (?,?) AND field6<=? AND field3 BETWEEN ? AND ? AND field7>=?"));
 }
\ No newline at end of file