diff --git a/5bfff768d7ec8e9580a4fbf9d58493d4f12753ed b/2e6ed83ca5c8aa18f6ab934fb64645670b788b8a
index 5bfff768d7..2e6ed83ca5 100644
--- a/5bfff768d7ec8e9580a4fbf9d58493d4f12753ed
+++ b/2e6ed83ca5c8aa18f6ab934fb64645670b788b8a
@@ -1,7 +1,7 @@
 /**
  * Assert the response status code is {@code HttpStatus.SEE_OTHER} (303).
  */
 public WebTestClient.ResponseSpec isSeeOther() {
-    assertEquals("Status", HttpStatus.SEE_OTHER, this.httpStatus);
+    assertEquals("Status", HttpStatus.SEE_OTHER, getStatus());
     return this.responseSpec;
 }
\ No newline at end of file