diff --git a/f2591e4bb406d2747a1a9cad1bc6b4ce2311a025 b/9d2946abb69e7861eeae17d9c5625121a50fd4ee
index f2591e4bb4..9d2946abb6 100644
--- a/f2591e4bb406d2747a1a9cad1bc6b4ce2311a025
+++ b/9d2946abb69e7861eeae17d9c5625121a50fd4ee
@@ -1,7 +1,10 @@
 private boolean jj_3R_43() {
-    if (jj_3R_63())
-        return true;
-    if (jj_scan_token(23))
-        return true;
+    Token xsp;
+    xsp = jj_scanpos;
+    if (jj_scan_token(13)) {
+        jj_scanpos = xsp;
+        if (jj_scan_token(14))
+            return true;
+    }
     return false;
 }
\ No newline at end of file