diff --git a/038319633ac65fb9deab120b7c17953d61ac60d4 b/a5366c2ecfa86841256410cb3f4308a077dea706
index 038319633a..a5366c2ecf 100644
--- a/038319633ac65fb9deab120b7c17953d61ac60d4
+++ b/a5366c2ecfa86841256410cb3f4308a077dea706
@@ -1,6 +1,5 @@
 protected static boolean supportsAnsi() {
     String os = System.getProperty("os.name").toLowerCase();
     boolean isUnix = os.contains("unix") || os.contains("linux") || os.contains("solaris");
-    // TODO Java 1.6 add this: "|| (isUnix && System.console()!=null))"
-    return Boolean.getBoolean("Ansi") || (isUnix);
+    return Boolean.getBoolean("Ansi") || (isUnix && System.console() != null);
 }
\ No newline at end of file