diff --git a/674809abe24bc4cf74f3130059f35c93cc150e2c b/38e29db5d70e412e33435997194ec097a01019a7
index 674809abe2..38e29db5d7 100644
--- a/674809abe24bc4cf74f3130059f35c93cc150e2c
+++ b/38e29db5d70e412e33435997194ec097a01019a7
@@ -1,6 +1,3 @@
 private static ResultSet buildMemoryResultSet(final ResultSetMergeContext resultSetMergeContext) throws SQLException {
-    ResultSet result = new MemorySortResultSet(resultSetMergeContext.getShardingResultSets().getResultSets(), resultSetMergeContext.getSqlStatement().getGroupByItems());
-    result = new GroupByCouplingResultSet(result, resultSetMergeContext);
-    result = new MemorySortResultSet(Collections.singletonList(result), resultSetMergeContext.getSqlStatement().getOrderByItems());
-    return result;
+    return new GroupByMemoryResultSet(resultSetMergeContext);
 }
\ No newline at end of file