diff --git a/b10f01dceb6cbe8a49a1a1dd618a5d62edf0c063 b/d8faee881c51977f7b8b1878791a91e61b27e536
index b10f01dceb..d8faee881c 100644
--- a/b10f01dceb6cbe8a49a1a1dd618a5d62edf0c063
+++ b/d8faee881c51977f7b8b1878791a91e61b27e536
@@ -1,12 +1,12 @@
 int skipComment() {
-    char currentChar = charAt(offset);
-    char nextChar = charAt(offset + 1);
-    if (isSingleLineCommentBegin(currentChar, nextChar)) {
-        return skipSingleLineComment(2);
-    } else if ('#' == currentChar) {
-        return skipSingleLineComment(1);
-    } else if (isMultipleLineCommentBegin(currentChar, nextChar)) {
+    char current = charAt(offset);
+    char next = charAt(offset + 1);
+    if (isSingleLineCommentBegin(current, next)) {
+        return skipSingleLineComment(COMMENT_BEGIN_SYMBOL_LENGTH);
+    } else if ('#' == current) {
+        return skipSingleLineComment(MYSQL_SPECIAL_COMMENT_BEGIN_SYMBOL_LENGTH);
+    } else if (isMultipleLineCommentBegin(current, next)) {
         return skipMultiLineComment();
     }
     return offset;
 }
\ No newline at end of file