diff --git a/679d0f8a4952aea1c0833069ae4ae18bc910718b b/36cf964ee9f0ed7af4d3b267e085378e644d3211
index 679d0f8a49..36cf964ee9 100644
--- a/679d0f8a4952aea1c0833069ae4ae18bc910718b
+++ b/36cf964ee9f0ed7af4d3b267e085378e644d3211
@@ -1,3 +1,3 @@
-public static <V extends Element> void assertCount(long expected, GraphTraversal<?, V> traversal) {
-    org.junit.Assert.assertEquals(expected, traversal.count().next().longValue());
+public static void assertCount(long expected, Object object) {
+    org.junit.Assert.assertEquals(expected, size(object));
 }
\ No newline at end of file