diff --git a/3b98d75ead4415b01eac4864adc2205d38709aa1 b/61bba2b7fb5fee29119ad416ae58aa19b167364f
index 3b98d75ead..61bba2b7fb 100644
--- a/3b98d75ead4415b01eac4864adc2205d38709aa1
+++ b/61bba2b7fb5fee29119ad416ae58aa19b167364f
@@ -1,9 +1,9 @@
 @Test
 public void testFileSystemResourceWithImport() {
-    String file = getClass().getResource("resource.xml").getFile();
+    String file = getClass().getResource(RESOURCE_CONTEXT.getPath()).getFile();
     XmlBeanFactory xbf = new XmlBeanFactory(new FileSystemResource(file));
     // comes from "resourceImport.xml"
     xbf.getBean("resource1", ResourceTestBean.class);
     // comes from "resource.xml"
     xbf.getBean("resource2", ResourceTestBean.class);
 }
\ No newline at end of file