diff --git a/ca003e37f3234d08a047a5fa63b6706aa9166e9a b/a1093dee65dc422b252e350746ee207e27684363
index ca003e37f3..a1093dee65 100644
--- a/ca003e37f3234d08a047a5fa63b6706aa9166e9a
+++ b/a1093dee65dc422b252e350746ee207e27684363
@@ -1,17 +1,17 @@
 /**
  * 解析Delete语句.
  *
  * @return 解析结果
  */
 public DeleteSQLContext parse() {
     DeleteSQLContext result = new DeleteSQLContext(getLexer().getInput());
     getLexer().nextToken();
     skipBetweenDeleteAndTable();
     parseSingleTable(result);
     getLexer().skipUntil(Token.WHERE);
-    Optional<ConditionContext> conditionContext = new ParserUtil(exprParser, parameters, result, 0).parseWhere(getParseContext(result));
+    Optional<ConditionContext> conditionContext = new ParserUtil(exprParser, shardingRule, parameters, result, 0).parseWhere();
     if (conditionContext.isPresent()) {
         result.getConditionContexts().add(conditionContext.get());
     }
     return result;
 }
\ No newline at end of file