diff --git a/9c954d26b018635992a21963a97fe1c4c37172ee b/dcac68100e56aacf8cc09d7c2f8fd2b1f0876a03
index 9c954d26b0..dcac68100e 100644
--- a/9c954d26b018635992a21963a97fe1c4c37172ee
+++ b/dcac68100e56aacf8cc09d7c2f8fd2b1f0876a03
@@ -1,7 +1,7 @@
 /**
  * Assert the response status code is {@code HttpStatus.NO_CONTENT} (204).
  */
 public WebTestClient.ResponseSpec isNoContent() {
-    assertEquals("Status", HttpStatus.NO_CONTENT, this.httpStatus);
+    assertEquals("Status", HttpStatus.NO_CONTENT, getStatus());
     return this.responseSpec;
 }
\ No newline at end of file