diff --git a/1afbad6167b4b66d74e1f84758e76e0d56fb2223 b/3fdd7e6d0921ac598bbbfaa5935378868d9128ae
index 1afbad6167..3fdd7e6d09 100644
--- a/1afbad6167b4b66d74e1f84758e76e0d56fb2223
+++ b/3fdd7e6d0921ac598bbbfaa5935378868d9128ae
@@ -1,7 +1,7 @@
 @Test
-public void decodeEmptyBodyToMono() {
+public void decodeEmptyBodyToMono() throws Exception {
     Flux<DataBuffer> source = Flux.empty();
     ResolvableType elementType = ResolvableType.forClass(Pojo.class);
-    Mono<Object> flux = new Jackson2JsonDecoder().decodeToMono(source, elementType, null, Collections.emptyMap());
-    TestSubscriber.subscribe(flux).assertNoError().assertComplete().assertValueCount(0);
+    Mono<Object> mono = new Jackson2JsonDecoder().decodeToMono(source, elementType, null, Collections.emptyMap());
+    ScriptedSubscriber.<Object>create().expectNextCount(0).expectComplete().verify(mono);
 }
\ No newline at end of file