diff --git a/df5b72b07a9039a54792e7f2ce7ea631b16069ad b/4f53a0aef0089d8513ae190aa46eec328032b584
index df5b72b07a..4f53a0aef0 100644
--- a/df5b72b07a9039a54792e7f2ce7ea631b16069ad
+++ b/4f53a0aef0089d8513ae190aa46eec328032b584
@@ -1,5 +1,5 @@
 public FaunusGraph exceptEdgeLabels(final String... labels) throws IOException {
-    this.addMapSequenceClass(ExceptEdgeLabels.Map.class.getName());
-    this.mapSequenceConfiguration.setStrings(ExceptEdgeLabels.LABELS + "-" + this.currentSequenceStep++, labels);
+    this.mapSequenceConfiguration.setStrings(ExceptEdgeLabels.LABELS + "-" + this.mapSequenceClasses.size(), labels);
+    this.mapSequenceClasses.add(ExceptEdgeLabels.Map.class);
     return this;
 }
\ No newline at end of file