diff --git a/14622fdaa319fc57fd928eeed5060777725a76f4 b/374ed9ef1cc96f38690450c28955f2a6a744c9a5
index 14622fdaa3..374ed9ef1c 100644
--- a/14622fdaa319fc57fd928eeed5060777725a76f4
+++ b/374ed9ef1cc96f38690450c28955f2a6a744c9a5
@@ -1,7 +1,6 @@
 /**
- * Returns the number of {@code unit} since the UNIX Epoch at which this lock expires.
+ * Returns the moment at which this lock expires (inclusive).
  *
- * @param unit The units of the timestamp to return
- * @return The exipiration timestamp of this lock
+ * @return The expiration instant of this lock
  */
-public long getExpirationTimestamp(TimeUnit unit);
\ No newline at end of file
+public Timepoint getExpirationTimestamp();
\ No newline at end of file