diff --git a/991386caf825b826059042b7898c786fbef6b3ac b/6d2d097c66bd7fc57b2d43b7ab360c3b2caa1932
index 991386caf8..6d2d097c66 100644
--- a/991386caf825b826059042b7898c786fbef6b3ac
+++ b/6d2d097c66bd7fc57b2d43b7ab360c3b2caa1932
@@ -1,7 +1,16 @@
 private boolean jj_3R_116() {
-    if (jj_scan_token(22))
-        return true;
-    if (jj_scan_token(NONNEGINT))
-        return true;
+    Token xsp;
+    xsp = jj_scanpos;
+    if (jj_scan_token(44)) {
+        jj_scanpos = xsp;
+        if (jj_scan_token(43)) {
+            jj_scanpos = xsp;
+            if (jj_scan_token(36)) {
+                jj_scanpos = xsp;
+                if (jj_scan_token(37))
+                    return true;
+            }
+        }
+    }
     return false;
 }
\ No newline at end of file