diff --git a/71db4ce28f02cb2a40ce9919ecda1af93cc8adc3 b/22461d8f4afc54853e591ab51e062db359977147
index 71db4ce28f..22461d8f4a 100644
--- a/71db4ce28f02cb2a40ce9919ecda1af93cc8adc3
+++ b/22461d8f4afc54853e591ab51e062db359977147
@@ -1,26 +1,26 @@
 @Test
 public void doTest() {
     switch(this.type) {
         case BASIC:
             testBasicRelation();
             break;
         case COPULA_HEAD:
             testBasicRelationWithCopulaAsHead();
             break;
         case NON_COLLAPSED:
             testNonCollapsedRelation();
             break;
         case NON_COLLAPSED_SEPARATOR:
             // testNonCollapsedSeparator();
             break;
         case COLLAPSED:
             testCollapsedRelation();
             break;
         case CC_PROCESSED:
-            // testCCProcessedRelations();
+            testCCProcessedRelation();
             break;
         case COPY_NODES:
             testCollapsedRelation();
             break;
     }
 }
\ No newline at end of file