diff --git a/f85f2bac8b61f0da25c7aca6c44fa01d846d20f2 b/29c611195ffd8e5addcab902366c552162801952
index f85f2bac8b..29c611195f 100644
--- a/f85f2bac8b61f0da25c7aca6c44fa01d846d20f2
+++ b/29c611195ffd8e5addcab902366c552162801952
@@ -1,14 +1,14 @@
 /**
- * Show only the following channels.
- * @param channels The names of the channels to show.
- * @return this
+ * Show only these channels, as far as downstream handlers are concerned.
  */
-public RedwoodConfiguration showOnlyChannels(final Object[] channels) {
-    tasks.add(new Runnable() {
+public static LogRecordHandler showOnlyChannels(final Object... channelsToShow) {
+    return new VisibilityHandler() {

-        public void run() {
-            Redwood.showOnlyChannels(channels);
+        {
+            hideAll();
+            for (Object channel : channelsToShow) {
+                alsoShow(channel);
+            }
         }
-    });
-    return this;
+    };
 }
\ No newline at end of file