diff --git a/723085a1846412edc3dfc625b212a72433fee111 b/d6588a3cff4c4ef5fb4a51c62cc8d990f8434433
index 723085a184..d6588a3cff 100644
--- a/723085a1846412edc3dfc625b212a72433fee111
+++ b/d6588a3cff4c4ef5fb4a51c62cc8d990f8434433
@@ -1,8 +1,4 @@
 @Override
 protected GenericTableType fetchObject(JDBCExecutionContext context, GenericDataSource owner, ResultSet resultSet) throws SQLException, DBException {
-    String tableType = getMetadataReader().fetchTableType(resultSet);
-    if (CommonUtils.isEmpty(tableType)) {
-        return null;
-    }
-    return new GenericTableType(GenericDataSource.this, tableType);
+    return new GenericTableType(GenericDataSource.this, JDBCUtils.safeGetString(resultSet, JDBCConstants.TABLE_TYPE));
 }
\ No newline at end of file