diff --git a/08808f526025b878251d156f0130e72fff895343 b/c38e518a50aa5aa41640970fc03d5bd40fa926c5
index 08808f5260..c38e518a50 100644
--- a/08808f526025b878251d156f0130e72fff895343
+++ b/c38e518a50aa5aa41640970fc03d5bd40fa926c5
@@ -1,7 +1,9 @@
 @Test
 public void parseWithParameter() {
-    MySqlStatementParser statementParser = new MySqlStatementParser(createShardingRule(), Arrays.<Object>asList(10, 1), "INSERT INTO TABLE_XXX (field1, field2) VALUES (?, ?)");
+    ShardingRule shardingRule = createShardingRule();
+    List<Object> parameters = Lists.<Object>newArrayList(10, 1);
+    SQLStatementParser statementParser = new SQLStatementParser(DatabaseType.MySQL, shardingRule, parameters, new MySqlExprParser(shardingRule, parameters, "INSERT INTO TABLE_XXX (field1, field2) VALUES (?, ?)"));
     InsertSQLContext sqlContext = (InsertSQLContext) statementParser.parseStatement();
     assertInsertStatement(sqlContext);
     assertThat(sqlContext.toSqlBuilder().toString(), is("INSERT INTO [Token(TABLE_XXX)] (field1, field2) VALUES (?, ?)"));
 }
\ No newline at end of file