diff --git a/e5097dd49517c03dbfe3b2bba01666ed326e9f0d b/80e8265812fb504d8796a9a2c9e44d9bf723b90e
index e5097dd495..80e8265812 100644
--- a/e5097dd49517c03dbfe3b2bba01666ed326e9f0d
+++ b/80e8265812fb504d8796a9a2c9e44d9bf723b90e
@@ -1,3 +1,10 @@
 public ClassNode searchClassByName(String fullName) {
-    return names.get(fullName);
+    for (DexNode dexNode : dexNodes) {
+        ClassInfo clsInfo = ClassInfo.fromName(dexNode, fullName);
+        ClassNode cls = dexNode.resolveClass(clsInfo);
+        if (cls != null) {
+            return cls;
+        }
+    }
+    return null;
 }
\ No newline at end of file