diff --git a/025ed7cafb9b2c1b43567dc73d7419e01c0556e9 b/e4b5d15a3694de12b55be54fcb14e79ad540476f
index 025ed7cafb..e4b5d15a36 100644
--- a/025ed7cafb9b2c1b43567dc73d7419e01c0556e9
+++ b/e4b5d15a3694de12b55be54fcb14e79ad540476f
@@ -1,7 +1,3 @@
 protected Color getColumnBackground() {
-    if (grid.getColumnLabelProvider() instanceof IColorProvider) {
-        return ((IColorProvider) grid.getColumnLabelProvider()).getBackground(getColumn());
-    } else {
-        return null;
-    }
+    return grid.getColumnLabelProvider().getBackground(element);
 }
\ No newline at end of file