diff --git a/6d055f7161203ca1db8591fa97a93f6baa2fb2bb b/b6dc98ed58d36b2d4ca18c31f261eec7f1e83117
index 6d055f7161..b6dc98ed58 100644
--- a/6d055f7161203ca1db8591fa97a93f6baa2fb2bb
+++ b/b6dc98ed58d36b2d4ca18c31f261eec7f1e83117
@@ -1,7 +1,7 @@
 /**
  * Assert the response status code is {@code HttpStatus.CREATED} (201).
  */
 public WebTestClient.ResponseSpec isCreated() {
-    assertEquals("Status", HttpStatus.CREATED, this.httpStatus);
+    assertEquals("Status", HttpStatus.CREATED, getStatus());
     return this.responseSpec;
 }
\ No newline at end of file