diff --git a/c79ab69920ca8ce4aa01f0ee5c0ca13b132689fd b/5c297a2159b4f34c994f8c0f70d179480eab320f
index c79ab69920..5c297a2159 100644
--- a/c79ab69920ca8ce4aa01f0ee5c0ca13b132689fd
+++ b/5c297a2159b4f34c994f8c0f70d179480eab320f
@@ -1,9 +1,8 @@
 /**
  * Uses data source as main execution context
  * @return data source reference. never null.
  */
 @Override
 public DBCExecutionContext getExecutionContext() {
-    DBSDataContainer dataContainer = getDataContainer();
-    return dataContainer == null ? null : dataContainer.getDataSource();
+    return getEditorInput().getDataSource();
 }
\ No newline at end of file