diff --git a/2a1228f9015cd14550d7df71cbdd032d01a2151d b/44176ea1618662c2b99844303f41e3b54fee54f2
index 2a1228f901..44176ea161 100644
--- a/2a1228f9015cd14550d7df71cbdd032d01a2151d
+++ b/44176ea1618662c2b99844303f41e3b54fee54f2
@@ -1,9 +1,13 @@
 private boolean jj_3R_36() {
-    if (jj_3R_29())
-        return true;
-    if (jj_scan_token(34))
-        return true;
     if (jj_3R_28())
         return true;
+    Token xsp;
+    while (true) {
+        xsp = jj_scanpos;
+        if (jj_3R_52()) {
+            jj_scanpos = xsp;
+            break;
+        }
+    }
     return false;
 }
\ No newline at end of file