diff --git a/bbc5921944ec838bb75e3e0b6b7989c67a140aac b/03c2bdd07a875383914cb3bbbf604b129536bd7b
index bbc5921944..03c2bdd07a 100644
--- a/bbc5921944ec838bb75e3e0b6b7989c67a140aac
+++ b/03c2bdd07a875383914cb3bbbf604b129536bd7b
@@ -1,10 +1,10 @@
 @Test
 public void testCircularReferenceWithFactoryBeanFirst() {
     DefaultListableBeanFactory xbf = new DefaultListableBeanFactory();
     XmlBeanDefinitionReader reader = new XmlBeanDefinitionReader(xbf);
     reader.setValidationMode(XmlBeanDefinitionReader.VALIDATION_NONE);
-    reader.loadBeanDefinitions(new ClassPathResource("reftypes.xml", getClass()));
+    reader.loadBeanDefinitions(REFTYPES_CONTEXT);
     xbf.getBean("egoBridge");
     TestBean complexEgo = (TestBean) xbf.getBean("complexEgo");
     assertTrue("Correct circular reference", complexEgo.getSpouse().getSpouse() == complexEgo);
 }
\ No newline at end of file