diff --git a/f8ef77b9f66dffdb4904028bb28c929512d13af9 b/b0fdfae9b340b84fa7533de4991fd43502a364df
index f8ef77b9f6..b0fdfae9b3 100644
--- a/f8ef77b9f66dffdb4904028bb28c929512d13af9
+++ b/b0fdfae9b340b84fa7533de4991fd43502a364df
@@ -1,6 +1,5 @@
 @Override
-public boolean refreshObject(@NotNull DBRProgressMonitor monitor) throws DBException {
+public DBSObject refreshObject(@NotNull DBRProgressMonitor monitor) throws DBException {
     additionalInfo.loaded = false;
-    super.refreshObject(monitor);
-    return true;
+    return super.refreshObject(monitor);
 }
\ No newline at end of file