diff --git a/56e109e053e583cf5d1093461553794d90f6348d b/1293a4da24c05fbbe03c8915979df011fa90170c
index 56e109e053..1293a4da24 100644
--- a/56e109e053e583cf5d1093461553794d90f6348d
+++ b/1293a4da24c05fbbe03c8915979df011fa90170c
@@ -1,20 +1,24 @@
 public final Token IntegerToken() throws ParseException {
     Token value = null;
-    switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
+    switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
         case NONNEGINT:
-            value = jj_consume_token(NONNEGINT);
-            break;
+            {
+                value = jj_consume_token(NONNEGINT);
+                break;
+            }
         case INT:
-            value = jj_consume_token(INT);
-            break;
+            {
+                value = jj_consume_token(INT);
+                break;
+            }
         default:
-            jj_la1[62] = jj_gen;
+            jj_la1[61] = jj_gen;
             jj_consume_token(-1);
             throw new ParseException();
     }
     {
-        if (true)
+        if ("" != null)
             return value;
     }
     throw new Error("Missing return statement in function");
 }
\ No newline at end of file