diff --git a/17d554b2622a58c4eeeeb30d7c35ac4e9047e701 b/cf06b98bb4aa5e06e8d47cf9784949d79d8bc076
index 17d554b262..cf06b98bb4 100644
--- a/17d554b2622a58c4eeeeb30d7c35ac4e9047e701
+++ b/cf06b98bb4aa5e06e8d47cf9784949d79d8bc076
@@ -1,12 +1,13 @@
+@Test
 public void testGenericApplicationContextWithXmlBeanDefinitions() {
     GenericApplicationContext ctx = new GenericApplicationContext();
     XmlBeanDefinitionReader reader = new XmlBeanDefinitionReader(ctx);
-    reader.loadBeanDefinitions(new ClassPathResource("test/contextB.xml", getClass()));
-    reader.loadBeanDefinitions(new ClassPathResource("test/contextC.xml", getClass()));
-    reader.loadBeanDefinitions(new ClassPathResource("test/contextA.xml", getClass()));
+    reader.loadBeanDefinitions(new ClassPathResource(CONTEXT_B, getClass()));
+    reader.loadBeanDefinitions(new ClassPathResource(CONTEXT_C, getClass()));
+    reader.loadBeanDefinitions(new ClassPathResource(CONTEXT_A, getClass()));
     ctx.refresh();
     assertTrue(ctx.containsBean("service"));
     assertTrue(ctx.containsBean("logicOne"));
     assertTrue(ctx.containsBean("logicTwo"));
     ctx.close();
 }
\ No newline at end of file