diff --git a/743dc94ba773438b7f2432e56bfc41ed0e8962ba b/674895b3759a7b8e4659be88c62b03c0793f605e
index 743dc94ba7..674895b375 100644
--- a/743dc94ba773438b7f2432e56bfc41ed0e8962ba
+++ b/674895b3759a7b8e4659be88c62b03c0793f605e
@@ -1,29 +1,23 @@
 public final Token NumberToken() throws ParseException {
     Token value = null;
-    switch((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
+    switch((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
         case NONNEGINT:
-            {
-                value = jj_consume_token(NONNEGINT);
-                break;
-            }
+            value = jj_consume_token(NONNEGINT);
+            break;
         case INT:
-            {
-                value = jj_consume_token(INT);
-                break;
-            }
+            value = jj_consume_token(INT);
+            break;
         case REAL:
-            {
-                value = jj_consume_token(REAL);
-                break;
-            }
+            value = jj_consume_token(REAL);
+            break;
         default:
             jj_la1[60] = jj_gen;
             jj_consume_token(-1);
             throw new ParseException();
     }
     {
-        if ("" != null)
+        if (true)
             return value;
     }
     throw new Error("Missing return statement in function");
 }
\ No newline at end of file