diff --git a/bb03f9080d5b88fcba8b84b0842fdf09e096b285 b/93f4470d243af07394902f5ba7cf6d79c47fe57d
index bb03f9080d..93f4470d24 100644
--- a/bb03f9080d5b88fcba8b84b0842fdf09e096b285
+++ b/93f4470d243af07394902f5ba7cf6d79c47fe57d
@@ -1,3 +1,14 @@
-public int compareTo(HeadersRequestCondition other) {
-    return other.getConditions().size() - this.getConditions().size();
+/**
+ * Returns:
+ * <ul>
+ * <li>0 if the two conditions have the same number of header expressions
+ * <li>Less than 1 if "this" instance has more header expressions
+ * <li>Greater than 1 if the "other" instance has more header expressions
+ * </ul>
+ *
+ * <p>It is assumed that both instances have been obtained via {@link #getMatchingCondition(HttpServletRequest)}
+ * and each instance contains the matching header expression only or is otherwise empty.
+ */
+public int compareTo(HeadersRequestCondition other, HttpServletRequest request) {
+    return other.expressions.size() - this.expressions.size();
 }
\ No newline at end of file