diff --git a/d761a0c494b4dc56698aaa4145455ad50f186eee b/32fc3f39a9a5d1d0d6b7dbd18821f6023828a32e
index d761a0c494..32fc3f39a9 100644
--- a/d761a0c494b4dc56698aaa4145455ad50f186eee
+++ b/32fc3f39a9a5d1d0d6b7dbd18821f6023828a32e
@@ -1,10 +1,11 @@
 @Test
 public void testAskResponse() throws InterruptedException {
     Set<HostAndPort> jedisClusterNode = new HashSet<HostAndPort>();
     jedisClusterNode.add(new HostAndPort("127.0.0.1", 7379));
     JedisCluster jc = new JedisCluster(jedisClusterNode);
-    node3.clusterSetSlotImporting(JedisClusterCRC16.getSlot("51"), getNodeId(node2.clusterNodes()));
-    node2.clusterSetSlotMigrating(JedisClusterCRC16.getSlot("51"), getNodeId(node3.clusterNodes()));
+    int slot51 = JedisClusterCRC16.getSlot("51");
+    node3.clusterSetSlotImporting(slot51, getNodeId(node2.clusterNodes()));
+    node2.clusterSetSlotMigrating(slot51, getNodeId(node3.clusterNodes()));
     jc.set("51", "foo");
     assertEquals("foo", jc.get("51"));
 }
\ No newline at end of file