diff --git a/a01c01084255ade6b782b1bebb94433c0e7452c5 b/2f2a69f8c68915d7c2733ae7db0cea96bf79ff37
index a01c010842..2f2a69f8c6 100644
--- a/a01c01084255ade6b782b1bebb94433c0e7452c5
+++ b/2f2a69f8c68915d7c2733ae7db0cea96bf79ff37
@@ -1,6 +1,6 @@
 // ##################################
 // Serialization Proxy
 // ##################################
 public void write(final DataOutput out) throws IOException {
-    FaunusGraph.getCurrent().getSerializer().writeVertex(this, out);
+    FaunusSerializer.DEFAULT_SERIALIZER.writeVertex(this, out);
 }
\ No newline at end of file