diff --git a/eb923a5eaf5f9b7c9e87392a6077c49f63a77bb9 b/8276d8a01e62025f0bdf8fb3e63959b320eb6375
index eb923a5eaf..8276d8a01e 100644
--- a/eb923a5eaf5f9b7c9e87392a6077c49f63a77bb9
+++ b/8276d8a01e62025f0bdf8fb3e63959b320eb6375
@@ -1,11 +1,11 @@
 /**
  * <p>Gets the requested bit, where true means black.</p>
  *
  * @param x The horizontal component (i.e. which column)
  * @param y The vertical component (i.e. which row)
  * @return value of given bit in matrix
  */
 public boolean get(int x, int y) {
-    int offset = y * dimension + x;
-    return ((bits[offset >> 5] >>> (offset & 0x1F)) & 0x01) != 0;
+    int offset = y * rowSize + (x >> 5);
+    return ((bits[offset] >>> (x & 0x1f)) & 1) != 0;
 }
\ No newline at end of file