diff --git a/d85dd114b111ccb82a00de43cb15fc4f4da7eb51 b/32e048f449634bce9c8e020391eda930a0007b6d
index d85dd114b1..32e048f449 100644
--- a/d85dd114b111ccb82a00de43cb15fc4f4da7eb51
+++ b/32e048f449634bce9c8e020391eda930a0007b6d
@@ -1,6 +1,6 @@
 // ##################################
 // Serialization Proxy
 // ##################################
 public void write(final DataOutput out) throws IOException {
-    FaunusGraph.getCurrent().getSerializer().writeEdge(this, out);
+    FaunusSerializer.DEFAULT_SERIALIZER.writeEdge(this, out);
 }
\ No newline at end of file