diff --git a/55783e43f4e683912d7a15ce569ef35f1b2ae416 b/a7fc40fc627fff0c0d49edbd308aacc66df8e097
index 55783e43f4..a7fc40fc62 100644
--- a/55783e43f4e683912d7a15ce569ef35f1b2ae416
+++ b/a7fc40fc627fff0c0d49edbd308aacc66df8e097
@@ -1,10 +1,10 @@
 public Direction getDirection() {
-    if (outgoingCheckbox.isSelected() && incomingCheckbox.isSelected()) {
+    if (getOutgoingCheckbox().isSelected() && getIncomingCheckbox().isSelected()) {
         return null;
-    } else if (outgoingCheckbox.isSelected()) {
+    } else if (getOutgoingCheckbox().isSelected()) {
         return Direction.OUTGOING;
-    } else if (incomingCheckbox.isSelected()) {
+    } else if (getIncomingCheckbox().isSelected()) {
         return Direction.INCOMING;
     }
     return null;
 }
\ No newline at end of file