diff --git a/d9d95b0651a0dccb09409c52d7ab6b09deb5bc4b b/140d68e02bc283717cdd086ac7c08c8ac7f97605
index d9d95b0651..140d68e02b 100644
--- a/d9d95b0651a0dccb09409c52d7ab6b09deb5bc4b
+++ b/140d68e02bc283717cdd086ac7c08c8ac7f97605
@@ -1,10 +1,10 @@
 /**
  * <p>Sets the given bit to true.</p>
  *
  * @param x The horizontal component (i.e. which column)
  * @param y The vertical component (i.e. which row)
  */
 public void set(int x, int y) {
-    int offset = y * dimension + x;
-    bits[offset >> 5] |= 1 << (offset & 0x1F);
+    int offset = y * rowSize + (x >> 5);
+    bits[offset] |= 1 << (x & 0x1f);
 }
\ No newline at end of file