diff --git a/68b8fa64ecdf6c84bcbe876bbbe0640e651fc146 b/a05c8ea8cd58a8288ddcb945a21b7b8de3f42859
index 68b8fa64ec..a05c8ea8cd 100644
--- a/68b8fa64ecdf6c84bcbe876bbbe0640e651fc146
+++ b/a05c8ea8cd58a8288ddcb945a21b7b8de3f42859
@@ -1,10 +1,10 @@
 /**
  * <p>Flips the given bit.</p>
  *
  * @param x The horizontal component (i.e. which column)
  * @param y The vertical component (i.e. which row)
  */
 public void flip(int x, int y) {
-    int offset = y * dimension + x;
-    bits[offset >> 5] ^= 1 << (offset & 0x1F);
+    int offset = y * rowSize + (x >> 5);
+    bits[offset] ^= 1 << (x & 0x1f);
 }
\ No newline at end of file